<USERID>1270686601</USERID>

<t=T>@oguuzhanunluu bunu geceleri duvarlara da yazıyo musun </t>
<t=T>şampiyonluk parolasıyla başladığım okul hayatıma kümede kalma mücadelesi ile devam ediyorum</t>
<t=RT>@imalatiharbiye ankarada sıradan bir gün </t>
<t=RT>@guldukdiyemi güzelim ankarayı sadece cebecideki pavyonlardan ibaret sanan kitle cahilliğinize çok yazık</t>
<t=T>maltepede de var</t>
<t=T>ölücem ulan özlemden </t>
<t=T>lys sonuclarini bekliyorum </t>
<t=T>en azından sobayı benzetmişler aq </t>
<t=T>hızlı ve öfkelinin fragmanını izleyince erkek çocuğu olmuş kürt gibi sevindim</t>
<t=T>mutluluğun sırrı  arkadaş şahine beşerlikten gaz atıp gezmekse onu da yapalım aq</t>
<t=T>nasıl hasta olduysam kendimi sevda demirelden tokat yemiş hande ataizi gibi hissediyorum</t>
<t=T>@burakyilmazkurt  kanka münihden yatmak da koyuyo harbiden adama bilirim o duyguyu onlarin capraz baglarini sikiyim ben sana bisey olmasin</t>
<t=T>vallahi sneijderi özledim</t>
<t=T>hayalimdeki is modeli </t>
<t=RT>@bizankaraliyiz benim cumhurbaşkanı adayım sarı tutku</t>
<t=T>biz bu amına kodum hayatına besmelesiz başladık sanırım</t>
<t=T>şurdan  öğrenci bide emekli lord uzatırmısın</t>
<t=T>bakın arkadaşlar şu konuda bi anlaşalım gerçek bir ankaralı arabada ankaranın bağları açmaz</t>
<t=T>günaydınbaşbakandan dayak yediği için özür dileyen insanla aynı ülkede yaşıyoruz bugün bunun için utanalım</t>
<t=T>@ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir #soma</t>
<t=T>@ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir #soma</t>
<t=T>@burakyilmazkurt benden once gidersen en koseye otur tum hucrelerim uyku istiyo aq</t>
<t=T>bence topluca intihar edip allaha surpriz yapalim</t>
<t=T>koluna canim anam dovmesi yaptiran kürtler bile benden mutlu amk</t>
<t=T>emre belözoğlunu gorunce televizyona tükürdüm</t>
<t=T>i̇zmire taşınsak orayı da akp alır be kardeşim bizdeki de böyle bi şans</t>
<t=T>mansuur çek emanati̇ si̇k adaleti̇ mansuuuuuur</t>
<t=T>tuğçe kazaz o kadar din değiştirdi ki artık kendi dinini yaratabilecek bilgi ve donanıma sahip</t>
<t=T>bu aşkın tayyibi sensin</t>
<t=RT>@overlokcu kizin i̇smi̇ sümeyye bitch di̇ye twt atmiş gi̇t zi̇ki̇r çek aq kizi sümeyye di̇ye bad girl mü olur</t>
<t=T>abi benim fetullah gülenin bedduasına amin diyen ateist arkadaşım bile var ya</t>
<t=T>allah chelseanin birliklerini bozsun</t>
<t=T>yüzüne pudra sürcem diye halk unlu mamüllerine dönen kızlar kızlarımız</t>
<t=T>profil resmine gül ve silah koyan kürtler bile benden mutlu amk</t>
<t=T>sabahları mutlu uyanan insan net gerizekalıdır</t>
<t=T>misafirler biraz daha oturursa salondaki sandalyeleri ters çevirip masanın üstüne dizmeye başlıyorum abi</t>
<t=T>umarım bizim yetenek sizsinizdekileri yabancılar izlemiyodur re zi̇l li̇k</t>
<t=T>çıkar ilişkileriniz bittiği zaman mide bulantım başlıyor resmen</t>
<t=T>insan yaşıyo burda insan  derece nedir</t>
<t=T>yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor</t>
<t=T>yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor</t>
<t=T>arkadaşlar galatasaray naabıyo arkadaşlar </t>
<t=T>yol kenarına arabayı çekip döne döne oynamalısınız çünkü ankaralı olmak bunu gerektirir</t>
<t=T>@gafebesi seni ne mutlu ediyorsa onu yap ve insanların ne düşündüğünü asla dikkate alma </t>

<t=T>a serious man</t>
<t=T>uykusuzluk dalında olimpiyat lugum var</t>
<t=RT>@twetimgeldi olm maçın sonunda bi kupa olsaydı kesin alırdık maçı böyle konsantre olamadık biz kupa alıp şampiyon çıkmaya alışkınız k</t>
<t=T>yapmakla yapmamak arasında kalırsanız emre belözoğlu gibi bir çocuğunuz olur</t>
<t=T>allah bence adam kayırıyo</t>
<t=T>ona küçük rakılar açın büyük de olur</t>
<t=T>kardeşim benim kolada senin hatunun ismi çıktı ama istemiyosan icmiyim </t>
<t=T>mesela ben hala sabahları erken kalkma işine alışamadım</t>
<t=T>kasımınızı ayrı kasım ayındaki aşkınızı apayrı arkadaşlar</t>
<t=T>cumhuriyetimizin  kuruluş yıl dönümü kutlu olsun</t>
<t=RT>@asipislik krdşm yengenin fotoğrafının altına güneş gözlüklü gömleğin düğmeleri göbeğe kadar açmış esmer erkek kankası yorum yazmış ço</t>
<t=RT>@onderseren eski sevgilime estonya karşısında milli takımımıza başarılar diye mesaj attım değerlendircen hep bunları olduğu kadar</t>
<t=T>hayaller  gerçekler</t>
<t=T>aman boşver dediğim hicbirsey boşverilmiyo işte</t>
<t=T>i̇mkansız olan herseyden nefret ediyorum</t>
<t=T>i̇mkansız olan herseyden nefret ediyorum</t>
<t=RT>@melisayca #angara olimpiyat tanıtım videosu  olympic promotional videos s </t>
<t=T>mutlu insanlar olun</t>
<t=T>gerçek bir ankaralı asla ankaranın bağları açmaz arkadaşlar feyktir imitasyon ankaralıdır yozgatlıdır</t>
<t=RT>@argostroloji sesin bok gibi diyemiyorlar tabi sesine uygun şarkı değil</t>
<t=T>ocağın sönsün @juventusfc</t>
<t=RT>@galatasaraysk galatasaray ve juventusun hi̇kayesi̇ </t>
<t=T>@eesrz avrupa da gururumuzsun fenerbahhasbbabdnabdnabfnd</t>
<t=RT>@cemilaraz maçtan sonra biz  </t>
<t=RT>@cemilaraz koleografi̇den sonra maçi bi̇ti̇ri̇cekti̇k aslinda </t>
<t=RT>@furkenks galatasarayda engin çıkıp burma giriyo onlarda isco çıkıp bale giriyo e bırakda yensinler aq d</t>
<t=T>kıpırdama çekiyorum diyerek futbol topunu arkadaşının üstüne abanan çocuklardık ülkede bu kadar çok photographer olması normal yani</t>
<t=RT>@monvue  bira içip hengovır olan gençlerimizi gördükçe kaburgama kerpetenle dalmak istiyorum</t>
<t=T>acaba kopenhag ne düşünüyo d</t>
<t=RT>@twetimgeldi sülalemiz raat ahahahaha  </t>
<t=T>busta tech nne ve eminem den sonra verse e giren rapcilere çok üzülüyorum bence bi moral yemeği falan düzenlenmeli onlar için </t>
<t=T>ankaranın neresini özledim bilmiyorum ama aşırı özledim</t>
<t=RT>@twetimgeldi ya olum şike yüzünden falan fenerbahçe düşmesin sakın sdghdfgshdjfhj ligin neşesi yemin ediyorum ya ahahshffhjffg</t>
<t=T>uyudun mu  @fenerbahce</t>
<t=T>uyudun mu  @fenerbahce</t>
<t=RT>@twetimgeldi şafak sezer birazdan camiye ayakkabılarıyla girip içki içtiler derse şaşırmam</t>
<t=T>bugünün en değişik haberi hala herşeyin aynı olmasaydı saygılar</t>
<t=T>birisi rap müzik mi dedi  </t>

<t=RT>@twetimgeldi aslında çok eğlenceli çocuklarız  </t>
<t=T>bazı insanlara bakınca bu mu kazanan sperm diyorum</t>
<t=T>bazı insanlar bazen insanlar</t>
<t=T>bu kimya olmamış</t>
<t=T>ankarada dogup buyumeyen kimse bilemez  buranın degerini</t>
<t=RT>@gazanferabi kalabalık grupla vedalaşırken senden hızlı davranan biri eli kapar da senin elin havada kalır ya o an elini götüne soksa</t>
<t=RT>@twetimgeldi çok mu oluyoruz ne kadıköy hatırası  ahahahahahahahahahaha </t>
<t=T>siz her sene kadıköyde bizi yenin biz her sene stadınızda şampiyonluk turları atalım kabul</t>
<t=T>siz de şimdi kendinizi şampiyon falan sanıp sahanın içine atlamayın da</t>
<t=T>#derbizamani bundan sonra her mayıs size bizi hatırlatıcak </t>
<t=T>saldir galatasaray </t>
<t=RT>@twetimgeldi galatasaraylılar kadıköye nasıl gider </t>
<t=RT>@twetimgeldi elendiği halde sevinen takım ilk defa gördük diye dalga geçen fenerliler var valla biz de şampiyon olmadan şampiyonluk </t>
<t=T>çünkü diğer takımların maç yapma fırsatı bile olmadı </t>
<t=T>türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz</t>
<t=T>türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz</t>
<t=T>real madrid iki defa istanbula geldi ve sen ikisinde de  atıp yolladın</t>
<t=T>#teşekkürleravrupanintekfatihi</t>
<t=T>ulan otobüste  tane bebek var sanırım kim daha çok bağırabilir diye yarışıyorlar</t>
<t=T>bok attığınız takım galatasaray almaya çalıştığınız kupa uefa bu ne çelişki amk madrid elermiş onlarında ellerine vermedik mi</t>
<t=T>#mekanıncennetolsunbesi̇morhon</t>
<t=T>bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz</t>
<t=T>bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz</t>
<USERID>1270686601</USERID>

<t=T>@oguuzhanunluu bunu geceleri duvarlara da yazıyo musun </t>
<t=T>şampiyonluk parolasıyla başladığım okul hayatıma kümede kalma mücadelesi ile devam ediyorum</t>
<t=RT>@imalatiharbiye ankarada sıradan bir gün </t>
<t=RT>@guldukdiyemi güzelim ankarayı sadece cebecideki pavyonlardan ibaret sanan kitle cahilliğinize çok yazık</t>
<t=T>maltepede de var</t>
<t=T>ölücem ulan özlemden </t>
<t=T>lys sonuclarini bekliyorum </t>
<t=T>en azından sobayı benzetmişler aq </t>
<t=T>hızlı ve öfkelinin fragmanını izleyince erkek çocuğu olmuş kürt gibi sevindim</t>
<t=T>mutluluğun sırrı  arkadaş şahine beşerlikten gaz atıp gezmekse onu da yapalım aq</t>
<t=T>nasıl hasta olduysam kendimi sevda demirelden tokat yemiş hande ataizi gibi hissediyorum</t>
<t=T>@burakyilmazkurt  kanka münihden yatmak da koyuyo harbiden adama bilirim o duyguyu onlarin capraz baglarini sikiyim ben sana bisey olmasin</t>
<t=T>vallahi sneijderi özledim</t>
<t=T>hayalimdeki is modeli </t>
<t=RT>@bizankaraliyiz benim cumhurbaşkanı adayım sarı tutku</t>
<t=T>biz bu amına kodum hayatına besmelesiz başladık sanırım</t>
<t=T>şurdan  öğrenci bide emekli lord uzatırmısın</t>
<t=T>bakın arkadaşlar şu konuda bi anlaşalım gerçek bir ankaralı arabada ankaranın bağları açmaz</t>
<t=T>günaydınbaşbakandan dayak yediği için özür dileyen insanla aynı ülkede yaşıyoruz bugün bunun için utanalım</t>
<t=T>@ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir #soma</t>
<t=T>@ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir #soma</t>
<t=T>@burakyilmazkurt benden once gidersen en koseye otur tum hucrelerim uyku istiyo aq</t>
<t=T>bence topluca intihar edip allaha surpriz yapalim</t>
<t=T>koluna canim anam dovmesi yaptiran kürtler bile benden mutlu amk</t>
<t=T>emre belözoğlunu gorunce televizyona tükürdüm</t>
<t=T>i̇zmire taşınsak orayı da akp alır be kardeşim bizdeki de böyle bi şans</t>
<t=T>mansuur çek emanati̇ si̇k adaleti̇ mansuuuuuur</t>
<t=T>tuğçe kazaz o kadar din değiştirdi ki artık kendi dinini yaratabilecek bilgi ve donanıma sahip</t>
<t=T>bu aşkın tayyibi sensin</t>
<t=RT>@overlokcu kizin i̇smi̇ sümeyye bitch di̇ye twt atmiş gi̇t zi̇ki̇r çek aq kizi sümeyye di̇ye bad girl mü olur</t>
<t=T>abi benim fetullah gülenin bedduasına amin diyen ateist arkadaşım bile var ya</t>
<t=T>allah chelseanin birliklerini bozsun</t>
<t=T>yüzüne pudra sürcem diye halk unlu mamüllerine dönen kızlar kızlarımız</t>
<t=T>profil resmine gül ve silah koyan kürtler bile benden mutlu amk</t>
<t=T>sabahları mutlu uyanan insan net gerizekalıdır</t>
<t=T>misafirler biraz daha oturursa salondaki sandalyeleri ters çevirip masanın üstüne dizmeye başlıyorum abi</t>
<t=T>umarım bizim yetenek sizsinizdekileri yabancılar izlemiyodur re zi̇l li̇k</t>
<t=T>çıkar ilişkileriniz bittiği zaman mide bulantım başlıyor resmen</t>
<t=T>insan yaşıyo burda insan  derece nedir</t>
<t=T>yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor</t>
<t=T>yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor</t>
<t=T>arkadaşlar galatasaray naabıyo arkadaşlar </t>
<t=T>yol kenarına arabayı çekip döne döne oynamalısınız çünkü ankaralı olmak bunu gerektirir</t>
<t=T>@gafebesi seni ne mutlu ediyorsa onu yap ve insanların ne düşündüğünü asla dikkate alma </t>

<t=T>a serious man</t>
<t=T>uykusuzluk dalında olimpiyat lugum var</t>
<t=RT>@twetimgeldi olm maçın sonunda bi kupa olsaydı kesin alırdık maçı böyle konsantre olamadık biz kupa alıp şampiyon çıkmaya alışkınız k</t>
<t=T>yapmakla yapmamak arasında kalırsanız emre belözoğlu gibi bir çocuğunuz olur</t>
<t=T>allah bence adam kayırıyo</t>
<t=T>ona küçük rakılar açın büyük de olur</t>
<t=T>kardeşim benim kolada senin hatunun ismi çıktı ama istemiyosan icmiyim </t>
<t=T>mesela ben hala sabahları erken kalkma işine alışamadım</t>
<t=T>kasımınızı ayrı kasım ayındaki aşkınızı apayrı arkadaşlar</t>
<t=T>cumhuriyetimizin  kuruluş yıl dönümü kutlu olsun</t>
<t=RT>@asipislik krdşm yengenin fotoğrafının altına güneş gözlüklü gömleğin düğmeleri göbeğe kadar açmış esmer erkek kankası yorum yazmış ço</t>
<t=RT>@onderseren eski sevgilime estonya karşısında milli takımımıza başarılar diye mesaj attım değerlendircen hep bunları olduğu kadar</t>
<t=T>hayaller  gerçekler</t>
<t=T>aman boşver dediğim hicbirsey boşverilmiyo işte</t>
<t=T>i̇mkansız olan herseyden nefret ediyorum</t>
<t=T>i̇mkansız olan herseyden nefret ediyorum</t>
<t=RT>@melisayca #angara olimpiyat tanıtım videosu  olympic promotional videos s </t>
<t=T>mutlu insanlar olun</t>
<t=T>gerçek bir ankaralı asla ankaranın bağları açmaz arkadaşlar feyktir imitasyon ankaralıdır yozgatlıdır</t>
<t=RT>@argostroloji sesin bok gibi diyemiyorlar tabi sesine uygun şarkı değil</t>
<t=T>ocağın sönsün @juventusfc</t>
<t=RT>@galatasaraysk galatasaray ve juventusun hi̇kayesi̇ </t>
<t=T>@eesrz avrupa da gururumuzsun fenerbahhasbbabdnabdnabfnd</t>
<t=RT>@cemilaraz maçtan sonra biz  </t>
<t=RT>@cemilaraz koleografi̇den sonra maçi bi̇ti̇ri̇cekti̇k aslinda </t>
<t=RT>@furkenks galatasarayda engin çıkıp burma giriyo onlarda isco çıkıp bale giriyo e bırakda yensinler aq d</t>
<t=T>kıpırdama çekiyorum diyerek futbol topunu arkadaşının üstüne abanan çocuklardık ülkede bu kadar çok photographer olması normal yani</t>
<t=RT>@monvue  bira içip hengovır olan gençlerimizi gördükçe kaburgama kerpetenle dalmak istiyorum</t>
<t=T>acaba kopenhag ne düşünüyo d</t>
<t=RT>@twetimgeldi sülalemiz raat ahahahaha  </t>
<t=T>busta tech nne ve eminem den sonra verse e giren rapcilere çok üzülüyorum bence bi moral yemeği falan düzenlenmeli onlar için </t>
<t=T>ankaranın neresini özledim bilmiyorum ama aşırı özledim</t>
<t=RT>@twetimgeldi ya olum şike yüzünden falan fenerbahçe düşmesin sakın sdghdfgshdjfhj ligin neşesi yemin ediyorum ya ahahshffhjffg</t>
<t=T>uyudun mu  @fenerbahce</t>
<t=T>uyudun mu  @fenerbahce</t>
<t=RT>@twetimgeldi şafak sezer birazdan camiye ayakkabılarıyla girip içki içtiler derse şaşırmam</t>
<t=T>bugünün en değişik haberi hala herşeyin aynı olmasaydı saygılar</t>
<t=T>birisi rap müzik mi dedi  </t>

<t=RT>@twetimgeldi aslında çok eğlenceli çocuklarız  </t>
<t=T>bazı insanlara bakınca bu mu kazanan sperm diyorum</t>
<t=T>bazı insanlar bazen insanlar</t>
<t=T>bu kimya olmamış</t>
<t=T>ankarada dogup buyumeyen kimse bilemez  buranın degerini</t>
<t=RT>@gazanferabi kalabalık grupla vedalaşırken senden hızlı davranan biri eli kapar da senin elin havada kalır ya o an elini götüne soksa</t>
<t=RT>@twetimgeldi çok mu oluyoruz ne kadıköy hatırası  ahahahahahahahahahaha </t>
<t=T>siz her sene kadıköyde bizi yenin biz her sene stadınızda şampiyonluk turları atalım kabul</t>
<t=T>siz de şimdi kendinizi şampiyon falan sanıp sahanın içine atlamayın da</t>
<t=T>#derbizamani bundan sonra her mayıs size bizi hatırlatıcak </t>
<t=T>saldir galatasaray </t>
<t=RT>@twetimgeldi galatasaraylılar kadıköye nasıl gider </t>
<t=RT>@twetimgeldi elendiği halde sevinen takım ilk defa gördük diye dalga geçen fenerliler var valla biz de şampiyon olmadan şampiyonluk </t>
<t=T>çünkü diğer takımların maç yapma fırsatı bile olmadı </t>
<t=T>türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz</t>
<t=T>türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz</t>
<t=T>real madrid iki defa istanbula geldi ve sen ikisinde de  atıp yolladın</t>
<t=T>#teşekkürleravrupanintekfatihi</t>
<t=T>ulan otobüste  tane bebek var sanırım kim daha çok bağırabilir diye yarışıyorlar</t>
<t=T>bok attığınız takım galatasaray almaya çalıştığınız kupa uefa bu ne çelişki amk madrid elermiş onlarında ellerine vermedik mi</t>
<t=T>#mekanıncennetolsunbesi̇morhon</t>
<t=T>bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz</t>
<t=T>bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz</t>
