<USERID>204958675</USERID>

<t=T>i just uploaded ateknogod vs bossdrum  this is a freak out hardstyle tag team mix to mixcloud listen at </t>
<t=T>just loved boobies by brian moore on @mixcloud </t>
<t=T>i liked a @youtube video  bt live at whiskey bar pdx  may   part  of </t>
<t=T>i liked a @youtube video  deepjack  mrnu  dont you know that wootech remix</t>
<t=T>i liked a @youtube video from @portscenter  flashback   superfrog hd  portscenter #</t>
<t=T>i liked a @youtube video from @kimblejustice  african video games  kim justice</t>
<t=T>i liked a @youtube video   fiat x</t>
<t=T>i liked a @youtube video from @addiktion  forwait  take my dreams original mix</t>
<t=T>@carpeedm @sunriseradioedm @radiotedu full show episode  with my house mix </t>
<t=T>yes please do </t>
<t=T>graciasteşekkür ederimthank you @thisisabshiva @sunriseradioedm  @radiotedu @carpeedm  i had fun playing some of my favorite house tracks</t>
<t=T>@carpeedm @sunriseradioedm @bossdrum  guest mix novth  teaser house mix enjoy </t>
<t=T>i liked a @youtube video  snap  the power jump  hide remix</t>
<t=T>i liked a @youtube video from @soundsroyale  zagar  we are alone eriq johnson remix</t>
<t=T>if youve heard my drum  bass mixes on @carpeedm get ready for the nov th broadcast whydowntempo house set </t>
<t=T>i liked a @youtube video  banco de gaia  obsidian the light vs pfn mix</t>
<t=T>new downtempo house mix with elements of deepdark and progressive sounds</t>


<t=T>buddy from seattle big house   on @wavome</t>
<t=T>new mix elements of deeptechdark and prog house</t>

<t=T> </t>
<t=T>new mix elements of deeptechdark and prog house</t>

<t=T> </t>
<t=RT>@sunriseradioedm just loved feel trance sessions # by @djsergivansur on @mixcloud </t>
<t=T>favorited the funk  soul archive  th november   by @dfrruk</t>
<t=T>just uploaded imported  november mix# as a cloudcast to @mixcloud  listen up</t>
<t=T>i liked a @youtube video  morcheeba feat judy tzuke  blue chair silence groove remix offworld recordings</t>
<t=T>i liked a @youtube video  atari jaguar cd with james rolfe and mike matei</t>
<t=T>i liked a @youtube video  sasha primitive  give me your hand original mix</t>
<t=T>i liked a @youtube video  the empire strikes back uncut full movie official</t>
<t=T>i added a video to a @youtube playlist  eve online pvp while you are sleeping or what stuff does project</t>
<t=T>i added a video to a @youtube playlist  eve online pvp project nemesis sucks heh</t>
<t=T>i added a video to a @youtube playlist  eve online pvp project nemesis the art of griefing</t>
<t=T>i added a video to a @youtube playlist  eve online pvp because of rook</t>
<t=T>i added a video to a @youtube playlist  eve online pvp when smack goes wrong</t>
<t=T>i added a video to a @youtube playlist  eve online pvp project nemesis  grand theft tengus</t>
<t=T>i added a video to a @youtube playlist  eve online pvp  we arnt our version of your mercenaries</t>
<t=T> liquid drum  bass mix  liquid soul  bossdrum  via @youtube</t>
<t=T>drum and bass mix liquid   bossdrum  the traveler nonstop mix  via @youtube</t>
<t=RT>@carpeedm we have done it @thisisabshiva and @bossdrums special episode of #cedm has charted # in mixdj monthly </t>
<t=RT>@sunriseradioedm today the first weekly episode of #houseofkryptm with dj @kryptm tune in today on   hs arg </t>
<t=T>take a listen again to abshiva and myself @  thanks again to @thisisabshiva  and @sunriseradioedm  house drumbass mix</t>
<t=T>take a listen again to abshiva and myself @  thanks again to @thisisabshiva  and @sunriseradioedm  house drumbass mix</t>
<t=T>just uploaded ateknogod vs bossdrum  this is a freak out hardcore mix to @mixcloud  tune in now</t>
<t=T>uploaded abshiva  carpe edm ep w guest dj bossdrum to   listen now</t>
<t=T>@sunriseradioedm thank you for having @thisisbshiva and myself as the guest dj  on today with #carpeedm it was great playing for you</t>
<t=T>@sunriseradioedm thank you for having abshiva and myself as the guest dj  on today with #carpeedm it was great playing for you</t>
<t=T>uploaded bossdrum  proper house to   listen now</t>
<t=T>carpe edm links     </t>
<t=T>@bossdrumeve  or via itunes </t>
<t=T>i will be guest djn again on abshivas carpe edm show this wednesday sept th @ pm noon pdt pst </t>
<t=T>just loved reaganomics by sydeburnz on @mixcloud </t>
<t=T>uploaded bossdrum guest mix on the carpe edm podcast w abshiva to   listen now</t>
<t=T>favorited db select vol  by sean easy avery</t>
<t=T>just loved sydeburnz  the clockwork doll by sydeburnz on @mixcloud </t>
<t=T>just uploaded guest mix fm knrk edmpdx show#  as a cloudcast to @mixcloud  listen up</t>
<t=T>new cloudcast midsummer drum and bass mix  up now at  check it out now</t>
<t=T>just uploaded james classic club mix as a cloudcast to @mixcloud  listen up</t>
<t=T>new cloudcast kill the beat up now at  check it out now</t>
<t=T>just uploaded beast mode engage mix as a cloudcast to @mixcloud  listen up</t>
<t=T>favorited sarcastro  hostile mc  digital immigration vol   by sarcastro</t>
<t=T>i just uploaded destroyyourheadphones to mixcloud listen at </t>
<t=T>i just uploaded destroyyourheadphones to mixcloud listen at </t>
<t=T>i just uploaded deep house mix to mixcloud listen at </t>
<t=T>just uploaded see youwhen i get there as a cloudcast to @mixcloud  listen up</t>
<t=T>just uploaded bossdrum ecdysiastphobia as a cloudcast to @mixcloud  listen up</t>
<t=T>just uploaded young endorphins bossdrum mashup edit to @mixcloud  tune in now</t>
<t=T>uploaded sub foccus vs lana young endorphins to   listen now</t>
<t=T>favorited enceladus trance mix sept   by @bossdrumeve</t>
<t=T>i just uploaded enceladus trance mix sept  to mixcloud listen at </t>
<t=T>i just uploaded wall of sound sept  to mixcloud listen at </t>
<t=T>just uploaded not sure if trap as a cloudcast to @mixcloud  listen up</t>
<t=T>new cloudcast bossdrum these are not my pants  house mix july  up now at  check it out now</t>
<t=T>its time to change your career path</t>
<t=T>newest vid  and classic prns </t>
<t=T>were back  more vids coming</t>
<t=T>were back  more vids coming</t>
<USERID>204958675</USERID>

<t=T>i just uploaded ateknogod vs bossdrum  this is a freak out hardstyle tag team mix to mixcloud listen at </t>
<t=T>just loved boobies by brian moore on @mixcloud </t>
<t=T>i liked a @youtube video  bt live at whiskey bar pdx  may   part  of </t>
<t=T>i liked a @youtube video  deepjack  mrnu  dont you know that wootech remix</t>
<t=T>i liked a @youtube video from @portscenter  flashback   superfrog hd  portscenter #</t>
<t=T>i liked a @youtube video from @kimblejustice  african video games  kim justice</t>
<t=T>i liked a @youtube video   fiat x</t>
<t=T>i liked a @youtube video from @addiktion  forwait  take my dreams original mix</t>
<t=T>@carpeedm @sunriseradioedm @radiotedu full show episode  with my house mix </t>
<t=T>yes please do </t>
<t=T>graciasteşekkür ederimthank you @thisisabshiva @sunriseradioedm  @radiotedu @carpeedm  i had fun playing some of my favorite house tracks</t>
<t=T>@carpeedm @sunriseradioedm @bossdrum  guest mix novth  teaser house mix enjoy </t>
<t=T>i liked a @youtube video  snap  the power jump  hide remix</t>
<t=T>i liked a @youtube video from @soundsroyale  zagar  we are alone eriq johnson remix</t>
<t=T>if youve heard my drum  bass mixes on @carpeedm get ready for the nov th broadcast whydowntempo house set </t>
<t=T>i liked a @youtube video  banco de gaia  obsidian the light vs pfn mix</t>
<t=T>new downtempo house mix with elements of deepdark and progressive sounds</t>


<t=T>buddy from seattle big house   on @wavome</t>
<t=T>new mix elements of deeptechdark and prog house</t>

<t=T> </t>
<t=T>new mix elements of deeptechdark and prog house</t>

<t=T> </t>
<t=RT>@sunriseradioedm just loved feel trance sessions # by @djsergivansur on @mixcloud </t>
<t=T>favorited the funk  soul archive  th november   by @dfrruk</t>
<t=T>just uploaded imported  november mix# as a cloudcast to @mixcloud  listen up</t>
<t=T>i liked a @youtube video  morcheeba feat judy tzuke  blue chair silence groove remix offworld recordings</t>
<t=T>i liked a @youtube video  atari jaguar cd with james rolfe and mike matei</t>
<t=T>i liked a @youtube video  sasha primitive  give me your hand original mix</t>
<t=T>i liked a @youtube video  the empire strikes back uncut full movie official</t>
<t=T>i added a video to a @youtube playlist  eve online pvp while you are sleeping or what stuff does project</t>
<t=T>i added a video to a @youtube playlist  eve online pvp project nemesis sucks heh</t>
<t=T>i added a video to a @youtube playlist  eve online pvp project nemesis the art of griefing</t>
<t=T>i added a video to a @youtube playlist  eve online pvp because of rook</t>
<t=T>i added a video to a @youtube playlist  eve online pvp when smack goes wrong</t>
<t=T>i added a video to a @youtube playlist  eve online pvp project nemesis  grand theft tengus</t>
<t=T>i added a video to a @youtube playlist  eve online pvp  we arnt our version of your mercenaries</t>
<t=T> liquid drum  bass mix  liquid soul  bossdrum  via @youtube</t>
<t=T>drum and bass mix liquid   bossdrum  the traveler nonstop mix  via @youtube</t>
<t=RT>@carpeedm we have done it @thisisabshiva and @bossdrums special episode of #cedm has charted # in mixdj monthly </t>
<t=RT>@sunriseradioedm today the first weekly episode of #houseofkryptm with dj @kryptm tune in today on   hs arg </t>
<t=T>take a listen again to abshiva and myself @  thanks again to @thisisabshiva  and @sunriseradioedm  house drumbass mix</t>
<t=T>take a listen again to abshiva and myself @  thanks again to @thisisabshiva  and @sunriseradioedm  house drumbass mix</t>
<t=T>just uploaded ateknogod vs bossdrum  this is a freak out hardcore mix to @mixcloud  tune in now</t>
<t=T>uploaded abshiva  carpe edm ep w guest dj bossdrum to   listen now</t>
<t=T>@sunriseradioedm thank you for having @thisisbshiva and myself as the guest dj  on today with #carpeedm it was great playing for you</t>
<t=T>@sunriseradioedm thank you for having abshiva and myself as the guest dj  on today with #carpeedm it was great playing for you</t>
<t=T>uploaded bossdrum  proper house to   listen now</t>
<t=T>carpe edm links     </t>
<t=T>@bossdrumeve  or via itunes </t>
<t=T>i will be guest djn again on abshivas carpe edm show this wednesday sept th @ pm noon pdt pst </t>
<t=T>just loved reaganomics by sydeburnz on @mixcloud </t>
<t=T>uploaded bossdrum guest mix on the carpe edm podcast w abshiva to   listen now</t>
<t=T>favorited db select vol  by sean easy avery</t>
<t=T>just loved sydeburnz  the clockwork doll by sydeburnz on @mixcloud </t>
<t=T>just uploaded guest mix fm knrk edmpdx show#  as a cloudcast to @mixcloud  listen up</t>
<t=T>new cloudcast midsummer drum and bass mix  up now at  check it out now</t>
<t=T>just uploaded james classic club mix as a cloudcast to @mixcloud  listen up</t>
<t=T>new cloudcast kill the beat up now at  check it out now</t>
<t=T>just uploaded beast mode engage mix as a cloudcast to @mixcloud  listen up</t>
<t=T>favorited sarcastro  hostile mc  digital immigration vol   by sarcastro</t>
<t=T>i just uploaded destroyyourheadphones to mixcloud listen at </t>
<t=T>i just uploaded destroyyourheadphones to mixcloud listen at </t>
<t=T>i just uploaded deep house mix to mixcloud listen at </t>
<t=T>just uploaded see youwhen i get there as a cloudcast to @mixcloud  listen up</t>
<t=T>just uploaded bossdrum ecdysiastphobia as a cloudcast to @mixcloud  listen up</t>
<t=T>just uploaded young endorphins bossdrum mashup edit to @mixcloud  tune in now</t>
<t=T>uploaded sub foccus vs lana young endorphins to   listen now</t>
<t=T>favorited enceladus trance mix sept   by @bossdrumeve</t>
<t=T>i just uploaded enceladus trance mix sept  to mixcloud listen at </t>
<t=T>i just uploaded wall of sound sept  to mixcloud listen at </t>
<t=T>just uploaded not sure if trap as a cloudcast to @mixcloud  listen up</t>
<t=T>new cloudcast bossdrum these are not my pants  house mix july  up now at  check it out now</t>
<t=T>its time to change your career path</t>
<t=T>newest vid  and classic prns </t>
<t=T>were back  more vids coming</t>
<t=T>were back  more vids coming</t>
