<USERID>1533552764</USERID>

<t=RT>@otisabi  yıl içinde ilk yok olacak meslekler</t>
<t=T> gazetecilik</t>
<t=T> heykeltıraşlık</t>
<t=T> barmenlik</t>
<t=RT>@mortifera </t>
<t=T>kesin azeri gibi konuşuyolardır</t>

<t=T>  @hurriyet aracılığıyla</t>
<t=RT>@bizankaraliyiz  o da ne gözlerime inanamıyorum seç al  lira  welcome to kizilay</t>
<t=T>iliskilere bakis acim </t>
<t=RT>@kazimulutass bayramin ucu bombok bir yere cikti yarin pazartesi</t>
<t=RT>@furkanduman #i̇yikihdpyeoyverdimdiyeceksin </t>
<t=RT>@whatssapps arkdslar facemi donduruorm çnkü sewgilimdn ayrldm elweda</t>

<t=T>sçmalama</t>
<t=T>kendne bsy yapma skn</t>
<t=T>yha kndine gel</t>
<t=T>özele qel cabk</t>
<t=RT>@ahmetcakar gantepgs maçında gs ile birlikte gol atan özgür yankaya bu gece fbnin bariz gollük avantajını kesip kırmızıyı vermeyip o</t>
<t=RT>@benbirpisligim ulan vatanını milletini sevenleri ırkçı faşist ülkeyi bölmek isteyenleri özgür halk yaptınız ya allah sizin belanızı v</t>

<t=T>istiorm  </t>
<t=T>@mstfksndrn diyong he</t>
<t=T>calistigim butu beklerken ben </t>
<t=T>bebeler bilmez  </t>
<t=T>sanki iş eğitimi performans ödevi amk bu ne </t>
<t=RT>@satrayni ülkenin durumu  temsili </t>
<t=T>isvicre cakisi </t>
<t=T>hoaydaa </t>
<t=T>hoaydaa </t>
<t=RT>@danbilzerian seeing if i can have a heart attack without strippers  viagra @ teton village estates </t>
<t=T>buddieslife </t>
<t=T>ulkemizde navigasyon </t>
<t=RT>@ntv putin angarayı denedi  </t>
<t=T>halimiz reel </t>
<t=T>sebebi neydi ki</t>
<t=T>hoca soru sordugunda ben </t>
<t=RT>@ahmetcakar @ertemsener i̇yi geceler sıvacı ertem</t>
<t=T> </t>
<t=T>ön kamera birden açılınca ben </t>
<t=RT>@overlokcu dudak ve çatallı profil fotosu</t>
<t=T>sikecem sokacamlı twtler</t>
<t=T>bizi bilmem napanlar için onu bu üzdük falan filan twtleri</t>


<t=T>helal hevaller </t>
<t=T>soda ver sodaaa</t>
<t=T>leon the professional </t>
<t=RT>@kazimulutass computer donacak</t>
<t=RT>@kazimulutass gazinodayim</t>
<t=RT>@overlokcu yine kızın biri yarım şişe miller içip taymlaynı esir aldı ben çıkıyorum iyi geceler</t>
<t=T>bi daha mi gelicez dunyaya </t>
<t=T>boyle saf durust erkekleri uzmeyin kizlar </t>
<t=T>boyle saf durust erkekleri uzmeyin kizlar </t>
<t=T>of ulan offffffffffffffffffffffffffff</t>

<t=T>ey çeeeekk</t>

<t=T>secim temsili  </t>
<t=T>kizlar fotograf cekilirken </t>
<t=T>erkekler fotograf cekilirken </t>
<t=T>buzluğa koy dayı </t>
<t=T>yakismadi</t>

<t=T>adam hakli </t>
<t=T>vay aq</t>
<t=T>konur sokak temsili </t>
<t=RT>@educatedear duygusal konuşmak istediğimde ben </t>
<t=T>aynen abisi</t>
<t=T>cevrim ici ne aq</t>
<t=T>fhdjdkdns </t>
<t=T>yava</t>

<t=T>aaaaaaaaaaaa ki̇ki̇ki̇ki̇ki̇ aaaaaaaaaaaaa</t>
<t=T>aaaaaaaaaaaa ki̇ki̇ki̇ki̇ki̇ aaaaaaaaaaaaa</t>

<t=T>sinav testmis kasmayin</t>
<t=T>si̇ye</t>
<t=RT>@bingollukenan sen hiç leğende banyo yaptın mı jakuzici kız</t>
<t=T>@capulcu eyv</t>
<t=T>@capulcu qlavyeni yedigim</t>
<t=T>@capulcu was kurban oldugum</t>
<t=T>@uberfacts thumbs up then xd</t>
<t=T>@nilaynaldkn deme öyle deme deme </t>
<t=T>@kaytiskayar as kayti̇s abi̇ci̇m hoşgeldi̇n</t>
<t=T>@csgodev sustur bizi gabe reyiz</t>
<t=T>@csgodev sustur bizi gabe reyiz</t>
<USERID>1533552764</USERID>

<t=RT>@otisabi  yıl içinde ilk yok olacak meslekler</t>
<t=T> gazetecilik</t>
<t=T> heykeltıraşlık</t>
<t=T> barmenlik</t>
<t=RT>@mortifera </t>
<t=T>kesin azeri gibi konuşuyolardır</t>

<t=T>  @hurriyet aracılığıyla</t>
<t=RT>@bizankaraliyiz  o da ne gözlerime inanamıyorum seç al  lira  welcome to kizilay</t>
<t=T>iliskilere bakis acim </t>
<t=RT>@kazimulutass bayramin ucu bombok bir yere cikti yarin pazartesi</t>
<t=RT>@furkanduman #i̇yikihdpyeoyverdimdiyeceksin </t>
<t=RT>@whatssapps arkdslar facemi donduruorm çnkü sewgilimdn ayrldm elweda</t>

<t=T>sçmalama</t>
<t=T>kendne bsy yapma skn</t>
<t=T>yha kndine gel</t>
<t=T>özele qel cabk</t>
<t=RT>@ahmetcakar gantepgs maçında gs ile birlikte gol atan özgür yankaya bu gece fbnin bariz gollük avantajını kesip kırmızıyı vermeyip o</t>
<t=RT>@benbirpisligim ulan vatanını milletini sevenleri ırkçı faşist ülkeyi bölmek isteyenleri özgür halk yaptınız ya allah sizin belanızı v</t>

<t=T>istiorm  </t>
<t=T>@mstfksndrn diyong he</t>
<t=T>calistigim butu beklerken ben </t>
<t=T>bebeler bilmez  </t>
<t=T>sanki iş eğitimi performans ödevi amk bu ne </t>
<t=RT>@satrayni ülkenin durumu  temsili </t>
<t=T>isvicre cakisi </t>
<t=T>hoaydaa </t>
<t=T>hoaydaa </t>
<t=RT>@danbilzerian seeing if i can have a heart attack without strippers  viagra @ teton village estates </t>
<t=T>buddieslife </t>
<t=T>ulkemizde navigasyon </t>
<t=RT>@ntv putin angarayı denedi  </t>
<t=T>halimiz reel </t>
<t=T>sebebi neydi ki</t>
<t=T>hoca soru sordugunda ben </t>
<t=RT>@ahmetcakar @ertemsener i̇yi geceler sıvacı ertem</t>
<t=T> </t>
<t=T>ön kamera birden açılınca ben </t>
<t=RT>@overlokcu dudak ve çatallı profil fotosu</t>
<t=T>sikecem sokacamlı twtler</t>
<t=T>bizi bilmem napanlar için onu bu üzdük falan filan twtleri</t>


<t=T>helal hevaller </t>
<t=T>soda ver sodaaa</t>
<t=T>leon the professional </t>
<t=RT>@kazimulutass computer donacak</t>
<t=RT>@kazimulutass gazinodayim</t>
<t=RT>@overlokcu yine kızın biri yarım şişe miller içip taymlaynı esir aldı ben çıkıyorum iyi geceler</t>
<t=T>bi daha mi gelicez dunyaya </t>
<t=T>boyle saf durust erkekleri uzmeyin kizlar </t>
<t=T>boyle saf durust erkekleri uzmeyin kizlar </t>
<t=T>of ulan offffffffffffffffffffffffffff</t>

<t=T>ey çeeeekk</t>

<t=T>secim temsili  </t>
<t=T>kizlar fotograf cekilirken </t>
<t=T>erkekler fotograf cekilirken </t>
<t=T>buzluğa koy dayı </t>
<t=T>yakismadi</t>

<t=T>adam hakli </t>
<t=T>vay aq</t>
<t=T>konur sokak temsili </t>
<t=RT>@educatedear duygusal konuşmak istediğimde ben </t>
<t=T>aynen abisi</t>
<t=T>cevrim ici ne aq</t>
<t=T>fhdjdkdns </t>
<t=T>yava</t>

<t=T>aaaaaaaaaaaa ki̇ki̇ki̇ki̇ki̇ aaaaaaaaaaaaa</t>
<t=T>aaaaaaaaaaaa ki̇ki̇ki̇ki̇ki̇ aaaaaaaaaaaaa</t>

<t=T>sinav testmis kasmayin</t>
<t=T>si̇ye</t>
<t=RT>@bingollukenan sen hiç leğende banyo yaptın mı jakuzici kız</t>
<t=T>@capulcu eyv</t>
<t=T>@capulcu qlavyeni yedigim</t>
<t=T>@capulcu was kurban oldugum</t>
<t=T>@uberfacts thumbs up then xd</t>
<t=T>@nilaynaldkn deme öyle deme deme </t>
<t=T>@kaytiskayar as kayti̇s abi̇ci̇m hoşgeldi̇n</t>
<t=T>@csgodev sustur bizi gabe reyiz</t>
<t=T>@csgodev sustur bizi gabe reyiz</t>
