<USERID>184910040</USERID>

<t=T>forever in our hearts  never forget grenfell  </t>
<t=T>oiii champagne papi blew my mind tonight best production ive ever seen hands down and way up there with one of my favorite shows of all time huge love </t>
<t=T> </t>
<t=T> </t>
<t=T>      </t>
<t=T>this is great news  </t>
<t=T>#nationaladoptashelterpetday</t>
<t=T>had this joker for almost a year now hes the most beautiful cat so glad we saved him x </t>
<t=T>the effortless queen of song dolly parton we love you we wish we could possess an ounce of your ability you were the hero of our night a hero of my life ill always love you x </t>
<t=T>delores oriordan  </t>
<t=T>queen celine what a show an absolute highlight of my life thank you so much for the attention to your crowd and insane humor happy new year lady x </t>
<t=T>please sign this with me we need your help to sign and spread the petition and encourage others to do the same its been almost  months now we must keep on talking about what is still not happening xx   </t>
<t=T>also i cant with this hair and make up </t>
<t=T>happy early halloween  happy birthday gorgeous  </t>
<t=T>this is a stunning album @ibeyiofficial </t>
<t=T>happy birthday to the queen @beyonce we love you like no other x </t>
<t=T>#gamegrenfell for the people of grenfell and the wider community  buy tickets here and watch it on sept nd  </t>

<t=RT>@wembleystadium  important advice </t>
<t=T>if you are coming to @adele at #wembley tonight please arrive as early as possible  dont bring a</t>
<t=RT>@wembleystadium limited general admission  single tickets available for next weeks @adele gigs at #wembley get them now  </t>
<t=T>vote x </t>
<t=T>vote x </t>
<t=T>my best friend my ride or die my beyond talented love has a new book out today  </t>
<t=T>nearly  thanks for the well wishes see you soon x </t>
<t=T>#wwater  million children die every year due to water related diseasespls support @dropdrop with their mission to end the water crisis </t>
<t=T>whatever women do they must do twice as well as men to be thought half as good luckily this is not difficult #internationalwomensday </t>
<t=T>ah emma </t>
<t=T>and moonlight congratulations so so wonderful  </t>
<t=T>see you tomorrow perth x </t>
<t=T>this fine young mans album is out today good luck darling @stormzy    </t>
<t=T>thank you @brits  i actually am on the other side of the world im in australia thats why im not there have a great night x</t>
<t=T>lady you smashed it totally nailed it  </t>
<t=T> </t>
<t=T>happy birthday my lady we love you x </t>
<t=T>@robbiewilliams i love you too you legend x</t>
<t=T>for further details please go to  </t>

<t=T>for further details go to  </t>
<t=T>for further details go to  </t>
<t=T>mannequin challenge </t>
<t=T> @vanityfair </t>
<t=T>@attitudemag </t>
<t=T>@attitudemag </t>
<t=T>bon ivers music is one of the true loves of my life every single time </t>
<t=T>happy birthday amy x </t>


<t=T>i need to share with you all that i am eating the best burrito of my life it is an explosively joyous moment</t>
<t=T>@mattbellassai are you coming to my show tonight pls do x</t>
<t=T>saw this in golden gate park this morning  </t>
<t=T>happy th july america really happy to be here  </t>
<t=T>i am loving this the hour </t>
<t=T> </t>
<t=T>x</t>

<t=T>tottenham boy </t>
<t=T>#konnichiwa </t>
<t=T>proud of you spurs but leicester what an inspiration the best fucking story ever congratulations x</t>
<t=T>yes to #appsforearth @appstore @worldwildlife  </t>
<t=T> michael kiwanuka is sounding very exciting on his new record so glad hes back black man in a white world </t>
<t=T>im so sorry to hear that someone got hurt at my show tonight its being investigated to ensure it wont happen again x</t>
<t=T>show your support for @dropdrop s mission to get clean water for all w is forwater</t>
<t=T>#worldwaterday #wwater </t>
<t=T>been around the world but theres no place like home oh baby </t>
<t=T>@katiewalkerxxx poor things ha see you in birmingham hope you enjoy the show x</t>
<t=RT>@theo omg were excited to announce new seats for every @adele show </t>

<t=T>get em here </t>
<t=T> </t>
<t=RT>@theo omg were excited to announce new seats for every @adele show </t>

<t=T>get em here </t>
<t=T> </t>
<t=T>@onlyhowell im so excited youre coming x</t>
<t=T>@gummybear i do xx</t>
<t=RT>@mcrarena news late tickets just released for #adele tonight at #manchester arena grab em here   </t>
<t=T>@patrickjames  ill sort you out my love cant have you missing this one x</t>
<t=T>good luck leo everyone loves you because youre the best meet me at the clock anytime bruv x </t>
<t=T>thank you to yayoi kusama for letting me film in her infinity mirrored room @thebroad  it was an amazing experience </t>
<t=T>oh and god i forgot to thank @gregkurstin  thank you greg x</t>
<t=T>last night was mad i had such a great timeobviously thank you deeply x</t>
<t=T>because of it though im treating myself to an in n out so maybe it was worth it</t>
<t=T>the piano mics fell on to the piano strings thats what the guitar sound was it made it sound out of tune shit happens x</t>
<t=RT>@jkcorden #adelecarpoolkaraoke  </t>
<t=T>i had the best time doing this we met  years ago in an aeroplane hanger in wales love you mate @jkcorden x </t>
<t=T>just heard my boy my town by mabel so beautiful xx</t>
<t=T>getting ready </t>
<t=T>in case you were wondering im in my dressing gown eating a chinese watching eastenders merry bloody christmas x</t>
<t=T>and of course  </t>
<t=T>go to  for details </t>
<t=T>bbc at pm </t>
<t=T> </t>
<t=T> </t>
<t=T>when we were young x  </t>
<t=T> week to go </t>
<t=T>im so excited this magazine has come back and ive guest edited the first one the new observer music magazine xx </t>
<t=T>got sent this from troye sivans gig last night it gave me chills  </t>
<t=T>rs x @rollingstone </t>
<t=T>throwing it way back with this thank you for all the love i am so blown away x  #tbt </t>
<t=T> </t>
<t=T>im so bloody excited x </t>

<t=T>my favourites the maccabees have their new album out please get it and love it as much as i do marks to prove it </t>
<t=T>@bettemidler i love that you posted the pic of me holding it together when this is really what happened x </t>
<t=T>my bestest friend has her th darcy burdock book out now oh obviously get it here  </t>
<t=T>sotonight was the best night of my life i love you stevie nicks the queen of melodies thanks for everything x </t>
<t=T>thank you for the birthday wishes i had a wonderful time i was my hero x #gottahavefaith </t>
<t=T>its world water day for every rt this gets @lifewateruk will give  gallons of clean water to someone in need #cleanwaterforall xx</t>
<t=T>#thankszane for being such a fan of music im so glad and proud you are a part of my career you made so many of us real x</t>
<t=T>this is fantastic click away </t>
<t=T>just wanted to wish everyone happy holidays  all the best for  ps simon  i are still very much together dont believe what you readx</t>
<t=T>just watched nightcrawler after months of being excited and it was amazzzing go and see it</t>
<t=T>just watched nightcrawler after months of being excited and it was amazzzing go and see it</t>
<t=T>my good friend example has a new album out and you can get it here x</t>

<t=T>@officialadele i pretend im drop dead fred every day thank you for all the laughter rik mayall x</t>
<t=T>katy perry was supreme tonight but uk mamas look who i saw tonight </t>
<t=T>oh @palomafaith your so perfect i love you and this so much </t>
<t=T>bye bye  see you again later in the year x </t>
<t=T>ive designed a bag with @fendi to raise money for the @kidscompanyuk  check it out here   #fendipeekaboo</t>
<t=T>happy mothers day mamas x</t>
<t=T>everyone tweet a picture of yourself with water drinking showering cooking cleaning #ilovewater</t>
<t=T>#ilovewater and so does #dropdrop get involved at  its world water day </t>
<t=T>fuck this is one of the best things ive ever seen in my life hands down </t>
<t=T>its charming devastating gives you butterflies totally amazingly fairy tale like but living in south london grimey but glitzy</t>
<t=T>the next darcy burdock is out hi so much i finished it last night wonderful read get yours here </t>
<t=T>wish i was there thank you for the grammy my th one whhaaa have a wonderful night im in bed now feeling very restless x</t>
<t=T>check this great song out by @dornikspeaks and the video was imagined by my good friend daniels </t>
<t=T>@mapei dont wait is incredible cant wait to hear more x</t>
<t=T>my love by route  and jess glynn is a tuuune thanks @zanelowe</t>
<t=T>happy new year everybody with love x</t>
<t=T>help </t>


<t=T>it is international day to end violence against women the lovely stella mccartney has designed this years white ribbon have you got yours</t>
<t=T>whoa luke friend was ridiculously good in that sing off on x factor i want him to win x</t>
<t=T>lily is baaaack and as clever as ever  </t>
<t=T>look what @example just did x </t>
<t=T>i wanna be robbie williams when im older #robbieisalegend x</t>
<t=T>i really hope laura marling wins the mercury tonight x</t>
<t=T>laura dockrill guys vote for laura dockrill x</t>
<t=T>my gorgeous best friend is up for an award all darcy lovers please vote for her here </t>
<t=T>i passed my driving test this morning </t>
<t=T>this sam smith song is so so good  xx</t>
<t=T>jt</t>
<t=T>huge song @tinietempah love it love it </t>
<t=T>look at these stunning pieces my friend @laverneuk made me thats my handwriting so personal so clever x </t>
<t=T>god i love kanye so much later with jools is incredible tonight</t>
<t=T>this is so beautiful  thank you @caitlinmoran for the best letter ive ever read x</t>
<t=T>@ladygaga mermaids for life brilliant as always thank you for a wonderful night #manicureisthebest</t>
<t=T>please go and get the new civil wars album theyre my absolute favourite and the new record is beautiful x</t>
<t=T>watch this  i love you patti smith x</t>
<t=T>just randomly met @davidblaine and he did some magic for us never seen anything like it blew my mind </t>
<t=T>just randomly met @davidblaine and he did some magic for us never seen anything like it blew my mind </t>
<t=T>wow i love so good to me by chris malinchak so beautiful x</t>
<t=T>what a wonderful beyday  thanks for the love x</t>
<t=T>today is world water day  million ppl are without clean drinking water help us @dropdrop quench their thirstrt #cleanwaterforall</t>
<t=T>happy mamas day to all of us this is my first one never been happier  xx</t>
<t=T>and were home what an epic trip thanks for having us hollywood </t>
<t=T>#loveisinmyblood together we can end aids rt and go to  to share your love</t>
<t=T>chris brown and i were complimenting each other in that photo actually</t>
<t=T>darcy burdock</t>
<t=T>i just met daniel fucking day lewis</t>
<t=T>oh my god i feel like meryl streep thank you  x</t>
<t=T>boom shakalakaa</t>
<t=T>shine bright like a diamond us fans we just hit  million copies over on your side of the pond thanks  xx</t>
<t=T>ella henderson on x factor is absolutely incredible i love her good luck xx</t>
<t=T>adeles new james bond theme skyfall is out now listen to and buy skyfall here </t>
<t=T>adeles new james bond theme skyfall will premiere at hr bst on friday th october preorder now at </t>

<t=T>im not marriedzzzzzzz</t>
<t=T>do something good for someone #whd </t>
<t=T>i loved the olympics thank you everyone for making it so great wish i was there but im not enjoy x</t>
<t=T>i loved the olympics thank you everyone for making it so great wish i was there but im not enjoy x</t>
<t=T>go on girls congrats helen and heather sooo happy for you our st gold medalists </t>
<t=T>frank ocean your so so special congratulations on such a stunning album x</t>
<t=T>coldplay are magical x </t>
<t=T>tune in to nbc this sunday june  at  pm et for adele live in london with matt lauer</t>
<t=T>wow thank you @billboard youve been amazing all year thanks so much for the support yours always x</t>
<t=T>loving my ivor thank you so much x</t>

<t=T>dont miss adele live in london with matt lauer airing on nbc sunday june  at  pm et </t>
<t=T>get a sneak peek of adele live in london with matt lauer now on @todayshow  </t>
<t=T>had a lovely birthday thanks for all the messages i got a blossom tree i didnt get a cake from rih rih  im not engaged blah blah x</t>
<t=T>thank you canada for my juno award  xx</t>
<t=T>check her out shes a lot of fun and works bloody hard </t>
<t=T>thanks so much to the echo awards  germany for all your support delighted to have won best album  international female x</t>
<t=T>even louie wants you to get involved #cleanwaterforall </t>
<t=T>get it trending you lot #cleanwaterforall</t>
<t=T>today is world water day a day dedicated to the billion people without clean water follow @dropdrop and their mission #cleanwaterforall x</t>
<t=T>adeles brand new android app is available now absolutely free from the android market </t>
<t=T>someone like you is nominated for best british single at the @britawards if you like you can vote for it here </t>
<t=T>ima be ima be singing at the grammys its been so long i started to forget i was a singer i cant wait speak soon xx</t>
<t=T>ima be ima be singing at the grammys its been so long i started to forget i was a singer i cant wait speak soon xx</t>
<t=T>a short blog </t>
<t=T>looking forward to @thegrammys on feb  #wearemusic  </t>
<t=T>fucking happy thank you for the nods xx</t>
<t=T>just met a baby white tiger happy new year yall xx </t>
<t=T>back on the grind hair and make up did merry christmas axx </t>
<t=T>girls nite in with my best friend @lauradockrill we got new hats day x </t>
<t=T>how incredible is she  x</t>
<t=T>fck me that was quickthanku im in bedwatchin gladiatoreatin an apple heres a pic of mequeen b last wk in nycx </t>
<t=T>right its me i will start tweeting if k of u start following @dropdrop their trip to india this wk its a wonderful charity go a xxx</t>
<t=T>adele has been nominated for  grammy awards including record of the year  read more </t>
<t=T>adeles live at the royal albert hall concert film is out now on dvdbluray </t>
<t=RT>@vevo join us monday  for @officialadele special performances live from the royal albert hall  #adele</t>
<t=T>i love this read more from adele on her new blog post here </t>
<t=T>hello read more from adele on her new blog post here </t>
<t=T>adele has been nominated for  #peopleschoice awards rt adele #femaleartist #peopleschoice to cast your vote</t>
<t=RT>@gleethemusic  check out glees video for @officialadeles rumour has itsomeone like you </t>
<t=T>apply for free tickets to cinema screenings of live at the royal albert hall in  cities worldwide  watch the trailer </t>
<t=T>adele has been nominated for artist of the year at the  @officialamas you can vote here  #amas</t>
<t=T>with deep regret adele has been forced to cancel her remaining live dates and promotional appearances in  </t>
<t=T>with deep regret adele has been forced to cancel her remaining live dates and promotional appearances in  </t>
<t=T>adele live at the royal albert hall  bluraydvd and cd  preorder now </t>
<t=T>adele forced to cancel us tour dates </t>
<t=T>adele is nominated for four awards at this years mtv europe music awards voting is now open </t>
<t=T>someone like you official video premiere #someonelikeyou </t>
<t=T>visit @mtv us  @vevo tonight at  pm et for the official someone like you video premiere get a first look here </t>
<t=T>additional tickets available for  show at cynthia woods mitchell pavilion in houston tx </t>
<t=T>thrilled to announce that the new video for someone like you will premiere on @mtv  @vevo thurs  at  edt </t>
<t=T>rescheduled tour dates announced read more at  </t>
<t=T>adeles brand new official iphone app is available now absolutely free from the apple app store </t>
<t=T>adele resumes uk tour </t>
<t=T>wolverhampton shows postponed </t>
<t=T>im still not well enough read more from adele in her latest blog post here </t>
<t=T>illness forces adele to postpone her show tonight in cardiff   tomorrow in blackpool  full statement here </t>
<t=T>the first  shows read more from adele on her new blog post here </t>
<t=T>illness forces adele to postpone the first  shows of her september uk tour </t>
<t=T>adele will be a guest on the jonathan ross show this saturday tune into itv at pm for chat with @wossy and more</t>
<t=T>send me some photos read more from adele on her new blog post here </t>
<t=T>watch someone like you performed live at the @mtv #vma </t>
<t=T>amy flies in paradise x read more from adele on her new blog post here  </t>
<t=T>amy flies in paradise x read more from adele on her new blog post here  </t>
<t=T>vmas read more from adele on her new blog post here </t>
<t=T>mercury read more from adele on her new blog post here </t>
<t=T>in case you missed it adeles #itunesfestival ep is available now on @itunes </t>
<t=T>last night adele played the #itunesfestival in london you can watch the whole show here </t>
<t=T>adele is playing at #itunesfestival in london tonight watch live on your computer ipad iphone or ipod touch </t>
<t=T>set fire to the rain club remixes are available on itunes uk now </t>
<t=T>bon iver read more from adele on her new blog post here </t>
<t=T>adeles north american tour rescheduled with some newly added shows  read more here </t>
<t=T>on the mend read more from adele on her new blog post here </t>
<t=T>adele announcement regarding the cancellation of remaining us tour dates </t>
<t=T>announcement regarding some upcoming tour dates </t>
<t=T>the civil wars read more from adele on her new blog post here </t>
<t=T>unorthodox read more from adele on her new blog post here </t>
<t=T>yessssss read more from adele on her new blog post here </t>
<t=T>check out the latest episode of tea time  find out some of my favorite music moments </t>
<t=T>adele celebrates @recordstoreday on april  in the us with a limitededition  vinyl more info here </t>
<t=T>adeles webstore launches today  </t>
<t=T>download adeles make you feel my love on @itunesmusic #songsforjapan proceeds support japans recovery </t>
<t=T>adele will perform at the greek theatre in los angeles on june th presale tomorrow at am pt here </t>
<t=T>adele will perform at the greek theatre in los angeles on june th presale tomorrow at am pt here </t>
<t=T>impossible read more from adele on her new blog post here </t>
<t=RT>@vh watch @officialadeles #vhunplugged performance again online exclusives and meetgreet footage right here </t>
<t=T>tune in to vhcom now to watch adeles unplugged performance the show also airs on @vh on march  at c </t>
<t=RT>@vh sneak @officialadeles #vhunplugged performance of turning tables  full show premieres online tomrw at c</t>
<t=RT>@amazonmp free for a limited time a version of @officialadeles someone like you performed live in her home </t>
<t=T>catch adele on chelsea lately with @chelseahandler tonight on e tune in at pm et check your local listings for air times</t>
<t=T>pick up adeles new album  at @itunesmusic in the us and get the bonus track i found a boy </t>
<t=T>tune in to the cbs early show tomorrow morning  to see adele perform live am on cbs</t>
<t=T>dont miss adele performing live on @jimmykimmel tonight on abc at amc</t>
<t=T>catch adele performing live on @theellenshow tomorrow feb th check local listings for air times</t>
<t=T>watch the entire archived performance from adeles live on letterman show here </t>
<t=T>adeles new album  is out today in the us pick up a copy @itunes  or @amazonmp  #adele</t>
<t=RT>@vevo just a lil reminder that @officialadele is live on letterman tonight streaming on vevocom pm easternpm in the west</t>
<t=T>speechless read more from adele on her new blog post here</t>

<t=RT>@aolmusic dont miss adele performing songs from  and an old favorite in our studio </t>
<t=T>you can now download adeles performance of someone like you at the brit awards directly from itunes </t>
<t=T>us fans catch adele performing on the today show tomorrow morning tune in at am est on nbc  check your local listings</t>
<t=T>you can now download adeles performance of someone like you at the brit awards directly from itunes </t>
<t=RT>@vh sneak @officialadeles #vhunplugged performance of natural woman by aretha franklin </t>
<t=RT>@vh sneak @officialadeles #vhunplugged performance of natural woman by aretha franklin </t>
<t=T>september  uk tour dates announced head over to adeletv for more details </t>
<t=T>tickets for adeles north american tour go on sale friday  check local markets for specific onsale times </t>
<t=T>presale tickets for adeles upcoming north american tour are on sale now click here to get your tickets  </t>
<t=T>dc read more from adele on her new blog post here</t>

<t=T>adeles new album  is streaming in full starting today at @nprmusic listen here </t>
<t=T>north american tour dates announced head over to adeletv for more details </t>
<t=RT>@nprmusic first listen @officialadele  the stories from the singer are familiar but her voice is a force of nature  </t>
<t=RT>@columbiarecords in case u missed @officialadele performing on @wxpnfm this afternoon u can listen to the entire live show here htt </t>
<t=RT>@followcmt she shared the stage w @dariusrucker at artist of the year now see adeles video dont you remember live at largo </t>
<t=T>tune in to wxpn today at pm est to listen to a live broadcast of adeles performance at world cafe live listen here </t>
<t=RT>@vh big news well be tweeting from the @officialadele #unplugged shoot tomrw rt  follow vh for live tweets  twitpics  </t>
<t=T>adele will be playing the itunes festival in london on the th july you can win a pair of tickets to the show here </t>
<t=T>my louie read more from adele on her new blog post here </t>
<t=T>us fans counting down to the release of  were launching a new feature each day at adeletv  #daysofadele</t>
<t=T>rolling in the deep jamie xx shuffle stream the song on ping now available on itunes us   #itunes</t>
<t=T>want to come to a taping of vhs adele unplugged in nyc next week email vhaudience@gothamcastingcom w name age city subject adele</t>
<t=T>bring bring read more from adele on her new blog post here </t>
<t=RT>@bbcr wow adele is sounding incredible in the live lounge watch it live right here </t>
<t=T>watch again adele at the tabernacle london </t>
<t=T>watch again adele at the tabernacle london </t>
<t=T>thanks so much to everyone who came down last night read more from @officialadele on her new blog post here </t>
<t=T>adele webcast is live watch here  #adele</t>
<t=RT>@xlrecordings tonights adele show will be webcast live from  gmt at  we will be live tweeting join us #a </t>
<t=T> the new album by adele is out now in the uk europe japan and australasia  #adele</t>
<t=T>to celebrate her new album  adele is webcasting her show from london on monday  visit  for more info</t>
<t=T>happy new year to you and yours read more from @officialadele on her new blog post here </t>
<t=T>if youre in the uk rolling in the deep is out now on itunes </t>
<t=T>check out adeles interview with msn uk where she talks about the making of  part    part  </t>
<t=T>head over to itunes to preorder the new single rolling in the deep released on sunday in the uk </t>
<t=T>head over to @msn to watch an intimate performance of someone like you shot live from adeles home in london </t>
<t=RT>@xlrecordings here in all its hometown glory is the full version of jamie xxs huge rolling in the deep remix for @officialadele </t>
<t=RT>@spinnertweet check out adeles defining musical moment </t>
<t=T>watch adeles rolling in the deep live acoustic performance now on ping click here to watch </t>
<t=RT>@xlrecordings #gifmas continues south london swag from adele </t>
<t=T>watch adele perform rolling in the deep acoustic on a rooftop in hollywood here </t>
<t=T>check out adeles interview with @perezhilton here </t>
<t=T>adele will be playing across europe and the uk in spring next year go to her website for the full info </t>
<t=T>have you read adeles latest blog yet check it out over at adeletv here </t>
<t=RT>@xlrecordings contest count the glasses in @officialadeles new video  win our undying admiration  please do </t>
<t=RT>@xlrecordings contest count the glasses in @officialadeles new video  win our undying admiration  please do </t>
<t=RT>@vh video premiere rolling in the deep by adele  @officialadele @vhtop #yououghtaknow</t>
<t=T>watch the official video for rolling in the deep at @vevo now </t>
<t=T>check out a new blog from adele over at her website </t>
<t=T>watch adeles @vevo askreply feature where she answers questions direct from the fans see if she answered yours here </t>
<t=T>the official video for rolling in the deep is now at itunes watch the video and download the song here </t>
<t=T>watch my cmt performance here @ladyantebellum </t>
<t=RT>@theellenshow thanks @officialadele for premiering your new song rolling in the deep just for us your voice is absolutely amazing </t>
<t=RT>@columbiarecords be sure to check out grammy award winner adele @officialadele performing her new single #rollinginthedeep on @theel </t>
<t=RT>@columbiarecords news adele @officialadele is set to perform @ladyantebellum s hit #needyounow tonight @ pm for cmts #artistofth </t>
<t=T>tune in to @followcmt artists of the year tomorrow  at pm et to see @officialadele perform a special tribute </t>
<t=T>tune in to @theellenshow tomorrow  to see adele perform rolling in the deep live check local listings </t>
<t=T>adeles  is now available for preorder in the us get it @itunesmusic or @amazon here </t>
<t=T>watch adele perform a brand new song someone like you live on later with jools holland </t>
<t=RT>@xlrecordings hear the brand new adele song rolling in the deep here   features exclusive studio footage  </t>
<t=T>listen to a new song rolling in the deep from adeles forthcoming album  </t>
<t=T>hear two new songs next week read more from adele on her new blog post here </t>
<t=RT>@xlrecordings adele announced details of her forthcoming album   new single rolling in the deep  more details on her blog ht </t>
<t=RT>@columbiarecords news adele @officialadele has a new blog at  check the blog today for a special announcement  </t>
<t=T>head over to adeles newly redesigned website to read a new blog post with details about her upcoming album </t>
<t=T>head over to adeles newly redesigned website to read a new blog post with details about her upcoming album </t>
<t=T>adele has a new blog up at  stay tuned to the blog on tuesday november  at  gmt for a special announcement</t>
<t=T>adele has a new blog up at her website check it out here </t>
<t=RT>@spinnertweet adele just graced our office and floored the entire staff with music from her upcoming album get excited   </t>
<t=T>adele fans head over to @vevos facebook page to submit questions for adele to answer </t>
<t=T>adele fans head over to @vevos facebook page to submit questions for adele to answer </t>
<USERID>184910040</USERID>

<t=T>forever in our hearts  never forget grenfell  </t>
<t=T>oiii champagne papi blew my mind tonight best production ive ever seen hands down and way up there with one of my favorite shows of all time huge love </t>
<t=T> </t>
<t=T> </t>
<t=T>      </t>
<t=T>this is great news  </t>
<t=T>#nationaladoptashelterpetday</t>
<t=T>had this joker for almost a year now hes the most beautiful cat so glad we saved him x </t>
<t=T>the effortless queen of song dolly parton we love you we wish we could possess an ounce of your ability you were the hero of our night a hero of my life ill always love you x </t>
<t=T>delores oriordan  </t>
<t=T>queen celine what a show an absolute highlight of my life thank you so much for the attention to your crowd and insane humor happy new year lady x </t>
<t=T>please sign this with me we need your help to sign and spread the petition and encourage others to do the same its been almost  months now we must keep on talking about what is still not happening xx   </t>
<t=T>also i cant with this hair and make up </t>
<t=T>happy early halloween  happy birthday gorgeous  </t>
<t=T>this is a stunning album @ibeyiofficial </t>
<t=T>happy birthday to the queen @beyonce we love you like no other x </t>
<t=T>#gamegrenfell for the people of grenfell and the wider community  buy tickets here and watch it on sept nd  </t>

<t=RT>@wembleystadium  important advice </t>
<t=T>if you are coming to @adele at #wembley tonight please arrive as early as possible  dont bring a</t>
<t=RT>@wembleystadium limited general admission  single tickets available for next weeks @adele gigs at #wembley get them now  </t>
<t=T>vote x </t>
<t=T>vote x </t>
<t=T>my best friend my ride or die my beyond talented love has a new book out today  </t>
<t=T>nearly  thanks for the well wishes see you soon x </t>
<t=T>#wwater  million children die every year due to water related diseasespls support @dropdrop with their mission to end the water crisis </t>
<t=T>whatever women do they must do twice as well as men to be thought half as good luckily this is not difficult #internationalwomensday </t>
<t=T>ah emma </t>
<t=T>and moonlight congratulations so so wonderful  </t>
<t=T>see you tomorrow perth x </t>
<t=T>this fine young mans album is out today good luck darling @stormzy    </t>
<t=T>thank you @brits  i actually am on the other side of the world im in australia thats why im not there have a great night x</t>
<t=T>lady you smashed it totally nailed it  </t>
<t=T> </t>
<t=T>happy birthday my lady we love you x </t>
<t=T>@robbiewilliams i love you too you legend x</t>
<t=T>for further details please go to  </t>

<t=T>for further details go to  </t>
<t=T>for further details go to  </t>
<t=T>mannequin challenge </t>
<t=T> @vanityfair </t>
<t=T>@attitudemag </t>
<t=T>@attitudemag </t>
<t=T>bon ivers music is one of the true loves of my life every single time </t>
<t=T>happy birthday amy x </t>


<t=T>i need to share with you all that i am eating the best burrito of my life it is an explosively joyous moment</t>
<t=T>@mattbellassai are you coming to my show tonight pls do x</t>
<t=T>saw this in golden gate park this morning  </t>
<t=T>happy th july america really happy to be here  </t>
<t=T>i am loving this the hour </t>
<t=T> </t>
<t=T>x</t>

<t=T>tottenham boy </t>
<t=T>#konnichiwa </t>
<t=T>proud of you spurs but leicester what an inspiration the best fucking story ever congratulations x</t>
<t=T>yes to #appsforearth @appstore @worldwildlife  </t>
<t=T> michael kiwanuka is sounding very exciting on his new record so glad hes back black man in a white world </t>
<t=T>im so sorry to hear that someone got hurt at my show tonight its being investigated to ensure it wont happen again x</t>
<t=T>show your support for @dropdrop s mission to get clean water for all w is forwater</t>
<t=T>#worldwaterday #wwater </t>
<t=T>been around the world but theres no place like home oh baby </t>
<t=T>@katiewalkerxxx poor things ha see you in birmingham hope you enjoy the show x</t>
<t=RT>@theo omg were excited to announce new seats for every @adele show </t>

<t=T>get em here </t>
<t=T> </t>
<t=RT>@theo omg were excited to announce new seats for every @adele show </t>

<t=T>get em here </t>
<t=T> </t>
<t=T>@onlyhowell im so excited youre coming x</t>
<t=T>@gummybear i do xx</t>
<t=RT>@mcrarena news late tickets just released for #adele tonight at #manchester arena grab em here   </t>
<t=T>@patrickjames  ill sort you out my love cant have you missing this one x</t>
<t=T>good luck leo everyone loves you because youre the best meet me at the clock anytime bruv x </t>
<t=T>thank you to yayoi kusama for letting me film in her infinity mirrored room @thebroad  it was an amazing experience </t>
<t=T>oh and god i forgot to thank @gregkurstin  thank you greg x</t>
<t=T>last night was mad i had such a great timeobviously thank you deeply x</t>
<t=T>because of it though im treating myself to an in n out so maybe it was worth it</t>
<t=T>the piano mics fell on to the piano strings thats what the guitar sound was it made it sound out of tune shit happens x</t>
<t=RT>@jkcorden #adelecarpoolkaraoke  </t>
<t=T>i had the best time doing this we met  years ago in an aeroplane hanger in wales love you mate @jkcorden x </t>
<t=T>just heard my boy my town by mabel so beautiful xx</t>
<t=T>getting ready </t>
<t=T>in case you were wondering im in my dressing gown eating a chinese watching eastenders merry bloody christmas x</t>
<t=T>and of course  </t>
<t=T>go to  for details </t>
<t=T>bbc at pm </t>
<t=T> </t>
<t=T> </t>
<t=T>when we were young x  </t>
<t=T> week to go </t>
<t=T>im so excited this magazine has come back and ive guest edited the first one the new observer music magazine xx </t>
<t=T>got sent this from troye sivans gig last night it gave me chills  </t>
<t=T>rs x @rollingstone </t>
<t=T>throwing it way back with this thank you for all the love i am so blown away x  #tbt </t>
<t=T> </t>
<t=T>im so bloody excited x </t>

<t=T>my favourites the maccabees have their new album out please get it and love it as much as i do marks to prove it </t>
<t=T>@bettemidler i love that you posted the pic of me holding it together when this is really what happened x </t>
<t=T>my bestest friend has her th darcy burdock book out now oh obviously get it here  </t>
<t=T>sotonight was the best night of my life i love you stevie nicks the queen of melodies thanks for everything x </t>
<t=T>thank you for the birthday wishes i had a wonderful time i was my hero x #gottahavefaith </t>
<t=T>its world water day for every rt this gets @lifewateruk will give  gallons of clean water to someone in need #cleanwaterforall xx</t>
<t=T>#thankszane for being such a fan of music im so glad and proud you are a part of my career you made so many of us real x</t>
<t=T>this is fantastic click away </t>
<t=T>just wanted to wish everyone happy holidays  all the best for  ps simon  i are still very much together dont believe what you readx</t>
<t=T>just watched nightcrawler after months of being excited and it was amazzzing go and see it</t>
<t=T>just watched nightcrawler after months of being excited and it was amazzzing go and see it</t>
<t=T>my good friend example has a new album out and you can get it here x</t>

<t=T>@officialadele i pretend im drop dead fred every day thank you for all the laughter rik mayall x</t>
<t=T>katy perry was supreme tonight but uk mamas look who i saw tonight </t>
<t=T>oh @palomafaith your so perfect i love you and this so much </t>
<t=T>bye bye  see you again later in the year x </t>
<t=T>ive designed a bag with @fendi to raise money for the @kidscompanyuk  check it out here   #fendipeekaboo</t>
<t=T>happy mothers day mamas x</t>
<t=T>everyone tweet a picture of yourself with water drinking showering cooking cleaning #ilovewater</t>
<t=T>#ilovewater and so does #dropdrop get involved at  its world water day </t>
<t=T>fuck this is one of the best things ive ever seen in my life hands down </t>
<t=T>its charming devastating gives you butterflies totally amazingly fairy tale like but living in south london grimey but glitzy</t>
<t=T>the next darcy burdock is out hi so much i finished it last night wonderful read get yours here </t>
<t=T>wish i was there thank you for the grammy my th one whhaaa have a wonderful night im in bed now feeling very restless x</t>
<t=T>check this great song out by @dornikspeaks and the video was imagined by my good friend daniels </t>
<t=T>@mapei dont wait is incredible cant wait to hear more x</t>
<t=T>my love by route  and jess glynn is a tuuune thanks @zanelowe</t>
<t=T>happy new year everybody with love x</t>
<t=T>help </t>


<t=T>it is international day to end violence against women the lovely stella mccartney has designed this years white ribbon have you got yours</t>
<t=T>whoa luke friend was ridiculously good in that sing off on x factor i want him to win x</t>
<t=T>lily is baaaack and as clever as ever  </t>
<t=T>look what @example just did x </t>
<t=T>i wanna be robbie williams when im older #robbieisalegend x</t>
<t=T>i really hope laura marling wins the mercury tonight x</t>
<t=T>laura dockrill guys vote for laura dockrill x</t>
<t=T>my gorgeous best friend is up for an award all darcy lovers please vote for her here </t>
<t=T>i passed my driving test this morning </t>
<t=T>this sam smith song is so so good  xx</t>
<t=T>jt</t>
<t=T>huge song @tinietempah love it love it </t>
<t=T>look at these stunning pieces my friend @laverneuk made me thats my handwriting so personal so clever x </t>
<t=T>god i love kanye so much later with jools is incredible tonight</t>
<t=T>this is so beautiful  thank you @caitlinmoran for the best letter ive ever read x</t>
<t=T>@ladygaga mermaids for life brilliant as always thank you for a wonderful night #manicureisthebest</t>
<t=T>please go and get the new civil wars album theyre my absolute favourite and the new record is beautiful x</t>
<t=T>watch this  i love you patti smith x</t>
<t=T>just randomly met @davidblaine and he did some magic for us never seen anything like it blew my mind </t>
<t=T>just randomly met @davidblaine and he did some magic for us never seen anything like it blew my mind </t>
<t=T>wow i love so good to me by chris malinchak so beautiful x</t>
<t=T>what a wonderful beyday  thanks for the love x</t>
<t=T>today is world water day  million ppl are without clean drinking water help us @dropdrop quench their thirstrt #cleanwaterforall</t>
<t=T>happy mamas day to all of us this is my first one never been happier  xx</t>
<t=T>and were home what an epic trip thanks for having us hollywood </t>
<t=T>#loveisinmyblood together we can end aids rt and go to  to share your love</t>
<t=T>chris brown and i were complimenting each other in that photo actually</t>
<t=T>darcy burdock</t>
<t=T>i just met daniel fucking day lewis</t>
<t=T>oh my god i feel like meryl streep thank you  x</t>
<t=T>boom shakalakaa</t>
<t=T>shine bright like a diamond us fans we just hit  million copies over on your side of the pond thanks  xx</t>
<t=T>ella henderson on x factor is absolutely incredible i love her good luck xx</t>
<t=T>adeles new james bond theme skyfall is out now listen to and buy skyfall here </t>
<t=T>adeles new james bond theme skyfall will premiere at hr bst on friday th october preorder now at </t>

<t=T>im not marriedzzzzzzz</t>
<t=T>do something good for someone #whd </t>
<t=T>i loved the olympics thank you everyone for making it so great wish i was there but im not enjoy x</t>
<t=T>i loved the olympics thank you everyone for making it so great wish i was there but im not enjoy x</t>
<t=T>go on girls congrats helen and heather sooo happy for you our st gold medalists </t>
<t=T>frank ocean your so so special congratulations on such a stunning album x</t>
<t=T>coldplay are magical x </t>
<t=T>tune in to nbc this sunday june  at  pm et for adele live in london with matt lauer</t>
<t=T>wow thank you @billboard youve been amazing all year thanks so much for the support yours always x</t>
<t=T>loving my ivor thank you so much x</t>

<t=T>dont miss adele live in london with matt lauer airing on nbc sunday june  at  pm et </t>
<t=T>get a sneak peek of adele live in london with matt lauer now on @todayshow  </t>
<t=T>had a lovely birthday thanks for all the messages i got a blossom tree i didnt get a cake from rih rih  im not engaged blah blah x</t>
<t=T>thank you canada for my juno award  xx</t>
<t=T>check her out shes a lot of fun and works bloody hard </t>
<t=T>thanks so much to the echo awards  germany for all your support delighted to have won best album  international female x</t>
<t=T>even louie wants you to get involved #cleanwaterforall </t>
<t=T>get it trending you lot #cleanwaterforall</t>
<t=T>today is world water day a day dedicated to the billion people without clean water follow @dropdrop and their mission #cleanwaterforall x</t>
<t=T>adeles brand new android app is available now absolutely free from the android market </t>
<t=T>someone like you is nominated for best british single at the @britawards if you like you can vote for it here </t>
<t=T>ima be ima be singing at the grammys its been so long i started to forget i was a singer i cant wait speak soon xx</t>
<t=T>ima be ima be singing at the grammys its been so long i started to forget i was a singer i cant wait speak soon xx</t>
<t=T>a short blog </t>
<t=T>looking forward to @thegrammys on feb  #wearemusic  </t>
<t=T>fucking happy thank you for the nods xx</t>
<t=T>just met a baby white tiger happy new year yall xx </t>
<t=T>back on the grind hair and make up did merry christmas axx </t>
<t=T>girls nite in with my best friend @lauradockrill we got new hats day x </t>
<t=T>how incredible is she  x</t>
<t=T>fck me that was quickthanku im in bedwatchin gladiatoreatin an apple heres a pic of mequeen b last wk in nycx </t>
<t=T>right its me i will start tweeting if k of u start following @dropdrop their trip to india this wk its a wonderful charity go a xxx</t>
<t=T>adele has been nominated for  grammy awards including record of the year  read more </t>
<t=T>adeles live at the royal albert hall concert film is out now on dvdbluray </t>
<t=RT>@vevo join us monday  for @officialadele special performances live from the royal albert hall  #adele</t>
<t=T>i love this read more from adele on her new blog post here </t>
<t=T>hello read more from adele on her new blog post here </t>
<t=T>adele has been nominated for  #peopleschoice awards rt adele #femaleartist #peopleschoice to cast your vote</t>
<t=RT>@gleethemusic  check out glees video for @officialadeles rumour has itsomeone like you </t>
<t=T>apply for free tickets to cinema screenings of live at the royal albert hall in  cities worldwide  watch the trailer </t>
<t=T>adele has been nominated for artist of the year at the  @officialamas you can vote here  #amas</t>
<t=T>with deep regret adele has been forced to cancel her remaining live dates and promotional appearances in  </t>
<t=T>with deep regret adele has been forced to cancel her remaining live dates and promotional appearances in  </t>
<t=T>adele live at the royal albert hall  bluraydvd and cd  preorder now </t>
<t=T>adele forced to cancel us tour dates </t>
<t=T>adele is nominated for four awards at this years mtv europe music awards voting is now open </t>
<t=T>someone like you official video premiere #someonelikeyou </t>
<t=T>visit @mtv us  @vevo tonight at  pm et for the official someone like you video premiere get a first look here </t>
<t=T>additional tickets available for  show at cynthia woods mitchell pavilion in houston tx </t>
<t=T>thrilled to announce that the new video for someone like you will premiere on @mtv  @vevo thurs  at  edt </t>
<t=T>rescheduled tour dates announced read more at  </t>
<t=T>adeles brand new official iphone app is available now absolutely free from the apple app store </t>
<t=T>adele resumes uk tour </t>
<t=T>wolverhampton shows postponed </t>
<t=T>im still not well enough read more from adele in her latest blog post here </t>
<t=T>illness forces adele to postpone her show tonight in cardiff   tomorrow in blackpool  full statement here </t>
<t=T>the first  shows read more from adele on her new blog post here </t>
<t=T>illness forces adele to postpone the first  shows of her september uk tour </t>
<t=T>adele will be a guest on the jonathan ross show this saturday tune into itv at pm for chat with @wossy and more</t>
<t=T>send me some photos read more from adele on her new blog post here </t>
<t=T>watch someone like you performed live at the @mtv #vma </t>
<t=T>amy flies in paradise x read more from adele on her new blog post here  </t>
<t=T>amy flies in paradise x read more from adele on her new blog post here  </t>
<t=T>vmas read more from adele on her new blog post here </t>
<t=T>mercury read more from adele on her new blog post here </t>
<t=T>in case you missed it adeles #itunesfestival ep is available now on @itunes </t>
<t=T>last night adele played the #itunesfestival in london you can watch the whole show here </t>
<t=T>adele is playing at #itunesfestival in london tonight watch live on your computer ipad iphone or ipod touch </t>
<t=T>set fire to the rain club remixes are available on itunes uk now </t>
<t=T>bon iver read more from adele on her new blog post here </t>
<t=T>adeles north american tour rescheduled with some newly added shows  read more here </t>
<t=T>on the mend read more from adele on her new blog post here </t>
<t=T>adele announcement regarding the cancellation of remaining us tour dates </t>
<t=T>announcement regarding some upcoming tour dates </t>
<t=T>the civil wars read more from adele on her new blog post here </t>
<t=T>unorthodox read more from adele on her new blog post here </t>
<t=T>yessssss read more from adele on her new blog post here </t>
<t=T>check out the latest episode of tea time  find out some of my favorite music moments </t>
<t=T>adele celebrates @recordstoreday on april  in the us with a limitededition  vinyl more info here </t>
<t=T>adeles webstore launches today  </t>
<t=T>download adeles make you feel my love on @itunesmusic #songsforjapan proceeds support japans recovery </t>
<t=T>adele will perform at the greek theatre in los angeles on june th presale tomorrow at am pt here </t>
<t=T>adele will perform at the greek theatre in los angeles on june th presale tomorrow at am pt here </t>
<t=T>impossible read more from adele on her new blog post here </t>
<t=RT>@vh watch @officialadeles #vhunplugged performance again online exclusives and meetgreet footage right here </t>
<t=T>tune in to vhcom now to watch adeles unplugged performance the show also airs on @vh on march  at c </t>
<t=RT>@vh sneak @officialadeles #vhunplugged performance of turning tables  full show premieres online tomrw at c</t>
<t=RT>@amazonmp free for a limited time a version of @officialadeles someone like you performed live in her home </t>
<t=T>catch adele on chelsea lately with @chelseahandler tonight on e tune in at pm et check your local listings for air times</t>
<t=T>pick up adeles new album  at @itunesmusic in the us and get the bonus track i found a boy </t>
<t=T>tune in to the cbs early show tomorrow morning  to see adele perform live am on cbs</t>
<t=T>dont miss adele performing live on @jimmykimmel tonight on abc at amc</t>
<t=T>catch adele performing live on @theellenshow tomorrow feb th check local listings for air times</t>
<t=T>watch the entire archived performance from adeles live on letterman show here </t>
<t=T>adeles new album  is out today in the us pick up a copy @itunes  or @amazonmp  #adele</t>
<t=RT>@vevo just a lil reminder that @officialadele is live on letterman tonight streaming on vevocom pm easternpm in the west</t>
<t=T>speechless read more from adele on her new blog post here</t>

<t=RT>@aolmusic dont miss adele performing songs from  and an old favorite in our studio </t>
<t=T>you can now download adeles performance of someone like you at the brit awards directly from itunes </t>
<t=T>us fans catch adele performing on the today show tomorrow morning tune in at am est on nbc  check your local listings</t>
<t=T>you can now download adeles performance of someone like you at the brit awards directly from itunes </t>
<t=RT>@vh sneak @officialadeles #vhunplugged performance of natural woman by aretha franklin </t>
<t=RT>@vh sneak @officialadeles #vhunplugged performance of natural woman by aretha franklin </t>
<t=T>september  uk tour dates announced head over to adeletv for more details </t>
<t=T>tickets for adeles north american tour go on sale friday  check local markets for specific onsale times </t>
<t=T>presale tickets for adeles upcoming north american tour are on sale now click here to get your tickets  </t>
<t=T>dc read more from adele on her new blog post here</t>

<t=T>adeles new album  is streaming in full starting today at @nprmusic listen here </t>
<t=T>north american tour dates announced head over to adeletv for more details </t>
<t=RT>@nprmusic first listen @officialadele  the stories from the singer are familiar but her voice is a force of nature  </t>
<t=RT>@columbiarecords in case u missed @officialadele performing on @wxpnfm this afternoon u can listen to the entire live show here htt </t>
<t=RT>@followcmt she shared the stage w @dariusrucker at artist of the year now see adeles video dont you remember live at largo </t>
<t=T>tune in to wxpn today at pm est to listen to a live broadcast of adeles performance at world cafe live listen here </t>
<t=RT>@vh big news well be tweeting from the @officialadele #unplugged shoot tomrw rt  follow vh for live tweets  twitpics  </t>
<t=T>adele will be playing the itunes festival in london on the th july you can win a pair of tickets to the show here </t>
<t=T>my louie read more from adele on her new blog post here </t>
<t=T>us fans counting down to the release of  were launching a new feature each day at adeletv  #daysofadele</t>
<t=T>rolling in the deep jamie xx shuffle stream the song on ping now available on itunes us   #itunes</t>
<t=T>want to come to a taping of vhs adele unplugged in nyc next week email vhaudience@gothamcastingcom w name age city subject adele</t>
<t=T>bring bring read more from adele on her new blog post here </t>
<t=RT>@bbcr wow adele is sounding incredible in the live lounge watch it live right here </t>
<t=T>watch again adele at the tabernacle london </t>
<t=T>watch again adele at the tabernacle london </t>
<t=T>thanks so much to everyone who came down last night read more from @officialadele on her new blog post here </t>
<t=T>adele webcast is live watch here  #adele</t>
<t=RT>@xlrecordings tonights adele show will be webcast live from  gmt at  we will be live tweeting join us #a </t>
<t=T> the new album by adele is out now in the uk europe japan and australasia  #adele</t>
<t=T>to celebrate her new album  adele is webcasting her show from london on monday  visit  for more info</t>
<t=T>happy new year to you and yours read more from @officialadele on her new blog post here </t>
<t=T>if youre in the uk rolling in the deep is out now on itunes </t>
<t=T>check out adeles interview with msn uk where she talks about the making of  part    part  </t>
<t=T>head over to itunes to preorder the new single rolling in the deep released on sunday in the uk </t>
<t=T>head over to @msn to watch an intimate performance of someone like you shot live from adeles home in london </t>
<t=RT>@xlrecordings here in all its hometown glory is the full version of jamie xxs huge rolling in the deep remix for @officialadele </t>
<t=RT>@spinnertweet check out adeles defining musical moment </t>
<t=T>watch adeles rolling in the deep live acoustic performance now on ping click here to watch </t>
<t=RT>@xlrecordings #gifmas continues south london swag from adele </t>
<t=T>watch adele perform rolling in the deep acoustic on a rooftop in hollywood here </t>
<t=T>check out adeles interview with @perezhilton here </t>
<t=T>adele will be playing across europe and the uk in spring next year go to her website for the full info </t>
<t=T>have you read adeles latest blog yet check it out over at adeletv here </t>
<t=RT>@xlrecordings contest count the glasses in @officialadeles new video  win our undying admiration  please do </t>
<t=RT>@xlrecordings contest count the glasses in @officialadeles new video  win our undying admiration  please do </t>
<t=RT>@vh video premiere rolling in the deep by adele  @officialadele @vhtop #yououghtaknow</t>
<t=T>watch the official video for rolling in the deep at @vevo now </t>
<t=T>check out a new blog from adele over at her website </t>
<t=T>watch adeles @vevo askreply feature where she answers questions direct from the fans see if she answered yours here </t>
<t=T>the official video for rolling in the deep is now at itunes watch the video and download the song here </t>
<t=T>watch my cmt performance here @ladyantebellum </t>
<t=RT>@theellenshow thanks @officialadele for premiering your new song rolling in the deep just for us your voice is absolutely amazing </t>
<t=RT>@columbiarecords be sure to check out grammy award winner adele @officialadele performing her new single #rollinginthedeep on @theel </t>
<t=RT>@columbiarecords news adele @officialadele is set to perform @ladyantebellum s hit #needyounow tonight @ pm for cmts #artistofth </t>
<t=T>tune in to @followcmt artists of the year tomorrow  at pm et to see @officialadele perform a special tribute </t>
<t=T>tune in to @theellenshow tomorrow  to see adele perform rolling in the deep live check local listings </t>
<t=T>adeles  is now available for preorder in the us get it @itunesmusic or @amazon here </t>
<t=T>watch adele perform a brand new song someone like you live on later with jools holland </t>
<t=RT>@xlrecordings hear the brand new adele song rolling in the deep here   features exclusive studio footage  </t>
<t=T>listen to a new song rolling in the deep from adeles forthcoming album  </t>
<t=T>hear two new songs next week read more from adele on her new blog post here </t>
<t=RT>@xlrecordings adele announced details of her forthcoming album   new single rolling in the deep  more details on her blog ht </t>
<t=RT>@columbiarecords news adele @officialadele has a new blog at  check the blog today for a special announcement  </t>
<t=T>head over to adeles newly redesigned website to read a new blog post with details about her upcoming album </t>
<t=T>head over to adeles newly redesigned website to read a new blog post with details about her upcoming album </t>
<t=T>adele has a new blog up at  stay tuned to the blog on tuesday november  at  gmt for a special announcement</t>
<t=T>adele has a new blog up at her website check it out here </t>
<t=RT>@spinnertweet adele just graced our office and floored the entire staff with music from her upcoming album get excited   </t>
<t=T>adele fans head over to @vevos facebook page to submit questions for adele to answer </t>
<t=T>adele fans head over to @vevos facebook page to submit questions for adele to answer </t>
