<USERID>1688187054</USERID>

<t=T>@ctepedab hayırlı olsun</t>
<t=T>@cmylmz @karakomikfilm film ne zaman başlıyor</t>
<t=T>trtsporgunsonu biraz heyecanınız var herhalde</t>
<t=T>#vakitmemurvakti infaz koruma  istiyor</t>
<t=T>#sonsayfa formaları beğendinizmi</t>
<t=T>#sonsayfa formaları nasıl buldunuz mustafa abi</t>
<t=T>#sonsayfa giresunspor final oynayabilirmi sizce</t>
<t=T>#sonsayfa halı saha ayarlasam oynarmıyız</t>
<t=T>#sonsayfa sizce ligimizde  yaşına kadar futbol oynayan olurmu</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok yakışmış</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok mu büyük acaba modelimi böyle</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok büyük acaba modelimi böyle teşekkürler</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok büyük acaba modelimi böyle</t>
<t=T>#sonsayfa uğur abi tvde spor programı sunmak istermiydi</t>
<t=T>#sonsayfa abi merak ettim arkadaki ekranın büyüklüğü nekadar</t>
<t=T>@ahmtkural sağol babacan</t>
<t=T>@erdoganarikan abi twtimi okuyun</t>
<t=T>#trtyüzyüzeerdoğan abi twtimi okuyun artık yarın okul var okuyunda yatayım</t>
<t=T>#trtyüzyüzeerdoğan abi sizce yılmaz vuralı büyük takımlar niçin kabul etmiyor</t>
<t=T>#trtyüzyüzeerdoğan abi  olası bir mağlubiyette aykut kocaman istifa edermi</t>
<t=T>#trtyüzyüzeerdoğan abi  olası bir mağlubiyette aykut kocaman istifa edermi</t>
<t=T>#trtyüzyüze erdoğan abi olası bir mağlubiyette aykut kocaman istifa edermi ömer abiye sorarmısınız</t>
<t=T>ctepersoneliyıpranıyor artık sesimizi duyun biz üvey evlat değiliz</t>
<t=RT>@trthaber suriye konulu cenevre  görüşmeleri sona erdi  </t>
<t=T>@malatyahbr şampiyon geliyor</t>
<t=T>@spormansettrt serkan abi beşiktaş bu saatten sonra şampiyonluğu kaptırırmı</t>
<t=T>@spormansettrt başakşehir sizce şampiyonluk baskısını kaldırırmı</t>
<t=T>@spormansettrt merak ettim cem abi fenerbahçelimi</t>
<t=T>@sporhaftasonu başakşehir maçını verecekmisiniz</t>
<t=T>#beyazfutbolkupada</t>
<t=T>#yüzyüzefutbol erdoğan abi  pas yapmıştır</t>
<t=T>#yüzyüzefutbol erdoğan abi  pas yapmıştır</t>
<t=T>@spormansettrt sümen altı cem abi</t>
<t=T>@spormansettrt cem abi sakin ol çok hararetlisin</t>
<t=T>@spormansettrt pazartesi oynanacak konyaspor maçında olası kötü bir sonuç taşları yerinden oynatırmı sizce serkan abi lütfen okurmusunuz</t>
<t=T>@spormansettrt pazartesi oynanacak konyaspor maçında olası kötü bir sonuç taşları yerinden oynatırmı sizce teşekkürler</t>
<t=T>@spormansettrt pazartesi oynanacak konyaspor maçında olası kötü bir sonuç taşları yerinden oynatırmı sizce</t>
<t=T>@spormansettrt cem abi serkan abiye kızma</t>
<t=T>@cmylmz cemo</t>
<t=T>@spormansettrt fenerbahçenin şampiyon olma şansı sizce nasıl</t>
<t=T>@spormansettrt fenerbahçenin şampiyon olma şansı sizce nasıl</t>
<t=T>@spormansettrt cem dizdar şunu anlayamıyor herhalde hakem koşusuyla futbolcu koşusu arasında fark vardır hakem normal koşar futbolcu taktiks</t>
<t=T>@spormansettrt olcay sanki şenol güneşin evladı</t>
<t=T>@spormansettrt hakem koşusuyla futbolcu koşusu arasında fark vardır cem dizdar hakem normal koşar futbolcu taktiksel koşar</t>
<t=T>@spormansettrt hakem koşusuyla futbolcu koşusu arasında fark vardır hakem normal koşar futbolcu taktiksel koşar</t>
<t=T>@spormansettrt cem abiye sorarmısınız derbi maçını izlemeye gidecekmi</t>
<t=T>@spormansettrt böyle maçlarda bilet fiyatları normal</t>
<t=T>@spormansettrt bence böyle maçlarda bilet fiyatları normal</t>
<t=T>@spormansettrt konyada oynanan maç öncesi olaylar ders olurmu cem abiye sorarmısınız</t>
<t=T>@serkanyetkin @spormansettrt acaba beşiktaş taraftarı konyada oynanan maç öncesi olayları baz alırmı</t>
<t=T>@serkanyetkin @spormansettrt sizce iyimi oldu bu yasağın kalkması</t>
<t=T>@serkanyetkin @spormansettrt beşiktaş favori serkan bey sizce kim favori</t>
<t=T>@spormansettrt beşiktaş favori</t>
<t=T>beşiktaş favori</t>
<t=T>@spormansettrt geçmiş olsun cem beyin sesine ne oldu</t>
<t=T>@spormansettrt cem beyin sesine ne oldu</t>
<t=T>cem beyin sesine ne oldu</t>
<t=T>@usman yasin fazla oynama brain</t>
<t=T>@zerener </t>
<t=T>arnavutluk kadar olamıyoruz futbolcularda güç yok</t>
<t=T>arnavutluk kadar olamıyoruz futbolcularda güç yok</t>
<t=T>#tur</t>
<t=T>@rterdogan teşekkürler</t>
<t=T>@sametafak samet ne işin var twitter da</t>
<t=T>@mujdatseyfi müjdat işlem tamam arıza yok</t>
<t=T>@besiktas sağol</t>
<t=T>#trtmillianaliz bence ne şiş yandı nede kebap</t>
<t=T>#trtmillianaliz erdoğan abi ceyhun abiyi fatih hoca çağırması gerekirdi hala formunda</t>
<t=T>#trtmillianaliz erdoğan abi ceyhun abi fransaya gitmek istermiydi o günleri arıyormu</t>
<t=T>#trtmillianaliz erdoğan abi alp abi hangi takımları çalıştırdı söyleyebilirmisiniz</t>
<t=T>#trtmillianaliz erdoğan abi hepiniz çok şıksınız</t>
<t=T>#sporartimilli abi uyucam oku abi</t>
<t=T>#sporartimilli karabük sporu tebrik ediyorum güzel bir soysal sorumluluk örneği</t>
<t=T>#sporartimilli abi biz çinlilerle para konusunda yarışamayız</t>
<t=T>#sporartimilli buffon gelmiş geçmiş en iyi oyuncu</t>
<t=T>#sporartimilli erdoğan abi sizce gökhan töre milli takıma girebilirmi</t>
<t=T>#trtteknikanaliz abi sen twitimi okumuyorsun</t>
<t=T>#trtteknikanaliz abi allah aşkına hakem göremiyorsa yapmasın bu işi yazık takımlara</t>
<t=T>#trtteknikanaliz hakem eyyamcı abi</t>
<t=T>#trtteknikanaliz erdoğan abi konyasporun kadrosu sizce avrupa için  yeterlimi</t>
<t=T>#trtteknikanaliz erdoğan abi konyasporun kadrosu sizce avrupa için  yeterlimi</t>
<t=T>#trtteknikanaliz abi esteban onurun yerine geçermi sizce</t>
<t=T>#trtteknikanaliz sizce esteban onurun yerine geçermi</t>
<t=T>#trtteknikanaliz abi esteban onurun yerine geçermi</t>
<t=T>#trtteknikanaliz abi barcelona dordmund beşiktaş çünkü tiki taka oynuyorlar bu takımlar</t>
<t=T>#trtteknikanaliz barcelona dordmund beşiktaş çünkü tiki taka oynuyorlar abi</t>
<t=T>#trtteknikanaliz barcelona dordmund beşiktaş çünkü tiki taka oynuyorlar</t>
<t=T>#trtteknikanaliz sizce gençlerbirliği ibrahim üzülmez ile devam edermi</t>
<t=T>#trtteknikanaliz ibrahim üzülmez sizce nasıl</t>
<t=T>#trtteknikanaliz abi yarın okul var oku şu artık twitimi oku</t>
<t=T>#trtteknikanaliz abi yarın okul var oku şu artık twitimi yatıcam</t>
<t=T>#trtteknikanaliz abi benim twitimi özelliklemi okumuyorsun</t>
<t=T>#trtteknikanaliz abi üçünüzde çok şıksınız</t>
<t=T>#trtteknikanaliz abi böyle sahalarda maç oynanmamalı</t>
<t=T>#trtteknikanaliz abi sizce bu sahada maç oynanması çok sağlıklımı böyle stadların değişmesi gerekli futbol kalitesi düşüyor</t>
<t=T>#trtteknikanaliz maçın ertelenmesi fenerbahçeyi strese sokarmı abi</t>
<t=T>#trtteknikanaliz abi maçın ertelenmesi fenerbahçeyi strese sokarmı sizce</t>
<t=T>#trtteknikanaliz abi maçın ertelenmesi fenerbahçeyi strese sokarmı</t>
<t=T>#trtteknikanaliz abi şampiyon kim olur</t>
<t=T>#trtteknikanaliz abi yarın işe gidicem oku artık twitimi</t>
<t=T>#trtteknikanaliz abi yarın işe gidicem oku artık twitimi</t>
<t=T>#trtteknikanaliz abi fenerbahçe neyin peşinde ne yapmaya çalışıyor</t>
<t=T>#trtteknikanaliz sizce volkan demirel kadroya girebilecekmi</t>
<t=T>#trtteknikanaliz eskişehir bence düşmeyecek</t>
<t=T>#trtteknikanaliz gaziantep kalecisi çok başarılıydı mersin kaleciyi geçemedi</t>
<t=T>@afakhalil</t>
<t=T>gürcan abiye sorarmısınız perera fernandao ve vanpersi yi aynı anda oynabilirmi twitter comasporcomtr</t>
<t=T>@afakhalil</t>
<t=T>gürcan abiye sorarmısınız perera fernandao ve vanpersi yi aynı anda oynabilirmi twitterasporcomtr</t>
<t=T>gürcan abiye sorarmısınız perera  fernandao ve vanpersi yi aynı anda oynabilirmi</t>
<t=T>acaba perera fernandao ve vanpersi yi aynı oynatabilirmi gürcan abiye sorarmısınız</t>
<t=T>@tedcatalyst messi ronaldo</t>
<t=T>@asporcomtr messi</t>
<t=T>@asporcomtr gomez</t>
<t=T>türkiye</t>
<t=T>gomez</t>
<t=T>hamza hamzaoğlu</t>
<t=T>yıpranıyoruz</t>
<t=T>#infazkorumayıkimkoruyacak</t>
<t=T>bakanım hayırlı olsun i̇nfaz korumaların haklarının iyileştirmesi için verdiğiniz sözü heyecanla beklemekteyiz</t>
<t=T>@ozkan</t>
<t=T>@ozkan</t>
<t=T>#benceilkhafta ergün pembenin trt ye transfer olması</t>
<t=T>#benceilkhafta seyircilerin az olması</t>
<t=T>#benceilkhafta oğuzhan özyakup</t>
<t=T>@bybekirbozdag dış güvenlik yasası askıyamı alındı sayın bakanım</t>
<t=T>@cankaradenizz gelde sana öğreteyim koçum</t>
<t=T>@cankaradenizz ne yapalım yani</t>
<t=T>@cankaradenizz sanada günaydın</t>
<t=RT>@ratingkurdu acil kan araniyor lutfen rt yapin </t>
<t=T>abi biliç tam bir fiyaskoydu #bencesezonunolayı</t>
<t=T>@cankaradenizz abi bir beşiktaşlı olarak gs şampiyon luğundan ötürü kutlarım</t>
<t=T>@cankaradenizz abi koltuk rahatsız etmiyor demi</t>
<t=T>@cankaradenizz abi bağırma bebek uyuyor</t>
<t=T>şampiyon gs</t>
<t=T>@cankaradenizz şampiyon beşiktaş</t>
<t=T>@cankaradenizz sizi seviyorum ama şampiyon beşiktaş bunu okurmusunuz</t>
<t=T>sizi seviyorum ama şampiyon beşiktaş bu nu da okurmusunuz</t>
<t=T>@cankaradenizz bir beşiktaşlı olarak sizi izliyorum</t>
<t=T>@cankaradenizz </t>
<t=T>@cankaradenizz abi merak ettim çay mı kahvemi içiyorsun</t>
<t=T>@cankaradenizz abi merak ettim çay mı kahvemi içiyorsun</t>
<t=T>@cankaradenizz abi  dk gol geliyor</t>
<t=T>@cankaradenizz </t>
<t=T>@cankaradenizz abi ben getireyim pastırma</t>
<t=T>@cankaradenizz gol geliyor gol</t>
<t=T>@cankaradenizz o gol fileye girecek</t>
<t=T>@cankaradenizz abi yapmışsın denize mi gittin</t>
<t=T>@cankaradenizz abi oku şampiyon gs</t>
<t=T>şampiyon gs</t>
<t=T>@cankaradenizz abi twitimi oku şampiyonuz</t>
<t=T>ceyhun abi sakallar yakışmış #teknikanalizfbbjk</t>
<t=T>abi üçünüzde bomba gibisiniz #trtsporteknikanaliz</t>
<t=T>beşiktaş turu geçer çeyrek final oynar #trtsporteknikanaliz</t>
<t=T>şota hocayı kutlamak gerek puan kaybetme uğruna büyük bir fair play örneği gösterdi tebrikler #trtsporteknikanaliz</t>
<t=T>şota hocayı kutlamak gerek puan kaybetme uğruna büyük bir fair play örneği gösterdi tebrikler şota hoca #trtsporteknikanaliz</t>
<t=T>@besiktas j kvkb</t>
<t=T>@mhpistanbul kgogoh</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyondu çünkü çok iyi analizci gözüdn hiçbirşey kçmyo#trtsporteknikanaliz</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyon yapardı #trtsporteknikanaliz</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyon olurdu #trtsporteknikanaliz</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyon olurdu #trtsporteknikanaliz</t>
<t=T>erdoğan abi saçlarınız doğuştanmı beyaz #trtsporteknikanaliz</t>
<t=T>sevilay abla lütfen sorarmısınız dış güvenlik yasası askıyamı alındı #bozdağasoruyorum</t>
<t=T>i̇nfaz koruma memuru olarak dış güvenlik yasası ne oldu soruyorum bakanımız söz vermişti haklarımız verilsin #bozdağasoruyorum</t>
<t=T>dış güvenlik yasası askıyamı alındı sorarmısınız #bozdağasoruyorum</t>
<t=T>@yuzdeyuzsiyaset dış güvenlik yasası askıyamı alındı sorarmısınız</t>
<t=T>lütfen bu dış güvenlik yasası ne oldu askıyamı alındı sorarmısınız</t>
<t=T>@bybekirbozdag dış güvenlik yasası askıyamı alındı sayın bakanım</t>
<t=T>uşaklar maçı  alacak #trtsporbencefbts</t>
<t=T>seyircinin az olmasının nedeni passo lig mi acaba #trtsporbencefbts</t>
<t=T>seyircinin az olmasının nedeni passo lig mi acaba #trtsporteknikanaliz</t>
<t=T>maç öncesi bu kadar gerilim acaba yayıncı firmanın bir oyunumu #trtsporbencefbts</t>
<t=T>erdoğan abi kaç forma vereceksiniz #trtsporbencefbts</t>
<t=T>erdoğan abi trabzon sahadan çekilirse hükmen yenilmiş mi olacak başkan hakem hata yaparsa çekerim demiş #trtsporbencefbts</t>
<t=T>erdoğan abi trabzon sahadan çekilirse hükmen yenilmiş mi olacak başkan hakem hata yaparsa çekerim demiş #trtsporteknikanaliz</t>
<t=T>bünyamin hocam çeşke hakemliği bırakmasaydı #bencehaftanıngolü</t>
<t=T>bünyamin hocam çeşke hakemliği bırakmadaydın #bencehaftanıngolü</t>
<t=T>bu hakemler acaba maçlara çıkınca rahat değillermi #bencehaftanıngolü</t>
<t=T>bu hakemlerle lig bitermi erdoğan abi hocamıza iletirmisin bu hakemler maç izlemiyorlarmı #bencehaftanıngolü</t>
<t=T>hocamız çok karizmatik erdoğan abi #bencehaftanıngolü</t>
<t=T>hocamız çok karizmatik erdoğan abi #bencehaftanıngolü</t>
<t=T>erdoğan abi hocamız çok karizmatik#bencehaftanıngolü</t>
<t=T>@ozkan bende</t>
<t=T>programınızı daha erken saate almanız mümkünmü #trtsporteknikanaliz</t>
<t=T>@yüzyüzetrt ömer abi sakalları kesecekmi</t>
<t=T>@yüzyüzetrt neden izmir futbol da geri gidiyor</t>
<t=T>@yüzyüzetrt sizce parola bir çözümmü tribünler hep boş</t>
<t=T>@malatyahbr haydi malatyam bastır</t>
<t=T>@bybekirbozdag bakanım bu dış güvenlik yasasında ikm lere gelince özlük hakları konusu ve yıpranma konusunda bir diretme başlatılıyor neden</t>
<t=T>oğuz abi bir takım yönetmeyi düşünüyormu lütfen sorarmısınız #futbolarenasıtrt</t>
<t=T>erman abi halde ne satıyordu merak ettim #futbolarenasıtrt</t>
<t=T>@furkanemrem slm furkan tanıyamadım</t>
<t=T>en seviyeli proğram sınız samimiyet imle söylüyorum #trtsporteknikanaliz</t>
<t=T>erdoğan abi izmire gelecekmisin yakınlarda bir etkinlik yokmu #trtsporteknikanaliz</t>
<t=T>aslında gürkan abi istatikçi olmalıymış #trtsporteknikanaliz</t>
<t=T>nerdeyse savunma oyuncuları forvetlerden daha çok gol atmış aslında savunma oyuncularıyla yer değişseler daha iyi olur #trtsporteknikanaliz</t>
<t=T>çeşke gürkan abi teknik direktör olsaydı takımları şampiyon yapardı #trtsporteknikanaliz</t>
<t=T>çeşke gürkan abi teknik direktör olsaydı takımları şampiyon yapardı#trtsporteknikanaliz</t>
<t=T>@malatyalima malatyanın neresindensin gardaş</t>
<t=T>gürkan abi ne doktor uydun merak ettim #trtsporteknikanaliz</t>
<t=T>gürkan abi ne doktor uydun merak ettim #trtsporteknikanaliz</t>
<t=T>enunutulmaz maç beşiktaş galatasaray maçı #trtsporteknikanaliz</t>
<t=T>özlemek ölümden bir harf fazla özlüyorum</t>
<t=T>dünya güzel olsaydı doğarken ağlamazdık yaşarken temiz kalsaydık ölünce yıkanmazdık</t>
<t=T>@erdoganarikan abi hocam kaşlarını çatmasın çok sinirli oluyor</t>
<t=T>beşiktaş #trtspordoksandansonra</t>
<t=T>@erdoganarikan trt bir efsane</t>
<t=T>en agresif beşiktaş #trtspordoksandansonra</t>
<t=T>bir beşiktaşlı olarak en agresif takım beşiktaş#trtspordoksandansonra</t>
<t=T>hocam çok sinirli bugün #trtspordoksandansonra</t>
<t=T>@ahmetcakar ahmet hocam sizi seviyoruz yorumlarınız  numara</t>
<t=T>@ilberhocaniz okumakla cahillik bitmez tükenmez bir kalem</t>
<t=T>@fatihportakal fatih abi sana bir şey sorucam peki sizce bu adalet düzenini değiştirebilirmiyiz</t>
<t=T>i̇nsan sağlığının kıymetini kaybedince anlıyor</t>
<t=T>@ertemsener abi çok doğru bu avrupalılar zaten hep haçlı ruhuyla büyütülmüş</t>
<t=T>@cmylmz cem abi av mevsimindeki oynadığın rolü süper oynamışsın</t>
<t=T>abi ismimi okuyunda rahat uyuyayım #trtsporteknikanaliz</t>
<t=T>erdoğan abi çok güzel bir eküri olmuşsunuz #trtsporteknikanaliz</t>
<t=T>burak olcan sneyder #trtsporteknikanaliz</t>
<t=T>abi şu mesajı oku be abi ne olur sizi seviyorum #trtsporteknikanaliz</t>
<t=T>abi şu mesajı oku be abi ne olur sizi seviyorum #trtsporteknikanaliz</t>
<t=T>abi çok iyi eküri oldunuz#trtsporteknikanaliz</t>
<t=T>altın kadroda burak olmalı abi #trtsporteknikanaliz</t>
<t=T>abi çok iyi ekib olmuşsunuz#trtsporteknikanaliz</t>
<t=T>abi altın kadroda oğuzhan caner burak olmalı#trtsporteknikanaliz</t>
<t=T>sizi seviyorum #trtsporteknikanaliz</t>
<t=T>#trtsporteknikanalizşampiyon kim</t>
<t=T>abi size soruyorum kim şampiyon#trtsporteknikanaliz</t>
<t=T>@erdoganarikan abi sizi seviyoruz</t>
<t=T>#trtsporteknikanalizabi beşiktaş</t>
<t=T>abi en çok golü beşiktaş yemiştir kornetden#trtsporteknikanaliz</t>
<t=T>abi sizi seviyorum</t>
<t=T>abi çok iyi ekibi olmuşsunuz</t>
<t=T>bence beşiktaş yemiştir</t>
<t=T>erdoğan abi lütfen bu mesajı gürkan abiye iletirmisin beşiktaşın hakem hatalarından puan kazandığını söyleyebilirmi</t>
<t=T>@mesutyar evet</t>
<t=T>@aysl bir beşiktaşlı olarak lütfen şu fotoğrafı kaldırın bu ne ya</t>
<t=T>@aysl kandiliniz mübarek olsun</t>
<t=T>@esmahanimgil kandiliniz mübarek olsun</t>
<t=T>@bybekirbozdag sağolun sizinde kandiliniz mübarek olsun</t>
<t=T>@bybekirbozdag sağolun sizinde kandiliniz mübarek olsun</t>
<t=T>@esmahanimgil esmahanım yeni yılınınızı kutluyorum</t>
<t=T>@medyahabercom @ertemsener kazandımmmm</t>
<t=T>@cmylmz bu ne böyle ya</t>
<t=T>@mesutyar mesut abi</t>
<t=T>@mesutyar mesut abi seneye görüşürüz </t>
<t=T>@mesutyar @erenturkmen mesut abi herzaman ki karizmatik sin</t>
<t=T>@cmylmz baba büyüksün</t>
<t=T>@cmylmz @ustunezer baba büyüksün</t>
<t=T>@cankaradenizz abi nasılsın</t>
<t=T>@cankaradenizz nasılsın</t>
<t=T>@niltakipte güzel olmuş</t>
<t=T>@niltakipte</t>
<t=T> hedefi sizce gerçekleşebilecekmi</t>
<t=T>inşallah bu kan durur</t>
<t=T>inşallah bu kan durur</t>
<USERID>1688187054</USERID>

<t=T>@ctepedab hayırlı olsun</t>
<t=T>@cmylmz @karakomikfilm film ne zaman başlıyor</t>
<t=T>trtsporgunsonu biraz heyecanınız var herhalde</t>
<t=T>#vakitmemurvakti infaz koruma  istiyor</t>
<t=T>#sonsayfa formaları beğendinizmi</t>
<t=T>#sonsayfa formaları nasıl buldunuz mustafa abi</t>
<t=T>#sonsayfa giresunspor final oynayabilirmi sizce</t>
<t=T>#sonsayfa halı saha ayarlasam oynarmıyız</t>
<t=T>#sonsayfa sizce ligimizde  yaşına kadar futbol oynayan olurmu</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok yakışmış</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok mu büyük acaba modelimi böyle</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok büyük acaba modelimi böyle teşekkürler</t>
<t=T>#sonsayfa ılgaz abinin gözlükleri çok büyük acaba modelimi böyle</t>
<t=T>#sonsayfa uğur abi tvde spor programı sunmak istermiydi</t>
<t=T>#sonsayfa abi merak ettim arkadaki ekranın büyüklüğü nekadar</t>
<t=T>@ahmtkural sağol babacan</t>
<t=T>@erdoganarikan abi twtimi okuyun</t>
<t=T>#trtyüzyüzeerdoğan abi twtimi okuyun artık yarın okul var okuyunda yatayım</t>
<t=T>#trtyüzyüzeerdoğan abi sizce yılmaz vuralı büyük takımlar niçin kabul etmiyor</t>
<t=T>#trtyüzyüzeerdoğan abi  olası bir mağlubiyette aykut kocaman istifa edermi</t>
<t=T>#trtyüzyüzeerdoğan abi  olası bir mağlubiyette aykut kocaman istifa edermi</t>
<t=T>#trtyüzyüze erdoğan abi olası bir mağlubiyette aykut kocaman istifa edermi ömer abiye sorarmısınız</t>
<t=T>ctepersoneliyıpranıyor artık sesimizi duyun biz üvey evlat değiliz</t>
<t=RT>@trthaber suriye konulu cenevre  görüşmeleri sona erdi  </t>
<t=T>@malatyahbr şampiyon geliyor</t>
<t=T>@spormansettrt serkan abi beşiktaş bu saatten sonra şampiyonluğu kaptırırmı</t>
<t=T>@spormansettrt başakşehir sizce şampiyonluk baskısını kaldırırmı</t>
<t=T>@spormansettrt merak ettim cem abi fenerbahçelimi</t>
<t=T>@sporhaftasonu başakşehir maçını verecekmisiniz</t>
<t=T>#beyazfutbolkupada</t>
<t=T>#yüzyüzefutbol erdoğan abi  pas yapmıştır</t>
<t=T>#yüzyüzefutbol erdoğan abi  pas yapmıştır</t>
<t=T>@spormansettrt sümen altı cem abi</t>
<t=T>@spormansettrt cem abi sakin ol çok hararetlisin</t>
<t=T>@spormansettrt pazartesi oynanacak konyaspor maçında olası kötü bir sonuç taşları yerinden oynatırmı sizce serkan abi lütfen okurmusunuz</t>
<t=T>@spormansettrt pazartesi oynanacak konyaspor maçında olası kötü bir sonuç taşları yerinden oynatırmı sizce teşekkürler</t>
<t=T>@spormansettrt pazartesi oynanacak konyaspor maçında olası kötü bir sonuç taşları yerinden oynatırmı sizce</t>
<t=T>@spormansettrt cem abi serkan abiye kızma</t>
<t=T>@cmylmz cemo</t>
<t=T>@spormansettrt fenerbahçenin şampiyon olma şansı sizce nasıl</t>
<t=T>@spormansettrt fenerbahçenin şampiyon olma şansı sizce nasıl</t>
<t=T>@spormansettrt cem dizdar şunu anlayamıyor herhalde hakem koşusuyla futbolcu koşusu arasında fark vardır hakem normal koşar futbolcu taktiks</t>
<t=T>@spormansettrt olcay sanki şenol güneşin evladı</t>
<t=T>@spormansettrt hakem koşusuyla futbolcu koşusu arasında fark vardır cem dizdar hakem normal koşar futbolcu taktiksel koşar</t>
<t=T>@spormansettrt hakem koşusuyla futbolcu koşusu arasında fark vardır hakem normal koşar futbolcu taktiksel koşar</t>
<t=T>@spormansettrt cem abiye sorarmısınız derbi maçını izlemeye gidecekmi</t>
<t=T>@spormansettrt böyle maçlarda bilet fiyatları normal</t>
<t=T>@spormansettrt bence böyle maçlarda bilet fiyatları normal</t>
<t=T>@spormansettrt konyada oynanan maç öncesi olaylar ders olurmu cem abiye sorarmısınız</t>
<t=T>@serkanyetkin @spormansettrt acaba beşiktaş taraftarı konyada oynanan maç öncesi olayları baz alırmı</t>
<t=T>@serkanyetkin @spormansettrt sizce iyimi oldu bu yasağın kalkması</t>
<t=T>@serkanyetkin @spormansettrt beşiktaş favori serkan bey sizce kim favori</t>
<t=T>@spormansettrt beşiktaş favori</t>
<t=T>beşiktaş favori</t>
<t=T>@spormansettrt geçmiş olsun cem beyin sesine ne oldu</t>
<t=T>@spormansettrt cem beyin sesine ne oldu</t>
<t=T>cem beyin sesine ne oldu</t>
<t=T>@usman yasin fazla oynama brain</t>
<t=T>@zerener </t>
<t=T>arnavutluk kadar olamıyoruz futbolcularda güç yok</t>
<t=T>arnavutluk kadar olamıyoruz futbolcularda güç yok</t>
<t=T>#tur</t>
<t=T>@rterdogan teşekkürler</t>
<t=T>@sametafak samet ne işin var twitter da</t>
<t=T>@mujdatseyfi müjdat işlem tamam arıza yok</t>
<t=T>@besiktas sağol</t>
<t=T>#trtmillianaliz bence ne şiş yandı nede kebap</t>
<t=T>#trtmillianaliz erdoğan abi ceyhun abiyi fatih hoca çağırması gerekirdi hala formunda</t>
<t=T>#trtmillianaliz erdoğan abi ceyhun abi fransaya gitmek istermiydi o günleri arıyormu</t>
<t=T>#trtmillianaliz erdoğan abi alp abi hangi takımları çalıştırdı söyleyebilirmisiniz</t>
<t=T>#trtmillianaliz erdoğan abi hepiniz çok şıksınız</t>
<t=T>#sporartimilli abi uyucam oku abi</t>
<t=T>#sporartimilli karabük sporu tebrik ediyorum güzel bir soysal sorumluluk örneği</t>
<t=T>#sporartimilli abi biz çinlilerle para konusunda yarışamayız</t>
<t=T>#sporartimilli buffon gelmiş geçmiş en iyi oyuncu</t>
<t=T>#sporartimilli erdoğan abi sizce gökhan töre milli takıma girebilirmi</t>
<t=T>#trtteknikanaliz abi sen twitimi okumuyorsun</t>
<t=T>#trtteknikanaliz abi allah aşkına hakem göremiyorsa yapmasın bu işi yazık takımlara</t>
<t=T>#trtteknikanaliz hakem eyyamcı abi</t>
<t=T>#trtteknikanaliz erdoğan abi konyasporun kadrosu sizce avrupa için  yeterlimi</t>
<t=T>#trtteknikanaliz erdoğan abi konyasporun kadrosu sizce avrupa için  yeterlimi</t>
<t=T>#trtteknikanaliz abi esteban onurun yerine geçermi sizce</t>
<t=T>#trtteknikanaliz sizce esteban onurun yerine geçermi</t>
<t=T>#trtteknikanaliz abi esteban onurun yerine geçermi</t>
<t=T>#trtteknikanaliz abi barcelona dordmund beşiktaş çünkü tiki taka oynuyorlar bu takımlar</t>
<t=T>#trtteknikanaliz barcelona dordmund beşiktaş çünkü tiki taka oynuyorlar abi</t>
<t=T>#trtteknikanaliz barcelona dordmund beşiktaş çünkü tiki taka oynuyorlar</t>
<t=T>#trtteknikanaliz sizce gençlerbirliği ibrahim üzülmez ile devam edermi</t>
<t=T>#trtteknikanaliz ibrahim üzülmez sizce nasıl</t>
<t=T>#trtteknikanaliz abi yarın okul var oku şu artık twitimi oku</t>
<t=T>#trtteknikanaliz abi yarın okul var oku şu artık twitimi yatıcam</t>
<t=T>#trtteknikanaliz abi benim twitimi özelliklemi okumuyorsun</t>
<t=T>#trtteknikanaliz abi üçünüzde çok şıksınız</t>
<t=T>#trtteknikanaliz abi böyle sahalarda maç oynanmamalı</t>
<t=T>#trtteknikanaliz abi sizce bu sahada maç oynanması çok sağlıklımı böyle stadların değişmesi gerekli futbol kalitesi düşüyor</t>
<t=T>#trtteknikanaliz maçın ertelenmesi fenerbahçeyi strese sokarmı abi</t>
<t=T>#trtteknikanaliz abi maçın ertelenmesi fenerbahçeyi strese sokarmı sizce</t>
<t=T>#trtteknikanaliz abi maçın ertelenmesi fenerbahçeyi strese sokarmı</t>
<t=T>#trtteknikanaliz abi şampiyon kim olur</t>
<t=T>#trtteknikanaliz abi yarın işe gidicem oku artık twitimi</t>
<t=T>#trtteknikanaliz abi yarın işe gidicem oku artık twitimi</t>
<t=T>#trtteknikanaliz abi fenerbahçe neyin peşinde ne yapmaya çalışıyor</t>
<t=T>#trtteknikanaliz sizce volkan demirel kadroya girebilecekmi</t>
<t=T>#trtteknikanaliz eskişehir bence düşmeyecek</t>
<t=T>#trtteknikanaliz gaziantep kalecisi çok başarılıydı mersin kaleciyi geçemedi</t>
<t=T>@afakhalil</t>
<t=T>gürcan abiye sorarmısınız perera fernandao ve vanpersi yi aynı anda oynabilirmi twitter comasporcomtr</t>
<t=T>@afakhalil</t>
<t=T>gürcan abiye sorarmısınız perera fernandao ve vanpersi yi aynı anda oynabilirmi twitterasporcomtr</t>
<t=T>gürcan abiye sorarmısınız perera  fernandao ve vanpersi yi aynı anda oynabilirmi</t>
<t=T>acaba perera fernandao ve vanpersi yi aynı oynatabilirmi gürcan abiye sorarmısınız</t>
<t=T>@tedcatalyst messi ronaldo</t>
<t=T>@asporcomtr messi</t>
<t=T>@asporcomtr gomez</t>
<t=T>türkiye</t>
<t=T>gomez</t>
<t=T>hamza hamzaoğlu</t>
<t=T>yıpranıyoruz</t>
<t=T>#infazkorumayıkimkoruyacak</t>
<t=T>bakanım hayırlı olsun i̇nfaz korumaların haklarının iyileştirmesi için verdiğiniz sözü heyecanla beklemekteyiz</t>
<t=T>@ozkan</t>
<t=T>@ozkan</t>
<t=T>#benceilkhafta ergün pembenin trt ye transfer olması</t>
<t=T>#benceilkhafta seyircilerin az olması</t>
<t=T>#benceilkhafta oğuzhan özyakup</t>
<t=T>@bybekirbozdag dış güvenlik yasası askıyamı alındı sayın bakanım</t>
<t=T>@cankaradenizz gelde sana öğreteyim koçum</t>
<t=T>@cankaradenizz ne yapalım yani</t>
<t=T>@cankaradenizz sanada günaydın</t>
<t=RT>@ratingkurdu acil kan araniyor lutfen rt yapin </t>
<t=T>abi biliç tam bir fiyaskoydu #bencesezonunolayı</t>
<t=T>@cankaradenizz abi bir beşiktaşlı olarak gs şampiyon luğundan ötürü kutlarım</t>
<t=T>@cankaradenizz abi koltuk rahatsız etmiyor demi</t>
<t=T>@cankaradenizz abi bağırma bebek uyuyor</t>
<t=T>şampiyon gs</t>
<t=T>@cankaradenizz şampiyon beşiktaş</t>
<t=T>@cankaradenizz sizi seviyorum ama şampiyon beşiktaş bunu okurmusunuz</t>
<t=T>sizi seviyorum ama şampiyon beşiktaş bu nu da okurmusunuz</t>
<t=T>@cankaradenizz bir beşiktaşlı olarak sizi izliyorum</t>
<t=T>@cankaradenizz </t>
<t=T>@cankaradenizz abi merak ettim çay mı kahvemi içiyorsun</t>
<t=T>@cankaradenizz abi merak ettim çay mı kahvemi içiyorsun</t>
<t=T>@cankaradenizz abi  dk gol geliyor</t>
<t=T>@cankaradenizz </t>
<t=T>@cankaradenizz abi ben getireyim pastırma</t>
<t=T>@cankaradenizz gol geliyor gol</t>
<t=T>@cankaradenizz o gol fileye girecek</t>
<t=T>@cankaradenizz abi yapmışsın denize mi gittin</t>
<t=T>@cankaradenizz abi oku şampiyon gs</t>
<t=T>şampiyon gs</t>
<t=T>@cankaradenizz abi twitimi oku şampiyonuz</t>
<t=T>ceyhun abi sakallar yakışmış #teknikanalizfbbjk</t>
<t=T>abi üçünüzde bomba gibisiniz #trtsporteknikanaliz</t>
<t=T>beşiktaş turu geçer çeyrek final oynar #trtsporteknikanaliz</t>
<t=T>şota hocayı kutlamak gerek puan kaybetme uğruna büyük bir fair play örneği gösterdi tebrikler #trtsporteknikanaliz</t>
<t=T>şota hocayı kutlamak gerek puan kaybetme uğruna büyük bir fair play örneği gösterdi tebrikler şota hoca #trtsporteknikanaliz</t>
<t=T>@besiktas j kvkb</t>
<t=T>@mhpistanbul kgogoh</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyondu çünkü çok iyi analizci gözüdn hiçbirşey kçmyo#trtsporteknikanaliz</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyon yapardı #trtsporteknikanaliz</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyon olurdu #trtsporteknikanaliz</t>
<t=T>erdoğan abi gürkan abi teknik direktörlük yapsaydı kesin takımı şampiyon olurdu #trtsporteknikanaliz</t>
<t=T>erdoğan abi saçlarınız doğuştanmı beyaz #trtsporteknikanaliz</t>
<t=T>sevilay abla lütfen sorarmısınız dış güvenlik yasası askıyamı alındı #bozdağasoruyorum</t>
<t=T>i̇nfaz koruma memuru olarak dış güvenlik yasası ne oldu soruyorum bakanımız söz vermişti haklarımız verilsin #bozdağasoruyorum</t>
<t=T>dış güvenlik yasası askıyamı alındı sorarmısınız #bozdağasoruyorum</t>
<t=T>@yuzdeyuzsiyaset dış güvenlik yasası askıyamı alındı sorarmısınız</t>
<t=T>lütfen bu dış güvenlik yasası ne oldu askıyamı alındı sorarmısınız</t>
<t=T>@bybekirbozdag dış güvenlik yasası askıyamı alındı sayın bakanım</t>
<t=T>uşaklar maçı  alacak #trtsporbencefbts</t>
<t=T>seyircinin az olmasının nedeni passo lig mi acaba #trtsporbencefbts</t>
<t=T>seyircinin az olmasının nedeni passo lig mi acaba #trtsporteknikanaliz</t>
<t=T>maç öncesi bu kadar gerilim acaba yayıncı firmanın bir oyunumu #trtsporbencefbts</t>
<t=T>erdoğan abi kaç forma vereceksiniz #trtsporbencefbts</t>
<t=T>erdoğan abi trabzon sahadan çekilirse hükmen yenilmiş mi olacak başkan hakem hata yaparsa çekerim demiş #trtsporbencefbts</t>
<t=T>erdoğan abi trabzon sahadan çekilirse hükmen yenilmiş mi olacak başkan hakem hata yaparsa çekerim demiş #trtsporteknikanaliz</t>
<t=T>bünyamin hocam çeşke hakemliği bırakmasaydı #bencehaftanıngolü</t>
<t=T>bünyamin hocam çeşke hakemliği bırakmadaydın #bencehaftanıngolü</t>
<t=T>bu hakemler acaba maçlara çıkınca rahat değillermi #bencehaftanıngolü</t>
<t=T>bu hakemlerle lig bitermi erdoğan abi hocamıza iletirmisin bu hakemler maç izlemiyorlarmı #bencehaftanıngolü</t>
<t=T>hocamız çok karizmatik erdoğan abi #bencehaftanıngolü</t>
<t=T>hocamız çok karizmatik erdoğan abi #bencehaftanıngolü</t>
<t=T>erdoğan abi hocamız çok karizmatik#bencehaftanıngolü</t>
<t=T>@ozkan bende</t>
<t=T>programınızı daha erken saate almanız mümkünmü #trtsporteknikanaliz</t>
<t=T>@yüzyüzetrt ömer abi sakalları kesecekmi</t>
<t=T>@yüzyüzetrt neden izmir futbol da geri gidiyor</t>
<t=T>@yüzyüzetrt sizce parola bir çözümmü tribünler hep boş</t>
<t=T>@malatyahbr haydi malatyam bastır</t>
<t=T>@bybekirbozdag bakanım bu dış güvenlik yasasında ikm lere gelince özlük hakları konusu ve yıpranma konusunda bir diretme başlatılıyor neden</t>
<t=T>oğuz abi bir takım yönetmeyi düşünüyormu lütfen sorarmısınız #futbolarenasıtrt</t>
<t=T>erman abi halde ne satıyordu merak ettim #futbolarenasıtrt</t>
<t=T>@furkanemrem slm furkan tanıyamadım</t>
<t=T>en seviyeli proğram sınız samimiyet imle söylüyorum #trtsporteknikanaliz</t>
<t=T>erdoğan abi izmire gelecekmisin yakınlarda bir etkinlik yokmu #trtsporteknikanaliz</t>
<t=T>aslında gürkan abi istatikçi olmalıymış #trtsporteknikanaliz</t>
<t=T>nerdeyse savunma oyuncuları forvetlerden daha çok gol atmış aslında savunma oyuncularıyla yer değişseler daha iyi olur #trtsporteknikanaliz</t>
<t=T>çeşke gürkan abi teknik direktör olsaydı takımları şampiyon yapardı #trtsporteknikanaliz</t>
<t=T>çeşke gürkan abi teknik direktör olsaydı takımları şampiyon yapardı#trtsporteknikanaliz</t>
<t=T>@malatyalima malatyanın neresindensin gardaş</t>
<t=T>gürkan abi ne doktor uydun merak ettim #trtsporteknikanaliz</t>
<t=T>gürkan abi ne doktor uydun merak ettim #trtsporteknikanaliz</t>
<t=T>enunutulmaz maç beşiktaş galatasaray maçı #trtsporteknikanaliz</t>
<t=T>özlemek ölümden bir harf fazla özlüyorum</t>
<t=T>dünya güzel olsaydı doğarken ağlamazdık yaşarken temiz kalsaydık ölünce yıkanmazdık</t>
<t=T>@erdoganarikan abi hocam kaşlarını çatmasın çok sinirli oluyor</t>
<t=T>beşiktaş #trtspordoksandansonra</t>
<t=T>@erdoganarikan trt bir efsane</t>
<t=T>en agresif beşiktaş #trtspordoksandansonra</t>
<t=T>bir beşiktaşlı olarak en agresif takım beşiktaş#trtspordoksandansonra</t>
<t=T>hocam çok sinirli bugün #trtspordoksandansonra</t>
<t=T>@ahmetcakar ahmet hocam sizi seviyoruz yorumlarınız  numara</t>
<t=T>@ilberhocaniz okumakla cahillik bitmez tükenmez bir kalem</t>
<t=T>@fatihportakal fatih abi sana bir şey sorucam peki sizce bu adalet düzenini değiştirebilirmiyiz</t>
<t=T>i̇nsan sağlığının kıymetini kaybedince anlıyor</t>
<t=T>@ertemsener abi çok doğru bu avrupalılar zaten hep haçlı ruhuyla büyütülmüş</t>
<t=T>@cmylmz cem abi av mevsimindeki oynadığın rolü süper oynamışsın</t>
<t=T>abi ismimi okuyunda rahat uyuyayım #trtsporteknikanaliz</t>
<t=T>erdoğan abi çok güzel bir eküri olmuşsunuz #trtsporteknikanaliz</t>
<t=T>burak olcan sneyder #trtsporteknikanaliz</t>
<t=T>abi şu mesajı oku be abi ne olur sizi seviyorum #trtsporteknikanaliz</t>
<t=T>abi şu mesajı oku be abi ne olur sizi seviyorum #trtsporteknikanaliz</t>
<t=T>abi çok iyi eküri oldunuz#trtsporteknikanaliz</t>
<t=T>altın kadroda burak olmalı abi #trtsporteknikanaliz</t>
<t=T>abi çok iyi ekib olmuşsunuz#trtsporteknikanaliz</t>
<t=T>abi altın kadroda oğuzhan caner burak olmalı#trtsporteknikanaliz</t>
<t=T>sizi seviyorum #trtsporteknikanaliz</t>
<t=T>#trtsporteknikanalizşampiyon kim</t>
<t=T>abi size soruyorum kim şampiyon#trtsporteknikanaliz</t>
<t=T>@erdoganarikan abi sizi seviyoruz</t>
<t=T>#trtsporteknikanalizabi beşiktaş</t>
<t=T>abi en çok golü beşiktaş yemiştir kornetden#trtsporteknikanaliz</t>
<t=T>abi sizi seviyorum</t>
<t=T>abi çok iyi ekibi olmuşsunuz</t>
<t=T>bence beşiktaş yemiştir</t>
<t=T>erdoğan abi lütfen bu mesajı gürkan abiye iletirmisin beşiktaşın hakem hatalarından puan kazandığını söyleyebilirmi</t>
<t=T>@mesutyar evet</t>
<t=T>@aysl bir beşiktaşlı olarak lütfen şu fotoğrafı kaldırın bu ne ya</t>
<t=T>@aysl kandiliniz mübarek olsun</t>
<t=T>@esmahanimgil kandiliniz mübarek olsun</t>
<t=T>@bybekirbozdag sağolun sizinde kandiliniz mübarek olsun</t>
<t=T>@bybekirbozdag sağolun sizinde kandiliniz mübarek olsun</t>
<t=T>@esmahanimgil esmahanım yeni yılınınızı kutluyorum</t>
<t=T>@medyahabercom @ertemsener kazandımmmm</t>
<t=T>@cmylmz bu ne böyle ya</t>
<t=T>@mesutyar mesut abi</t>
<t=T>@mesutyar mesut abi seneye görüşürüz </t>
<t=T>@mesutyar @erenturkmen mesut abi herzaman ki karizmatik sin</t>
<t=T>@cmylmz baba büyüksün</t>
<t=T>@cmylmz @ustunezer baba büyüksün</t>
<t=T>@cankaradenizz abi nasılsın</t>
<t=T>@cankaradenizz nasılsın</t>
<t=T>@niltakipte güzel olmuş</t>
<t=T>@niltakipte</t>
<t=T> hedefi sizce gerçekleşebilecekmi</t>
<t=T>inşallah bu kan durur</t>
<t=T>inşallah bu kan durur</t>
