<USERID>1200315816</USERID>

<t=T>biz bütün beşiktaşlılar olarak takımımızı da alıp ülkeyi terk mi etsek #besiktasınmacıvaryayınyok</t>
<t=T>@kasaryaza kusura bakma ama çok saçma bir anket olmuş biz olmadıktan sonra kimin olduğunun hiç önemi yok bence b takipçinden en fazla  kişi tercih yapar</t>
<t=T>@matematikselorg </t>
<t=T>bişiktiş maça çikicik </t>
<t=T>@efsanespors bu nasıl bir kafadır ya bizi kendileri gibi mi sanıyorlar</t>
<t=T>#tffenereleelemayıstakadıköye  yıldır hep sahada olduk hep sahada kazandık berabere kaldık ya da kaybettik masada kaybeden olmayı kabul etmemek için  mayıs  perşembe günü sahada olmayacağız</t>
<t=T>i̇şte bu oynasınlar kendi kendilerine bravo yönetim</t>
<t=T>@canitti ahmet </t>
<t=T>beril </t>
<t=T>can </t>
<t=T>deniz </t>
<t=T>erdem </t>
<t=T> dınıftaki kızım çözdü</t>
<t=T>@sgurhans geçmiş olsun  başarılar</t>
<t=RT>@besiktas #cometobeşiktaş #lensinrüyası </t>
<t=T>@trt @trt @trtavaz madem tekrar bölümlerini yayınlayacaktınız neden bitirdiniz caanım diziyi </t>
<t=T>#kötüespriler @nihatsirdar pınar diye bir arkadaşım var her an pınacak diye bekliyoruz ama şimdiye kadar hiç pınmadı</t>
<t=T>@sgurhans çok zorlamasak mı acaba </t>
<t=T>@ruzgarsagnak bu yorumlarınız artık yapıcı değil yıkıcı oluyorbu kelimelerin gerçek bir bjkliden çıktığına inanmıyor ve takibi bırakıyorum</t>
<t=RT>@selcukerdem nasıl oldu da kandırılmış olmak hiç kanmayanlardan daha iyi bir şeymiş gibi oldu</t>
<t=T>@sgurhans kaan umulmadık bir sakinlik içerisinde </t>
<t=T>@tvbjk @kozoglumert hani</t>
<t=T>@sgurhans tahmin kaan elektrik balığı sınıfında </t>
<t=RT>@ruzgarsagnak adalet malum  egitim parali  saglik parali geriye tek guvenlik vardi lakin nobeti bile halk tutuyo  peki devletin yap</t>
<t=T>@penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de</t>
<t=T>@penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de</t>
<t=T>@ligtv #tekpas soru  olacak cevap danimarka </t>
<t=RT>@futbolcandir digiturkten beşiktaşa tebrik mesajı </t>
<t=T>güzel olmuş </t>
<t=T>bu maçın kadrosu bile şampiyonluğa oynardı #beşiktaşınmaçıvar</t>
<t=T>@aliececom song ve eto</t>
<t=T>@metinuca ben daha  yaşındaki oğlumu bile yönlendiremiyorum </t>
<t=T>@metinuca vay arkadaş bunlar neyin kafasını yaşoyorlar ya i̇şin kötüsü lik bir güruhu da bu kafayla yönlendiriyorlar pes</t>
<t=RT>@yektakopan aklıma gelmişken kartal zeki bir canlıdır karga gibi pırıltılı taş peşinde koşmaz gaz yutsa da zekası uçmaz #beşiktaş</t>
<t=RT>@kitapalintisi i̇nsanların da yan etkileri var bazıları başını döndürürken bazıları mideni bulandırabiliyor  n parra</t>
<t=RT>@penguendergi bugün de ölmedim #penguen </t>
<t=T>@firatgunayer @pttlig fotomontajla konmuş o kskli oyuncu </t>
<t=RT>@kemalberkay yeni anayasa olsa ne olmasa ne</t>
<t=T>mantık bu olduktan sonra </t>
<t=T>@nihatsirdar  #yılınkelimesi istikşafi doğru mu yazdım</t>
<t=RT>@tuluhantekeli </t>
<t=RT>@jeansbiri yayalım herkes oy vermeli</t>
<t=T>herkes sandığa gitmeli  </t>
<t=T>bunu herkes görmeli </t>
<t=RT>@nhikmetran ve insanlar katlediliyor  </t>
<t=T>ağaçlardan ve danalardan </t>
<t=T>daha rahat </t>
<t=T>daha kolay </t>
<t=T>daha çok</t>
<t=T>@kndrcozlm  </t>
<t=T>@perifelis hımmmmm taam ozman bekliyoruz hasretle </t>
<t=T>@perifelis ama ne güzel olurmuş değil mi maaile dalardık hem de mt diyor siz beni bile mtye indirdiniz </t>
<t=T>@perifelis  </t>
<t=T>@perifelis  </t>
<t=RT>@solcuedebiyat bayraksız ülkeler arıyorum artık atlaslarda</t>
<t=T>mayınsız tel örgüsüz sınırlarda at koşturuyorum</t>

<t=T>ahmet erhan </t>
<t=RT>@celalce eğer ulusal basın yerel basın kadar cesaretli olsaydı bugün ne akp vardı nede başımızda bir dikdatör vardı </t>
<t=RT>@tuluhantekeli şehit annesine kulak ver ey erk geçinenler </t>
<t=T>#seniyinebaşkanyaptırmayacağız</t>
<t=T>bir yerlerinize girecek o dilinizden düşürmediğiniz milli irade</t>
<t=RT>@haykobagdat yarınki yazım evlatlarımızı feda edemeyiz</t>

<t=RT>@rustembatum etrafınızdakine yaptı lan bu devlet size veya kürtler niye dağa çıktıdiye soran öküzlere bu listeyi gösterin </t>
<t=T>@nedimsener kumpasın bedelini en ağır ödeyenlerden biri olarak tüm yaşananların kumpas olmadığına nasıl emin olabiliyorsunuz</t>
<t=T>@perifelis  </t>
<t=T>@perifelis</t>
<t=RT>@haykobagdat  analar ağlamasın</t>
<t=T> bravoooo</t>
<t=T> evlatları feda etmeye hazırız</t>
<t=T> bravoooo</t>

<t=T>akpli olmak çok enteresan</t>
<t=RT>@cumhuriyetgzt mavi ayın maviyle ilgisi yokmuş</t>

<t=T> </t>
<t=RT>@fatihyasli yıllarca düz ovada siyaset yapın dedikleri insanlar buyur o zaman deyip barajı yıktı sindiremediler bu sefer de dağa</t>
<t=RT>@ihsaneliacik terör olaylarını araştırmaya gerek yok dedi akp ve mhpbu ne demek altından mi̇ttürk gladiosu çıkacak amann demek</t>
<t=RT>@haykobagdat yarınki yazım i̇ki yüzlülük</t>

<t=RT>@forzabesiktas </t>
<t=T>formalarımızın arkasında hepimizin gizli adı bariş yazsın hepimizin sponsoru hayat olsun </t>
<t=RT>@lugat bugünün güzel kelimesi sulh</t>

<t=T>#bazıkelimelerçokgüzel </t>
<t=RT>@trajiklambasi her ölümden sonra bu twit gelsin aklınıza bu sıradan bir twit değil çünkü bu ülkeyi yöneten zihniyetin bilinçaltı htt</t>
<t=RT>@tersadam düşünmesi bile güzeldi</t>
<t=T>bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı</t>
<t=T>i̇nanmıştık kahpe faş</t>
<t=RT>@tersadam düşünmesi bile güzeldi</t>
<t=T>bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı</t>
<t=T>i̇nanmıştık kahpe faş</t>
<t=RT>@haykobagdat dünyayı da bombalasanız eşit onurlu ve özgür bir ülkede yaşamak için mücadele edeceğiz</t>
<t=RT>@heisinbergg çocuklara sıkılan hangi kurşun</t>
<t=T>kahpe değildir</t>
<t=T>nazım hikmet</t>
<t=T>#suructakatliamvar </t>
<t=RT>@karikatur i̇şte bu soruyu sormayı bıraktığınız zaman barış gelecek </t>
<t=RT>@heisinbergg böylesine güzel bir gökyüzünün altında bu kadae kötü insan nasıl yaşıyordu</t>
<t=T>#suructakatliamvar </t>
<t=RT>@heisinbergg yetimlere öksüzlere oyuncak götüren o koca kalpli çocukları tabutlara gönderdiniz</t>
<t=T>#suructakatliamvar </t>
<t=RT>@heisinbergg tırlarla işi̇de silah taşıyan devlet</t>
<t=T>#kobane ye oyuncak taşıyan devrimcileri katletti</t>
<t=T>#suructakatliamvar </t>
<t=RT>@heisinbergg i̇ngilizce öğretmeni süleyman aksu #suruc katliamında hayatını kaybetti</t>
<t=T>#suructakatliamvar </t>
<t=RT>@firattanis #i̇yideğilim </t>
<t=T>#i̇yiolmayacağım</t>
<t=T>#i̇yiolmayın</t>
<t=T>#suruçtakatliamvar</t>
<t=RT>@cumhuriyetgzt savaşın çocuklarına oyuncak götürenleri katlettiler #suruçtakatliamvar  </t>
<t=T>karaburun dalış </t>
<t=T>alsancak </t>
<t=T>ve i̇zmir</t>
<t=RT>@funnyortruth </t>
<t=T>denizli yolun yarısı</t>
<t=RT>@kuzeyormanlari yarın da nefes alabilmek için </t>
<t=T>bir imzayla bir çaputla</t>
<t=T>#i̇stanbulanefesol</t>
<t=T>i̇mzabilgi için  h</t>
<t=RT>@celalce acıya değil mutluluğa</t>
<t=T>ranta değil i̇nsanlığa</t>
<t=T>zulme değil özgürlüğe</t>
<t=T>i̇nanlara</t>
<t=T>günaydin </t>

<t=RT>@ozgurmumcu seçimi kazansaydı seni bir kaşık suda boğacaktı bugünkü sahte kibarlığa aldanacaksan zaten siyaset yapma</t>
<t=RT>@ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları </t>
<t=RT>@ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları </t>
<t=T>@imctelevizyonu hükümet kurulmadı meclis tatilherşeyi yaptığımız gibi memleketi de allaha emanet ettik gidiyoruz sonumuz nolacak bakalım</t>
<t=RT>@tersadam faşizm</t>
<t=T>bu güzelliği sevmez</t>
<t=T>bu güzellik insanı devri̇mci yaparonun için</t>
<t=T>yok etmek ister</t>

<t=T>#yesilyoladurde </t>
<t=RT>@cnnturk kedisine eziyet edenleri şikayet etti polisten burası türkiye i̇ngiltere değil yanıtı aldı  </t>
<t=RT>@heisinbergg bir hayra yoranım çıkmaz</t>
<t=T>canım alırlar ecelsiz</t>
<t=T>#alii̇smailkorkmaz </t>
<t=T>@imctelevizyonu ptesi erken olur salı sallanır çrşmbyı sel alır perş arife cuma bayram hayırlısıyla bayramban sonra</t>

<t=RT>@hergunyenibilg sistemin  defolu ilan ettiği insan  hür düşünceli insandır  </t>
<t=T>#unutmadımaklımda</t>
<t=RT>@ezgibasaran mhpnin akpyi desteklemesinde bir sorun yok bunun haritasını hdp üzerinden çizmesinde çok ciddi sorun var böyle siyaset</t>
<t=T>@haykobagdat çoook</t>
<t=RT>@degirmencirfan türkiye solu  eylülden beri en yüksek noktasındabir bildiği vardı o güzel çocuklarınruhları şad olsun</t>
<t=T>gezi neye ya</t>
<t=RT>@yanciniz her dilde aynen demeyi öğrenirsem dünyayı aynen diyerek dolaşırım</t>
<t=RT>@drsteveneu seçmenin derdi </t>
<t=RT>@cengizhanyeldan zalad bile gsyi şampiyon yapmak için o kadar gol yemesine rağmen böyle amatörce şike yapmamıştı sevin cavcav sevin  </t>
<t=RT>@denberi gs gençlerbirligi maç özeti </t>
<t=RT>@ahmetcakar g birliği kalecisi şutta elini niye geri çekiyor  cok tuhaf</t>
<t=RT>@metinuca i̇yi ki onu müziğini tanıyan aşkı onunla daha iyi anlayan anlatan günlerden geliyorum böyle gitmek var mıydı #kayahan </t>
<t=RT>@hergunyenibilg </t>
<t=RT>@hergunyenibilg </t>
<t=RT>@gurbetname sami ve gulsum elvanin kamuoyuna yaptiklari son aciklama hesaplarini kapatiyorlar o yuzden screenshot aldim </t>
<t=T>@paccoz @kitapalintisi peki oğlumdan hayır cevabını duyacağıma gidip kendim alayım diyene ne denir eskidenmiş o babalar</t>
<t=RT>@otdergi bir çocuk gömülüdür</t>
<t=T>devlet dersinde öldürülmüştür</t>
<t=T>ece ayhan #otdergi </t>
<t=RT>@picadambaattin i̇lişki durumum bunlada kanka olduk</t>
<t=RT>@picadambaattin telefonumu uçuş moduna aldım  saattir bekliyorum hâlâ uçmadı sanırım özgüven eksikliği yaşıyor yoksa neden uçmasın ki</t>
<t=RT>@edebiyatsokagi geçmiş gelecek </t>
<t=RT>@cansucinar olay budur</t>
<t=T>makaracıhırsızlar partisi </t>
<t=T>@sgurhans gizli oylama yapsaydınız bari </t>
<t=T>@perifelis</t>
<t=RT>@siyasikarikatr turhan selçuk arşivinden </t>
<t=RT>@nihadagenc #hırsızvar</t>
<t=T>#aralık </t>
<t=RT>@emrekarayel sesini degil sözünü yükseltmeli insan çünkü gök gürültüleri degil yağmurlardir yapraklari yaşatan shakespeare  gu</t>
<t=RT>@picadambaattin acaba karıncalar da lan bu çekirdek kabuğu ne lanet şey ya bir kez taşımaya başlayınca bırakamıyorsun diyorlar mıdır</t>
<t=RT>@haykocpqn asıllarını unutturacak derecede komik  cenk  erdem coverı  @onediocom aracılığıyla @cenkdurmazel h</t>
<t=T>plajda güneşlenen teyzeleri #protestoediyorum burada top oynamayın diye diye bitirdiler türk futbolunu @nihatsirdar</t>
<t=RT>@disikartallar hedef  beşi̇ktaşa  mi̇lyon kirmizi kart </t>
<t=T>komedi</t>
<t=T>bundan sonra  kişi çıkalım maçlara</t>
<t=T>bundan sonra  kişi çıkalım maçlara</t>
<t=T> maç  gol breh breh breh breh ne kadar da aslan o kadar da kedi</t>
<t=T>kupadan atacaklar komple bizi</t>
<t=T>bravo semih bir yapmadığın bu kalmıştı</t>
<t=T>dedim ve peşpeşe kurtarıcılar giriyor yasin burak</t>
<t=T>prandelli oyundan ve skordan memnun oyuncu değişikliği yok</t>
<t=RT>@blackeagle emre belezoģlu bilice fuck off diyorşimdi anlıyornusunuzsistem bize karşı </t>
<t=RT>@denberi bilmem anlatabildik mi  </t>
<t=RT>@zaytung son dakika  cumhurbaşkanı erdoğan biliçe taktiği de ben verdim </t>
<t=T>#satmakistiyorum i̇zmirdeyken aldığım kuşadasındaki devremülkü antalyaya taşınmış olmam sebebiyle satmak istiyorum</t>
<t=T>#özelleştirilsin komple memleketi özelleştirelim doğan her çocuğu kiraya bağlayalım</t>
<t=T>#türkmalısloganıönerim sabrı test et</t>
<t=T>#altinlarnerede altınların da fıtratında varsa demek kaybolmak</t>
<t=T>bu hafta süper penaltılar oluyor bakalım birazdan bizim ne penaltılarımız verilmeyecek</t>
<t=T>rakı demeyeydi iyiydi</t>
<t=RT>@enveraysever yeni türkiye birinci cumhurbaşkanını seçmiş biz eski de kalanların endişe etmesine gerek yok ayrı türkiyenin insanlar</t>
<t=RT>@cumhuriyetgzt atatürk havalimanının adı değiştiriliyor </t>

<t=T> </t>
<t=RT>@cumhuriyetgzt atatürk havalimanının adı değiştiriliyor </t>

<t=T> </t>
<t=RT>@zaytung dışişleri süleyman şah türbesinin işi̇de verileceği haberini yalanladı avm yapıcaz biz oraya suleymanium avm </t>
<t=RT>@sokakharekati parti başkanı erdoğanın kurduğu yeni kabine başbakan erdoğanın onayından geçtikten sonra cumhurbaşkanı erdoğanın imza</t>
<t=RT>@fatihportakal i̇şte giden gitmeyen seçmen </t>
<t=T>@fatihportakal çok iyi ama çok kısa ya da bize öyle geldi </t>
<t=RT>@tribundergi gooollll  mustafa pektemek feyenoord   beşiktaş </t>
<t=T>@olcaysahan @edinterzic vurduğun gol pasların asist olsun</t>
<t=T>@sestiyatro tam tersi olsa ben de aynısını yaparım sen yapmaz mısın</t>
<t=RT>@blackeagle i̇mpossible is nothing </t>
<t=T>@sporcom ezeli rakip derken şaka heralde</t>
<t=RT>@orhanaydin son durum budur </t>
<t=RT>@forzabesiktas #buformayıtaşımak büyüklük i̇ster  #buformayıtaşımak emek i̇ster </t>
<t=T>gooooollllll</t>
<t=T>de bitiyordu iş</t>
<t=T>@sgurhans yalnız nin tadı yok </t>
<t=T>@sgurhans seni almancı seni de de böyle yapmıştın ama i̇talya almıştı </t>
<t=T>#tekpas romero</t>
<t=T>#tatildemek döndüğünde masanda evrak yığını bulmak demek</t>
<t=T>karımı #arıyorum telefonu açmıyor</t>
<t=T> yıldır yaşattığın haz dolu anlar için teşekkürler #mutluyıllarmagnum</t>
<t=T> yıldır yaşattığın haz dolu anlar için teşekkürler #mutluyıllarmagnum</t>
<USERID>1200315816</USERID>

<t=T>biz bütün beşiktaşlılar olarak takımımızı da alıp ülkeyi terk mi etsek #besiktasınmacıvaryayınyok</t>
<t=T>@kasaryaza kusura bakma ama çok saçma bir anket olmuş biz olmadıktan sonra kimin olduğunun hiç önemi yok bence b takipçinden en fazla  kişi tercih yapar</t>
<t=T>@matematikselorg </t>
<t=T>bişiktiş maça çikicik </t>
<t=T>@efsanespors bu nasıl bir kafadır ya bizi kendileri gibi mi sanıyorlar</t>
<t=T>#tffenereleelemayıstakadıköye  yıldır hep sahada olduk hep sahada kazandık berabere kaldık ya da kaybettik masada kaybeden olmayı kabul etmemek için  mayıs  perşembe günü sahada olmayacağız</t>
<t=T>i̇şte bu oynasınlar kendi kendilerine bravo yönetim</t>
<t=T>@canitti ahmet </t>
<t=T>beril </t>
<t=T>can </t>
<t=T>deniz </t>
<t=T>erdem </t>
<t=T> dınıftaki kızım çözdü</t>
<t=T>@sgurhans geçmiş olsun  başarılar</t>
<t=RT>@besiktas #cometobeşiktaş #lensinrüyası </t>
<t=T>@trt @trt @trtavaz madem tekrar bölümlerini yayınlayacaktınız neden bitirdiniz caanım diziyi </t>
<t=T>#kötüespriler @nihatsirdar pınar diye bir arkadaşım var her an pınacak diye bekliyoruz ama şimdiye kadar hiç pınmadı</t>
<t=T>@sgurhans çok zorlamasak mı acaba </t>
<t=T>@ruzgarsagnak bu yorumlarınız artık yapıcı değil yıkıcı oluyorbu kelimelerin gerçek bir bjkliden çıktığına inanmıyor ve takibi bırakıyorum</t>
<t=RT>@selcukerdem nasıl oldu da kandırılmış olmak hiç kanmayanlardan daha iyi bir şeymiş gibi oldu</t>
<t=T>@sgurhans kaan umulmadık bir sakinlik içerisinde </t>
<t=T>@tvbjk @kozoglumert hani</t>
<t=T>@sgurhans tahmin kaan elektrik balığı sınıfında </t>
<t=RT>@ruzgarsagnak adalet malum  egitim parali  saglik parali geriye tek guvenlik vardi lakin nobeti bile halk tutuyo  peki devletin yap</t>
<t=T>@penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de</t>
<t=T>@penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de</t>
<t=T>@ligtv #tekpas soru  olacak cevap danimarka </t>
<t=RT>@futbolcandir digiturkten beşiktaşa tebrik mesajı </t>
<t=T>güzel olmuş </t>
<t=T>bu maçın kadrosu bile şampiyonluğa oynardı #beşiktaşınmaçıvar</t>
<t=T>@aliececom song ve eto</t>
<t=T>@metinuca ben daha  yaşındaki oğlumu bile yönlendiremiyorum </t>
<t=T>@metinuca vay arkadaş bunlar neyin kafasını yaşoyorlar ya i̇şin kötüsü lik bir güruhu da bu kafayla yönlendiriyorlar pes</t>
<t=RT>@yektakopan aklıma gelmişken kartal zeki bir canlıdır karga gibi pırıltılı taş peşinde koşmaz gaz yutsa da zekası uçmaz #beşiktaş</t>
<t=RT>@kitapalintisi i̇nsanların da yan etkileri var bazıları başını döndürürken bazıları mideni bulandırabiliyor  n parra</t>
<t=RT>@penguendergi bugün de ölmedim #penguen </t>
<t=T>@firatgunayer @pttlig fotomontajla konmuş o kskli oyuncu </t>
<t=RT>@kemalberkay yeni anayasa olsa ne olmasa ne</t>
<t=T>mantık bu olduktan sonra </t>
<t=T>@nihatsirdar  #yılınkelimesi istikşafi doğru mu yazdım</t>
<t=RT>@tuluhantekeli </t>
<t=RT>@jeansbiri yayalım herkes oy vermeli</t>
<t=T>herkes sandığa gitmeli  </t>
<t=T>bunu herkes görmeli </t>
<t=RT>@nhikmetran ve insanlar katlediliyor  </t>
<t=T>ağaçlardan ve danalardan </t>
<t=T>daha rahat </t>
<t=T>daha kolay </t>
<t=T>daha çok</t>
<t=T>@kndrcozlm  </t>
<t=T>@perifelis hımmmmm taam ozman bekliyoruz hasretle </t>
<t=T>@perifelis ama ne güzel olurmuş değil mi maaile dalardık hem de mt diyor siz beni bile mtye indirdiniz </t>
<t=T>@perifelis  </t>
<t=T>@perifelis  </t>
<t=RT>@solcuedebiyat bayraksız ülkeler arıyorum artık atlaslarda</t>
<t=T>mayınsız tel örgüsüz sınırlarda at koşturuyorum</t>

<t=T>ahmet erhan </t>
<t=RT>@celalce eğer ulusal basın yerel basın kadar cesaretli olsaydı bugün ne akp vardı nede başımızda bir dikdatör vardı </t>
<t=RT>@tuluhantekeli şehit annesine kulak ver ey erk geçinenler </t>
<t=T>#seniyinebaşkanyaptırmayacağız</t>
<t=T>bir yerlerinize girecek o dilinizden düşürmediğiniz milli irade</t>
<t=RT>@haykobagdat yarınki yazım evlatlarımızı feda edemeyiz</t>

<t=RT>@rustembatum etrafınızdakine yaptı lan bu devlet size veya kürtler niye dağa çıktıdiye soran öküzlere bu listeyi gösterin </t>
<t=T>@nedimsener kumpasın bedelini en ağır ödeyenlerden biri olarak tüm yaşananların kumpas olmadığına nasıl emin olabiliyorsunuz</t>
<t=T>@perifelis  </t>
<t=T>@perifelis</t>
<t=RT>@haykobagdat  analar ağlamasın</t>
<t=T> bravoooo</t>
<t=T> evlatları feda etmeye hazırız</t>
<t=T> bravoooo</t>

<t=T>akpli olmak çok enteresan</t>
<t=RT>@cumhuriyetgzt mavi ayın maviyle ilgisi yokmuş</t>

<t=T> </t>
<t=RT>@fatihyasli yıllarca düz ovada siyaset yapın dedikleri insanlar buyur o zaman deyip barajı yıktı sindiremediler bu sefer de dağa</t>
<t=RT>@ihsaneliacik terör olaylarını araştırmaya gerek yok dedi akp ve mhpbu ne demek altından mi̇ttürk gladiosu çıkacak amann demek</t>
<t=RT>@haykobagdat yarınki yazım i̇ki yüzlülük</t>

<t=RT>@forzabesiktas </t>
<t=T>formalarımızın arkasında hepimizin gizli adı bariş yazsın hepimizin sponsoru hayat olsun </t>
<t=RT>@lugat bugünün güzel kelimesi sulh</t>

<t=T>#bazıkelimelerçokgüzel </t>
<t=RT>@trajiklambasi her ölümden sonra bu twit gelsin aklınıza bu sıradan bir twit değil çünkü bu ülkeyi yöneten zihniyetin bilinçaltı htt</t>
<t=RT>@tersadam düşünmesi bile güzeldi</t>
<t=T>bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı</t>
<t=T>i̇nanmıştık kahpe faş</t>
<t=RT>@tersadam düşünmesi bile güzeldi</t>
<t=T>bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı</t>
<t=T>i̇nanmıştık kahpe faş</t>
<t=RT>@haykobagdat dünyayı da bombalasanız eşit onurlu ve özgür bir ülkede yaşamak için mücadele edeceğiz</t>
<t=RT>@heisinbergg çocuklara sıkılan hangi kurşun</t>
<t=T>kahpe değildir</t>
<t=T>nazım hikmet</t>
<t=T>#suructakatliamvar </t>
<t=RT>@karikatur i̇şte bu soruyu sormayı bıraktığınız zaman barış gelecek </t>
<t=RT>@heisinbergg böylesine güzel bir gökyüzünün altında bu kadae kötü insan nasıl yaşıyordu</t>
<t=T>#suructakatliamvar </t>
<t=RT>@heisinbergg yetimlere öksüzlere oyuncak götüren o koca kalpli çocukları tabutlara gönderdiniz</t>
<t=T>#suructakatliamvar </t>
<t=RT>@heisinbergg tırlarla işi̇de silah taşıyan devlet</t>
<t=T>#kobane ye oyuncak taşıyan devrimcileri katletti</t>
<t=T>#suructakatliamvar </t>
<t=RT>@heisinbergg i̇ngilizce öğretmeni süleyman aksu #suruc katliamında hayatını kaybetti</t>
<t=T>#suructakatliamvar </t>
<t=RT>@firattanis #i̇yideğilim </t>
<t=T>#i̇yiolmayacağım</t>
<t=T>#i̇yiolmayın</t>
<t=T>#suruçtakatliamvar</t>
<t=RT>@cumhuriyetgzt savaşın çocuklarına oyuncak götürenleri katlettiler #suruçtakatliamvar  </t>
<t=T>karaburun dalış </t>
<t=T>alsancak </t>
<t=T>ve i̇zmir</t>
<t=RT>@funnyortruth </t>
<t=T>denizli yolun yarısı</t>
<t=RT>@kuzeyormanlari yarın da nefes alabilmek için </t>
<t=T>bir imzayla bir çaputla</t>
<t=T>#i̇stanbulanefesol</t>
<t=T>i̇mzabilgi için  h</t>
<t=RT>@celalce acıya değil mutluluğa</t>
<t=T>ranta değil i̇nsanlığa</t>
<t=T>zulme değil özgürlüğe</t>
<t=T>i̇nanlara</t>
<t=T>günaydin </t>

<t=RT>@ozgurmumcu seçimi kazansaydı seni bir kaşık suda boğacaktı bugünkü sahte kibarlığa aldanacaksan zaten siyaset yapma</t>
<t=RT>@ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları </t>
<t=RT>@ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları </t>
<t=T>@imctelevizyonu hükümet kurulmadı meclis tatilherşeyi yaptığımız gibi memleketi de allaha emanet ettik gidiyoruz sonumuz nolacak bakalım</t>
<t=RT>@tersadam faşizm</t>
<t=T>bu güzelliği sevmez</t>
<t=T>bu güzellik insanı devri̇mci yaparonun için</t>
<t=T>yok etmek ister</t>

<t=T>#yesilyoladurde </t>
<t=RT>@cnnturk kedisine eziyet edenleri şikayet etti polisten burası türkiye i̇ngiltere değil yanıtı aldı  </t>
<t=RT>@heisinbergg bir hayra yoranım çıkmaz</t>
<t=T>canım alırlar ecelsiz</t>
<t=T>#alii̇smailkorkmaz </t>
<t=T>@imctelevizyonu ptesi erken olur salı sallanır çrşmbyı sel alır perş arife cuma bayram hayırlısıyla bayramban sonra</t>

<t=RT>@hergunyenibilg sistemin  defolu ilan ettiği insan  hür düşünceli insandır  </t>
<t=T>#unutmadımaklımda</t>
<t=RT>@ezgibasaran mhpnin akpyi desteklemesinde bir sorun yok bunun haritasını hdp üzerinden çizmesinde çok ciddi sorun var böyle siyaset</t>
<t=T>@haykobagdat çoook</t>
<t=RT>@degirmencirfan türkiye solu  eylülden beri en yüksek noktasındabir bildiği vardı o güzel çocuklarınruhları şad olsun</t>
<t=T>gezi neye ya</t>
<t=RT>@yanciniz her dilde aynen demeyi öğrenirsem dünyayı aynen diyerek dolaşırım</t>
<t=RT>@drsteveneu seçmenin derdi </t>
<t=RT>@cengizhanyeldan zalad bile gsyi şampiyon yapmak için o kadar gol yemesine rağmen böyle amatörce şike yapmamıştı sevin cavcav sevin  </t>
<t=RT>@denberi gs gençlerbirligi maç özeti </t>
<t=RT>@ahmetcakar g birliği kalecisi şutta elini niye geri çekiyor  cok tuhaf</t>
<t=RT>@metinuca i̇yi ki onu müziğini tanıyan aşkı onunla daha iyi anlayan anlatan günlerden geliyorum böyle gitmek var mıydı #kayahan </t>
<t=RT>@hergunyenibilg </t>
<t=RT>@hergunyenibilg </t>
<t=RT>@gurbetname sami ve gulsum elvanin kamuoyuna yaptiklari son aciklama hesaplarini kapatiyorlar o yuzden screenshot aldim </t>
<t=T>@paccoz @kitapalintisi peki oğlumdan hayır cevabını duyacağıma gidip kendim alayım diyene ne denir eskidenmiş o babalar</t>
<t=RT>@otdergi bir çocuk gömülüdür</t>
<t=T>devlet dersinde öldürülmüştür</t>
<t=T>ece ayhan #otdergi </t>
<t=RT>@picadambaattin i̇lişki durumum bunlada kanka olduk</t>
<t=RT>@picadambaattin telefonumu uçuş moduna aldım  saattir bekliyorum hâlâ uçmadı sanırım özgüven eksikliği yaşıyor yoksa neden uçmasın ki</t>
<t=RT>@edebiyatsokagi geçmiş gelecek </t>
<t=RT>@cansucinar olay budur</t>
<t=T>makaracıhırsızlar partisi </t>
<t=T>@sgurhans gizli oylama yapsaydınız bari </t>
<t=T>@perifelis</t>
<t=RT>@siyasikarikatr turhan selçuk arşivinden </t>
<t=RT>@nihadagenc #hırsızvar</t>
<t=T>#aralık </t>
<t=RT>@emrekarayel sesini degil sözünü yükseltmeli insan çünkü gök gürültüleri degil yağmurlardir yapraklari yaşatan shakespeare  gu</t>
<t=RT>@picadambaattin acaba karıncalar da lan bu çekirdek kabuğu ne lanet şey ya bir kez taşımaya başlayınca bırakamıyorsun diyorlar mıdır</t>
<t=RT>@haykocpqn asıllarını unutturacak derecede komik  cenk  erdem coverı  @onediocom aracılığıyla @cenkdurmazel h</t>
<t=T>plajda güneşlenen teyzeleri #protestoediyorum burada top oynamayın diye diye bitirdiler türk futbolunu @nihatsirdar</t>
<t=RT>@disikartallar hedef  beşi̇ktaşa  mi̇lyon kirmizi kart </t>
<t=T>komedi</t>
<t=T>bundan sonra  kişi çıkalım maçlara</t>
<t=T>bundan sonra  kişi çıkalım maçlara</t>
<t=T> maç  gol breh breh breh breh ne kadar da aslan o kadar da kedi</t>
<t=T>kupadan atacaklar komple bizi</t>
<t=T>bravo semih bir yapmadığın bu kalmıştı</t>
<t=T>dedim ve peşpeşe kurtarıcılar giriyor yasin burak</t>
<t=T>prandelli oyundan ve skordan memnun oyuncu değişikliği yok</t>
<t=RT>@blackeagle emre belezoģlu bilice fuck off diyorşimdi anlıyornusunuzsistem bize karşı </t>
<t=RT>@denberi bilmem anlatabildik mi  </t>
<t=RT>@zaytung son dakika  cumhurbaşkanı erdoğan biliçe taktiği de ben verdim </t>
<t=T>#satmakistiyorum i̇zmirdeyken aldığım kuşadasındaki devremülkü antalyaya taşınmış olmam sebebiyle satmak istiyorum</t>
<t=T>#özelleştirilsin komple memleketi özelleştirelim doğan her çocuğu kiraya bağlayalım</t>
<t=T>#türkmalısloganıönerim sabrı test et</t>
<t=T>#altinlarnerede altınların da fıtratında varsa demek kaybolmak</t>
<t=T>bu hafta süper penaltılar oluyor bakalım birazdan bizim ne penaltılarımız verilmeyecek</t>
<t=T>rakı demeyeydi iyiydi</t>
<t=RT>@enveraysever yeni türkiye birinci cumhurbaşkanını seçmiş biz eski de kalanların endişe etmesine gerek yok ayrı türkiyenin insanlar</t>
<t=RT>@cumhuriyetgzt atatürk havalimanının adı değiştiriliyor </t>

<t=T> </t>
<t=RT>@cumhuriyetgzt atatürk havalimanının adı değiştiriliyor </t>

<t=T> </t>
<t=RT>@zaytung dışişleri süleyman şah türbesinin işi̇de verileceği haberini yalanladı avm yapıcaz biz oraya suleymanium avm </t>
<t=RT>@sokakharekati parti başkanı erdoğanın kurduğu yeni kabine başbakan erdoğanın onayından geçtikten sonra cumhurbaşkanı erdoğanın imza</t>
<t=RT>@fatihportakal i̇şte giden gitmeyen seçmen </t>
<t=T>@fatihportakal çok iyi ama çok kısa ya da bize öyle geldi </t>
<t=RT>@tribundergi gooollll  mustafa pektemek feyenoord   beşiktaş </t>
<t=T>@olcaysahan @edinterzic vurduğun gol pasların asist olsun</t>
<t=T>@sestiyatro tam tersi olsa ben de aynısını yaparım sen yapmaz mısın</t>
<t=RT>@blackeagle i̇mpossible is nothing </t>
<t=T>@sporcom ezeli rakip derken şaka heralde</t>
<t=RT>@orhanaydin son durum budur </t>
<t=RT>@forzabesiktas #buformayıtaşımak büyüklük i̇ster  #buformayıtaşımak emek i̇ster </t>
<t=T>gooooollllll</t>
<t=T>de bitiyordu iş</t>
<t=T>@sgurhans yalnız nin tadı yok </t>
<t=T>@sgurhans seni almancı seni de de böyle yapmıştın ama i̇talya almıştı </t>
<t=T>#tekpas romero</t>
<t=T>#tatildemek döndüğünde masanda evrak yığını bulmak demek</t>
<t=T>karımı #arıyorum telefonu açmıyor</t>
<t=T> yıldır yaşattığın haz dolu anlar için teşekkürler #mutluyıllarmagnum</t>
<t=T> yıldır yaşattığın haz dolu anlar için teşekkürler #mutluyıllarmagnum</t>
