<USERID>2214618432</USERID>

<t=T>@sedefkabas istanbul ciftlik bunlar da haramiler ye babam ye aksirincaya tiksirincaya kadar</t>

<t=T>@evrimsevver  in icindeyim o zaman</t>
<t=T>@rumuzsonsuzluk şuursuz vahşiler #kilicdarogluyalnizdegildir #kılıcdaroğluyalnızdeğildir</t>
<t=T>@lvntozrn #parlementersistemedönülsūn</t>
<t=T>@omerturantv ruzgar nereden eserse o tarafa donenlerden hic kimseye hic bir yere faydasi olmaz hiç inandirici degil</t>
<t=T>@tcomtr gene mi yahu yetmiyor olanlar  bu nasil bir açlık nasil bir göz doymazligidir</t>
<t=T>@senoaydan çok şükür bu günleri de gördük</t>
<t=T>@fiziksel imamoglu guzel insan da amca akepeli iste sorun orda</t>
<t=T>@avukatyoraz </t>
<t=RT>@eczozgurozel bir beka sorunu varsa cumhuriyet değerlerinden sapılırsa olur ülkenin beka sorunu olmasın isteyen cumhuriyetine sahip</t>
<t=RT>@kacsaatolduson saadet partisinin yaptığı bu reklam iktidar tarafından yasaklanalı birkaç saat oldu</t>
<t=T> </t>
<t=RT>@canatakli sosyal medyaya bakınca yılmaz özdilin kitabına  bin  lira vermenin mecburi olduğunu zannediyor insan bu nasıl bir kı</t>
<t=RT>@tersadam atatürkü</t>
<t=T>şimdiye kadar</t>
<t=T>böyle güzel anlatan olmadı</t>
<t=T>tebrik ediyoruz türker ertürk </t>

<t=T>#gündematatürk</t>
<t=T> </t>
<t=RT>@eczozgurozel halk tv</t>

<t=T>ziraat bankası illa  milyar tl verecekse kulüplerin değil çiftçilerin borçlarını silelim</t>

<t=T>gelin #emeklilikte</t>
<t=RT>@mutercimlererol nevşin mengütürkiyede hiçbir kurum kalmadı her şey bir kişinin iki dudağının arasından çıkan söze göre karar veril</t>
<t=T>@sivriasker @evitanneslihan benim kafa mozart falan basmaz ben ne anlarım bu guzel müzikten demenin başka çeşidi olmus</t>
<t=RT>@kemalistakil bu abimiz atatürkçüyüm diye geçinen milyonlarca insanımızın kendisine dahi söyleyemediği acı bir gerçeği tek bir cüml</t>
<t=RT>@eczozgurozel bir ülkenin başındaki kişiyle ülkenin ekonomisini teslim ettiği kişi arasındaki kayınpederdamat ilişkisinin izah edili</t>
<t=T>@hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz</t>
<t=T>@hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz</t>
<t=T>@ferhatsenel cemile </t>
<t=T>@deliadamla bu ne böyle yaa camiyi kapatmış herhalde cemaati de kendi götürüyor</t>
<t=T>@vekilince hic gerek yoktu dikkat edin hersey beklenir karşidakinden t a m a m</t>

<t=T>kalabalıktaysan bombalı saldırıya uğrarsın tenhada tecavüze uğrarsın  evinde polis baskını isyerinde kayyum yaşa yasayabilirsen</t>
<t=T>ulkemizin kurucusu ulu onder mustafa kemal atatürku saygıyla özlemle minnetle şükranla gururla onurla  anıyoruz </t>
<t=T>cumhuriyet en cok da biz kadinlara yakışıyor </t>
<t=RT>@lvntozrn lozanı orta okulu bitiren herkes maddelerine kadar bilir</t>
<t=T>biz halâ üniversite diplomasını soruyoruz </t>

<t=T>doğum günün kutlu olsun i̇zmi̇r im</t>
<t=T>boş laftan başka bir şey değiller </t>

<t=T>ne kadar da tanıdık degil mi </t>
<t=T>i̇zahi olmayanin mizahi olur </t>
<t=T>@fuatavnif aylardır ayni şeyi söylüyorsuno vakit bir türlü gelmek bilmiyor</t>
<t=RT>@gazetesozcu sözcü  özel</t>
<t=T>meclisten şok karar çıktı</t>
<t=T> </t>
<t=T>eylem özgür insan işidir </t>
<t=T>halk arasında çevir kazı yanmasin diyoruz biz buna </t>
<t=T>umudum putinde </t>
<t=T>umudum putinde </t>
<t=T>i̇stikrar geldiysen  kere tahtaya vur </t>
<t=T>@ridvankaya yandaş olsalardi iyi gazeteci mi olacaklardı</t>
<t=RT>@ebusorgulayan zeusa üç bin sene tapılmış bakalım bu bilgi çağında arabın putuna el ilah ne kadar daha tapacaklar</t>
<t=RT>@ebruuzumcu eğer tutuklanırsak yalan haber yaptığımız için değil devletin halkına yalan söylediğini belgelediğimiz için olacak</t>
<t=T>can</t>
<t=T>@gkhnbaltacioglu cehalet ne guzel bir sey yaa kiz da tavan yapmis ama o halinden ne kadar da mutlu</t>
<t=RT>@sseymaavlukyari terör müslümanlara yapılınca tüm dünya fransız </t>
<t=T>fransaya yapılınca tüm dünya fransız </t>
<t=T>@cumhuriyetgzt acil doktor lazim hepten kafa gidik </t>
<t=RT>@teroretavizyok siz batının terörden rahatsız olduğunu mu zannediyorsunuz asla batı sadece terörün kendi cografyalarına taşınmasınd</t>
<t=T>yurtta sulh cihanda sulh diyen ulu önderin ne demek istediğini dünya anladı mi acaba </t>
<t=RT>@metinuca eyyy hırvatistan nasıl hoş ince zarif cumhurbaşkanı olunur sizden öğrenecek değiliz  kolinda kotaroviçi al da git </t>
<t=RT>@ferhatsenel bu ülkede  şey olmaycaksın</t>
<t=T>kadın</t>
<t=T>çocuk</t>
<t=T>sokak hayvanı</t>
<t=T>ağaç</t>

<t=T>yoksa katledilmeye en büyük adaysın</t>

<t=T>#cansukaya ma</t>
<t=RT>@soniqbukucu din nükleer silah gibidir cahillerinde elinde insanları ne hale getirdiğini görmek için bkz ortadoğu </t>
<t=RT>@soniqbukucu muhalefet erken seçimden iktidar olarak çıkabileceğini mi sanıyor biz seçimimizi yaptık gidin efendi efendi koalisyonun</t>
<t=RT>@efendisizyol benim anlamadığım şey biri üçünü öldürüyor adı polis oluyor o üçü birini öldürmeden adı terörist o üçü yine polisin öld</t>
<t=RT>@fuatavnif güzel insanlar ümidini kaybedenin aklına şaşarım şunun şurasında ne kaldı ki</t>
<t=RT>@mahmut yuvarlak pizzayı üçgen halde kesip kare kutuya koyan adamla evleri kare ya da dikdörtgen yapıp ismini daire koyan adam ben</t>



<t=RT>@beyinjok eski hayvanat bahçesi müdürünün başında olduğu tübitakda yetişmiş eleman olmadığı için analiz yapamıyormuş   öküz alamamı</t>
<t=RT>@turgayogur tıka basa dolu camiye iki ağır makineli tüfekle giren başbakan hayırlı cumalar</t>
<t=RT>@ilberortayii hakikaten osmanlı torunuymuş bunlar reklam arası biter bitmez toprak kaybetmeye kaldıkları yerden devam ediyorlar </t>
<t=RT>@alibter korkmayın #fıratçakıroğlu nun öldürülmesine karşı çıktığınız için ülkücü olmazsınız sadece i̇nsan olursunuz </t>
<t=RT>@ilberortayii devletin tüm kurumlarına ele geçirip her türlü kancıklığı yapanlar çıkıp delikanlılıktan bahsediyor</t>

<t=T>i̇nsan gerçekten</t>
<t=RT>@atillatasnet gemileri karada yüzdüren bir nesilden türbeleri karadan yürüten bir nesile</t>
<t=RT>@ilberortayii dün meydanlarda delikanlılıktan bahsederken bugün topraklarını bırakıp kaçmak da delikanlılığa ayrı bir hava katıyor</t>
<t=RT>@suyorumcusu evet abi şanlı ordu büyük komutan alem gücümüzü gördü bi daha sabrımızı sınayan olursa iç anadoludan iki üç ili veriri</t>
<t=RT>@ilberortayii toprak terketmeyi bile savunan hödükler var yazık ki yalakalıktan gözünüz kör olmuş ve vatan hainlerine karışmış gitmişs</t>
<t=RT>@ilberortayii kadınlara seçme ve seçilme hakkı verileli  yıl hor görülüp sadece siyasi bir obje haline getirileli ise tam tamına </t>
<t=RT>@leventuzumcu herhangi bir şey hakkında zerre bilgileri yok ama her konuda haklı olduklarını düşünüyorlar kalabalıklar ve hiç bir laft</t>
<t=RT>@kafkacamus her şey olması gerektiği gibi üzüntülü ve ağır</t>

<t=T>franz kafka</t>
<t=T>@canansualti sonrasi yemek siparişleri karniyarik pilav cacik  yap banalar ıspanakli börekler liste uzar</t>
<t=RT>@degirmencirfan ölümler üzerinden planlanan oyunların kazananı olmaz ateşe su lazımbenzin değil gencecik bir can #fıratçakıroğlu all</t>
<t=RT>@degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so</t>
<t=RT>@degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so</t>
<t=RT>@ertgrlalbyrk biz ölmelere doyamadık doysun kara topraklar</t>
<t=T>ne deyim kalmadı artık harfim kelimem sözüm sözcüğümkendimi kapatasım va</t>
<t=RT>@capulculaz fatih portakal</t>

<t=T>bir erkeğin daha eli değmesin diye #özgecanaslan ın naaşı kadınların omzunda taşındı bu ayıpta bize bi</t>
<t=T>@kafkacamus bütün semte meydan okurken tek kişiye esir düşmektir aşk</t>
<t=T>i̇nsan olduğunuzu hatırlayın geriye kalan herşeyi unutsanız da olur</t>
<t=T>herşey birgün güzel olacak ama bugünlerde değil galiba</t>
<t=T>her sevda bir veda</t>
<t=T>her sevda bir veda</t>
<USERID>2214618432</USERID>

<t=T>@sedefkabas istanbul ciftlik bunlar da haramiler ye babam ye aksirincaya tiksirincaya kadar</t>

<t=T>@evrimsevver  in icindeyim o zaman</t>
<t=T>@rumuzsonsuzluk şuursuz vahşiler #kilicdarogluyalnizdegildir #kılıcdaroğluyalnızdeğildir</t>
<t=T>@lvntozrn #parlementersistemedönülsūn</t>
<t=T>@omerturantv ruzgar nereden eserse o tarafa donenlerden hic kimseye hic bir yere faydasi olmaz hiç inandirici degil</t>
<t=T>@tcomtr gene mi yahu yetmiyor olanlar  bu nasil bir açlık nasil bir göz doymazligidir</t>
<t=T>@senoaydan çok şükür bu günleri de gördük</t>
<t=T>@fiziksel imamoglu guzel insan da amca akepeli iste sorun orda</t>
<t=T>@avukatyoraz </t>
<t=RT>@eczozgurozel bir beka sorunu varsa cumhuriyet değerlerinden sapılırsa olur ülkenin beka sorunu olmasın isteyen cumhuriyetine sahip</t>
<t=RT>@kacsaatolduson saadet partisinin yaptığı bu reklam iktidar tarafından yasaklanalı birkaç saat oldu</t>
<t=T> </t>
<t=RT>@canatakli sosyal medyaya bakınca yılmaz özdilin kitabına  bin  lira vermenin mecburi olduğunu zannediyor insan bu nasıl bir kı</t>
<t=RT>@tersadam atatürkü</t>
<t=T>şimdiye kadar</t>
<t=T>böyle güzel anlatan olmadı</t>
<t=T>tebrik ediyoruz türker ertürk </t>

<t=T>#gündematatürk</t>
<t=T> </t>
<t=RT>@eczozgurozel halk tv</t>

<t=T>ziraat bankası illa  milyar tl verecekse kulüplerin değil çiftçilerin borçlarını silelim</t>

<t=T>gelin #emeklilikte</t>
<t=RT>@mutercimlererol nevşin mengütürkiyede hiçbir kurum kalmadı her şey bir kişinin iki dudağının arasından çıkan söze göre karar veril</t>
<t=T>@sivriasker @evitanneslihan benim kafa mozart falan basmaz ben ne anlarım bu guzel müzikten demenin başka çeşidi olmus</t>
<t=RT>@kemalistakil bu abimiz atatürkçüyüm diye geçinen milyonlarca insanımızın kendisine dahi söyleyemediği acı bir gerçeği tek bir cüml</t>
<t=RT>@eczozgurozel bir ülkenin başındaki kişiyle ülkenin ekonomisini teslim ettiği kişi arasındaki kayınpederdamat ilişkisinin izah edili</t>
<t=T>@hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz</t>
<t=T>@hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz</t>
<t=T>@ferhatsenel cemile </t>
<t=T>@deliadamla bu ne böyle yaa camiyi kapatmış herhalde cemaati de kendi götürüyor</t>
<t=T>@vekilince hic gerek yoktu dikkat edin hersey beklenir karşidakinden t a m a m</t>

<t=T>kalabalıktaysan bombalı saldırıya uğrarsın tenhada tecavüze uğrarsın  evinde polis baskını isyerinde kayyum yaşa yasayabilirsen</t>
<t=T>ulkemizin kurucusu ulu onder mustafa kemal atatürku saygıyla özlemle minnetle şükranla gururla onurla  anıyoruz </t>
<t=T>cumhuriyet en cok da biz kadinlara yakışıyor </t>
<t=RT>@lvntozrn lozanı orta okulu bitiren herkes maddelerine kadar bilir</t>
<t=T>biz halâ üniversite diplomasını soruyoruz </t>

<t=T>doğum günün kutlu olsun i̇zmi̇r im</t>
<t=T>boş laftan başka bir şey değiller </t>

<t=T>ne kadar da tanıdık degil mi </t>
<t=T>i̇zahi olmayanin mizahi olur </t>
<t=T>@fuatavnif aylardır ayni şeyi söylüyorsuno vakit bir türlü gelmek bilmiyor</t>
<t=RT>@gazetesozcu sözcü  özel</t>
<t=T>meclisten şok karar çıktı</t>
<t=T> </t>
<t=T>eylem özgür insan işidir </t>
<t=T>halk arasında çevir kazı yanmasin diyoruz biz buna </t>
<t=T>umudum putinde </t>
<t=T>umudum putinde </t>
<t=T>i̇stikrar geldiysen  kere tahtaya vur </t>
<t=T>@ridvankaya yandaş olsalardi iyi gazeteci mi olacaklardı</t>
<t=RT>@ebusorgulayan zeusa üç bin sene tapılmış bakalım bu bilgi çağında arabın putuna el ilah ne kadar daha tapacaklar</t>
<t=RT>@ebruuzumcu eğer tutuklanırsak yalan haber yaptığımız için değil devletin halkına yalan söylediğini belgelediğimiz için olacak</t>
<t=T>can</t>
<t=T>@gkhnbaltacioglu cehalet ne guzel bir sey yaa kiz da tavan yapmis ama o halinden ne kadar da mutlu</t>
<t=RT>@sseymaavlukyari terör müslümanlara yapılınca tüm dünya fransız </t>
<t=T>fransaya yapılınca tüm dünya fransız </t>
<t=T>@cumhuriyetgzt acil doktor lazim hepten kafa gidik </t>
<t=RT>@teroretavizyok siz batının terörden rahatsız olduğunu mu zannediyorsunuz asla batı sadece terörün kendi cografyalarına taşınmasınd</t>
<t=T>yurtta sulh cihanda sulh diyen ulu önderin ne demek istediğini dünya anladı mi acaba </t>
<t=RT>@metinuca eyyy hırvatistan nasıl hoş ince zarif cumhurbaşkanı olunur sizden öğrenecek değiliz  kolinda kotaroviçi al da git </t>
<t=RT>@ferhatsenel bu ülkede  şey olmaycaksın</t>
<t=T>kadın</t>
<t=T>çocuk</t>
<t=T>sokak hayvanı</t>
<t=T>ağaç</t>

<t=T>yoksa katledilmeye en büyük adaysın</t>

<t=T>#cansukaya ma</t>
<t=RT>@soniqbukucu din nükleer silah gibidir cahillerinde elinde insanları ne hale getirdiğini görmek için bkz ortadoğu </t>
<t=RT>@soniqbukucu muhalefet erken seçimden iktidar olarak çıkabileceğini mi sanıyor biz seçimimizi yaptık gidin efendi efendi koalisyonun</t>
<t=RT>@efendisizyol benim anlamadığım şey biri üçünü öldürüyor adı polis oluyor o üçü birini öldürmeden adı terörist o üçü yine polisin öld</t>
<t=RT>@fuatavnif güzel insanlar ümidini kaybedenin aklına şaşarım şunun şurasında ne kaldı ki</t>
<t=RT>@mahmut yuvarlak pizzayı üçgen halde kesip kare kutuya koyan adamla evleri kare ya da dikdörtgen yapıp ismini daire koyan adam ben</t>



<t=RT>@beyinjok eski hayvanat bahçesi müdürünün başında olduğu tübitakda yetişmiş eleman olmadığı için analiz yapamıyormuş   öküz alamamı</t>
<t=RT>@turgayogur tıka basa dolu camiye iki ağır makineli tüfekle giren başbakan hayırlı cumalar</t>
<t=RT>@ilberortayii hakikaten osmanlı torunuymuş bunlar reklam arası biter bitmez toprak kaybetmeye kaldıkları yerden devam ediyorlar </t>
<t=RT>@alibter korkmayın #fıratçakıroğlu nun öldürülmesine karşı çıktığınız için ülkücü olmazsınız sadece i̇nsan olursunuz </t>
<t=RT>@ilberortayii devletin tüm kurumlarına ele geçirip her türlü kancıklığı yapanlar çıkıp delikanlılıktan bahsediyor</t>

<t=T>i̇nsan gerçekten</t>
<t=RT>@atillatasnet gemileri karada yüzdüren bir nesilden türbeleri karadan yürüten bir nesile</t>
<t=RT>@ilberortayii dün meydanlarda delikanlılıktan bahsederken bugün topraklarını bırakıp kaçmak da delikanlılığa ayrı bir hava katıyor</t>
<t=RT>@suyorumcusu evet abi şanlı ordu büyük komutan alem gücümüzü gördü bi daha sabrımızı sınayan olursa iç anadoludan iki üç ili veriri</t>
<t=RT>@ilberortayii toprak terketmeyi bile savunan hödükler var yazık ki yalakalıktan gözünüz kör olmuş ve vatan hainlerine karışmış gitmişs</t>
<t=RT>@ilberortayii kadınlara seçme ve seçilme hakkı verileli  yıl hor görülüp sadece siyasi bir obje haline getirileli ise tam tamına </t>
<t=RT>@leventuzumcu herhangi bir şey hakkında zerre bilgileri yok ama her konuda haklı olduklarını düşünüyorlar kalabalıklar ve hiç bir laft</t>
<t=RT>@kafkacamus her şey olması gerektiği gibi üzüntülü ve ağır</t>

<t=T>franz kafka</t>
<t=T>@canansualti sonrasi yemek siparişleri karniyarik pilav cacik  yap banalar ıspanakli börekler liste uzar</t>
<t=RT>@degirmencirfan ölümler üzerinden planlanan oyunların kazananı olmaz ateşe su lazımbenzin değil gencecik bir can #fıratçakıroğlu all</t>
<t=RT>@degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so</t>
<t=RT>@degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so</t>
<t=RT>@ertgrlalbyrk biz ölmelere doyamadık doysun kara topraklar</t>
<t=T>ne deyim kalmadı artık harfim kelimem sözüm sözcüğümkendimi kapatasım va</t>
<t=RT>@capulculaz fatih portakal</t>

<t=T>bir erkeğin daha eli değmesin diye #özgecanaslan ın naaşı kadınların omzunda taşındı bu ayıpta bize bi</t>
<t=T>@kafkacamus bütün semte meydan okurken tek kişiye esir düşmektir aşk</t>
<t=T>i̇nsan olduğunuzu hatırlayın geriye kalan herşeyi unutsanız da olur</t>
<t=T>herşey birgün güzel olacak ama bugünlerde değil galiba</t>
<t=T>her sevda bir veda</t>
<t=T>her sevda bir veda</t>
