<USERID>1007896777075445760</USERID>

<t=T>eği̇ti̇m düşünce kulüpleri̇</t>

<t=T>ülkemiz eğitiminin gelişmesi içinminimum  yıl sonrası dünyaya ait fütürist analizlerin olması gerekiyor</t>

<t=T>ülkenin eğitim ihityaç analizlerinin olması gerekiyor</t>

<t=T>sadece eğitimciler değil çok farklı meslekten insanlar ile bir çalışma yapılmalı</t>
<t=T>@timurtugral timur bey başınız sağolsun çok üzüldüm mekânı cennet olsunsize sabrı cemil diliyorum</t>
<t=T>eğitim sektörüne marka yöneti̇mi̇ daha etkin girmelieğitim bir üretimdirhalka ve dünyaya doğru anlatılmalıdır</t>

<t=T>dünyada en iyi ürün çok iyi anlatıldığı için en iyi üründür</t>

<t=T>ben türkiyedeki eğitimi geliştirmek ve dünyaya doğru anlatmak için pedagoji̇ mühendi̇sli̇ği̇ doktorası yaptım</t>
<t=T>eği̇ti̇m ar ge mühendi̇sli̇ği̇</t>

<t=T>olmaya çalişiyorumendüstri̇ müh ve tari̇h öğretmenli̇ği̇ okuyup bunlari bi̇rleşti̇ri̇peği̇ti̇m yüksek li̇sans yaptimdoktora yaptim ama ben olmadim</t>

<t=T>i̇zledi̇ği̇m yolu li̇nkedi̇nde uzun uzun yaziyorum</t>


<t=T>beledi̇ye başkan yardimcisi adayiyim</t>

<t=T>ülkemizde eğitim kalitesinin yükseltilmesinin yolu eğitim argesinden geçiyor</t>

<t=T>bunun içinde bir ilçenin eğitim üstü haline getirilmesi gerekiyor</t>
<t=T>eğitim ile ilgili çalışmalar yapıp test edilecek</t>
<t=T>ben bunun için eğitim ar ge müh diyorum</t>
<t=T>karşilaştirmali eği̇ti̇m modeli̇ni hazırladımkarşısındaki anlamaya dayanan bir eğitim modelitezanti tez merkezli yerli bir modeltürkiye ihtiyaçlarını merkeze alınarak hazırladımeğitim mühendisliği ve doğru teknoloji kullanım merkezli</t>

<t=T>ne oldu destek sıfır i̇mha edi̇yorum</t>
<t=T>karşilaştirmali eği̇ti̇m modeli̇ni̇ tasarladım </t>

<t=T>dünyada bir çok eğitim modelini inceledim ülkemiz gerçekleri ile eşleştirdim sonunda derslere tez  anti tez merkezli bir model ortaya koydum</t>

<t=T>i̇ş dünyasi merkezli̇ bi̇r model ortaya çikardiğimi düşünüyorum</t>
<t=T>bir özel okulun eğitim vizyonunu anlamanın en kolay yolu öğretmen iş ilanını okumaktan geçiyor özel okul çocuğunuzu nasıl yetiştirmek istiyorsa ona uygun öğretmen arıyor genelde tyt uzmani araniyor</t>
<t=T>özel okullarımız anlama merkezli̇ eğitim kurguları üzerinden eğitim çalışması yapıyor ben i̇ki̇ boyutlu olarak karşilaştirmali eği̇ti̇m kurgusu üzerinden çalışmalarımı yapıyorum</t>
<t=T>lise düzeyinde karşılaştırmalı edebiyat ve karşılaştırmalı tarih kulüp dizaynı hazırladım</t>
<t=T>eğitimi hayatla buluşturmak gençliği anlamak her ülke gibi köklü tarihimizden ilham almak ve dört yabancı dil biliyorum tüm dünyadaki eğitim gelişmelerini takip etmek gibi kavramlar ile eğitim tasarımı yapıyorum</t>
<t=T> yyda öğretmek kavramı bitti öğreneni̇n keşfetmesi̇ kavramına geçti eğitimimizi geliştirmek istiyorsak dersi öğrenen merkezli yapmalıyız</t>
<t=T>eğitimde başarı daha çok ders çalışmak ile gelmez eğitimi iş dünyası ile koordineli hale getirmek gerekli her lise mezunun elinde mesleki yeterlik sertifikası olmalı kısaca kaliteli meslek lisesi eğitimi ile ülke eğitimi gelişir bkz i̇sviçre eğitim modeli</t>
<t=T>tüm eğitim ile ilgili yazı ve fikirlerim </t>
<t=T>eğitimi sistemimizi geliştireceksek önce eğitimi hayatın için sokmalıyız</t>
<t=T>ben bir eğitim değişiklik tasarımı hazırladım temeli meslek lisesi merkezli bir sistem ayrıntısını linkedinde özet olarak yazdım meslek lisesi içinde anadolu lisesi şeklinde i̇ş dünyası ile ortaöğretimi birleştiriyorum eğitimimizi ahilik kökenli olarak düşündüm</t>
<t=T>neden eği̇ti̇m mühendi̇sli̇ği̇ni̇ li̇nkedi̇ndeki̇ hesabimdan paylaştim</t>
<t=T>bence  yy eği̇ti̇mi̇ ancak eği̇ti̇m mühendi̇sli̇ği̇ i̇le kurulabi̇li̇r</t>


<t=T>eğitimi iki ayırmak doğru geliyor</t>

<t=T>  yy öncesi dünya için eğitim</t>
<t=T>  yy sonrası dünya için eğitim</t>

<t=T>tüm eğitim teori ve kuramları yeniden oluşturulmalı</t>

<t=T>ben en azından yeni teoriler üretmeye başladım</t>
<t=T>eğitim ile ilgili yurt dışında gördüğüm gelişmeleri ve kendi fikirlerimi linkedinden paylaşıyorumeğitim mühendisliğinün ülkemize büyük katkısı olur diye düşünüyorum  </t>
<t=T>pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için</t>
<t=T>pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için</t>
<t=T>yeni̇ bi̇r eği̇ti̇m si̇stemi̇ oluşturma </t>
<t=T>eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum</t>
<t=T>eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum</t>
<USERID>1007896777075445760</USERID>

<t=T>eği̇ti̇m düşünce kulüpleri̇</t>

<t=T>ülkemiz eğitiminin gelişmesi içinminimum  yıl sonrası dünyaya ait fütürist analizlerin olması gerekiyor</t>

<t=T>ülkenin eğitim ihityaç analizlerinin olması gerekiyor</t>

<t=T>sadece eğitimciler değil çok farklı meslekten insanlar ile bir çalışma yapılmalı</t>
<t=T>@timurtugral timur bey başınız sağolsun çok üzüldüm mekânı cennet olsunsize sabrı cemil diliyorum</t>
<t=T>eğitim sektörüne marka yöneti̇mi̇ daha etkin girmelieğitim bir üretimdirhalka ve dünyaya doğru anlatılmalıdır</t>

<t=T>dünyada en iyi ürün çok iyi anlatıldığı için en iyi üründür</t>

<t=T>ben türkiyedeki eğitimi geliştirmek ve dünyaya doğru anlatmak için pedagoji̇ mühendi̇sli̇ği̇ doktorası yaptım</t>
<t=T>eği̇ti̇m ar ge mühendi̇sli̇ği̇</t>

<t=T>olmaya çalişiyorumendüstri̇ müh ve tari̇h öğretmenli̇ği̇ okuyup bunlari bi̇rleşti̇ri̇peği̇ti̇m yüksek li̇sans yaptimdoktora yaptim ama ben olmadim</t>

<t=T>i̇zledi̇ği̇m yolu li̇nkedi̇nde uzun uzun yaziyorum</t>


<t=T>beledi̇ye başkan yardimcisi adayiyim</t>

<t=T>ülkemizde eğitim kalitesinin yükseltilmesinin yolu eğitim argesinden geçiyor</t>

<t=T>bunun içinde bir ilçenin eğitim üstü haline getirilmesi gerekiyor</t>
<t=T>eğitim ile ilgili çalışmalar yapıp test edilecek</t>
<t=T>ben bunun için eğitim ar ge müh diyorum</t>
<t=T>karşilaştirmali eği̇ti̇m modeli̇ni hazırladımkarşısındaki anlamaya dayanan bir eğitim modelitezanti tez merkezli yerli bir modeltürkiye ihtiyaçlarını merkeze alınarak hazırladımeğitim mühendisliği ve doğru teknoloji kullanım merkezli</t>

<t=T>ne oldu destek sıfır i̇mha edi̇yorum</t>
<t=T>karşilaştirmali eği̇ti̇m modeli̇ni̇ tasarladım </t>

<t=T>dünyada bir çok eğitim modelini inceledim ülkemiz gerçekleri ile eşleştirdim sonunda derslere tez  anti tez merkezli bir model ortaya koydum</t>

<t=T>i̇ş dünyasi merkezli̇ bi̇r model ortaya çikardiğimi düşünüyorum</t>
<t=T>bir özel okulun eğitim vizyonunu anlamanın en kolay yolu öğretmen iş ilanını okumaktan geçiyor özel okul çocuğunuzu nasıl yetiştirmek istiyorsa ona uygun öğretmen arıyor genelde tyt uzmani araniyor</t>
<t=T>özel okullarımız anlama merkezli̇ eğitim kurguları üzerinden eğitim çalışması yapıyor ben i̇ki̇ boyutlu olarak karşilaştirmali eği̇ti̇m kurgusu üzerinden çalışmalarımı yapıyorum</t>
<t=T>lise düzeyinde karşılaştırmalı edebiyat ve karşılaştırmalı tarih kulüp dizaynı hazırladım</t>
<t=T>eğitimi hayatla buluşturmak gençliği anlamak her ülke gibi köklü tarihimizden ilham almak ve dört yabancı dil biliyorum tüm dünyadaki eğitim gelişmelerini takip etmek gibi kavramlar ile eğitim tasarımı yapıyorum</t>
<t=T> yyda öğretmek kavramı bitti öğreneni̇n keşfetmesi̇ kavramına geçti eğitimimizi geliştirmek istiyorsak dersi öğrenen merkezli yapmalıyız</t>
<t=T>eğitimde başarı daha çok ders çalışmak ile gelmez eğitimi iş dünyası ile koordineli hale getirmek gerekli her lise mezunun elinde mesleki yeterlik sertifikası olmalı kısaca kaliteli meslek lisesi eğitimi ile ülke eğitimi gelişir bkz i̇sviçre eğitim modeli</t>
<t=T>tüm eğitim ile ilgili yazı ve fikirlerim </t>
<t=T>eğitimi sistemimizi geliştireceksek önce eğitimi hayatın için sokmalıyız</t>
<t=T>ben bir eğitim değişiklik tasarımı hazırladım temeli meslek lisesi merkezli bir sistem ayrıntısını linkedinde özet olarak yazdım meslek lisesi içinde anadolu lisesi şeklinde i̇ş dünyası ile ortaöğretimi birleştiriyorum eğitimimizi ahilik kökenli olarak düşündüm</t>
<t=T>neden eği̇ti̇m mühendi̇sli̇ği̇ni̇ li̇nkedi̇ndeki̇ hesabimdan paylaştim</t>
<t=T>bence  yy eği̇ti̇mi̇ ancak eği̇ti̇m mühendi̇sli̇ği̇ i̇le kurulabi̇li̇r</t>


<t=T>eğitimi iki ayırmak doğru geliyor</t>

<t=T>  yy öncesi dünya için eğitim</t>
<t=T>  yy sonrası dünya için eğitim</t>

<t=T>tüm eğitim teori ve kuramları yeniden oluşturulmalı</t>

<t=T>ben en azından yeni teoriler üretmeye başladım</t>
<t=T>eğitim ile ilgili yurt dışında gördüğüm gelişmeleri ve kendi fikirlerimi linkedinden paylaşıyorumeğitim mühendisliğinün ülkemize büyük katkısı olur diye düşünüyorum  </t>
<t=T>pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için</t>
<t=T>pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için</t>
<t=T>yeni̇ bi̇r eği̇ti̇m si̇stemi̇ oluşturma </t>
<t=T>eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum</t>
<t=T>eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum</t>
