<USERID>1200315816</USERID>
Tweet number 1:Biz bütün Beşiktaşlılar olarak takımımızı da alıp ülkeyi terk mi etsek??? #BesiktasınMacıVarYayınYok
Tweet number 2:@Kasar_Yaza Kusura bakma ama çok saçma bir anket olmuş. Biz olmadıktan sonra kimin olduğunun hiç önemi yok. Bence 12b takipçinden en fazla 500 kişi tercih yapar.
Tweet number 3:@matematikselorg 042
Tweet number 4:Bişiktiş maça çikicik 😜
Tweet number 5:@Efsanespors Bu nasıl bir kafadır ya? Bizi kendileri gibi mi sanıyorlar?
Tweet number 6:#TfFenerEleEle3MayıstaKadıköye “115 yıldır hep sahada olduk. Hep sahada kazandık, berabere kaldık ya da kaybettik. Masada kaybeden olmayı kabul etmemek için 3 Mayıs 2018 Perşembe günü sahada olmayacağız"
Tweet number 7:İşte bu. Oynasınlar kendi kendilerine. Bravo yönetim.
Tweet number 8:@canitti Ahmet 4
Beril 3
Can 5
Deniz 1
Erdem 2
6. dınıftaki kızım çözdü.
Tweet number 9:@sgurhans Geçmiş olsun 😁 Başarılar.
Tweet number 10:RT @Besiktas: #ComeToBeşiktaş ⚡#LensinRüyası https://t.co/rRqs9ZrX2j
Tweet number 11:@trt @trt1 @trtavaz madem tekrar bölümlerini yayınlayacaktınız neden bitirdiniz caanım diziyi? https://t.co/tUc9zbACtD
Tweet number 12:#KötüEspriler @nihatsirdar Pınar diye bir arkadaşım var. Her an Pınacak diye bekliyoruz ama şimdiye kadar hiç Pınmadı.
Tweet number 13:@sgurhans çok zorlamasak mı acaba??? 😂
Tweet number 14:@ruzgarsagnak bu yorumlarınız artık yapıcı değil yıkıcı oluyor.Bu kelimelerin gerçek bir BJKliden çıktığına inanmıyor ve takibi bırakıyorum.
Tweet number 15:RT @selcukerdem: Nasıl oldu da 'kandırılmış' olmak hiç kanmayanlardan daha iyi bir şeymiş gibi oldu?
Tweet number 16:@sgurhans Kaan umulmadık bir sakinlik içerisinde 😮
Tweet number 17:@tvbjk @KozogluMert hani???
Tweet number 18:@sgurhans tahmin: Kaan elektrik balığı sınıfında 😃
Tweet number 19:RT @ruzgarsagnak: Adalet malum - egitim parali - saglik parali, geriye tek Guvenlik vardi Lakin nobeti bile halk tutuyo : Peki devletin yap…
Tweet number 20:@penguendergi hayırdır abi? 24ten 16ya düşmüş sayfa sayısı... Sıcaklardan zayıflıyor galiba dergi de???
Tweet number 21:@penguendergi hayırdır abi? 24ten 16ya düşmüş sayfa sayısı... Sıcaklardan zayıflıyor galiba dergi de???
Tweet number 22:@LigTV #tekpas soru 1992 olacak. Cevap Danimarka 😀
Tweet number 23:RT @FutbolCandir: Digiturk'ten Beşiktaş'a tebrik mesajı... 
Güzel olmuş. https://t.co/GnzfyfutnL
Tweet number 24:Bu maçın kadrosu bile şampiyonluğa oynardı. #BeşiktaşınMaçıVar
Tweet number 25:@aliececom song ve eto
Tweet number 26:@MetinUca ben daha 13 yaşındaki oğlumu bile yönlendiremiyorum 😣😣
Tweet number 27:@MetinUca vay arkadaş bunlar neyin kafasını yaşoyorlar ya??? İşin kötüsü %50lik bir güruhu da bu kafayla yönlendiriyorlar. Pes!
Tweet number 28:RT @yektakopan: Aklıma gelmişken... Kartal, zeki bir canlıdır. Karga gibi pırıltılı taş peşinde koşmaz. Gaz yutsa da zekası uçmaz. #beşiktaş
Tweet number 29:RT @KitapAlintisi: "İnsanların da yan etkileri var.. Bazıları başını döndürürken, bazıları mideni bulandırabiliyor." - N. Parra
Tweet number 30:RT @penguendergi: Bugün de ölmedim... #Penguen https://t.co/14It6Hb3Oq
Tweet number 31:@firatgunayer @PTT1lig fotomontajla konmuş o kskli oyuncu 😯😯😯
Tweet number 32:RT @kemalberkay35: Yeni anayasa olsa ne olmasa ne?
Mantık bu olduktan sonra... https://t.co/NbXBJkcvKk
Tweet number 33:@nihatsirdar  #YılınKelimesi istikşafi. Doğru mu yazdım???
Tweet number 34:RT @Tuluhantekeli: https://t.co/MK8i3ruK0Y
Tweet number 35:RT @JeansBiri: Yayalım herkes oy vermeli
herkes sandığa gitmeli ! 
Bunu herkes görmeli. https://t.co/AkkRJrgmhl
Tweet number 36:RT @N_Hikmet_Ran: Ve insanlar katlediliyor : 
ağaçlardan ve danalardan 
daha rahat 
daha kolay 
daha çok.
Tweet number 37:@kndrc_ozlm  https://t.co/6WlFf2PXFZ
Tweet number 38:@Perifelis hımmmmm. Taam ozman. Bekliyoruz hasretle ☺☺☺
Tweet number 39:@Perifelis ama ne güzel olurmuş değil mi? Maaile dalardık. Hem de 12mt. diyor. Siz beni bile 6mtye indirdiniz 😡
Tweet number 40:@Perifelis  https://t.co/uMKf01xiNI
Tweet number 41:@Perifelis  https://t.co/uMKf01xiNI
Tweet number 42:RT @solcuedebiyat: Bayraksız ülkeler arıyorum artık atlaslarda..
Mayınsız, tel örgüsüz sınırlarda at koşturuyorum..

Ahmet Erhan http://t.c…
Tweet number 43:RT @ceLALce: Eğer Ulusal Basın, Yerel Basın Kadar Cesaretli Olsaydı BuGün Ne AKP Vardı, Nede Başımızda Bir Dikdatör Vardı! http://t.co/3AGB…
Tweet number 44:RT @Tuluhantekeli: Şehit annesine kulak ver ey erk geçinenler.. http://t.co/IW6xMtC0MM
Tweet number 45:#SeniYineBaşkanYaptırmayacağız
Tweet number 46:Bir yerlerinize girecek o dilinizden düşürmediğiniz milli irade.
Tweet number 47:RT @haykobagdat: Yarınki yazım: "Evlatlarımızı Feda Edemeyiz"
http://t.co/wujsc7HzVI
Tweet number 48:RT @RustemBatum: Etrafınızdaki"Ne yaptı lan bu devlet size veya Kürtler niye dağa çıktı?"diye soran öküzlere bu listeyi gösterin. http://t.…
Tweet number 49:@nedimsener2010 kumpasın bedelini en ağır ödeyenlerden biri olarak tüm yaşananların kumpas olmadığına nasıl emin olabiliyorsunuz?
Tweet number 50:@Perifelis  http://t.co/C4gXS25Nqt
Tweet number 51:@Perifelis
Tweet number 52:RT @haykobagdat: - Analar ağlamasın
- Bravoooo
- Evlatları feda etmeye hazırız
- Bravoooo

AKPli olmak çok enteresan...
Tweet number 53:RT @cumhuriyetgzt: Mavi Ay'ın maviyle ilgisi yokmuş

http://t.co/sbhaPX8Nz7 http://t.co/tDprCA34bn
Tweet number 54:RT @fatih_yasli: yıllarca "düz ovada siyaset yapın" dedikleri insanlar "buyur o zaman" deyip barajı yıktı, sindiremediler bu sefer de "dağa…
Tweet number 55:RT @ihsaneliacik: 'Terör olaylarını araştırmaya gerek yok' dedi AKP ve MHP..Bu ne demek? Altından MİT,Türk Gladio'su çıkacak, amann.. demek…
Tweet number 56:RT @haykobagdat: Yarınki yazım: "İki yüzlülük"
http://t.co/rNdqHI6hZl
Tweet number 57:RT @forzabesiktas: http://t.co/ZQBW2xlXfq
Formalarımızın arkasında hepimizin gizli adı “BARIŞ” yazsın. Hepimizin sponsoru hayat olsun. http…
Tweet number 58:RT @lugat365: Bugünün güzel kelimesi "sulh".

#BazıKelimelerÇokGüzel http://t.co/X16Kgtjcjz
Tweet number 59:RT @trajiklambasi: Her ölümden sonra bu twit gelsin aklınıza. Bu sıradan bir twit değil çünkü, bu ülkeyi yöneten zihniyetin bilinçaltı. htt…
Tweet number 60:RT @_TersAdam: Düşünmesi bile güzeldi
BARIŞ gelecek, çocuklar ölmeyecek, silaha giden para ile fabrikalar yapılacaktı
İnanmıştık, kahpe faş…
Tweet number 61:RT @_TersAdam: Düşünmesi bile güzeldi
BARIŞ gelecek, çocuklar ölmeyecek, silaha giden para ile fabrikalar yapılacaktı
İnanmıştık, kahpe faş…
Tweet number 62:RT @haykobagdat: Dünyayı da bombalasanız eşit, onurlu ve özgür bir ülkede yaşamak için mücadele edeceğiz.
Tweet number 63:RT @Heisinbergg: Çocuklara Sıkılan Hangi Kurşun
Kahpe Değildir?
Nazım Hikmet
#SuructaKatliamVar http://t.co/c8tkfQ6EUC
Tweet number 64:RT @karikatu_r: İşte bu soruyu sormayı bıraktığınız zaman barış gelecek. http://t.co/YVWJZwrzDu
Tweet number 65:RT @Heisinbergg: Böylesine Güzel Bir Gökyüzünün Altında Bu Kadae Kötü insan Nasıl Yaşıyordu...?
#SuructaKatliamVar http://t.co/LNrskoCb1u
Tweet number 66:RT @Heisinbergg: Yetimlere, Öksüzlere Oyuncak Götüren O Koca Kalpli Çocukları Tabutlara Gönderdiniz...
#SuructaKatliamVar http://t.co/xwYjJ…
Tweet number 67:RT @Heisinbergg: Tırlarla IŞİD'e Silah Taşıyan Devlet,
#Kobane 'ye Oyuncak Taşıyan Devrimcileri Katletti...
#SuructaKatliamVar http://t.co/…
Tweet number 68:RT @Heisinbergg: İngilizce Öğretmeni Süleyman Aksu #Suruc Katliamında Hayatını Kaybetti.
#SuructaKatliamVar http://t.co/4f3hp6lmEx
Tweet number 69:RT @firattanis: #İyiDeğilim 
#İyiOlmayacağım
#İyiOlmayın
#SuruçtaKatliamVar
Tweet number 70:RT @cumhuriyetgzt: 'Savaşın çocukları'na oyuncak götürenleri katlettiler #SuruçtaKatliamVar http://t.co/RXANsyq4fL http://t.co/3lde7yGZ9n
Tweet number 71:Karaburun dalış ✅
Tweet number 72:Alsancak ✅
Tweet number 73:Ve İzmir...
Tweet number 74:RT @funnyortruth: http://t.co/HMvslS646P
Tweet number 75:Denizli. Yolun yarısı...
Tweet number 76:RT @kuzeyormanlari: Yarın da nefes alabilmek için 
Bir imzayla, bir çaputla...
#İstanbulaNefesOl!
İmza/bilgi için: http://t.co/L2wHkGaJJz h…
Tweet number 77:RT @ceLALce: Acıya Değil Mutluluğa,
Ranta Değil İnsanlığa,
Zulme Değil Özgürlüğe,
İnanlara;
GÜNAYDIN http://t.co/hPLpykBZuC
Tweet number 78:https://t.co/LbaYHQzizg
Tweet number 79:RT @ozgurmumcu: Seçimi kazansaydı seni bir kaşık suda boğacaktı, bugünkü sahte kibarlığa aldanacaksan zaten siyaset yapma.
Tweet number 80:RT @ozgurmumcu: Cumhuriyet Gazetesi - Özgür Mumcu: "Srebrenitsa yolları" http://t.co/orswCZl1QV
Tweet number 81:RT @ozgurmumcu: Cumhuriyet Gazetesi - Özgür Mumcu: "Srebrenitsa yolları" http://t.co/orswCZl1QV
Tweet number 82:@imc_televizyonu hükümet kurulmadı. Meclis tatil.Herşeyi yaptığımız gibi memleketi de allaha emanet ettik gidiyoruz. Sonumuz nolacak bakalım
Tweet number 83:RT @_TersAdam: Faşizm..
Bu güzelliği sevmez
Bu güzellik, insanı DEVRİM'ci yapar...onun için,
Yok etmek ister..!

#YesilYolaDurDe http://t.c…
Tweet number 84:RT @cnnturk: Kedisine eziyet edenleri şikayet etti, polisten "Burası Türkiye, İngiltere değil" yanıtı aldı http://t.co/R0QdDeGcQg http://t.…
Tweet number 85:RT @Heisinbergg: Bir Hayra Yoranım Çıkmaz.
Canım Alırlar Ecelsiz...
#AliİsmailKorkmaz http://t.co/WT7Yq1RpXA
Tweet number 86:@imc_televizyonu p.tesi erken olur, salı sallanır, çrşmbyı sel alır, perş arife, cuma bayram. Hayırlısıyla bayramban sonra...
Tweet number 87:http://t.co/JlLZ7GhhiY
Tweet number 88:RT @HergunYeniBilg: Sistemin '' defolu'' ilan ettiği insan ; hür düşünceli insandır ... http://t.co/mNFijSuHIK
Tweet number 89:#UnutMadımaklımda
Tweet number 90:RT @ezgibasaran: MHP’nin AKP’yi desteklemesinde bir sorun yok, bunun haritasını HDP üzerinden çizmesinde çok ciddi sorun var. Böyle siyaset…
Tweet number 91:@haykobagdat çoook
Tweet number 92:RT @degirmencirfan: Türkiye solu 12 Eylülden beri en yüksek noktasında.Bir bildiği vardı o güzel çocukların.Ruhları şad olsun
(Gezi neye ya…
Tweet number 93:RT @yanciniz: Her dilde aynen demeyi öğrenirsem dünyayı aynen diyerek dolaşırım.
Tweet number 94:RT @DrSteveneu: Seçmenin derdi! http://t.co/ZXeP62NmOb
Tweet number 95:RT @CengizhanYeldan: Zalad bile GS'yi şampiyon yapmak için o kadar gol yemesine rağmen böyle amatörce şike yapmamıştı, sevin Cavcav sevin  …
Tweet number 96:RT @1982denBeri: Gs Gençlerbirligi maç özeti http://t.co/FGpFOSfDmZ
Tweet number 97:RT @ahmetcakar1: G birliği kalecisi şutta elini niye geri çekiyor . Cok tuhaf
Tweet number 98:RT @MetinUca: İyi ki onu müziğini tanıyan, aşkı onunla daha iyi anlayan anlatan günlerden geliyorum böyle gitmek var mıydı #Kayahan http://…
Tweet number 99:RT @HergunYeniBilg: http://t.co/LZ9gGtWwtK
Tweet number 100:RT @HergunYeniBilg: http://t.co/LZ9gGtWwtK
Tweet number 101:RT @GurbetName: Sami ve Gulsum Elvan'in kamuoyuna yaptiklari son aciklama.. (Hesaplarini kapatiyorlar, o yuzden screenshot aldim..) http://…
Tweet number 102:@Paccoz @KitapAlintisi peki, "oğlumdan hayır cevabını duyacağıma gidip kendim alayım" diyene ne denir? Eskidenmiş o babalar.
Tweet number 103:RT @otdergi: …bir çocuk gömülüdür
Devlet dersinde öldürülmüştür…
(Ece Ayhan) #OTdergi http://t.co/ARzqxhqmGG
Tweet number 104:RT @picadambaattin: İlişki durumum: Bunlada kanka olduk.
Tweet number 105:RT @picadambaattin: Telefonumu uçuş moduna aldım 3 saattir bekliyorum hâlâ uçmadı. Sanırım özgüven eksikliği yaşıyor yoksa neden uçmasın ki…
Tweet number 106:RT @edebiyatsokagi1: geçmiş- gelecek http://t.co/G4MAj6I6po
Tweet number 107:RT @cansucinar35: Olay budur.
MakaracıHırsızlar Partisi http://t.co/K7XMZ5sf9L
Tweet number 108:@sgurhans gizli oylama yapsaydınız bari 😉
Tweet number 109:@Perifelis
Tweet number 110:RT @SiyasiKarikatr: Turhan Selçuk arşivinden http://t.co/8KqhNsWByR
Tweet number 111:RT @nihadagenc: #HırsızVar
#17Aralık http://t.co/i79l5oB7SE
Tweet number 112:RT @emrekarayel01: "Sesini degil sözünü yükseltmeli insan. Çünkü gök gürültüleri degil, yağmurlardir yapraklari yaşatan..!" Shakespeare  GU…
Tweet number 113:RT @picadambaattin: acaba karıncalar da "lan bu çekirdek kabuğu ne lanet şey ya bir kez taşımaya başlayınca bırakamıyorsun" diyorlar mıdır?
Tweet number 114:RT @HAYKOCPQN: Asıllarını Unutturacak Derecede Komik 10 Cenk & Erdem Cover'ı http://t.co/9132B6CR9f @onediocom aracılığıyla @cenkdurmazel h…
Tweet number 115:plajda güneşlenen teyzeleri #ProtestoEdiyorum "burada top oynamayın" diye diye bitirdiler Türk futbolunu @nihatsirdar
Tweet number 116:RT @disi__kartallar: Hedef  BEŞİKTAŞ'A 1 MİLYON KIRMIZI KART http://t.co/yF09fVYUlM
Tweet number 117:Komedi...
Tweet number 118:Bundan sonra 10 kişi çıkalım maçlara
Tweet number 119:Bundan sonra 10 kişi çıkalım maçlara
Tweet number 120:2 maç 8 gol. Breh breh breh breh. Ne kadar da aslan o kadar da kedi.
Tweet number 121:Kupadan atacaklar komple bizi.
Tweet number 122:Bravo Semih. Bir yapmadığın bu kalmıştı.
Tweet number 123:Dedim ve peşpeşe kurtarıcılar giriyor. Yasin, Burak???!!!
Tweet number 124:Prandelli oyundan ve skordan memnun. Oyuncu değişikliği yok.
Tweet number 125:RT @BlackEagle1903: Emre Belezoģlu Bilic'e Fuck off diyor..şimdi anlıyornusunuz?-Sistem bize karşı https://t.co/e43gBV31sN"
Tweet number 126:RT @1982denBeri: Bilmem anlatabildik mi ? http://t.co/g58aIoRJlU
Tweet number 127:RT @zaytung: Son Dakika - Cumhurbaşkanı Erdoğan: ''Biliç'e taktiği de ben verdim!'' http://t.co/VlWpUoVRrj
Tweet number 128:#satmakistiyorum İzmirdeyken aldığım Kuşadasındaki devremülkü, Antalyaya taşınmış olmam sebebiyle satmak istiyorum.
Tweet number 129:#özelleştirilsin komple memleketi özelleştirelim. Doğan her çocuğu kiraya bağlayalım.
Tweet number 130:#TürkMalıSloganıÖnerim sabrı test et
Tweet number 131:#AltinlarNerede altınların da fıtratında varsa demek kaybolmak...
Tweet number 132:Bu hafta süper penaltılar oluyor. Bakalım birazdan bizim ne penaltılarımız verilmeyecek???
Tweet number 133:Rakı demeyeydi iyiydi
Tweet number 134:RT @enveraysever2: Yeni Türkiye birinci cumhurbaşkanını seçmiş. Biz eski de kalanların endişe etmesine gerek yok. Ayrı Türkiye'nin insanlar…
Tweet number 135:RT @cumhuriyetgzt: "Atatürk Havalimanı’nın Adı Değiştiriliyor" 

http://t.co/0j4U9DDqQx http://t.co/6UFBh1DOV0
Tweet number 136:RT @cumhuriyetgzt: "Atatürk Havalimanı’nın Adı Değiştiriliyor" 

http://t.co/0j4U9DDqQx http://t.co/6UFBh1DOV0
Tweet number 137:RT @zaytung: Dışişleri, Süleyman Şah Türbesi'nin IŞİD'e Verileceği Haberini Yalanladı: ''AVM yapıcaz biz oraya.. Suleymanium AVM'' http://t…
Tweet number 138:RT @sokakharekati: Parti başkanı Erdoğan'ın kurduğu yeni kabine başbakan Erdoğan'ın onayından geçtikten sonra cumhurbaşkanı Erdoğan'ın imza…
Tweet number 139:RT @fatihportakal: İşte giden gitmeyen seçmen.. http://t.co/xNuppanDxw
Tweet number 140:@fatihportakal çok iyi ama çok kısa. Ya da bize öyle geldi :)
Tweet number 141:RT @tribundergi: GOOOLLLL 13' Mustafa Pektemek (Feyenoord 0 - Beşiktaş 1)
Tweet number 142:@olcay_sahan10 @edin_terzic vurduğun gol, pasların asist olsun.
Tweet number 143:@sestiyatro tam tersi olsa ben de aynısını yaparım. Sen yapmaz mısın?
Tweet number 144:RT @BlackEagle1903: İmpossible is nothing.. http://t.co/nOFMcIv0kS
Tweet number 145:@Spor1903com ezeli rakip derken??? Şaka heralde...
Tweet number 146:RT @orhanaydin6: Son durum budur... http://t.co/XxQx8JgME3
Tweet number 147:RT @forzabesiktas: #BuFormayıTaşımak Büyüklük İster!: http://t.co/UxfcQaBJOI #BuFormayıTaşımak Emek İster! http://t.co/1iMBzUaQre
Tweet number 148:Gooooollllll
Tweet number 149:91de bitiyordu iş
Tweet number 150:@sgurhans yalnız 82nin tadı yok 😕
Tweet number 151:@sgurhans seni almancı seni. 82de de böyle yapmıştın ama İtalya almıştı 😉
Tweet number 152:#tekpas romero
Tweet number 153:#tatildemek döndüğünde masanda evrak yığını bulmak demek.
Tweet number 154:Karımı #arıyorum telefonu açmıyor.
Tweet number 155:25 yıldır yaşattığın haz dolu anlar için teşekkürler. #MutluYıllarMagnum
Tweet number 156:25 yıldır yaşattığın haz dolu anlar için teşekkürler. #MutluYıllarMagnum
