<USERID>145910768</USERID>
Tweet number 1:RT @sigaramcamel: https://t.co/CU6m9qhNGx
Tweet number 2:RT @RomaBostani: Bugün #Hıdırellez, kasıma kadar 196 gün devam edecek Hızır günlerinin, yazın başlangıcı ; doğanın uyanışı, diriliş, çiçekl…
Tweet number 3:RT @firatklnder: 'Kapitalizm gölgesini satamadığı ağacı keser.' Yumurta fabrikalarına gitmeye hazırlanan dişi civcivler bir kenara ayrılır.…
Tweet number 4:RT @GezsenAnadoluyu: Dede Korkut Hikayeleri'nin bir üçüncü nüshası daha bulunmuş. Üstelik bu nüshada 13. hikaye de varmış. Ben de zamanında…
Tweet number 5:RT @guvenadiguzel: Dede Korkut hikâyelerinin meşhur kayıp nüshası yani diğer adıyla "13. Destan" bulunmuş. Ve Salur Kazan ejderhayı öldürür…
Tweet number 6:RT @sevindiricii: Yakalandığı kanser hastalığını yenerek 8 ay sonra okuluna dönen 
Coğrafya Öğretmeni; öğrencilerinin ve arkadaşlarının sev…
Tweet number 7:RT @Sir_kupuu: Şuan hepimiz ölelim şu iki çocuk kalsın. https://t.co/WH0a7hDkvz
Tweet number 8:@BSM_TR A hologram for the king. Dün tesadüfen otobüs yolculuğunda izledim. Doğrudan eleştiri denemez belki ama kesinlikle pek iyi göstermiyor...
Tweet number 9:RT @handaninciMSGSU: Lütfen izleyin. 
Narmanlı’yla birlikte  kaybedilenler...

Narmanlı Han Belgeseli'nden Bir Kesit https://t.co/L6WMIR8AJ…
Tweet number 10:RT @ifturquie: Bugün Agnès Varda’yı kaybetmenin üzüntüsünü yaşıyoruz. Mart ayı başında @istanbulmodern_, @Filmmor_ & Sinematek/SinemaEvi il…
Tweet number 11:RT @0rmanmuhendisi: “Fidan dikeceğiz ama hangi Aralık-Mesafede dikeceğimizi bilmiyoruz” diyenlere yol gösterici bir tablo. Muhtemelen hepim…
Tweet number 12:RT @tarihikadim: ÇEKİLİŞ | 28.02.2019 Perşembe tarihine kadar sayfamızı ve @KronikKitap'ı takip edip, bu tweeti RT eden 3 kişiye, Emrah Saf…
Tweet number 13:RT @Arthuriana_Jrnl: Weirdest Arthurian text/episode/moment?
Tweet number 14:RT @guvenislamoglu: Van'da ayılar nakil direklerine zarar veriyor diye çivi çakmışlar. Tırnak bilemek için ağaç kalmamışsa suç ayının mı? Ç…
Tweet number 15:RT @emrahelciboga: Kendimize insan diyoruz ya. Heh işte sırayla ölelim... Bak sokakta kalan kediye köpek ne yapıyor? İzle sonra düşün bakal…
Tweet number 16:RT @brainpicker: “Read not to contradict and confute; nor to believe and take for granted; nor to find talk and discourse; but to weigh and…
Tweet number 17:RT @Sonja_Drimmer: Manuscript Lesson of the Day! How to read a medieval calendar. This is a photo I took of a *FABULOUS* wall text at for t…
Tweet number 18:RT @mserdark: Ahmet Hamdi Tanpınar'ın Saatleri Ayarlama Enstitüsü'nü okumayan birinin bence hayatında bir şey eksik kalmıştır. Kitabın tadı…
Tweet number 19:RT @coraman: Dün gece bir aydınlanma yaşadım. Bu fotoğraftaki arkadaş bir "saka." Ama bu türe niye saka deniyor hiç düşünmemiştim. Saka; "e…
Tweet number 20:RT @RobGMacfarlane: Word of the day: "schism" - a rift or division between individuals, or within a society or polity; a gap that yawns, a…
Tweet number 21:RT @RobGMacfarlane: Word of the day: "schism" - a rift or division between individuals, or within a society or polity; a gap that yawns, a…
Tweet number 22:RT @LafTReni: Gölge oyunlarıyla elde edilen bu muhteşem görüntülere Shadowology deniliyor. 
İyi seyirler.. https://t.co/eGSV5fWIyW
Tweet number 23:RT @lisafdavis: @erik_kwakkel I catalogue manuscripts taking notes by hand, using my own numbered list of fields. I input the data into a s…
Tweet number 24:RT @erik_kwakkel: This is great! Who follows? Show us how you do something with manuscripts or other old books in 10 steps max - cataloguin…
Tweet number 25:RT @RealGDT: 10 personal musings about ROMA.  

1) The opening shot suggests that earth (the shit-infested ground) and heaven (the plane) a…
Tweet number 26:RT @Cevbir: Telif Hakları Genel Müdürlüğü internet sitesi üzerinden duyurulan Bandrol Alınan Kitapların Künye Bilgileri tablosuna girişimle…
Tweet number 27:RT @ErkinSahinoz: En büyük devrim, insanın kendisini devirmesidir!

sınırlarını
takıntılarını
bildiğini sandıklarını
ideolojilerini
tanımla…
Tweet number 28:RT @severeweatherEU: Extremely deep snow in Zürs am Arlberg, Austria tonight, January 14. Report: @lechzurs https://t.co/5q6W7kO3V2
Tweet number 29:RT @physicsJ: NEW — Earth-Moon system to scale! 🌎🔦🌕
• Made to give context of sizes/distances
• BONUS: the real-time speed of light!
• Yout…
Tweet number 30:RT @Meral_Akcay: ‘’ Boğaziçi / Bosphorus’’ Refik Anadol’un Marmara Denizi’nin  radar görüntülerini kullanarak oluşturduğu yeni projesi. Müz…
Tweet number 31:RT @dodo: Gunnar the bulldog was an only child – but when his human brothers were born, he knew how to take care of them 💗👶 https://t.co/bU…
Tweet number 32:RT @asterion03: “İnsan kendini ancak tam anlamıyla içine sindirdiği bir şeye teslim eder.” (s.359)

-John Berger, Portreler https://t.co/Pt…
Tweet number 33:RT @RuhatMengi34: Barinak 1.5 yil once "tadilat" diyerek kapatilmiş, hicbir tadilat yapilmadigi gibi orada kolayca bakilabilecek köpekler a…
Tweet number 34:RT @altinsaray: #BelgeselDelisi'nde 7. bölümü yalnız spor belgeselleri değil, 2000'li yılların en iyi filmleri arasında anılan bir dağcılık…
Tweet number 35:RT @okumusokan: Bir Çin atasözüymüş.
Bir ağaç dikmek için en iyi zaman yirmi yıl önceydi.
İkinci en iyi zamansa bugün.
Tweet number 36:RT @brainpicker: "Be a good steward of your gifts. Protect your time. Feed your inner life. Avoid too much noise. Read good books, have goo…
Tweet number 37:RT @severeweatherEU: Dangerous threat of snow melting on the roof, happened in Erzurum, turkey yesterday, Jan 11th. Thanks to Tuncay Sivrit…
Tweet number 38:RT @bulentfidan: Her türlü yorumlanabilecek bir işsizlik dağılımı. Buyurun. https://t.co/V5odqIXUWm
Tweet number 39:RT @brainpickings: “Attention is an intentional, unapologetic discriminator. It asks what is relevant right now, and gears us up to notice…
Tweet number 40:RT @brainpickings: “Attention is an intentional, unapologetic discriminator. It asks what is relevant right now, and gears us up to notice…
Tweet number 41:RT @tasvirsanatlari: Hz. Adem ve Havva ikiz çocukları etrafında.
Osmanlı minyatür sanatının en seçkin örneklerinin bulunduğu yazmalardan bi…
Tweet number 42:RT @kulturistan: Cemil abiye yönelik bu kadar muhabbetin tek açıklaması

İşini hakkıyla yapanın hayırla yad edeni çok olur.

İşinizi hakkıy…
Tweet number 43:RT @brainpickings: “Our world, and the worlds around and within it, is aflame with shades of brilliance we cannot fathom—and is far more vi…
Tweet number 44:RT @kulturistan: Beyoğlu Mandabatmaz kahvesinin sahibi Cemil abiyi kaybetmişiz. Bol köpüklü kahvesini çok içtik. Mekanı cennet olsun https:…
Tweet number 45:RT @brainpickings: “Nature’s particular gift to the walker… is to set the mind jogging, to make it garrulous, exalted, a little mad maybe —…
Tweet number 46:RT @brainpicker: “Perhaps all anxiety might derive from a fixation on moments — an inability to accept life as ongoing.” https://t.co/y94FI…
Tweet number 47:RT @AhmetRifatAlbuz: İsveç’in Stockholm şehrinde yaşayan fotoğrafçı ve aynı zamanda itfaiyeci olan Viggo Lundberg’in manzara fotoğrafları..…
Tweet number 48:RT @_CemAkas: macbeth istiklal caddesinde:

https://t.co/k1xyinNqvP
Tweet number 49:RT @brainpickings: How do we know what we want? Milan Kundera on the central ambivalences of life and love: https://t.co/CG4fybFOK9 https:/…
Tweet number 50:RT @dodo: This guy's built little houses for his rescue chipmunk all over his apartment 😍 https://t.co/6uDPr8hoA1
Tweet number 51:RT @sevindiricii: Uludağ Üniversitesi Eğitim Fakültesi öğrencilerinin düzenlediği, Yürüyen Portreler Sergisi: https://t.co/pMwO0xBAzP
Tweet number 52:RT @brainpicker: Louis Braille was born 210 years ago today. The illustrated story of his extraordinary life, his legacy, and how he change…
Tweet number 53:RT @brainpicker: Albert Camus died on this day in 1960 in a car crash. Four years earlier, after becoming the second-youngest Nobel laureat…
Tweet number 54:@ArsivUnutmaz H8
Tweet number 55:RT @efiljournal: #EfilJournal'ın birinci cilt dördüncü sayısında; Latin American School of Social Sciences'tan Prof. Dr. Alicia Puyana ve D…
Tweet number 56:RT @brainpicker: “Some books are toolkits you take up to fix things, from the most practical to the most mysterious, from your house to you…
Tweet number 57:RT @smutlubm: Günaydın aşı karşıtları, artık kendinize başka bir iş bulsanız daha iyi olacak. https://t.co/rBj0HUNznF
Tweet number 58:RT @TansuYegen: Internet üzerinden karşı tarafa limonata yollamayı başardılar; daha doğrusu karşı tarafdaki suyun ph değerini değiştirmeyi…
Tweet number 59:RT @TansuYegen: Internet üzerinden karşı tarafa limonata yollamayı başardılar; daha doğrusu karşı tarafdaki suyun ph değerini değiştirmeyi…
Tweet number 60:RT @openculture: Patti Smith Covers Nirvana’s “Smells Like Teen Spirit” https://t.co/dhOH3URhHw https://t.co/uQzHFuDOa7
Tweet number 61:RT @TuhafAmaGercek: Kaçan adam neden kaçıyorsa, güzel kaçıyor, Brezilya. https://t.co/ljkRr44LMZ
Tweet number 62:RT @dw_turkce: Berlin'i muhtemelen bu yönüyle hiç görmediniz...

Evsizlerin gözünden Berlin'i tanımak ister miydiniz?

İşte bir evsizin göz…
Tweet number 63:RT @Papirusdergisi: "Hava poyrazladı yağmur yağacak
Yanıp yanıp sönüyor ışıklandırılmış gözlerin
Yukarda
Küle gömülmüş bir elma gibi gökyüz…
Tweet number 64:RT @EsraVarhan: "Sadece 2 aydır evli olan, 1994 doğumlu genç bir araştırma görevlisinin hayatına veda etme hikayesi bu." #CerenDamar https:…
Tweet number 65:RT @victorianclare: 150 years ago today, Middlemarch was just a New Year’s resolution. https://t.co/79uSz1jMF4
Tweet number 66:RT @openculture: Why Is English So Hard to Learn?: The Ingenious Poem, "The Chaos," Documents 800 Irregularities in English Spelling and Pr…
Tweet number 67:RT @LafTReni: Mühendisin canı sıkılırsa.. https://t.co/d9SLFh6Z06
Tweet number 68:RT @onslies: Natalie Zemon Davis: life & research made difficult by FBI, so went and reshaped a different field of history 💁

Read and fist…
Tweet number 69:RT @gazeteduvar: Bilinç, aslında bilinç dışı beynimizin bir ürünü olabilir https://t.co/AyGVXxcjya https://t.co/5dzjC3dPM8
Tweet number 70:RT @C_A_Todd: Patti Smith’s 40 Favorite Books https://t.co/Tf6EV5dFr6 via @openculture
Tweet number 71:RT @osmanerden: Fenikeliler'de ve Bizans'ta sıklıkla kullanılan tiran moru, kraliyet moru, sur moru, erguvan kırmızısı olarak bilinen rengi…
Tweet number 72:RT @bbcturkce: Tiyatro sanatçısı Gülriz Sururi hayatını kaybetti https://t.co/wCUCiPqEU7
Tweet number 73:RT @dw_turkce: Denizin derinliklerinin havai fişeği

Bu havai fişeğe benzeyen denizanası Meksika sularında 1225 metre derinlikte keşfedildi…
Tweet number 74:RT @sevindiricii: İzlerken aklınıza gelenleri bir cümle ile bizimle paylaşır mısınız? https://t.co/uSGyAaehM2
Tweet number 75:RT @physicsJ: Corrected, faster & longer version: https://t.co/5c4qOPMXjL
Tweet number 76:RT @physicsJ: New download link! Shouldn't expire... https://t.co/uaQ94WjhLh

If you have a larger purpose in mind for this, I can render i…
Tweet number 77:RT @brainpickings: Why time slows down when we're afraid, speeds up as we age, and gets all warped during holidays https://t.co/mD3oVO57u5…
Tweet number 78:RT @brainpickings: The loveliest children's books of the year – James Baldwin’s only children’s book, a “new” Maurice Sendak treasure, a st…
Tweet number 79:RT @brainpickings: The loveliest children's books of the year – James Baldwin’s only children’s book, a “new” Maurice Sendak treasure, a st…
Tweet number 80:RT @openculture: A Free Course on Dante’s Divine Comedy from Yale University https://t.co/E4OMVRIiaa https://t.co/dpoabRWSCA
Tweet number 81:RT @brainpicker: “The transformation of the heart is a wondrous thing, no matter how you land there.”

Patti Smith, who turns 72 today, on…
Tweet number 82:RT @SelimAtalayNY: Düşünerek trenin yönünü değiştirebilirsin 

https://t.co/IJyBFHBXc1
Tweet number 83:RT @yasarustaportal: ABD’de Flormar mağazası boykot edildi | Bronx’taki bir alışveriş merkezinde bulunan Flormar mağazası önünde toplanan i…
Tweet number 84:RT @The_Wild_Line: Distant Constellation review: a complex and illuminating look at old age https://t.co/ZYJilvNGid
Tweet number 85:RT @openculture: 48 Hours of Joseph Campbell Lectures Free Online: The Power of Myth & Storytelling https://t.co/mEH4wdjbZ5 https://t.co/gx…
Tweet number 86:RT @TuhafAmaGercek: Tekrar insanı uzman yapar 😂 https://t.co/0UDfbh7LRF
Tweet number 87:RT @firatyucel: Mars gişe canavarlarını da yutup kendini yok edecek gibi görünüyor. Ama düzen öyle bozuk ki, Cem Yılmaz'lar kolay çıkmaz be…
Tweet number 88:RT @_CemAkas: ikincisiyse cehennemin ortasında cehennem olmayan kim ve ne var, onu aramak ve bulduğunda tanımayı bilmek, onu yaşatmak, ona…
Tweet number 89:RT @brainpicker: Patti Smith, who turns 72 today, on listening to the creative voice within and the crucial difference between writing poet…
Tweet number 90:RT @dw_turkce: Almanya'da emeklilik maaşı yetmeyince…

900 euro maaş Herbert’in geçimine yetmiyor. Çareyi çoğu emekli gibi çöpten depozitol…
Tweet number 91:RT @lagaribey: Pisagor Kupası: Kupanın altında bir delik var ancak kupa içindeki sınırı aşmadığınız sürece, içindeki sıvı dökülmez. Sınırda…
Tweet number 92:RT @burcinunlu: Boğaziçi Fizik'in efsane hocası Haluk Beker'den bir saatlik efsane "Elementary Functions" (Temel fonksiyonlar) dersi. Ders…
Tweet number 93:RT @dodo: These animals saw friends in danger – and jumped in to save them ❤️ https://t.co/LCFINnXH5z
Tweet number 94:RT @brainpickings: “Make your interests gradually wider and more impersonal, until bit by bit the walls of the ego recede, and your life be…
Tweet number 95:RT @asyadada: #Bandersnatch https://t.co/iohCA5D0JT
Tweet number 96:RT @asyadada: https://t.co/IqeNaS3JsU
Tweet number 97:RT @vedatmilor: Sizlerle harika bir yazı paylaşmak istiyorum. Geçmişten günümüze İstanbul meyhaneleri hakkında. Okudukça kendinizi geçmişin…
Tweet number 98:RT @vedatmilor: Sizlerle harika bir yazı paylaşmak istiyorum. Geçmişten günümüze İstanbul meyhaneleri hakkında. Okudukça kendinizi geçmişin…
Tweet number 99:RT @mkonnikova: A glimpse into the beautiful new book “A Velocity of Being,” for readers young and old, edited by @brainpicker. Really lovi…
Tweet number 100:RT @GenelKultur3: Okyanus tabanında tespit edilen esrarengiz simetrik şekillerin mimari küçük bir 'puffer' balığı https://t.co/AiIqic0bZU
Tweet number 101:RT @barbarosaltug: Hürriyet Kitap Sanat'ın jürisi de 2018in en iyi 50 kitabını seçti ve en iyi kitap yine Sürüklenme, Latife Tekin:) https:…
Tweet number 102:RT @parisreview: “It is very dangerous to take Chekhov as a model. His dramatic genius is so mysterious; he does what seems to be the impos…
Tweet number 103:RT @sevindiricii: Akciğer nakli sonrası, ilk defa nefes alan kadının muhteşem anları🙏😇 https://t.co/dnUq3bIUjQ
Tweet number 104:RT @NEHgov: Due to the unavailability of appropriated funds to continue the operations of the National Endowment for the Humanities, the ag…
Tweet number 105:RT @HergunYeniBilg: Muhteşem bir düşünce, merhamet dolu bir iyilik.. Yoğun karlı günlerde ve bölgelerde ağaç dallarına elmalar takarak yaşa…
Tweet number 106:RT @Nalan_Kocak: :( içim burkuldu https://t.co/J4N94ghtHV
Tweet number 107:RT @ScienceBoxTR: Evrende Ne Kadar Küçük Olduğumuzun Kanıtı..! https://t.co/z8mKJcvFwK
Tweet number 108:RT @ScienceBoxTR: Bir tırtılın kelebek olma süreci. https://t.co/EShUsoonmC
Tweet number 109:RT @jvrsntn: In Spanish, French and Italian, "decisions" are something you "take" like a train that leads you somewhere new, whereas in Eng…
Tweet number 110:RT @ScienceBoxTR: Fiziğin dansı. https://t.co/3WBeREqqfN
Tweet number 111:RT @JonathanHsy: “Miscellany” (paleography & manuscript studies) #medievaltwitter https://t.co/TEaAx411ls
Tweet number 112:RT @SylviaSyracuse: 3,900 Pages of Paul Klee’s Personal Notebooks Are Now Online, Presenting His Bauhaus Teachings (1921-1931) https://t.co…
Tweet number 113:RT @lagaribey: Mars'taki su kaynakları konusunda ilk defa bu kadar kaliteli ve net bir görüntü yayınlandı. 

Avrupa Uzay Ajansı ESA'nın uza…
Tweet number 114:RT @bbcturkce: Nadir bulunan İskoç viskilerinin üçte birinden fazlası sahte 
‣ https://t.co/hbCmyImzQn https://t.co/KHFSQsvIAL
Tweet number 115:RT @selimkeskin: İBB Atatürk Kitaplığı’nın, dijital ortama aktarılmış kartpostal koleksiyonundan 45.000 tanesini, internet üzerinden görebi…
Tweet number 116:RT @selimkeskin: İBB Atatürk Kitaplığı’nın, dijital ortama aktarılmış kartpostal koleksiyonundan 45.000 tanesini, internet üzerinden görebi…
Tweet number 117:RT @banuguven: Üçüncü havalimanı şantiyesini neden su bastı? Bu sorunun ve daha fazlasının cevabını veren bir zincir. Teşekkürler @HNKaraas…
Tweet number 118:RT @alexbamji: My article 'Marginalia and mortality in early modern Venice' is now out in #RenaissanceStudies I'm really excited to be shar…
Tweet number 119:RT @bbcturkce: 1960'lı yıllarda Türkiye'deki kasaba yaşamını Tire üzerinden anlatan belgesel yayında #BBCArşivlerindeTürkiye
https://t.co/T…
Tweet number 120:RT @brainpickings: Whitman on the wisdom of trees https://t.co/8XgxeOrT56 https://t.co/jLfT0Vmrne
Tweet number 121:RT @lithub: “The unpublished poems in the notebook were not worth publishing, and there was a great deal of superfluous matter in 'The Wast…
Tweet number 122:RT @openculture: A Beautifully-Designed Edition of Euclid’s Elements from 1847 Gets Digitized.

Explore the New Online, Interactive Reprodu…
Tweet number 123:RT @bbeckyL: Doctors orders! A #zodiac man could be used in medieval medicine to determine the correct time for surgery. The number one rul…
Tweet number 124:RT @ecapa_aklinizi: Yazının keşfinden sonra, tarihteki en önemli buluş kağıt. Matbaa bile o olmasa olmazdı. Peki kağıdı kim buldu? İşin gar…
Tweet number 125:RT @ckonusmalar: John Berger ve felsefeci arkadaşları Simone Weil'in Şans şiirini okuyor. Sonra şiirden yola çıkarak varoluş üzerine derin…
Tweet number 126:RT @Medievalists: Byzantium and Venice: The Rise and Fall of a #Medieval Alliance https://t.co/Q5mRjIuyFo
Tweet number 127:RT @barbarosaltug: Cannes'daki ilk gösterimde koltuğa çakılıp kaldığım, muazzam film Cold War hakkıyla Avrupa Film Ödülleri'ni (en iyi film…
Tweet number 128:RT @dw_turkce: ▪Çok iyi derecede İngilizce ve temel seviyede Almanca biliyorsanız
▪Üniversite mezunuysanız

DW'nin genç gazetecilere ve gaz…
Tweet number 129:RT @brainpicker: The Velveteen Rabbit was published on this day in 1922. Nearly a century later, Japanese artist Komako Sakai reimagines it…
Tweet number 130:RT @sigaramcamel: İNSANLIĞIN KARANLIK YÜZÜ.

1979 yılında o zamanlar henüz pek tanınmamış olan performans sanatçısı Marina Abramovic, göste…
Tweet number 131:RT @aksezen: Uzun süredir böyle bir grafik arıyordum. Çin’de kim, kimdir? Devlet yapısı nasıl işliyor? Hangi alandaki kararlarda hangi Çinl…
Tweet number 132:RT @scott_kerr: When physicists and engineers get drunk together https://t.co/ljL4dc6Mlj
Tweet number 133:RT @brainpicker: “Come with me this morning to the church within our hearts, where the bells are always ringing, and the preacher whose nam…
Tweet number 134:RT @0rmanmuhendisi: İnanılmaz bir görüntü. Hava baloncuğunun buz tutma anı gerçekten muhteşem.

Ağaçlar gövdelerindeki suyun buz tutmaması…
Tweet number 135:RT @ustunezer: Plastik poşetlerin yasaklanmasını sağlığımız açısından istiyoruz . Lösev Anne Atölyelerinde el emeği, göz nuru ile dikilen b…
Tweet number 136:RT @ustunezer: Plastik poşetlerin yasaklanmasını sağlığımız açısından istiyoruz . Lösev Anne Atölyelerinde el emeği, göz nuru ile dikilen b…
Tweet number 137:RT @Amelyusss: Mobese kaydına takılan iki kafadar. https://t.co/eTlmSA0Yyb
Tweet number 138:RT @ScienceBoxTR: Yolun kestirme olması, daha hızlı olduğu anlamına gelmez. https://t.co/Da6ZH0FY8x
Tweet number 139:RT @HergunYeniBilg: Zeka, ciddiyet, dürüstlük ve en önemlisi yaptığın işi saygı ve sevgiyle yapmak. Sonuç sadece usta değil, o işin gerçekt…
Tweet number 140:RT @HergunYeniBilg: Japonya ve mükemmel ray sistemi.. https://t.co/Mhl4bo6gtm
Tweet number 141:RT @selinsayekboke: Ankara'da tren faciasının yaşandığı yerdeydik. Ağır bir ölüm havası... Hastanelerde yaralılar... 

Yüzmilyonlar heba ed…
Tweet number 142:RT @vaybebune: 1977 yılından beslenme saati. O zamanın çocuklara bak hepsi 40 yaşındaki olgunluğa sahipmiş resmen. https://t.co/ZbFlt0eWP6
Tweet number 143:RT @ScienceBoxTR: Şemsiyelerin yapımı. https://t.co/0e6Ai2XkrZ
Tweet number 144:RT @lithub: "A long sentence too should be a beautiful, indelible gift. It should give pleasure without provisos, not buttonhole and bedazz…
Tweet number 145:RT @zen_saadet: Dünkü videonun başı. 1922, Anadolu’da askeri zafer elde edilmiş, saltanat yeni kaldırılmış, kameramanlar önce Ankara’da çek…
Tweet number 146:RT @zen_saadet: 1922’de, tam bu mevsimde, kasım sonu-aralık başı gibi bir tarihte kamera Haliç’te gezinmiş. Yelkenliler, kapkara duman sala…
Tweet number 147:RT @AinonenT: Not 1, not 2 but 9 beautiful videos on different stages of making a manuscript, and on the culture of collaboration in book m…
Tweet number 148:RT @RobGMacfarlane: Research out yesterday shows “a stunning 95% decline in the oldest, thickest ice” — “the glue that holds the Arctic tog…
Tweet number 149:RT @ScienceBoxTR: Ayakkabılar evde giyilebilsin diye tasarlanmış. https://t.co/Bj0etVQGHF
Tweet number 150:RT @brainpickings: On Emily Dickinson's birthday, her remarkable herbarium — a forgotten masterpiece at the intersection of poetry and scie…
Tweet number 151:RT @SelcukRSirin: Gömleğim... sevdiklerimin elbisesi. Son dönemde gördüğüm en güzel paylaşım. https://t.co/NjfkoN42jf
Tweet number 152:RT @elcinarabaci: Muhteşem. Zinciri sonuna kadar okuduğunuzda Başlangıç seviyesinde Japonca'nın ilk kurunu bitirmiş oluyorsunuz. https://t.…
Tweet number 153:RT @didem_soydan: Kullanmadığınız dvd oynatıcı, fax, fotokopi makinesi gibi ürünlerinizi @koyokullariyard dahilindeki yada  kendi il, ilçen…
Tweet number 154:RT @tasvirsanatlari: Tanbur çalan genç🤗
Resimden tanburi çalan kişinin adının Eyüp olduğunu üstteki yazılardan anlıyoruz: Hüsni hoş ol kadd…
Tweet number 155:RT @berkmoda: Mozambik'te çok zengin
Bir adam
Şehirdeki yoksullardan
Kurtulmak istiyormuş
Çok yüklü miktarda paranın
Üstüne zehir sürerek…
Tweet number 156:RT @berkmoda: Mozambik'te çok zengin
Bir adam
Şehirdeki yoksullardan
Kurtulmak istiyormuş
Çok yüklü miktarda paranın
Üstüne zehir sürerek…
Tweet number 157:RT @ScienceBoxTR: Charlie Chaplin’in çekim taktiği. https://t.co/GT70nmPPzS
Tweet number 158:RT @GenelKultur3: Tamamen emek gücü ile papirüs bitkisinden kağıt yapımı... https://t.co/4Qz3wZDZaS
Tweet number 159:RT @bbcturkce: Bu yıl tamamen kuruyan Eber Gölü'nün 48 yıl önceki görüntüleri BBC belgeselinde https://t.co/plrsshv7Tr #BBCArşivlerindeTürk…
Tweet number 160:RT @brainpicker: “A good society contains many different artists doing many different things. A bad society coerces artists because it know…
Tweet number 161:RT @0rmanmuhendisi: Japon Kadife Çamıyım ben.

40 metre boylanır,yaprağımı dökmem.Tohumdan yetişirim. Çimlenme engelim yok ama çimlenme yüz…
Tweet number 162:RT @brainpicker: Illustrators celebrate the joy of books and the love of reading – 10 art prints from "A Velocity of Being: Letters to a Yo…
Tweet number 163:RT @buzzfeednifty: Natural, homemade laundry detergent pods and reusable dryer sheets. https://t.co/TletxF6PP2
Tweet number 164:RT @umit_k: hocamızdı. “cumhuriyet ideali” denebilecek “öğretmen”lerdendi. alçakgönüllü ve nazik bir adamdı. şehirde uzun yürümenin yararın…
Tweet number 165:RT @womensworkexe: Early modernists! Christmas has come early! Excited to announce the launch of our new court depositions digital resource…
Tweet number 166:RT @denizbugatti: Uzak Evren-Distant Constellation, 3 Aralik'ta (12:00) ve 6 Aralik'ta (18:30) Gezici Festival'de, Büyülü Fener Kızılay'da!…
Tweet number 167:RT @_drsang: As I always say, #earlymodern life-writing is incredible valuable because it provides such an intimate window the past https:/…
Tweet number 168:RT @jeandpardaillan: 1. Tarih diye paylaşılan şeylere bakıyorum da çoğunluğu yanlış; ama daha da vahimi olabilme ihtimali sıfır olan şeyler…
Tweet number 169:RT @jaxwendy: I'm giving a talk at @ColbyCollege tomorrow titled "The ABCs of Racism." Assuming that not everyone on twitter can make it to…
Tweet number 170:RT @caglarcilara: Diyarbakır'da cami sayısı 2 bin, 4-6 yaş Kuran kursu sayısı 5 bin ancak anaokulu sayısı 189.

Yalnızca 35 anaokulunun old…
Tweet number 171:RT @ScienceBoxTR: Yangın merdivenin yerini hızla alacak güzel bir buluş... https://t.co/BKo6J12cV9
Tweet number 172:RT @AdrienneBoyarin: Q1: What did you learn in this class that you didn’t know or understand before?
Q2: How does (or can) studying early B…
Tweet number 173:RT @AdrienneBoyarin: Here are some answers to Q1: https://t.co/dhpbmqwBcY
Tweet number 174:RT @openculture: Immaculately Restored Film Lets You Revisit Life in New York City in 1911 https://t.co/xpaXHPgV1H https://t.co/dkhLLVkemd
Tweet number 175:RT @openculture: Immaculately Restored Film Lets You Revisit Life in New York City in 1911 https://t.co/xpaXHPgV1H https://t.co/dkhLLVkemd
Tweet number 176:RT @tasvirsanatlari: Masal Evi gibi... Türklerde Su Kültürü.
Safranbolu’nun Havuzlu Konakları
Safranbolu'da bulunan Havuzlu Konak sayısının…
Tweet number 177:RT @Brodie_Waddell: The diary of a teenage girl: friends, shopping .... and the patriarchal nature of 18th-century marriage norms. We have…
Tweet number 178:RT @BSM_TR: Yeni roman akımının kuramcılarından yönetmen Alain Robbe Grillet’nin  1963 yılında İstanbul’da çektiği  L’immortelle filminden…
Tweet number 179:RT @nasuhmahruki: Çok ama çok acı, ölümden bile daha acı, buna yorum yapamadım... https://t.co/wdmPAZznzF
Tweet number 180:RT @ScienceBoxTR: İsveçli müzisyen Martin Molin'in 2 bin bilye ve 3 bin parça ahşapla ile yaptığı müzik aleti. https://t.co/uqX45ivnAK
Tweet number 181:RT @midorikocak: Ücretsiz kodlama eğitimi ALMAK isteyen arkadaşlar bu formu doldurur musunuz? https://t.co/VJ8h2xK9J2
Tweet number 182:RT @ScienceBoxTR: Hayatınızdaki zorluklar bazen sizi istediğiniz yere daha çabuk ulaştırır.

Asla pes etmeyin. https://t.co/fh8gsygksS
Tweet number 183:RT @bbcturkce: İşi protez göz yapmak. İşinin en zor yanı ise göz rengini tutturmak çünkü "aslında bütün gözler kahverengi" https://t.co/Ns0…
Tweet number 184:RT @ScienceBoxTR: Bu doğa olayının ismi Oraj ve bu dünyaya ait. https://t.co/zK6Jze2TOX
Tweet number 185:RT @sevindiricii: 17 yaşındaki Mondo Duplantis'in rekor kıran atlayışının yavaş çekimi, izlerken nefesim kesildi! https://t.co/ZFFcUB9QOt
Tweet number 186:RT @_drsang: What did people get up to on a Sunday? Bloody murder by the looks of it https://t.co/aLEwllkpGA
Tweet number 187:RT @CuriousClio: Check out this thread about #Mayan writing system: https://t.co/R3l9Cz37oe
Tweet number 188:RT @erik_kwakkel: The *second* book printed in the West, the 1457 Mainz Psalter, was just as innovative as the Gutenberg Bible: printed cha…
Tweet number 189:RT @elcinarabaci: Üç kez savcı değişti, deliller karartılmaya çalışıldı, failler üç kez gözaltına alınıp serbest bırakıldı!

Adalet arayan…
Tweet number 190:RT @NASAWebb: Congrats to @NASAInsight for a successful #MarsLanding! What an Achievement! Once launched, #Webb will also study #Mars to le…
Tweet number 191:RT @thesheetztweetz: The @NASAInSight #MarsLanding in a single gif: https://t.co/1GDYaKs3lD
Tweet number 192:RT @sigaramcamel: Ben bugün 13 kez Avrupa ve 17 kez Dünya Yüzme Şampiyonu olmuş Ermeni asıllı Sovyet yüzücü Shavarsh Karapetyan’ın 16 Eylül…
Tweet number 193:RT @cigdemtoker: İDO otobüslerini satışa çıkarıldığı internet sitesine Türkiye'den erişiminin engelli olduğu yazım üzerine, yurtdışında yaş…
Tweet number 194:RT @cigdemtoker: İDO otobüslerini satışa çıkarıldığı internet sitesine Türkiye'den erişiminin engelli olduğu yazım üzerine, yurtdışında yaş…
Tweet number 195:RT @koseozlem: Sabancı Uni’de çalıştığım yıllarda MIT’de doktora yapan birine sormuştum,ders çalışmaya başlayamayan öğrencilere tavsiyen ne…
Tweet number 196:RT @sevindiricii: Viranşehir ilçesinde, engelli arkadaşının çözülen ayakkabı bağcıklarını bağlayan öğrenci ve onu alnından öpen öğretmen. K…
Tweet number 197:RT @lagaribey: Dünyanın en güzel ördeği, Mandarin ördeğidir. Konuyu tartışmaya kapalıdır :) https://t.co/PQ32vluum4
Tweet number 198:RT @ScienceBoxTR: Ev taşıma derdine bulunmuş harika çözüm.. https://t.co/MPPb6ZhL3M
Tweet number 199:RT @cooperovic: "Yolunuzu mu kaybettiniz?" En sevdiğim Çölde Çay filminden bir sahne. https://t.co/QsdHT4I6dv
Tweet number 200:RT @altinsaray: Jeff Buckley'nin metalden caza uzanan plak arşivi annesi Mary Guibert'in projesiyle interaktif bir web sitesine dönüşmüş. P…
Tweet number 201:RT @okumusokan: haklısın, erkekle kadını bu şartlarda koşturursan adaletli bir yarış olmaz tabii. 
(İspanyolca ama ana fikri anlamak zor de…
Tweet number 202:RT @ejrollinson: It's ginkgo panic season https://t.co/StD2kMJYKg
Tweet number 203:RT @openculture: Monty Python and the Holy Grail Censorship Letter: We Want to Retain "Fart in Your General Direction" https://t.co/dM9wyZg…
Tweet number 204:RT @painter_sim: Böyle bir mama kabı tasarladım. Damacanaya küçük bir delik açılıp plastik kap ön kısmına yapıştırılıyor. Okulun köşesine k…
Tweet number 205:RT @MichaelGalanin: Size, space edition https://t.co/q1FdCiQFI1
Tweet number 206:RT @lagaribey: Kaynak:
https://t.co/4hMett7SpR
Tweet number 207:RT @mustafahos: çorlu tren faciası üzerinden 4 ay geçti soruşturma davaya dönüşmedi.  bekletiyorlar çünkü bilirkişi skandalı ve ihmaller un…
Tweet number 208:RT @firatklnder: Avcılığın kıyıma doğru gittiği şu dönemde "Avcılık bir spor değildir" Böylesine güzel yavruları annesiz kalmaması adına vi…
Tweet number 209:RT @tarihlugati: Karac'oğlan der ki bakın olana
Ömürümün yarısı gitti talana
Sual eylen bizden evvel gelene
Kim var imiş biz burada yoğ iken
Tweet number 210:RT @pinaryah: Okulun bahçesinde sebze yetiştirip, turşular kurup, onları sobanın üzerinde pişirip, öğrencilerine yediren bir köy öğretmeni.…
Tweet number 211:RT @gorduguneinan: Gökkuşağı Dağı / Peru 🏔 https://t.co/vL7Da2OWM8
Tweet number 212:RT @gorduguneinan: Gökkuşağı Dağı / Peru 🏔 https://t.co/vL7Da2OWM8
Tweet number 213:RT @SocLitSciArts: A new publication, Reading Popular Newtonianism by Laura Miller is out now! https://t.co/r75J1C81sg https://t.co/e6IgnqZ…
Tweet number 214:RT @caglarcilara: Ulaştırma Bakanı Mehmet Cahit Turhan, "Kanal İstanbul için 10 köprü yapılacak" dedi.

İşsizlik fırlamış, enflasyon yüzde…
Tweet number 215:RT @willpooley: Top ten writing tips, #twitterstorians edition:
1. Always get up before 6am 
2. ‘A historian’, not ‘an historian’
3. Read m…
Tweet number 216:RT @yaltakgurbuz: Ankara - Eskişehir hattında hizmete giren Hızlı Tren'in günlük katliam bilançosu şimdilik 600 göçmen kuş..
Çünkü trenin g…
Tweet number 217:RT @fermatslibrary: Dijkstra Shortest Path algorithm, which finds the shortest path between 2 nodes in a graph, was developed in 1956 in 20…
Tweet number 218:RT @zzoguz: Bu da geceye küçük bir bilgi notu 😊
Aşçı Halit 1929 yılında ülkemizde de hissedilen ekonomik kriz sonucu insanlar taksiden uzak…
Tweet number 219:RT @hilmihacaloglu: Elinizi şimşir ağaçlarımızdan çekin! https://t.co/Kqu8Xv5DVO
Tweet number 220:RT @RobGMacfarlane: Word of the day: "Ginkgo" - from the Japanese "gin" (silver) & "kyo" (fruit); one of the most distinctive of trees, the…
Tweet number 221:RT @tasvirsanatlari: Fransız Kütüphanesinde kayıtlı Ortaçağdan kalma yazma eser dile gelmiş bakın nasıl keyifli olmuş 🤗🦋 https://t.co/A9EaP…
Tweet number 222:RT @astronomTurk: Juno'nun gönderdiği fotoğraflardan sonra Jüpiter'e aşık olmamak imkansız... https://t.co/3Mjo0ctgsZ
Tweet number 223:RT @sevindiricii: Bursa'nın İnegöl ilçesindeki devlet hastanesi bünyesinde, Türkiye'de ilk, dünyada ise 2'nci olan 'Ambulans Tarihi Müzesi'…
Tweet number 224:RT @Aditi_Nafde: Delighted (and surprised!) that the AHRC are funding my project, Manuscripts After Print c.1450-1550. 
Here is the sort of…
Tweet number 225:RT @dw_turkce: Avustralyalı öğrenciler iklim değişikliğiyle mücadele için böcekle yemek pişirmeyi öğreniyor 🐛 

Daha az metan gazı salan bö…
Tweet number 226:RT @bbcturkce: Microsoft'un kurucusu Bill Gates, 200 milyon dolarlık yeni projesini tanıttı: 'Geleceğin tuvaleti' https://t.co/pTz2uqlnmn
Tweet number 227:RT @HergunYeniBilg: Tek çarkın eksikliğinin bütün sisteme etkisi... Başarılı bir hayat için zeka tek başına yeterli değildir. Yapılan araşt…
Tweet number 228:RT @suleicinadalet: Ortada bu kadar suç varken halen delil yetersizliğinden delillerin bulunamamasından dolayı dosya duruyor herhangibir da…
Tweet number 229:RT @TansuYegen: Bursa’da yaşayan anne-oğul Şükriye Kavazoğlu ve Muammer Kavazoğlu, 2 bin 50 adet eski oyuncağı yenilediler, oyuncak alma im…
Tweet number 230:RT @0rmanmuhendisi: Paulownia:

Dünyanın en hızlı büyüyen ağacıdır.
1 yılda 6 metre boy atar.
Bir kere diktin mi bol bol verim alırsın.
70…
Tweet number 231:RT @Goriotta: Hep merak etmişsinizdir dimi dikiş makinesinde iğne üstten batıyor altta da mekik masura çağanoz nasıl düğüm atıyor diye. Buy…
Tweet number 232:RT @Goriotta: Hep merak etmişsinizdir dimi dikiş makinesinde iğne üstten batıyor altta da mekik masura çağanoz nasıl düğüm atıyor diye. Buy…
Tweet number 233:RT @RealMandeville: Some Middle English #halloween words👻
careine (n.): walking corpse, revenant
gostful (adj.): ghostly
idwimor (n.): ghos…
Tweet number 234:RT @JZenka: My latest article, called "A Manuscript of the Last Sultan of al-Andalus and the Fate of the Royal Library of the Nasrid Sultan…
Tweet number 235:RT @ozcanyuksek: Yeşilköy’deki havaalanı varken 3. Havaalanı israftır, gereksizdir; arsa geliştirme projesidir, hem İstanbul halkı hem yaba…
Tweet number 236:RT @Deniz_Zeyrek: Ezberci eğitimin sonu.. sınav bitti, diploma alındı, o bilgi hafızadan silindi... Ne zaman kurulduğunu bilmediğiniz Cumhu…
Tweet number 237:RT @lagaribey: Çok güzel değil mi? https://t.co/XmcO0qHxxU
Tweet number 238:RT @DoguEroglu: Hayatımda gördüğüm en sürreel olaylardan biri. Bodrum Güllük’te yol kenarında tespit ettiğimiz 10 kişilik domuz familyasına…
Tweet number 239:RT @Chequevera06: Dünyanın en hüzünlü   fotoğrafı  bu olsa gerek... https://t.co/0dEW4hDzO6
Tweet number 240:RT @0rmanmuhendisi: Daha önce böyle ağaç budama tekniği görmüş müydünüz?

✔️Budama, bir bakım yöntemidir. Ağacın sağlığı ve geleceği açısın…
Tweet number 241:RT @vedatmilor: Yoğun bir emeğin ardından benim ve gönüllü ekibimin restoran tavsiyelerinden oluşan LEZZET REHBERİ’ni tamamladık. Daha ekle…
Tweet number 242:RT @acikcenk: Asla vazgeçme! https://t.co/rBrOhQvdjr
Tweet number 243:RT @DoggoDating: Goldenboye just wants a nice photo with his friend. https://t.co/H4YpMG3S4r
Tweet number 244:RT @sevindiricii: Alzheimer’ı yenebilecek ilaç bulundu!

Bilim insanlarının keşfettiği ilaç, Amiloyit Beta proteinin birikmesi sonucu oluşa…
Tweet number 245:RT @ozcanyuksek: Hasankeyf artık yalnızca siyah beyaz fotoğraflarda kalacak. Adını kaplana veren efsaneler nehri Tigris (Dicle) de kaplan g…
Tweet number 246:RT @AhmetRifatAlbuz: taşınabilir ve katlanabilir ev.. https://t.co/5KOfYfAt9H
Tweet number 247:RT @canitti: Bundan 2000 yıl önce Eratosten;
Mısır'da birbirinden 800 km uzaktaki iki kulenin gölgelerindeki farktan yola çıkarak kuleler a…
Tweet number 248:Boycott @Ryanair https://t.co/J65tS3yomS
Tweet number 249:RT @brainpicker: “One of the functions of art is to give people the words to know their own experience… Storytelling is a tool for knowing…
Tweet number 250:RT @umit_k: keşke herkes izlese https://t.co/W8oGsfRi7K
Tweet number 251:RT @umit_k: keşke herkes izlese https://t.co/W8oGsfRi7K
Tweet number 252:RT @ScienceBoxTR: Yavrusunu timsahtan korumak için kendini kurban eden anne geyik... https://t.co/AOhCBTPqyH
Tweet number 253:RT @Wasu43644648: In Japan....... https://t.co/qRQwUlxUwL
Tweet number 254:RT @bbcturkce: Bilim insanları Batı Antarktika'da eriyen buz kütlesinin sesini kaydetti. https://t.co/RqhqiNwpyD
Tweet number 255:RT @GenelKultur3: Nasa'nın Mars yüzeyinde görev yapan Curiosity uzay aracından elde edilen büyüleyici panoramik mars görüntüleri...

https:…
Tweet number 256:RT @japadventurecom: Lovely cherry blossoms in spring, dynamic fireworks in summer, leaves turning red in autumn, snows glowing in winter.…
Tweet number 257:RT @IJasonAlexander: Oh I love this man❣️❣️❣️❣️❣️ https://t.co/FERlWwhe8R
Tweet number 258:RT @avserkanozturk: 2000'li yılların başlarında İstanbul'daki bir restoranda biri Yunan, biri Makedon, biri Türk, biri Sırp ve biri Bulgar…
Tweet number 259:RT @turgaykskn: https://t.co/YnVkau8vU1
Tweet number 260:RT @RifatDogann: Soma Yırca'da 4 yıl önce bir termik santral için kesilen 6 bin 600 zeytin yeniden meyve vermeye başlamış. Hatırlamayalar i…
Tweet number 261:RT @GenelKultur3: Trafiğin yoğun oldu saatlerde şeritleri değiştirme çalışması San Francisco Golden Gate köprüsü https://t.co/92K8aWI45E
Tweet number 262:RT @0rmanmuhendisi: Sonbahar ile birlikte yaylalarda açan Ülkemizin endemik türü olan "Vargit Çiçekleri" yaylacılar için geriye dönüş (göç…
Tweet number 263:RT @TuhafAmaGercek: Nehirdeki insanın boğulduğunu düşünen bir fil, yardıma koşuyor. Cidden, bu hayvanları hak edecek ne yaptık? https://t.c…
Tweet number 264:RT @alphanmanas: Otobüs şirketi şöförlerini sabit bisiklete bindirmiş ve yanlarından otobüs geçirerek bir bisikletlinin yanından hızlı ve y…
Tweet number 265:RT @_CemAkas: can yayınları'ndan okurlar ve kitapevi çalışanları için yeni uygulama: her kitabımızın öne çıkan 5-6 temasını arka kapakta "h…
Tweet number 266:RT @TansuYegen: Bu rüzgar güllerinin pervaneleri yok, rüzgarın sallaması ile enerji üretiyor ve doğaya da zarar vermiyor... https://t.co/kX…
Tweet number 267:RT @TansuYegen: Bu rüzgar güllerinin pervaneleri yok, rüzgarın sallaması ile enerji üretiyor ve doğaya da zarar vermiyor... https://t.co/kX…
Tweet number 268:RT @ozatasomer: Yağmurun yağışını bir de böyle izleyelim https://t.co/iwEluLIwSR
Tweet number 269:RT @orhanpc: Kedilerin arka ayakları (patiler) her zaman ön ayakların bastığı yere basarmış.
 #KediKafası https://t.co/qk6J3O8oTn
Tweet number 270:RT @0rmanmuhendisi: Hristiyanlara göre Defne ağacı Hz. İsa'nın tekrar dirilişini temsil eder.
Bir sürü çeşidi bulunan Defne türünün gıda ol…
Tweet number 271:RT @BirGun_Gazetesi: Rize'de asırlık çınarı böyle kestiler
https://t.co/Fa6hyWVNTn https://t.co/XjwHIuaduu
Tweet number 272:RT @nevsinmengu: Yuh! https://t.co/A7YOeGTPXB
Tweet number 273:RT @yenidenbaslasin: Almancadan bir sözcük; "Vergangenheitsbewältigung". Geçmişte yaşanılanların üstesinden gelmek için verilen mücadeleye…
Tweet number 274:RT @dw_turkce: Bitkiler ısırıldığında nasıl tepki verir? 🍃🐛 https://t.co/62LLK72Mgi
Tweet number 275:RT @bilimkurgukulup: Black Mirror tadında reklam filmi :) https://t.co/zGtGV88MvP
Tweet number 276:RT @ismailsaymaz: Kars’ta gravyer ve kaşar peynirin başkenti olan Boğatepe köyündeyiz. Peynir ve bitki üretimi için kurulan Boğatepe Çevre…
Tweet number 277:RT @umitak: Bu hafta 15 Eylül'de yapılan iflas erteleme düzenlemesini yazdım. 

Şok faiz artışı, batık krediler ve iflas ertelemeleri - Ümi…
Tweet number 278:RT @enezozenreal: Saygı Duydum;) https://t.co/xkt3dtgO5b
Tweet number 279:RT @sevindiricii: Videonun sonunda mutluluktan yerinizde duramıyorsunuz.👏🤗😎 https://t.co/n4andzTes5
Tweet number 280:RT @dw_turkce: 24 yaşındaki bir çevrecinin projesi okyanuslara umut oldu

Tarihin en kapsamlı okyanus temizleme projesiyle beş yıl içinde P…
Tweet number 281:RT @irfandonat: Tarih boyunca, insanlar gıda için yaklaşık 6 bin tür bitki yetiştirdi.

Uluslararası tarım ve gıda şirketlerinin dayattığı…
Tweet number 282:RT @aItincilenin: Merhaba. Babam, resmine göstermiş olduğunuz ilgiden çok mutlu oldu. Desteğiniz ve iyi dilekleriniz için hepinize teşekkür…
Tweet number 283:RT @0rmanmuhendisi: 🌳”Kısmet ağacı" derler.

✔️Akdeniz iklimine uyum sağlamış bir ağaçtır.
✔️Çok güzel görünür ve güzel kokar. ✔️Güzel oldu…
Tweet number 284:RT @iskenderbaydar: TRT, merkezi İsviçre'de bulunan UEFA ile TL üzerinden anlaşabilmek için uğraştığından milli maç yayını son dakikaya kal…
Tweet number 285:RT @MichaelGalanin: Thanks a lot, Hubble! https://t.co/lU57U7GBqL
Tweet number 286:RT @MichaelGalanin: Thanks a lot, Hubble! https://t.co/lU57U7GBqL
Tweet number 287:RT @okusanelerolur: Taksim'de açılan "Hayata Sarıl Lokantası" evsizlere yemek veriyor. Yolunuz düşerse uğrayıp askıya yemek bırakabilirsini…
Tweet number 288:RT @kuzeyormanlari: 3 işçi emeklisi vatandaş, Kayseri Develi dağlarında yaşayan yaban hayvanlarının su içtiği eski kaynakları, çeşmeleri ve…
Tweet number 289:RT @NildenPostalci: Geri döneceğiz dediniz dönmediniz: Büyükada iskelesinden kışın bakım yapacağız diye götürdüğünüz tarihi kristal avize n…
Tweet number 290:RT @RifatDogann: Foça'da günlerdir kimsenin çok konuşmadığı bir vaka yaşandı. Denize petrol döküldü. Günlerdir inceleme yapılıyor ve halen…
Tweet number 291:RT @dw_turkce: 24 yaşındaki Boyan Slat okyanusları temizleyecek en kapsamlı projeyi geliştirdi https://t.co/cZOcrGGiG7
Tweet number 292:RT @Cihan_djorkaeff: Yağmur nedeniyle maç bir süre duruyor. Yağmur arası Andrea Petkovic kendini kaybediyor💃💃 Rakibi de dayanamıyor. Üstüne…
Tweet number 293:RT @ozcanyuksek: Bu ülke, böylesine güzel, paha biçilmez kıymetli bir ortaçağ şehrini koruyamadı, beş paralık baraja kurban etti.
#Hasankey…
Tweet number 294:RT @EndlessScience_: Dünyanın en uzun ağacı olan 'Hyperion'un yeri birkaç bilim adamı dışında kimse tarafından bilinmiyor. https://t.co/NLx…
Tweet number 295:RT @Metiskitap: "Bitkilerin Bildikleri", bitkilerin pek az bildiğimiz zengin dünyasını tanımamıza ve dünyaya onların “gözlerinden bakmamıza…
Tweet number 296:RT @colombiamelis: @NazimALPMAN https://t.co/MrzpEtJM4F
Tweet number 297:RT @elcinarabaci: Birisine çok kızıp küstükten sonra “bundan kelli (onunla) ne merhaba, ne kalimera!”, der anneannem kalimeranın Yunanca ol…
Tweet number 298:RT @sgulgoz: Ne mutlu bana! 10 yıl önce doçentlik için değerlendirmem sırasında intihal yapmış olduklarını görüp rapor ettiğim iki öğretim…
Tweet number 299:RT @BirGun_Gazetesi: Halkbank'tan açıklama: 1763 müşteri 4,6 milyon dolar aldı
https://t.co/A3yc3hycNP https://t.co/d6MNNx0VT5
Tweet number 300:RT @kedibekir: Yassıada da son durum. Fotoğrafı Sebati Karakurt diye biri çekmiş. https://t.co/Nla7GLcmCb
Tweet number 301:RT @metcihan: kedicilerin her yerde sansürlettiği video silinmeden izle https://t.co/j3G8KXqr6R
Tweet number 302:RT @BSM_TR: İstanbul Devlet Güzel Sanatlar Akademisi öğretim görevlisi Vedat Ar,  1947 yılında ülkemizin ilk animasyon filmini 15 öğrencisi…
Tweet number 303:RT @Chequevera06: 5 metrelik duvardan atla, yüze yüze Rize'den Trabzon'a git.
Sonra da gel şu pozu ver ...😊
Asalet budur, güzellik budur ..…
Tweet number 304:RT @mahfiegilmez: Bir sorunu çözmek istiyorsanız önce sorunu kabul edeceksiniz. Sonra sorunun nedenleri arasında sizin hatalarınız olup olm…
Tweet number 305:RT @iskenderbaydar: Özetle Türk Telekom Özelleştirmesi: Araplar 6,5 milyar dolara, 21 yıl için kiraladılar. Türk bankalarından 4,7 milyar d…
Tweet number 306:RT @iskenderbaydar: Özetle Türk Telekom Özelleştirmesi: Araplar 6,5 milyar dolara, 21 yıl için kiraladılar. Türk bankalarından 4,7 milyar d…
Tweet number 307:RT @BSM_TR: Yönetmen Mikhail Kalatozov'un 1964 yılında çektiği "Ben Kübayım" filminden muhteşem bir uzun takip sahnesi. 
Sizce bu sahneyi o…
Tweet number 308:RT @velisacilik: "Bu millet yüz yıl önce bunların ağababalarına bu ülkeyi teslim etmemişti, bugün onların paçozlarına da teslim etmez." SS…
Tweet number 309:RT @ismailsaymaz: Endonezyalı Bilim Bakanı, Arjantin’deki zirveye girmek için THY aktarmalı uçak kullanıyor. Dönüşte, zirveye özel uçağıyla…
Tweet number 310:RT @DikenComTr: Üç güzel insan: Dağ tepe dolaşıp hayvanlar içebilsin diye su kaynaklarını onarıyorlar
https://t.co/HrjcVX1mJ9 https://t.co/…
Tweet number 311:RT @ismailsaymaz: Bugünlerde SEKA'nın özelleştirilmesi tartışılıyor. Biz Çağdaş Gazeteciler Derneği olarak (o tarihte yönetim kurulu üyesiy…
Tweet number 312:RT @DinerGke: Cumartesi Annelerinin bugünki 700'üncü oturumunda gözaltına alınmaya çalışılan siyah kıvırcık saçlı bu insan; gün ortasında k…
Tweet number 313:RT @ismailsaymaz: Cumartesi Anneleri eylemleri 1995’te Hasan Ocak kaybedildiği ve cesedi bir kimsesizler mezarlığında bulunduğu için başlad…
Tweet number 314:RT @AylinNazliaka: Bu 2 fotoğraf herşeyi özetliyor. Biri 1995’de, diğeri ise bugün çekilmiş. Evladını arayan annelerden sadece biri; Emine…
Tweet number 315:RT @t24comtr: Polis kayıp yakınlarını korumaya çalışan HDP'li Garo PaylanIn boğazını sıktı!
https://t.co/nSN3I4IpFM https://t.co/kIQ5xVTwFX
Tweet number 316:RT @bbcturkce: Cumartesi Anneleri'nin 700. hafta buluşmasına polis müdahalesi https://t.co/zQrlx3pZNc @selingirit'in haberi https://t.co/mI…
Tweet number 317:RT @HergunYeniBilg: Küçücük yüreğinde kocaman merhamet taşıyan ufaklığın sevgi dolu kalbi...
Bazen diyorum çocukların yüreğindeki masumiyet…
Tweet number 318:RT @EndlessScience_: Kendisini at sanmaya başladı :) https://t.co/hJunUjsTjp
Tweet number 319:RT @yaltakgurbuz: İçici arkadaşlar,sahilde sigara izmaritini söndürüp kuma basınca o kaybolmuyor, bir dalgada ortaya çıkıp denizle buluşuyo…
Tweet number 320:RT @bbcturkce: "Paramın tamamını geri istiyorum. Bundan sonra senden kötü kalite bakır almayacağım" https://t.co/mV5g1GRjkK
Tweet number 321:RT @EndlessScience_: Sadece Samanyolu galaksisinde 400 milyarın üzerinde yıldız olduğu sanılıyor. https://t.co/XLlQW8e4kP
Tweet number 322:RT @sahmetsahmet: “Yerli ve milli”:
TMO tarafından yapılacak toplam 2 milyon 250 bin tonluk hububat ithalatında gümrük vergisi alınmayacak.…
Tweet number 323:RT @renkli_birgun: Tekirdağ'da akşam üstü beliren ve ayın dolunay evresine geçmeden önceki hali olarak bilinen "şişkin ay" ve bir çatıdaki…
Tweet number 324:RT @renkli_birgun: Tekirdağ'da akşam üstü beliren ve ayın dolunay evresine geçmeden önceki hali olarak bilinen "şişkin ay" ve bir çatıdaki…
Tweet number 325:RT @ismailsaymaz: Akit'ten Ali İhsan Karahasanoğlu, komünist belediye başkanı Fatih Maçoğlu'nu Amerikan sigarası içmekle suçluyor. TEKEL'in…
Tweet number 326:RT @SelcukRSirin: Bu bayramda gittiğiniz yerler temiz mi? 

Gelin Türkiye’yi bir günde temizleyelim! 
80 milyon hep beraber bir günümüzü şu…
Tweet number 327:RT @ozanbingoll: Ne sebeple olursa olsun hatanızın üzerinde kara kara düşünmeyin. Temizlenmenin yolu çamurda yuvarlanmak değildir.

(Aldous…
Tweet number 328:RT @ProfJoSharp: I had a paper rejected once because I “didn’t seem to know the work of Jo Sharp well enough” - I am Jo Sharp!!! #ShareYour…
Tweet number 329:RT @CamilleStein: Jacques Prévert's Screenplay * Les enfants du paradis (1945) * Marcel Carné - https://t.co/KWU5b0g9vb / RT @dean_frey
Tweet number 330:RT @bilgitemizligi: Yüzünüze su çarptığımızda ayılmamızın bir sebebi var. Vücut suya serbest dalış yaptığımızı varsaydığı için kalp atışını…
Tweet number 331:RT @sureyyaseneldir: Sirkeci’de yıllardır 3 metrekarelik dükkanında elleriyle yaptığı sepetleri satarak geçimini sağlıyor.‘ Amca maşallah h…
Tweet number 332:RT @MichaelGalanin: Calculating the surface area of a sphere https://t.co/lbfmKnxFeD
Tweet number 333:RT @bbcturkce: Milyonlarca kişinin kalbini fetheden 'soul müziğin kraliçesi' Aretha Franklin hayatını kaybetti https://t.co/81SD3fuFxj http…
Tweet number 334:RT @Kitapcumlelerii: Bu hayatta mutlu olmanın yolu, beklentiyi düşük tutmaktır.
Yoksa kanatlarından vurulmuş kuşa dönersin.

Sabahattin Ali…
Tweet number 335:RT @hilmiturkmen34: Baştan sona yenilediğimiz Bülbülderesi Necmettin Öztürk Parkımızı bugün 18:00’de açıyoruz. Açılışa tüm komşularımızı be…
Tweet number 336:RT @BilgeDemirkoz: Hocam yeri gelmişken tüm devlet dairelerinde Microsoft yazılımlarını da boykot edebilir miyiz lütfen?  
Hani şu bizim mi…
Tweet number 337:RT @bitkiselhayat_: fotoğraftakiler Mardinde yapılan bir kazida bulunun 3000 yıllık oyuncaklarmiş. gözünü sevdigimin çocukluğu https://t.co…
Tweet number 338:RT @tutunamayan1971: “Tuhaftır, hala bazı durumlarda konuşamam, keşfedilmeyi beklerim, beni görsünler, beni fark etsinler, beni anlasınlar…
Tweet number 339:RT @bbcturkce: Afrika'da her yıl çöpe atılan yiyeceklerle 300 milyon insan doyabilir. Ugandalı Lawrence Okettayot'un bu israf sorununa basi…
Tweet number 340:RT @sicolaofficial: Fransa'da sigara izmariti toplamak için 6 karganın eğitimi tamamlandı. Kargalar sokaklarda topladıkları izmaritleri bir…
Tweet number 341:RT @CamilleStein: Utagawa Kuniyoshi 「歌川国芳」 (1797-1861) -  https://t.co/ynjoM1KdFr / RT @ThomasRagon
Tweet number 342:RT @dw_turkce: Çorba 42 TL
Su 14,92 TL
Otel odası 487,5 TL
Hediyelik magnet 15 TL

Mevcut kurlarla bugün Almanya'yı ziyaret etmiş olsaydını…
Tweet number 343:RT @tezcandan: Başkent Elektrik ten Uğur Mumcu Anıtına saygısızlık. Başka yer mi kalmamış.Bu ucube derhal kaldırılsın @cigdemtoker @oakarsu…
Tweet number 344:RT @tezcandan: Başkent Elektrik ten Uğur Mumcu Anıtına saygısızlık. Başka yer mi kalmamış.Bu ucube derhal kaldırılsın @cigdemtoker @oakarsu…
Tweet number 345:RT @SelcukRSirin: Dostlar sizden bir ricam var. Şu aşağıdaki mektubu bu günlerde tercih yapacak genç arkadaşlara iletin lütfen.  

Elden el…
Tweet number 346:RT @bbcturkce: 2200 yıl öncesinden kalma kütüphane 20 bin kadar parşömene ev sahipliği yapıyordu https://t.co/SQ7tZK6XQQ
Tweet number 347:RT @renkli_birgun: Antalya'da bir otelde bulunan ender mekik kelebeği doğaya bırakıldı
https://t.co/YcEd8WnHVT https://t.co/l7hH3bclQ6
Tweet number 348:RT @aerdemsenturk: Nihayet yeni uğraşım "Anadolu Yazıları" açıldı. Özetle bu bir Dijital Kütüphane. Anadolu uygarlıklarının kullandıkları y…
Tweet number 349:RT @GenelKultur3: Bu güzel sesi gerçekte dinleme olasılığınız yok maalesef..
1987'de kaydedilen bu  ses  nesli tükenmiş olan  Kauai kuşunun…
Tweet number 350:RT @Fact: Some of the best moments in life are the ones you can't tell anyone about.
Tweet number 351:RT @dokuz8haber: Hatay Reyhanlı'da mozaik ustası Mervan Altınorak, hurdacılardan topladığı oto yedek parçaları ve demirlerle hayvan heykell…
Tweet number 352:RT @ahmetbke17: Ofisin açık penceresine bir çift kumru kondu, içeriyi günlerce gözledi. Önce pek anlam verememiştim. Sonra bir sabah vazoda…
Tweet number 353:@MGokhanAhi @avhaklarigrubu .
Tweet number 354:RT @eksiseyler: İnsanın Algı Sınırlarını Yerle Bir Edip Öylece Bırakan Dikotomi Paradoksu https://t.co/5mxnIyolXQ
Tweet number 355:RT @melisalphan: Bu muazzam fotoğraf dün Cumhuriyet gazetesinin birinci sayfasındaydı. Vedat Arık imzalı.
Dünyadaki derin eşitsizliği anlat…
Tweet number 356:RT @lmnylmz: “Birisine anlatmak da ucuzlatıyor ya işi..
Ne bekliyorsun karşındakinden, 
O acıyı gidermesini mi?

En iyisi susmak.”

Leylâ E…
Tweet number 357:RT @hayvanvekili: ‘Sel’ nedir, neden gerçekleşir? Görselle anlatmışlar @Mikdatca https://t.co/PCxzLv6qfO
Tweet number 358:RT @bbcturkce: Dünyanın en zeki kuş türünün yeni numarası: Otomat makinesi kullanmayı öğrendi https://t.co/EvX0t06PN6
Tweet number 359:@onursaladiguzel Adil Seçim platformunu ciddi bir meblağ karşılığında üniversiteden arkadaşlarınıza yaptırdığınız doğru mu? Öyleyse derhal en azından idari görevinizden istifanız gerekmez mi? Liyakat?! @kilicdarogluk dikkatinize!
Tweet number 360:RT @brainpicker: On this day in 1942, physicist Richard Feynman married the love of his life. She died three years later. Long after her de…
Tweet number 361:RT @brainpicker: On this day in 1942, physicist Richard Feynman married the love of his life. She died three years later. Long after her de…
Tweet number 362:RT @eksiseyler: İzledikçe Zihninizi Açacak, Kitap Gibi 500 Felsefi Film https://t.co/nSLb5uzPEk
Tweet number 363:RT @bbcturkce: 1971 yılından İstanbul görüntüleri #BBCArşivlerindeTürkiye https://t.co/eQLzuCy2HT
Tweet number 364:Bu sabah Sabiha Gökçen'de turistlerin pasaport kuyruğu... Bir gelen bir daha gelir mi sizce @TCKulturTurizm ? https://t.co/Hk6u7lBqGA
Tweet number 365:Bu sabah Sabiha Gökçen'de turistlerin pasaport kuyruğu... Bir gelen bir daha gelir mi sizce @TCKulturTurizm ? https://t.co/Hk6u7lBqGA
