<USERID>1007896777075445760</USERID>
Tweet number 1:EĞİTİM DÜŞÜNCE KULÜPLERİ

Ülkemiz eğitiminin gelişmesi için,minimum 25 yıl sonrası dünyaya ait fütürist analizlerin olması gerekiyor

Ülkenin eğitim ihityaç analizlerinin olması gerekiyor

Sadece eğitimciler değil, çok farklı meslekten insanlar ile bir çalışma yapılmalı
Tweet number 2:@timurtugral Timur Bey, başınız sağolsun. Çok üzüldüm. Mekânı cennet olsun.Size sabr-ı cemil diliyorum
Tweet number 3:Eğitim sektörüne MARKA YÖNETİMİ daha etkin girmeli.Eğitim bir üretimdir.Halka ve dünyaya doğru anlatılmalıdır.

Dünyada en iyi ürün çok iyi anlatıldığı için en iyi üründür.

Ben Türkiye'deki eğitimi geliştirmek ve dünyaya doğru anlatmak için PEDAGOJİ MÜHENDİSLİĞİ doktorası yaptım
Tweet number 4:EĞİTİM AR GE MÜHENDİSLİĞİ!!!!

OLMAYA ÇALIŞIYORUM.ENDÜSTRİ MÜH VE TARİH ÖĞRETMENLİĞİ OKUYUP, BUNLARI BİRLEŞTİRİP,EĞİTİM YÜKSEK LİSANS YAPTIM,DOKTORA YAPTIM AMA BEN OLMADIM.

İZLEDİĞİM YOLU LİNKEDİNDE UZUN UZUN YAZIYORUM

https://t.co/hZTD5xU2F6
Tweet number 5:BELEDİYE BAŞKAN YARDIMCISI ADAYIYIM;

Ülkemizde eğitim kalitesinin yükseltilmesinin yolu eğitim ARGEsinden geçiyor.

Bunun içinde bir ilçenin eğitim üstü haline getirilmesi gerekiyor.
Eğitim ile ilgili çalışmalar yapıp, test edilecek.
Ben bunun için Eğitim Ar Ge Müh. diyorum.
Tweet number 6:KARŞILAŞTIRMALI EĞİTİM MODELİ'ni hazırladım.Karşısındaki anlamaya dayanan bir eğitim modeli.Tez-Anti tez merkezli yerli bir model.Türkiye ihtiyaçlarını merkeze alınarak hazırladım.Eğitim Mühendisliği ve doğru teknoloji kullanım merkezli.

Ne oldu: Destek sıfır. İMHA EDİYORUM
Tweet number 7:KARŞILAŞTIRMALI EĞİTİM MODELİNİ tasarladım. 

Dünyada bir çok eğitim modelini inceledim. Ülkemiz gerçekleri ile eşleştirdim. Sonunda Derslere tez - anti tez merkezli bir model ortaya koydum.

İŞ DÜNYASI MERKEZLİ BİR MODEL ORTAYA ÇIKARDIĞIMI DÜŞÜNÜYORUM.
Tweet number 8:Bir özel okulun eğitim vizyonunu anlamanın en kolay yolu, öğretmen iş ilanını okumaktan geçiyor. Özel okul çocuğunuzu nasıl yetiştirmek istiyorsa, ona uygun öğretmen arıyor. GENELDE TYT UZMANI ARANIYOR
Tweet number 9:Özel okullarımız ANLAMA MERKEZLİ eğitim kurguları üzerinden eğitim çalışması yapıyor. BEN İKİ BOYUTLU OLARAK; KARŞILAŞTIRMALI EĞİTİM kurgusu üzerinden çalışmalarımı yapıyorum.
Tweet number 10:Lise düzeyinde Karşılaştırmalı Edebiyat ve Karşılaştırmalı Tarih kulüp dizaynı hazırladım.
Tweet number 11:Eğitimi Hayatla buluşturmak, Gençliği Anlamak, Her ülke gibi köklü tarihimizden ilham almak ve dört yabancı dil biliyorum tüm dünyadaki eğitim gelişmelerini takip etmek gibi kavramlar ile eğitim tasarımı yapıyorum.
Tweet number 12:21. yy'da Öğretmek kavramı bitti. ÖĞRENENİN KEŞFETMESİ kavramına geçti. Eğitimimizi geliştirmek istiyorsak dersi öğrenen merkezli yapmalıyız.
Tweet number 13:Eğitimde başarı daha çok ders çalışmak ile gelmez. Eğitimi iş dünyası ile koordineli hale getirmek gerekli. Her lise mezunun elinde Mesleki yeterlik sertifikası olmalı. Kısaca kaliteli meslek lisesi eğitimi ile ülke eğitimi gelişir. Bkz. İsviçre eğitim Modeli.
Tweet number 14:Tüm eğitim ile ilgili yazı ve fikirlerim: https://t.co/9CwVQm7Dc7
Tweet number 15:Eğitimi sistemimizi geliştireceksek önce Eğitimi hayatın için sokmalıyız.
Tweet number 16:Ben bir eğitim değişiklik tasarımı hazırladım. Temeli meslek lisesi merkezli bir sistem. Ayrıntısını linkedinde özet olarak yazdım. Meslek lisesi içinde Anadolu lisesi şeklinde. İş dünyası ile ortaöğretimi birleştiriyorum. Eğitimimizi ahilik kökenli olarak düşündüm.
Tweet number 17:NEDEN EĞİTİM MÜHENDİSLİĞİNİ LİNKEDİNDEKİ HESABIMDAN PAYLAŞTIM.
BENCE 21 YY. EĞİTİMİ ANCAK EĞİTİM MÜHENDİSLİĞİ İLE KURULABİLİR.

https://t.co/hZTD5xU2F6
Tweet number 18:Eğitimi iki ayırmak doğru geliyor;

1- 21 yy. öncesi Dünya için Eğitim
2- 21. yy sonrası Dünya için Eğitim

Tüm eğitim teori ve kuramları yeniden oluşturulmalı.

Ben en azından yeni teoriler üretmeye başladım:)
Tweet number 19:Eğitim ile ilgili yurt dışında gördüğüm gelişmeleri ve kendi fikirlerimi linkedin'den paylaşıyorum.Eğitim Mühendisliğinün ülkemize büyük katkısı olur diye düşünüyorum.  https://t.co/hZTD5xU2F6
Tweet number 20:Pedagoji 3.0 araştırmayı herkese tavsiye ederim. Ülke eğitimi için..
Tweet number 21:Pedagoji 3.0 araştırmayı herkese tavsiye ederim. Ülke eğitimi için..
Tweet number 22:YENİ BİR EĞİTİM SİSTEMİ OLUŞTURMA https://t.co/8KZ2t9SMSs
Tweet number 23:Eğitim Mühendisliği üzerine çalışıyorum. Bu kapsamda yaptıklarımı https://t.co/MXePISkQwO  paylaşıyorum.
Tweet number 24:Eğitim Mühendisliği üzerine çalışıyorum. Bu kapsamda yaptıklarımı https://t.co/MXePISkQwO  paylaşıyorum.
