<USERID>117317827</USERID>
Tweet number 1:@pinolomanya kankam çıkmış soruları atım mı
Tweet number 2:sena :/
Tweet number 3:RT @sco1905: Bu tweet’i retweet edip beni takip eden 2 kişiye Diagne forması hediye ediyorum. 

4 Şubat’ta kazananları açıklarım. 

#Welcom…
Tweet number 4:Bir insanın değeri paydaya benzer. Pay gerçek değeri gösterir, payda kendisini ne zannettiğini gösterir; paydanın değeri arttıkça kesirin değeri azalır.
Tweet number 5:@onsekizdakika inş bulursun yakın arkadaşım benim. anaya, teyze çocuğuna selam
Tweet number 6:beraber gülebildiğimiz kişi bizim için iyidir.
Tweet number 7:Siyasi sistemin genel amacı bireyi özgürleştirmek olmalıdır. Bireye gündelik hayattaki mutluluk, yaratıcı dürtüler, insanların yaşamı sevmesini, bilim ve sanatla uğraşmasını sağlamalıdır. Bir ulusun varlığını değerli kılan budur. Devletin önünde boyun eğmek değildir.
Tweet number 8:anlaşılması biraz zor ama suçlulara uygulanan yaptırımda aslında suç. Toplum suça öfke ile saldırıyor. Sonuç olarak suçlu ruhsuz hale dönüşüyor. Eğer cezalar tedavi yöntemi ise hoşgörüsüz olan bir tedavi yöntemi ne kadar iyi sonuç verir?
Tweet number 9:Toplumun refah dağılımından ve sistemden kaynaklanarak oluşan suçları cezalarla bitirmeye çalışmak oldukça basit. Hapishaneler ve cezalarla suçları azaltmak yerine bunlar insanları suça yönlendiriyor. Bunun farkına varabilmek yeterince eleştirmeden imkansız.
Tweet number 10:Gelişmekte olan ülkelerde asla ve katiyen insanların kaderlerini devletleri daha insanlar dünyaya gelmeden bulunacakları statüyü belirlemez ve kesinlikle  demokrasi altında diretilen kast sistemi olmaz.
Tweet number 11:insanların hayatlarını devam ettirebilmek için hayatlarını feda ettikleri sanattan, bilimden, üretmekten uzak kaldıkları cehenneme gelişmekte olan ülke denir.
Tweet number 12:kimin tavuğuna kışt dedim de böyle oldu
Tweet number 13:ilaç içtim ilaç daha mideme ulaşmadan iyi hissediyorum
Tweet number 14:@mert1419 bugun mezun edelim seni hocam
Tweet number 15:bu sene ligden düşmesi beklenen takımlar fenerbahçe fenerbahçe fenerbahçe
Tweet number 16:#teduonair heyyyy program çok iyiii
Tweet number 17:B a b e l l e n d i k
Tweet number 18:Kısaca hasan ronaldo ali
Tweet number 19:Büyük bilgilendirme xd
Tweet number 20:Büyük bilgilendirme xd
Tweet number 21:İki gündür derse giriyorum sanki bi yılın yorgunluğu var üzerimde
Tweet number 22:Yarın okul yok
Tweet number 23:Yorumluyorum
Tweet number 24:Falımı bile sana yoruyorum
Tweet number 25:@mert1419 sensin kumal
Tweet number 26:anladım kokuyo hocam.
Tweet number 27:o değilde yanlışlıkla beğeniyoduk ya aq
Tweet number 28:hep aynı gündüzlerden oluşmuştu dünya -nm
Tweet number 29:İki ön libero ile ordan gol yemek :(
Tweet number 30:RT @YusufIslamKose: 2.5 saatlik Thai masajından çıkmış gibiyim https://t.co/coCfLkELUm
Tweet number 31:ev 2+1 ama ben bu yaz 4 oda değiştirdim
Tweet number 32:Kayserisporlular koyduk mu tezahüratı yapıyorlar evet koydunuz
Tweet number 33:RT @SabriReyiziniz: Beşiktaş Burak Yılmaz’ı transfer ederek sadece bir futbolcu değil, bir karakter abidesini de transfer etti. Tebrikler.…
Tweet number 34:üç harf tek hece.
Tweet number 35:#WeGoTogetherLike raki & fish
Tweet number 36:@onsekizdakika Daha seçmedin
Tweet number 37:60 liralık borç nasıl 10000 olur XD
Tweet number 38:Nerdesin aşkım burdayım aşkım şapkası alacak birini bulmam lazım özendim
Tweet number 39:Heineken pahalı
Tweet number 40:Heineken pahalı
Tweet number 41:kahpe kız kendi.
Tweet number 42:tatile antalyadan katılyorum demeye son 2
Tweet number 43:duygu karmasası içindeyim neyse iyiki bjk eledi
Tweet number 44:sakalımı kestim hayırlı olsun
Tweet number 45:@egitimajansi @AbbasGucluTR bizim puanımız kesildi şimdi bunu yaparsalar kaç kişinin hakkına girerler.
Tweet number 46:yks tercihlerimi yaptım yine gelir bi yerler
Tweet number 47:RT @SabriReyiziniz: Fenerbahçe’nin Şampiyonlar Ligi performansı. https://t.co/AMy5CIWubw
Tweet number 48:gaza geldim nedensiz saldır fenerbahçeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
Tweet number 49:Çirkin sakallarımı kescem xd
Tweet number 50:gol gizemden golgi cisimciği
Tweet number 51:Sona yaklaşıyorduk
Tweet number 52:Şarjı kalmış %10
Yazmış sana seni seviyom
Aklı fikri hep sende
Bekliyor sizi mutlu son
Tweet number 53:körelmişim biraz  şimdi acil uzaklaşıyorum
Tweet number 54:bi yutkundum öyle aklıma gelince
Tweet number 55:bana soruyor bu yaz nerelere gittin nerelere gidiyim cz moradon eslant
Tweet number 56:anlamsız sinirleniyorum aptal yorumları görünce bide profiline bakınca
Tweet number 57:Ve herkes görünene aldanmaya hazırdı.
Çünkü görünene aldanmak, hayatı dayanılır kılmanın ilk şartıydı. HG
Tweet number 58:bye klaus xd
Tweet number 59:buda bitti
Tweet number 60:buda bitti
Tweet number 61:RT @voxventi: sona küçükken piyano dersine giden iyi aile kızıdır, janna ise yağmurda mini etek giyen bi orospudur. aksini iddia eden taric…
Tweet number 62:dedi bu akşam gelemicem sen yalnız iç bende uyguladım
Tweet number 63:birşeyler eksik dedi editör
Tweet number 64:bugun kola içmicem celınç
Tweet number 65:içim hala buruk
Tweet number 66:RT @emmyrossum: SHAMELESS season 8 is on Netflix today. Ya know, in case you’re not busy for the next 12 hours.
Tweet number 67:dünya ahh yalan
Tweet number 68:marksistçisin ya inan herşeye.
Tweet number 69:mi gente miyiz  bee
Tweet number 70:78
Tweet number 71:birinciperdedebirsilahgördüysenoikinciperdedepatlamakzorunda.
Tweet number 72:SIKINTI HEP SIKINTI
Tweet number 73:bitmeyen geceye doğru sürükleniyoruz
Tweet number 74:RT @filmdenkare: "Sevdiklerinizi incitmeyin. Çünkü onları bir gün, incitmek için bile bulamayabilirsiniz." (Up) https://t.co/IHLoSeZykJ
Tweet number 75:yine buldum open dooru
Tweet number 76:SIKINTIDAN GINAYT OYNÜÜZ
Tweet number 77:RT @filmdenkare: "Seni sevdim. Başka kimseyi sevemeyeceğim kadar çok." (One Day) https://t.co/q4AoR5qFWf
Tweet number 78:RT @Voyboy: @BoxBox you’ve caught the ugly D: https://t.co/oTMNInyz3y
Tweet number 79:RT @Voyboy: @BoxBox you’ve caught the ugly D: https://t.co/oTMNInyz3y
Tweet number 80:polis mi ne olsam
Tweet number 81:nestor pitana ..
Tweet number 82:başka biri var.
Tweet number 83:RT @universitecim: Kurşuna gerek yok, sözlerin var ya. https://t.co/ySRRcd8PTj
Tweet number 84:RT @universitecim: Üniversiteye geçtikten sonra insanın canı hep üniversite sınavna hazırlanmak çekiyo
Tweet number 85:orospu eyşan XDXD https://t.co/UVTZdlwQzB
Tweet number 86:sanki seneye di maria gönderilcek Xd
Tweet number 87:RT @universitecim: Yks sınavına uykusuz gitmeyin arkadaşlar bu nedir ya sfsdffs #yks2018 https://t.co/8ZE78WjZRz
Tweet number 88:RT @FroggenLoL: lmaooo maradona LOOOL
Tweet number 89:RT @filmdenkare: "Birini gerçekten sevdiğin zaman; yaşı, ne kadar uzakta olduğu, boyu, kilosu sadece lanet bir sayıdır." (23 Number) https:…
Tweet number 90:RT @ergulile: tamam https://t.co/fBTfUbCct3
Tweet number 91:plz next episode
Tweet number 92:riotun bota bakışıyla sevdiğim kızın bana bakışı aynı seviyede bu ne ?
Tweet number 93:yazının bulunmasından beri okuyorum artık lütfen mezun olıyım
Tweet number 94:yine olsa yine yapar mıydım? yapardım!
Tweet number 95:-Deyth Banger
Tweet number 96:Life is a drop of worry. The more you fuck, the less you get fucked.
Tweet number 97:RT @sinyorpele: Ömer Üründül : Mohamed Salah sakatlanmışsa eğer oyundan çıkar. https://t.co/iXoIzFZPlE
Tweet number 98:@trt ses önce geliyor alooooo
Tweet number 99:@trt ses önce geliyor alooooo
Tweet number 100:#APorLa13 | #HalaMadrid
Tweet number 101:what a storm.
Tweet number 102:#FreeEzhel
Tweet number 103:RT @incicaps: Sen nasıl bir kralsın reyiz https://t.co/DxpE1le2I3
Tweet number 104:RT @incicaps: A D A M L I K https://t.co/wM2ckyt94n
Tweet number 105:ejderya apla https://t.co/wcEtvT3KAc
Tweet number 106:RT @emmyrossum: Is this Jimmy Steve and Fiona in Turkey? And is that baby Liam and the broken washer?! #shameless https://t.co/6FDT6FX7rk
Tweet number 107:@thaldrinlol voliyi sezon 3 bengi world grup son macında oynamıstı
Tweet number 108:#derinfutbolyayını https://t.co/BQ5xFuBTS5
Tweet number 109:RT @Overlokcu12: ulan yabancı dizi izliyorum adamların bahçesinde havuz var 2 sezondur kimse girmedi benim bahçemde havuz olsa kışın montla…
Tweet number 110:RT @LOLcapstr: RİOT KIZI ALEYNA https://t.co/NGvpwkSM1G
Tweet number 111:burdan yazıyom geleceğin messisi nelson Reis xd fenere alın çabuk XD
Tweet number 112:RT @incicaps: https://t.co/YsVAQVUHnk
Tweet number 113:RT @ocumleler: Sevdim çünkü bok vardı.

[Boys Alone]
Tweet number 114:IQ'n 170: Rakı Sofralarının Efendisi! En Kötü Günümüz Böyle Olsun: Senin Rakı IQ'n Kaç? https://t.co/QBOJ4TPnat @onediocom aracılığıyla
Tweet number 115:RT @incicaps: https://t.co/dVhKLeK76M
Tweet number 116:1de1
Tweet number 117:1de1
Tweet number 118:westte 10da 10 yapıcam XD
Tweet number 119:@blindmonk09 @gencliksporbak @kyk_destek bu ne aq ahahHahaahahhahaha
Tweet number 120:@mert1419 boluspora mı söveyim dün lejya varsovaya mı
Tweet number 121:penaltı kacırdı wtf
Tweet number 122:mersin macı neden üst olmuyo
Tweet number 123:RT @kurm4y: Başka ülkede yaşayamam. https://t.co/7vp8SLCRwG
Tweet number 124:Kendimi herhangi bir yere ait hissetmiyorum. Ne bir şehre, ne bir ülkeye, ne de dünyaya. Yeryüzüne susmaya gelenler sınıfındanım.

Ali Toptş
Tweet number 125:RT @FroggenLoL: Mr robot is so good
Tweet number 126:RT @incicaps: Ahauahau kızlar bilmezz https://t.co/rJ7TAPtCPQ
Tweet number 127:RT @konsantrefilm: 'Sabahları uyanmak istememin tek sebebi sensin.'

Me Before You https://t.co/WBn1Oiy0up
Tweet number 128:@mert1419 jbGBJA
Tweet number 129:RT @littleiv3: Fatih TERim. https://t.co/pdDeJTXbVL
Tweet number 130:5 lan 4 değil XD
Tweet number 131:4. oldu buda xD
Tweet number 132:@tuhafamasahici wtf @mert1419
Tweet number 133:yolda allah rizasi icin sevgili diyen biri gorurseniz olmayin kizlar @mert1419
Tweet number 134:sacim uzadi bi 0a vuriim  :)
Tweet number 135:RT @ocumleler: Sarhoşken söylenen her söz ayıkken düşünülmüştür.

[La Fille Sur Le Pont]
Tweet number 136:kendimi terk ederim seni yarim birakmam
Tweet number 137:kendimi terk ederim seni yarim birakmam
Tweet number 138:@mert1419 anliyorum :)
Tweet number 139:Sevdigim komsu kizi aklima dusmus
Tweet number 140:RT @incicaps: Ülke yavaş yavaş normale dönüyor https://t.co/gxqy1oRRdV
Tweet number 141:RT @egomupudraladim: Sosyallik seviyem https://t.co/ANGzEgtWEA
Tweet number 142:kuro why are you crying dude?
Tweet number 143:Her yil unv kazanma istatigim devam edicek mi son 10 gun
Tweet number 144:@mert1419 q3s
Tweet number 145:RT @Kartal_Bakisi: Gökhan Gönül :) https://t.co/QMsUsPKy0f
Tweet number 146:cok heycanlıım balkanların en büyük üniversitesine basvurdum
Tweet number 147:RT @Kimtakarkisizi: @Anes39 usta aşçı Anıl :D
Tweet number 148:@mert1419 bulamadı -.-
Tweet number 149:RT @ocumleler: Seni kaybetmedim. Çünkü gerçekten sahip olmadığın bir şeyi kaybedemezsin.

[How to Lose a Guy in 10 Days]
Tweet number 150:@mert1419 bensizlikten kendini derse vurdu garip cocyk
Tweet number 151:Aldım:"Tam bir LoL ustasısın!" (10 / 10! ) - League of Legends’ı ne kadar iyi biliyorsun? https://t.co/6PqWS8ntbL @play_buzz aracılığıyla
Tweet number 152:wtf is that?
Tweet number 153:lost on you > cheap thrills
Tweet number 154:esmiyo esmio dedik fırtına oldu amq
Tweet number 155:RT @incicaps: https://t.co/mKnoUkDtg3
Tweet number 156:RT @incicaps: https://t.co/mKnoUkDtg3
Tweet number 157:@mert1419 bulgaristana doğru bak
Tweet number 158:@mert1419 ama yok xd
Tweet number 159:arnavut kaldırımı .y
Tweet number 160:yandım bu nasıl hava aq
Tweet number 161:dogum yeri tiltlandia yasadigi yer elo hell xd
Tweet number 162:RT @Bjergsen: Do you ever have trouble remembering or typing a password on your phone that you use on your PC all the time?
Tweet number 163:RT @SKTelecomFaker: Faker : "I like girls who smiles a lot."
Tweet number 164:@mert1419 kaldır bunu evinden alırlar dashıds
Tweet number 165:RT @voxventi: ... https://t.co/ER57Dm6tGR
Tweet number 166:dayanamıyorum oççççççççççççççççççççççççççççç xd
Tweet number 167:RT @ocumleler: Kavuşmalarımız ağır aksak, ayrılıklarımız koşar adım.

[Cahit Zarifoğlu]
Tweet number 168:@mert1419 devlet verir be
Tweet number 169:Tepende kara bulutlar olsa bile gökyüzünün maviliğinden kuşku duyma.
Tweet number 170:derya derya büyüyor hasret
Tweet number 171:@mert1419 ne mana
Tweet number 172:hakan altun-2010-ah bu sevda(HD).mpg https://t.co/X0ZxGL6POI @YouTube aracılığıyla
Tweet number 173:aşk güzel şey be usta
Tweet number 174:yarın günlerden teen wolf ^^
Tweet number 175:teenchoice again ian xd
Tweet number 176:teenchoice again ian xd
Tweet number 177:abi ben bu saatten sonra ülkede ordu kalmaz diye düşünüyodum adam taksime kısla yapıcam felan diyo peki
Tweet number 178:abi cok tripteyim sabahın 9unda arabeskin amına koydum :D
Tweet number 179:Hakan Altun - Aşk Lütfen Gel https://t.co/agYKzxcPw0 @YouTube aracılığıyla
Tweet number 180:abi masa üstünde sinekler bile iş pişiriyo wtf @mert1419
Tweet number 181:@mert1419 tsk
Tweet number 182:@mert1419 kızlar durusuna yollar gidişine yaralı kardş xd
Tweet number 183:@mert1419 tel kapalı 40lareli gel :D
Tweet number 184:@mert1419 wtf
Tweet number 185:Tercih parami geri ver osym xd
Tweet number 186:Kpss nin aq
Tweet number 187:if you were faced with him in all his glory. what would you ask if you had one question?
Tweet number 188:godisgreat
Tweet number 189:onur koç flan dinliyom görnde asık felan sanar :D
Tweet number 190:saati 20 dolara bnde pokemon toplarım amk bizim ülkemizde böyle bi sektor yok
Tweet number 191:Yalnız insan olmanın anlam bulduğu eksikliklerim olacak mesela,
Seninle yürüdüğümüz yolları sensiz yürümek gibi…
Tweet number 192:RT @HayatimFutbol: Bazen kaderin değişmiyor... Ronaldo, Euro 2004 finali / Euro 2016 finali
V @br_uk https://t.co/a6V0pJxw2N
Tweet number 193:inş berabere biter :D
Tweet number 194:yine ağlattn reis cr07
Tweet number 195:@unsalim antalya niye esmiyo
Tweet number 196:@unsalim antalya niye esmiyo
Tweet number 197:günlerden beraberlik sonra portekiz :D
Tweet number 198:baba lahmacun 6tlmiş dedim ziyan verdadan bi soganlı pide 1m yanında ayran ile otta var acım fakirim ama aptal değilim amk
Tweet number 199:abi kız naapsa nete atıyo onun hayatını bende yasıom ne kadar sıkıcısın çirkin orospuu
Tweet number 200:boxerla oturuyom boxer terliyo
Tweet number 201:youtuberlife zaman kaybı xd
Tweet number 202:lan yeni gördüm koskoca wickd trde oynuyo .D
Tweet number 203:bokkkkk
Tweet number 204:RT @LOLcapstr: SERİ MAÇIMI KAZANMAK İÇİN EN YAKIN ARKADAŞIMI BİLE BIÇAKLARIM https://t.co/XFgqPQQIg7
Tweet number 205:RT @incicaps: https://t.co/pMIuTD1Hvn
Tweet number 206:fazla değil be 1 kere:)
Tweet number 207:selamın aleyküm hayırlı işler antep kızları nazlı cilveler :)
Tweet number 208:RT @ocumleler: Yalnız yerim, yalnız uyurum, yalnız ağlarım falan.

[The Big Bang Theory]
Tweet number 209:RT @ydyabancidizi: Bayramda El Öpünce (Temsili) https://t.co/vBv2nc797L
Tweet number 210:ii byrmlr
Tweet number 211:RT @kosovalihafiz: Sevdiğine msj atmak için, toplu msj'mış gibi sonuna adını soyadını yazıp sadece sevdiğine gönderenlerin de bayramı mübar…
Tweet number 212:Vanilyali kolayapan zihniyeti sikemm
Tweet number 213:Dizi film oyun vs oner
Tweet number 214:50 shades of anes
Tweet number 215:Sarap var icersen
Tweet number 216:Sarap var icersen
Tweet number 217:okyanustandasıkıldımbetşarkı
Tweet number 218:gökhan gitmiş wtf
Tweet number 219:RT @rockfestivali: Gönderimizi RT yapan 3 KİŞİYE #ZRF2016 KAMP + KOMBİNE bileti hediye!

Biletler Biletix'de:
https://t.co/H0q7cvyKYf https…
Tweet number 220:Bugun gordum
Tweet number 221:Anil bn kisaca anes :)))
Tweet number 222:#prayforturkey o bomba oraya nasıl girdi laaaaaaaaaaaaaaaaa:S
Tweet number 223:girdim baba easy
Tweet number 224:the spectacular now
Tweet number 225:#gameofthrones  şu 2 bölüm wtf
Tweet number 226:Bi got ne ara bitti yaaa
Tweet number 227:kisiliksiz pic kes xd
Tweet number 228:herşey mi ters olur
Tweet number 229:kim bana beddua etti amk
Tweet number 230:instagramimi actim oleyyyyyyyyy mutluyum
Tweet number 231:aloooooo ben ölüyorum
Tweet number 232:shaqiri anladım
Tweet number 233:RT @Karaeski08: Geçmişin yası tutulmaz, intikamı alınır kardeş. https://t.co/BwawCMJWyw
Tweet number 234:bin başlı canavar link plz
Tweet number 235:neden sevgilim yok biliyonuz mu cünkü sigara yakarken bi fotom yok XD
Tweet number 236:neden sevgilim yok biliyonuz mu cünkü sigara yakarken bi fotom yok XD
Tweet number 237:sasasasa
Tweet number 238:su amq turnuvasında elenen 8 takımdan biri olmak
Tweet number 239:Günlerden macaristan belçika italya :D
Tweet number 240:portekize sempatim var ama keske macaristan yense diğer macın bi önemi yok .D
Tweet number 241:sacımın önünü kestirmesem iyiydi :D
Tweet number 242:bi aşk filmi bulup izliyip aglıyım :D
Tweet number 243:sıkıntıdan aptal aptal şeyler oynuyom ya:D
Tweet number 244::/ https://t.co/YZ00cyuJMI
Tweet number 245:liseliler karne almış amık liselileri XD
Tweet number 246:sanki 3-2 isveç yencekmiş gibi :D
Tweet number 247:ayy inş
Tweet number 248:dısarı cıkıyımda inş ters gömlek giyen kız vardır  :D:D:D
Tweet number 249:bide hayırlı cumalar
Tweet number 250:he bide türkiye
Tweet number 251:günlerden saç kestirme gibi bişi xd
Tweet number 252:kimsenin kaprisini  cekemem donu felan gozukur maazallah xd
Tweet number 253:@mert1419 2 haftacık sonra adjokapsd
Tweet number 254:@mert1419 butun yollar senindir kardes ben cekildim :)
Tweet number 255:unlucky kaleci forması
Tweet number 256:unlucky kaleci forması
Tweet number 257:#BizBittiDemedenBitmez vurdugunuz gol olsun
Tweet number 258:tersten gömlek giyen kızlar cok tatlı XD
Tweet number 259:pide bank yeAHJJHGFDSS
Tweet number 260:ruby sparks :H
Tweet number 261:senfoni basladı abi inanamıorum :D asdıjak
Tweet number 262:peki :D
Tweet number 263:inanamadıgım duygular içindeyim
Tweet number 264:abi bu kaleciler ney ya :S
Tweet number 265:elini  son defa yanagıma koy istemiyosan giderim. .
Tweet number 266:@mert1419 unlucky
Tweet number 267:@mert1419 0 oynadım diğer gsli oc kırmızı 7
Tweet number 268:#TUR
Tweet number 269:gece saçlım kül bide limanında cok güzel hep dinliyorum xd
Tweet number 270:RT @filmdenkare: "Çok uzun zamandır içten içe kendimi sanki yıkılmış gibi hissediyordum.." (HIMYM) https://t.co/bMumdoIv9W
Tweet number 271:hayirli cumalar
Tweet number 272:kaldım xd
Tweet number 273:instagramı kapattım şimdi acamıyorum lol xd
Tweet number 274:aramızda yaşanacak yarım kalan bişiler var gitme dur şimdiden deliler gibi özledim xD
Tweet number 275:@mert1419 gel bize xd
Tweet number 276:@mert1419 gel bize xd
Tweet number 277:@mert1419 geldin mi kanka aradıgında mactaydım acamadım xd
Tweet number 278:efes takım gibi takım haketti sonuna kadar
Tweet number 279:@durmazbusra07 ünlü rapçi sagopanında dediği gibi "istisnalar kaideyi bozmaz" xd
Tweet number 280:Bu yil ogrendigim tek sey rihtim bitiren kiz sismandir xr
Tweet number 281:abi bilgisayarım yokken kendimi cocugunu kaybetmiş anne gibi hissediyorum xd
Tweet number 282:seni seviyorum sana aşığım kelamları ne kadarda itici xd
Tweet number 283:RT @OptaCan: 10-Mircea Lucescu, bu yüzyılda 16 lig sezonunun 10'unda şampiyonluk yaşadı, beşinde ikinci oldu (tek üçüncülüğü 2004'te Beşikt…
Tweet number 284:hold the door
Tweet number 285:moralim bozuldu amk dizisi xd
Tweet number 286:the originals wtf? klaus?
Tweet number 287:1a pizza güzel ikili
Tweet number 288:duş alırken götün başın fayansa değer inş XD
Tweet number 289:uykum yok yapıcak bişide yok sikeyim ne boş bi yıl
Tweet number 290:ölünce nolucaz acaba :D
Tweet number 291:imkan verseler :D
Tweet number 292:Latte ile yürümez o iş, gel Rakı içelim.
Tweet number 293:bobbyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
Tweet number 294:RT @hazalkazanci: Kalbim duracak! #haydibeyler #haydifenerbahçe !
Tweet number 295:RT @hazalkazanci: Kalbim duracak! #haydibeyler #haydifenerbahçe !
Tweet number 296:8jk tebrikler ..
Tweet number 297:adının geçttiği herşeyi begeniyom  what a love :3
Tweet number 298:FAZLA MUTLUYUM FAZLAAAAAAAAAAAAAAAAAAA
Tweet number 299:bizim ligde playoff olsa kesin başakşehir şampiyon DXD
Tweet number 300:Tebrikler @SamraEurovision tebrikler #Azerbaijan 😊 finalde başarılar 😃 #Eurovision
Tweet number 301:senden sonra kalbim ölü kalbinden farksız xd
Tweet number 302:Televizyona karşı doğru bir açıda olduğu içinde konuşmaya çalışanların cesaretini kırıyor.Ayrıca görüntüde kyıp olmaması için ideal gnişlikt
Tweet number 303:O koltuk kışın ısınmak için kalorifere yakın ama terletmeyecek mesafede,  yazları da cereyan olması için pencereleri açıyorum.
Tweet number 304:hafta sonu ve tatilleri cıkarınca sadece 11 gün okula gidicem oley be xd
Tweet number 305:persie plzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
Tweet number 306:babacan :/
Tweet number 307:ibb şampiyon olur ya :D
Tweet number 308:sakallarım :/
Tweet number 309:hodor
Tweet number 310:arada stalklıyorum da gerçekten iyi çiftsiniz. :/ allah devamını erdirsin. :|
Tweet number 311:gs macı 2-2 bitsene xd
Tweet number 312:cya davina /:
Tweet number 313:a fate worse than death
Tweet number 314:annadım takadasınız gj
Tweet number 315:annadım takadasınız gj
Tweet number 316:aynı bok farklı gün
Tweet number 317:RT @LoLeSpor: .@Naru_LoL ilk kanı almayı başarıyor!  https://t.co/e5awBnhFK4
Tweet number 318:whoo WANTS to be king!
Tweet number 319:lovesick XD
Tweet number 320:duvarda adalet yazıyo ona gülüyorum .D
Tweet number 321:Real Women Drink Beer
Tweet number 322:he kardeş onesongstand he
Tweet number 323:yaş 22 ama liseliiiiiiiiii XD
Tweet number 324:@mert1419 yıkılıyo demek istedim)
Tweet number 325:@mert1419 Leicester xd
Tweet number 326:i prefer being an only child. XD
Tweet number 327:what is dead may never die
Tweet number 328:oley yarın okul var :D
Tweet number 329:what kind of end #theorginals
Tweet number 330:I have found that if you love life, life will love you back
Tweet number 331:RT @ocumleler: Sahip olduklarının değerini bilmelisin. Çünkü: kaybettiğinde her şey için çok geç olabilir.

[Somerhalder]
Tweet number 332:they h8ful 8  best movie kurtrussel
Tweet number 333:got altyazı plz
Tweet number 334:alper XD
Tweet number 335:alper XD
Tweet number 336:fenerbahçem saldırrrrrrrrrrrrrrrrrr ^^
Tweet number 337:kahve sevmeyen kız mı olur lel
Tweet number 338:cennet dudaklarınmış öpte öleyim.
Tweet number 339:RT @voxventi: YENİ PATCHTE THALDRIN BEYLER. https://t.co/uhMCHRpdEz
Tweet number 340:Pray for peace, train for war
Tweet number 341:ROK: "Sen masanın altında mıydın Aziz Yıldırım?"
Tweet number 342:#ÇokİçtenSöylüyorum bacın tatlıymış ^^
Tweet number 343:allahım kıllı kızlar olmasa ego kasamıcam xd
Tweet number 344:aylardan ilkbahar ama sanki sonbahar
Tweet number 345:60 points #MambaDay
Tweet number 346:volkan çıldırttın piç
Tweet number 347:deli kacırdın be aq cocugu
Tweet number 348:@mert1419 nasıl atamaz :d
Tweet number 349:o sarıldıgın ben olmalıydım XD
Tweet number 350:duvarlar iyi bakıyorlar bana evdeyken senden iyi olmasınlar.. iyiler senden
Tweet number 351:you don't look half bad
Tweet number 352:ulan hiç bi yeteneğim yok 1 lveel çar gibiyim kendimi kasamadım xd
Tweet number 353:RT @feritkw: sesi kapattım supermassive çıkana kadar ... FailFish
Tweet number 354:RT @RomantikADAM_: Manzaraya karşı otursak manzara seni seyreder. Öyle bi güzellik..
Tweet number 355:RT @RomantikADAM_: Manzaraya karşı otursak manzara seni seyreder. Öyle bi güzellik..
Tweet number 356:@blindmonk09 satıcı göt
Tweet number 357:@eruyatapanadam real madrid gibi güzel bi müessese de kaybedebilir ki daha 2. yarıda var güzel arkadaşım relax
Tweet number 358:@mert1419 üzdün reyiz
Tweet number 359:@mert1419 :( c
Tweet number 360:indredible end #tvd
Tweet number 361:get the fuck out of here xd
Tweet number 362:üzdün.
Tweet number 363:#tvd back yuppi
Tweet number 364:aşk ateşi yanar yanar söner mi :D
Tweet number 365:ateistsin ama allahın emri ile kız istiyon wtf
Tweet number 366:saçları kestirmişiz yakışır. xd
Tweet number 367:tilt is real
Tweet number 368:ask her zaman stalklamak mı? xd
Tweet number 369:rito gimme anes back plz
Tweet number 370:seni çok özledm arayamam ki bugun
Tweet number 371:bu nasıl son aq
Tweet number 372:how have you been?
Tweet number 373:düşebilceğin en büyük ucurum güvendir.
Tweet number 374:mozart in the jungle .y
Tweet number 375:mozart in the jungle .y
Tweet number 376:1111
Tweet number 377:sevdiğin bir insana seni seviyorum demek bu kadar zor olmasaydı keşke
Tweet number 378:Ulkede bomba korkusundan eylem yapilmiyo fjkkkk
Tweet number 379:@mert1419 @nedenttoldu aglayiiiiin
Tweet number 380:@mert1419 asdah gfchgashıdkplad
Tweet number 381:na hakem XD
Tweet number 382:Drami bilmeyen komediden ne anlar
Tweet number 383:Bugunde ask kaybetti
Tweet number 384:kır pidesi canm çekti dx
Tweet number 385:Mor kalemde bozuldu xd
Tweet number 386:RT @mert1419: #ygsyegirecekleretavsiye vaselinleri unutmayin gençler
Tweet number 387:kahperengi :D
Tweet number 388:nerdesin lannnnn @mert1419
Tweet number 389:ygs yakın camilere akın!
Tweet number 390:RT @AhmetParlak_AP: Biz de bir çok böceğe yardım ettik.. https://t.co/iFDc9FAvoI
Tweet number 391:how this bullshit @teenwolf
Tweet number 392:Bulgar sarabi is the best aciiii
Tweet number 393:Minibuse bindim 01 geldi abi yaaaaa fjk
Tweet number 394:bu hafta the orginal and tvd yok üzücü S:
Tweet number 395:bu hafta the orginal and tvd yok üzücü S:
Tweet number 396:tbbt 5.19 ;)
Tweet number 397:stalk stalk stalk :D
Tweet number 398:acaba hangi diziyi izlesem :D
Tweet number 399:RT @filmdenkare: "Ne var biliyor musun? Mutlu olmasını istemiyorum. Benim gibi perişan halde olmasını istiyorum." (TVD) https://t.co/bJkcgD…
Tweet number 400:şizofren oc psikolojimi bozdu
Tweet number 401:RT @voxventi: aynen kezo çok iyi oynuyosun kimse seni boostlamadı. katarina main, soraka candır, lulu kalp aynen. koydumun koca memelisi se…
Tweet number 402:@tonbalikli ya iyide nedn bjk üstte :D
Tweet number 403:@DumbledogeLoL kurayı anlatsana knk kmse anlamadı :D
Tweet number 404:#tiebreak WTF XD bu nasıl kura
Tweet number 405:bu nasıl kura aloooo  @RiotJhonnie
Tweet number 406:tamam kes
Tweet number 407:@mert1419 once yasin sonra umut şimdi sneijder showlu team yine xd
Tweet number 408:@mert1419 yok efendim 16 17 felan xd
Tweet number 409:@mert1419 buda benim ergenlik isyanim yaaaaaa xd
Tweet number 410:@mert1419 12 mi ne xd
Tweet number 411:@mert1419 what the hell are you talking about abi ya xd
Tweet number 412:teen wolf gelmiş onu izleyim bare :D
Tweet number 413:keske okulumda oturup filmimi izleseydim @mert1419
Tweet number 414:bide çitoz salmıs araya xd
Tweet number 415:bide çitoz salmıs araya xd
Tweet number 416:ben 2 bira atıyom adam 3 bira diss atıyo aq fakirliğin gözü kör olsun ...
Tweet number 417:time to incir reçeli
Tweet number 418:Anesteki es'i neden bu kadaR MERAK EDIYONUZ AMQ xd LOW MUSUNZ
Tweet number 419:I was so confused as a little child
Tweet number 420:nasıl stalklıyorum XD
Tweet number 421:böyle bi bölüm yok ya:D #theorginals
Tweet number 422:Stefan @theorginals wow it will be amazing
Tweet number 423:adam sohoda cekin yapıyo baba altındağ mahallesi XDD
Tweet number 424:im fcking güzin abla
Tweet number 425:angry mom
Tweet number 426:Welcome back on the #TeenWolf Marie Jeanne @CrystalmReed 😜😭😍❤️
Tweet number 427:@eruyatapanadam uuuuuuuuuuuuuuuuuuuuuuuuuuuu
Tweet number 428:what a lovely girl
Tweet number 429:sabahtan aksama kadar lol oynayasım var ama lose alınca oyunu silesim geliyo gram zevk vermiyo .s
Tweet number 430:ohh boy
Tweet number 431:#canseliçinsusma ..
Tweet number 432:salih dursun biraz abartmadı mı hakemin hareketi sarı orda xdxd
Tweet number 433:karpuzlu aysti xd
Tweet number 434:karpuzlu aysti xd
Tweet number 435:Being perfect human xd
Tweet number 436:o kıvırcık saç o gülüş ..
Tweet number 437:okula gitmek tek sosyal aktivitem
Tweet number 438:RT @Orjinalkro: Asansörün önünde dikilmiş bekliyorum, adamın sorduğu soruya bak: - Çağırdınız mı? + Yok, pişman olup kendi gelsin diye bekl…
Tweet number 439:feel very bad
Tweet number 440:keşke
Tweet number 441:keske yine bana sarkı söylesen
Tweet number 442:ne koyduk be fenere xd
Tweet number 443:god
Tweet number 444:sanki herşey biraz eksik didomu da bitiremedim alooo
Tweet number 445:8 tane berber gezdim hepsi kapalı bende o parayla şarap aldım tribe soktu berberler
Tweet number 446:bitmeyen kumru yapmıslar xd
Tweet number 447:baba asıkmıymıs neeeeeeeeee https://t.co/mQzOFsdLyC
Tweet number 448:sen mi ben mi eller mi yalann
Tweet number 449:Wanna see a magic trick?
Tweet number 450:bazinga
Tweet number 451:dido yemedim ya bu gece xd cok huzursuzum
Tweet number 452:dido yemedim ya bu gece xd cok huzursuzum
Tweet number 453:RT @ocumleler: O herkesten farklı gülümsemiyor, sadece sen aşıksın.

[Noviembre]
Tweet number 454:bazinga
Tweet number 455:mantar yedim inş ölmem
Tweet number 456:uydunet plzz
Tweet number 457:hayat senin karar senindir
Tweet number 458:bazinga
Tweet number 459:RT @Ahmet_Parlakkk: Geçiyor abim, geçmez sanıyorsun ama ...  Bitmiyor tabi biter mi? https://t.co/RQ5z5phiBF
Tweet number 460:gülüşüne dayanamam xd
Tweet number 461:son didomuda yedim oley
Tweet number 462:213792138712 dkdır mac bulmuyo #riot aloooooo
Tweet number 463:5 saattir tek didoya bakıp yesem mi yemesem mi diye düşünerek geçiyo lol
Tweet number 464:hava niye böyle soguk aloooo atlet mi giycez aloo
Tweet number 465:50 60 kişi izlenen  türk streamerlar efso ya usaıdhjsad
Tweet number 466:RT @GfbliGizem: #BugünGünlerdenGALATASARAY artık #saldırgalatasaray diye tag açmıyorsunuz saldıramadığınızdan mı
Tweet number 467:lezbiyen clarke #the100 wow
Tweet number 468:sarı tişörtünüzü sikeym kıskançlık seviyesi 100
Tweet number 469:Antalya alooo bu kadar soguk olma sevgilimiz yok bizim aloooğğ
Tweet number 470:muz aşerdim WTF
Tweet number 471:bende bir zamanlar sevildim ama seninki düpedüz vurgun sayılır.
Tweet number 472:bende bir zamanlar sevildim ama seninki düpedüz vurgun sayılır.
Tweet number 473:benimle evlenmek isteyen var mı bende onla evlenmek istiyorum
Tweet number 474:kira back
Tweet number 475:doğum günü aşkı diye bişiyim oldu xd
Tweet number 476:ara hiç uyma sen gurur yapanlara.
Tweet number 477:bazinga
Tweet number 478:özlüyorum sesini duysam bile yeter
Tweet number 479:tam bi cumartesi değil mi
Tweet number 480:Al beni çek götür uzaklara 
Aşk neymiş görsün alem
Tweet number 481:dido xd
Tweet number 482:muzlu süt plz
Tweet number 483:have to ban GP against GBM
Tweet number 484:benim için siler misin geceyi gökyüzünden
Tweet number 485:what the hell are you doing amazing? #eulcs
Tweet number 486:LCS TIME
Tweet number 487:aloooo 1. kat apartman sarımsak kokuyooo aloooo ölüyoooooooom
Tweet number 488:lydia cıkınca korkuyom XD
Tweet number 489:ssumday GOD
Tweet number 490:masada olmayana olsun istediğine içiceksin.
Tweet number 491:onlar ne güzel fotolar aq asık oldum
Tweet number 492:onlar ne güzel fotolar aq asık oldum
Tweet number 493:ilişki durumum reel xd https://t.co/dwUGvCyo7m
Tweet number 494:^^
Tweet number 495:didoooo
Tweet number 496:teen wolf backkkkk
Tweet number 497:didoooooo
Tweet number 498:RT @furkanduman_: zil zurna sarhoş olup herşeyi çift gördüğümde bile sen bitaneydin be..
Tweet number 499:@Siritangulucuk kiyamam :/
Tweet number 500:@Siritangulucuk ingiliççe
Tweet number 501:Yeri gelmisken soyliyim gunaydiiinn
Tweet number 502:tasınmıyoz süper
Tweet number 503:lanet kırcamiye tasınmak istemiyom
Tweet number 504:RT @filmdenkare: "Gelir diye bekledim. Bekledim ama o da gelmedi." (Aşk Yeniden) https://t.co/KYqbCoRwBd
Tweet number 505:RT @defutbolsports: Antalyaspor Teknik Direktörü Samuel Eto'o: "En iyi oyuncumuz olan Samuel Eto'o %100 gollük 2 gol poziyonu harcadı. Sanı…
Tweet number 506:gönülllllllllllllllllllllllll
Tweet number 507:RT @atadogann: Yok önemli diil :))))) seneyede biz çeyrek finale kalırız zaten uçağınızı düşürdük diye çok utanıyorum... 🙈 https://t.co/pAJ…
Tweet number 508:Artik susar misin
Tweet number 509:RT @Ahmet_Parlakkk: Rakı, sen söylemeden senin neye içtiğini bilenle içilir.
Tweet number 510:gülüşünde bişi var hep içime dokunur.
Tweet number 511:iyiki galatasaraylıyım XD
Tweet number 512:iyiki galatasaraylıyım XD
Tweet number 513:martin freeman GOD
Tweet number 514:RT @icelimcomtr: #ÖyleBirZamanGelirKi Adım adım uzaklaştığına, kadeh kadeh yaklaşırsın. https://t.co/8x4NgCSF55
Tweet number 515:black griffen
Tweet number 516:O zaman hadi icelim
Tweet number 517:@LoLDarshan stop play fiora
Tweet number 518:Canim sikildikca sana sovuyorum mutlu ediyo
Tweet number 519:RT @videokonsantre: FIFA 2016 oldukça gerçekçi https://t.co/zzeQuMJEXJ
Tweet number 520:diyelim ki unuttum seni, su içmeyi unutmak gibi
Tweet number 521:olympiakos win plz
Tweet number 522:dayanamıyorum
Tweet number 523:RT @PatronKonusuyor: Rakı mı içiyom? ayakta mı duramıyom? neden mi içiyom
Tweet number 524:Oley be varsaktayim oley dunyanin en guzel yeri oleyyyy
Tweet number 525:RT @WhatisApps: Daha yeni başlıyo arkadaşlar, yaşattığınızı aynen yaşayacaksınız daha kırdığınız yerden kırılacaksınız.
Tweet number 526:şimdi boşluğa düşüp sonra yeni bi dizi bulcam bi sn
Tweet number 527:RT @Orjinalkro: Mesajı whatsapa girmeden bildirimlerden okuyan insandan korkun. o ne sinsidir, o ne fenadır o, Uzak durun o yavşaktan.
Tweet number 528:RT @Orjinalkro: Mesajı whatsapa girmeden bildirimlerden okuyan insandan korkun. o ne sinsidir, o ne fenadır o, Uzak durun o yavşaktan.
Tweet number 529:ayrılsana artık
Tweet number 530:Zaaa muslera anladim :)
Tweet number 531:RT @mert1419: Adana merkez patlıyor herkez @Anes39
Tweet number 532:I'm at Altındağ in Muratpaşa, Antalya, Türkiye https://t.co/ifbzbf2JJs
Tweet number 533:@mert1419 gelmesini beklediğim aslında gelen xd
Tweet number 534:sensiz antalya çok boş
Tweet number 535:RT @tumblrcu: Bir gülüşü var tabi bu sizi hiç ilgilendirmez.
Tweet number 536:RT @atadogann: 17 sene beeee 17. Onyedi lan 17 sene oldu..... 17...... Breeeeeeehhhh
Tweet number 537:Su yagmuru bile ozlemisim
Tweet number 538:RT @voxventi: see you again :((( http://t.co/Weu5hyaH3E
Tweet number 539:@Siritangulucuk aglar misin lutfen ben olsam aglardim aglaâaaaaaaaaaa
Tweet number 540:maç izleyen kızlar çok salak
Tweet number 541:Tesekkurler kazakistan tesekkurler selcuk ;)
Tweet number 542:Adamin keli benim gelecegimden parlak
Tweet number 543:Aloooooooooooooooooooooooooooğğ xd
Tweet number 544:antalya deprem xd
Tweet number 545:Aylardan ekim ben hala tekim xd
Tweet number 546:Aylardan ekim ben hala tekim xd
Tweet number 547:RT @WhatisApps: Var mısın ilk görüşte sarılmaya?
Tweet number 548:adana merkez patlıyo herkes XD
Tweet number 549:skt min 27 win .
Tweet number 550:RT @snapchat07: Bu kadar okul yeter hevesimizi aldık hadi artık tatil olsun.
Tweet number 551:@Siritangulucuk aNLaDiM HoCaM
Tweet number 552:KREYZI FET
Tweet number 553:tamm şişman
Tweet number 554:CYA lol
Tweet number 555:tamam şişmansın yani sus kenara çekil diyet yapmaya calıs bu ne hal hareket tavır
Tweet number 556:bende uyuyım artk
Tweet number 557:RT @irm_rya: Yolun açık olsun.. Siktir git!!!  #KalbimdenDiyorumSana
Tweet number 558:@mert1419 afiyet olsun kanka xd
Tweet number 559:@mert1419 anlaşılabilen mert
Tweet number 560:RT @konusankalemm: Bazen alıp başını gitmek ister insan. Bihaber kaygısız insanlardan kaçmak, kendi ile baş başa kalmak ister insan. http:/…
Tweet number 561:RT @PicSesin: Ya aşkım ne olmuş 4 kişi birleşip tavuk kestiysek. Et sevmiyoruz biz,gel buraya ne fakirliği ya
Tweet number 562:@SERAYUMUT anladım
Tweet number 563:RT @YgsLys2016_: Tüm coğrafya öğretmenlerinin "23 Eylül Sonbahar Ekinoks Günü"nü kutlar ellerinden öperiz.
Tweet number 564:RT @YgsLys2016_: Tüm coğrafya öğretmenlerinin "23 Eylül Sonbahar Ekinoks Günü"nü kutlar ellerinden öperiz.
Tweet number 565:Lewandowski anladım hocam
Tweet number 566:hayvan gibi oynuyorum kazanamıyorum neden
Tweet number 567:sanırım koydu
Tweet number 568:tribe soktunuz beni XD
Tweet number 569:bu nasıl antalya yiaa boxerla üşüyom xd
Tweet number 570:level kasmaktanda sıkıldım
Tweet number 571:anan ölsün
Tweet number 572:bıktım mallardan
Tweet number 573:neden focuslanamıorummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
Tweet number 574:blow a kiss XD
Tweet number 575:<<<<<<<<<<<<<<<<<<<<<<lean on
Tweet number 576:eurobasket kim kazanır desem bilemedim sa ben bilemeyen.
Tweet number 577:Litvanya what was that?
Tweet number 578:o kadar çirkinsin ki #sarılbana
Tweet number 579:şu oyunda kalista oynamayan varsa kendini bıcaklasın ..
Tweet number 580:deprem mi oldu
Tweet number 581:e sıkıldım
Tweet number 582:RT @atadogann: Bizim maçtan sonra,Beşiktaşımıza da İskenderbeyspor maçında başarılar :d iyi takım Türkiye süper Amatör liginde Bal liginde …
Tweet number 583:RT @atadogann: Bizim maçtan sonra,Beşiktaşımıza da İskenderbeyspor maçında başarılar :d iyi takım Türkiye süper Amatör liginde Bal liginde …
Tweet number 584:Oc hakem gotune girsin
Tweet number 585:Yeni denizlere yelken ac ki battigin dusunulmesin
Tweet number 586:RT @erkanishere: Memelerini göstericen diye eğilerek fotoğraf çekilmekten beline kramp giricek aq kızı
Tweet number 587:gülersem güler misin
Tweet number 588:bakarsam bakar mısın
Tweet number 589:#BuSaatteUyumamaNedenim yok
Tweet number 590:tamam
Tweet number 591:Izlemeyi birakmali miyim
Tweet number 592:attıgın basket olsun türkiyem
Tweet number 593:takımda 3 tane project var sanırım bi ben fakirim
Tweet number 594:oç skyler
Tweet number 595:@mert1419 e
Tweet number 596:WHAT WAS THAT
Tweet number 597:RT @FORG1VENGRE: 1) Just An X Comp
2) EU GANK
3) NA FLASH 
4) Outplay of Summer/Winter (meme in greece)
5) ? after killing someone in allch…
Tweet number 598:NA anes here
Tweet number 599:Najin win
Tweet number 600:emir büyük yerden
Tweet number 601:Sevismelerimiz yalan
Tweet number 602:RT @harun_izm: Osmanlıspor tıpkı ecdadımız gibi hilal taktiğiyle düşmanı üzerine çekip bir anda saldırıyor. Allahu Ekber
Tweet number 603:RT @harun_izm: Osmanlıspor tıpkı ecdadımız gibi hilal taktiğiyle düşmanı üzerine çekip bir anda saldırıyor. Allahu Ekber
Tweet number 604:#np zakkum gidiyorum yolcu et
Tweet number 605:RT @Orjinalkro: Kira kadar boktan bişey yok. Mesala şuan dışardayım ama ev para yazmaya devam ediyor. Çok boktan.
Tweet number 606:RT @murat_gkmn: Arkadaşım evlenirken ayakkabısının altına adımı yazdım.O günden beri hayatıma ne gelen var ne giden, bokamı bastı pezevenk …
Tweet number 607:@feritkw bu metanin finalini niye izlesin ki xd
Tweet number 608:Ayy kicimin kenarina bak sen xd
Tweet number 609:RT @KaybedenKlubu: Uyumadan son düşündüğüm, uyandığımda ilk aklıma gelensin. Bunu gece de biliyor, sabah da, Allah da.
Tweet number 610:RT @snapchat07: BENCE HALİL SEZAİ 'TUTUNACAK YER ARIYORUM BULAMIYORUM' ŞARKISINI KESİN BELEDİYE OTOBÜSLERİ İÇİN YAZDI.
Tweet number 611:RT @nebiiliyim: kankam instagrama fotoğraf attığında önce beğenir sonra fotoğrafa bakarım çünkü canım kankam
Tweet number 612:@Siritangulucuk karpuzlu bayilirsin :) http://t.co/jwRiYG8DXw
Tweet number 613:Seviyosan git kolunu ısır saat yap, bu saatten sonra benimsin de 😂
Tweet number 614:12 1 halisahaya bi adam lazim terasiti
Tweet number 615:RT @snapchat07: ÖNCE ESPRİ YAPIP ESPRİME GÜLÜYORUM SONRA GÜLÜŞÜME GÜLÜYORUM SONRA BEN NİYE TEK BAŞIMA GÜLÜYORUM DİYE GÜLÜYORUM SANIRIM HİÇ …
Tweet number 616:RT @snapchat07: ŞİMDİ TEEN WOLF İZLEYEN YABANCILAR ''YAPMA DEREK ELALEME NE DEREK'' ESPRİSİNİ YAPABİLİRLER Mİ? YAPAMAZLAR. TÜRKÇE'NİN GÜZEL…
Tweet number 617:Artik doner misin kaptan sıkıldım
Tweet number 618:Bazen beles tekne turu iyidir xd
Tweet number 619:RT @limonkadin: Geceleri yaşamak nedir bilir misin sen? Tabi bilmezsin uyuyorsun çünkü.
Tweet number 620:RT @limonkadin: Geceleri yaşamak nedir bilir misin sen? Tabi bilmezsin uyuyorsun çünkü.
Tweet number 621:RT @snapchat07: MESAJINA CEVAP ALAMAYINCA, İKİNCİ MESAJI ATAN İNSANI SEVİN, ÇÜNKÜ O SİZİ ÇOK SEVİYOR.
Tweet number 622:RT @snapchat07: ŞARJ ALETİMDEN İZİN ALAYIMDA TELEFON BİRAZ BENDE DURSUN.
Tweet number 623:RT @snapchat07: Whatsapp da profilimize bakarken yanlışlıkla arayanımız bile yok.
Tweet number 624:RT @WhatisApps: Sevdiğin kadını mutlu et. Mutlu kadınlar iki kere gülümser; hem yüzüyle hem gözleriyle.
Tweet number 625:RT @snapchat07: Yabancı dizileri keşfettiğimden beri televizyon izlemiyorum. Salonun yolunu unuttum resmen.
Tweet number 626:RT @snapchat07: Kitap okurken beğendiği cümlelerin altını çizen, okuduğu kitabın karakterlerine aşık olan insanları sevin.
Tweet number 627:RT @snapchat07: Birini "bal" diyerek sevmek özeldir, Duman dinleyenler iyi bilirler.
Tweet number 628:RT @snapchat07: Twitter'ın 140 karakterle sınırlı olmasının dünyadaki 140 kuş türünü temsil ettiğini öğreneli 2 sn oldu.
Tweet number 629:hayırlı cumalar
Tweet number 630:RT @icindekisensin: "Hadi artık yat" diyen birisi varsa hayatınızda, şanslısınız demektir. Yine de uyumayacağız ama olsun.
Tweet number 631:RT @snapchat07: CANIM SIKILINCA YAPTIĞIM ŞEYLER 
- TELEFONUN TUŞ KİLİDİNİ AÇIP KAPATMAK 
- DIŞARIYA ÇIKMAYI DÜŞÜNÜP VAZGEÇMEK
- BUZDOLABINA…
Tweet number 632:RT @snapchat07: KIZ FOTOĞRAFA 'ÇOK ÇİRKİNİM AMA ANISI VAR' YAZMIŞ. NE ANISI VAR LAN? AYNADA ÇEKİLMİŞSİN İŞTE. SANIRSIN KURTULUŞ SAVAŞINDA C…
Tweet number 633:sıcakkkkkkkkk
Tweet number 634:@melisteo07 kanka dogustan oyle dogmusuz allah vergisi
Tweet number 635:@melisteo07 kanka dogustan oyle dogmusuz allah vergisi
Tweet number 636:@melisteo07 kankaaaa otlanmak kanimizda var
Tweet number 637:RT @snapchat07: Bazen o kadar dertleşmeye ihtiyacım oluyor ki, aynada kendi kendime anlattıktan sonra gözümden yaş akarken susuyorum.
Tweet number 638:RT @snapchat07: HER ŞEYE TRİP ATAN KIZLAR NASIL ANNE OLACAK LAN?
 'YHA BERKECAN SNA İNNMYRM NE DMK ALTINA YPTM YHA? LTFN Bİ SÜRE BNA ANNE D…
Tweet number 639:RT @snapchat07: Elleri ellerime, gözleri gözlerime, saçları saçlarıma karışan bir sen olsan.
Tweet number 640:Deniz olmasa antalyada yasamazdim xd
Tweet number 641:RT @WhatisApps: O eyeliner gözün güzel gözükmesi için kullanılır, kulağa kadar çekilip firavun olmak için değil.
Tweet number 642:dp win definitily
Tweet number 643:@melisteo07 görmedim kanka sorry :)
Tweet number 644:@melisteo07 kanka alkolikim zaten :D cevap verebildiğime göre yaşıyorum :)
Tweet number 645:RT @Biriyaziyorrr: Bazen biri gelir,herkesi silersin hayatından.Çünkü o yalnız başına diğerlerinden daha fazla mutlu eder seni...
Tweet number 646:RT @AsiklariFener: Bizler Fenerbahçe'yi İyi Günde Sevmedik ki,Kötü Günde Bırakalım! http://t.co/PFeQ5EKov9
Tweet number 647:@SERAYUMUT agla  xd
Tweet number 648:RT @KaybedenKlubu: Sen başkasına sarıldın, benim kemiklerim kırıldı.
Tweet number 649:RT @AsiklariFener: 19.07 AŞKIN SAATİ! http://t.co/mW1LwootlJ
Tweet number 650:çok zor gelecek sanada banada
Tweet number 651:RT @DP_Naru: Baba havuzda kesti pandanın nesli tükendi
Tweet number 652:RT @DP_Naru: Baba havuzda kesti pandanın nesli tükendi
Tweet number 653:35dkda manavgattan cikamadi araba mk
Tweet number 654:RT @tumblrcu: 8 Milyar gülüş varken, seninki favorim.
Tweet number 655:RT @DP_Naru: BABANIN 2K LUCIANI VAR
Tweet number 656:go #tt go
Tweet number 657:RT @feritkw: acilen lol oynamayı bırakman gerekiyor @RiotDunpy http://t.co/7oLbo2C4qF
Tweet number 658:biraz sen hiç fena olmazdı
Tweet number 659:lanet dizi kendine bağlıyor ya
Tweet number 660:RT @nazlirin2: Ne demiş Halil Sezai; "İki kelime yetiyor seni seven kalbi kırmaya, sonra roman yazsan ne fayda."
Tweet number 661:RT @KaybedenKlubu: 2 gram beynin var. Onuda laf sokucam diye heder ediyorsun.
Tweet number 662:Ne zaman ismarliyon tekilayi @mert1419
Tweet number 663:RT @WhatisApps: ki sen benim gözyaşlarımı da gördün.
Tweet number 664:RT @siklemore: 1071'de Anadolunun kapıları Türklere tamamen açıldıktan sonra biri kapıyı mı kapattı bu ne sıcaktır yahu açın biraz cereyan …
Tweet number 665:RT @DP_Naru: sevgilim ev boş dediğinde ben http://t.co/KDuIjIn8Wd
Tweet number 666:Keske sacimi kestirmeseydim
Tweet number 667:RT @tumblrcu: Telefonu uzatıp bir fotoğraf gösterdiğim zaman diğer fotoğraflara geçmeden telefonu geri veren bir arkadaşım olursa. Canımı v…
Tweet number 668:RT @egelierkan1: Kiminde Selçuk takıntısı olur kiminde Emenike.. 
Bunda da Hasan Ali.. 
Caner'e taktı kafayı.. Hasan Ali'yi oynatacak diyor…
Tweet number 669:@Siritangulucuk ahahahha hayatimda duydugum en komik espri, en komik cumle zaa xd
Tweet number 670:@Siritangulucuk ahahahha hayatimda duydugum en komik espri, en komik cumle zaa xd
Tweet number 671:RT @KaybedenKlubu: Çok az sayıda insan seviyorum belki onları da sevmiyorum emin değilim.
Tweet number 672:RT @adamin_tillahi: Çok sıcak diye bacaklarını çekip paylaşmayan birkaç kişi kaldı. Acaba gerçekten sıcak değil mi diye işkillenmeye başlad…
Tweet number 673:RT @erkekterimi: Yakalım sigaraları. Çok güzel sevdik.
Tweet number 674:@SERAYUMUT malsın
Tweet number 675:RT @KaybedenKlubu: Ya arkadaşlar niye mutlu taklidi yapıyorsunuz? Geri zekalı mısınız?
Tweet number 676:go #hwa go ..
Tweet number 677:RT @odununtekiyim: YEMİN EDERİM KAHKAHA ATTIM ULAN YAAA AHDHSHDJSN :DDDDDD http://t.co/fbNWkEhdSq
Tweet number 678:RT @nebiiliyim: manitam yapıcam seni manitam
Tweet number 679:RT @tumblrcu: Teoman özetlemiş; "Bir gün herkes değişir, anlamak zor gelir bazen"
Tweet number 680:RT @tumblrcu: Mükemmel olmayabilirim, en azından sahte değilim.
Tweet number 681:#MüzikDinliyorumCünkü o zaman daha bi huzurlu oluyor insan . Küçük de olsa mutlu olunuyo yaa
Tweet number 682:RT @mayorofuniv: SON DAKİKA: Nişantaşı Üniversitesi'ni kazanan Pelinsu (18) okulun Nişantaşı'nda olmadığını öğrenince ojesini içerek intiha…
Tweet number 683:RT @Kadinsal_Terim: Dördüncü sınıfa giden çocuğun elinde iphone 6 var ben o yaşta samsungu şehir sanıyodum be
Tweet number 684:RT @Kadinsal_Terim: Dördüncü sınıfa giden çocuğun elinde iphone 6 var ben o yaşta samsungu şehir sanıyodum be
Tweet number 685:@mert1419 gitmeyin olum la cok yalniz hissederim
Tweet number 686:RT @istebunaicerim: Ooo demek Akdeniz Üniversitesi oo demek bikinili kızlar bacılar ablalar
Tweet number 687:RT @KinaciEce: Koray Avci - Seni kimler aldi
Tweet number 688:RT @AbbasGucluTR: Şaşkın ÖSYM.Sonuçlar açıklanıyor diye açıklama yaptıBir kaç saniye sonra yanlışlık oldu diye geri çektiYarından itibaren …
Tweet number 689:@ayn_gb yoo
Tweet number 690:RT @bihterozenli: ""IYY ASLA TİPİM DEĞİL'' DEDİĞİN KİŞİYE SONRADAN AŞIK OLMAN, HAYATIN SANA 'AHANDA AĞZINA SIÇTIM İŞTE' DEME ŞEKLİDİR.
Tweet number 691:RT @adamin_tillahi: Pılımı pırtımı arabama doldurup buralardan çekip gideyim dedim. Her şeyi topladım. Arabamın olmadığını fark ettim. Faki…
Tweet number 692:RT @MansurTOPCUOGLU: Günaydın güne YÖK-ÖSYM ile başlıyoruz 55milyon kişinin katıldığı seçim sonuçları 2 saatte açıklandı 2 milyon kişilik L…
Tweet number 693:Seni bildim bileli kacirdim bu akli basimdan
Tweet number 694:RT @OnurSogukHoca: Uzaklardan çok iyi vurur Sneijder
Gıcık akraba bir yer geliyor mu der
Meraktan kafayı yiyeceğim valla
Açıklansın artık ş…
Tweet number 695:RT @tumblrcu: Nejat İşler özetlemiş; "Artık tanıdığın gibi değilse, bundan sonra tanımamış gibi yap."
Tweet number 696:RT @tumblrcu: Sarhoş olup olup beni ara, hiç sorun değil.
Tweet number 697:Beklemekten ...
Tweet number 698:https://t.co/BocPEcKbrI @Siritangulucuk
Tweet number 699:https://t.co/BocPEcKbrI @Siritangulucuk
Tweet number 700:https://t.co/tev95D8E0S @Siritangulucuk
Tweet number 701:RT @AsiklariFener: Q7 Yıldızsa , Nani Galaxy'dir ;) <3
Tweet number 702:Cok canımı sıkıyolar çok
Tweet number 703:RT @bihterozenli: Herkesle muhatap olunmaz, bırak havalı desinler.
Tweet number 704:RT @AsiklariFener: 19.07 AŞKIN SAATİ ! http://t.co/yYsGuKInuw
Tweet number 705:RT @13burctahmin: OĞLAK: Eğer biri senden gitmişse, o senin için bitmiş demektir. Bir daha asla geri kabul etmezsin. Şansını kaybeder.
Tweet number 706:@OSYMsonuc canım artık açıklar mısın
Tweet number 707:hayatımın en güzel otobüsüne bindim onada yanlış binmişim
Tweet number 708:intikam ölümden güçlüdür
Tweet number 709:her ihanet sevgiyle başlar
Tweet number 710:molünüüüüüüüüüüüüüüüüüüüüüüüüüüü
Tweet number 711:galiba,çevreyi veremedim :)
Tweet number 712:adaya benzemek zorunda mı
Tweet number 713:@Siritangulucuk geçmiş olsun
Tweet number 714:herkes gider mi
Tweet number 715:misir macunu yedim niğde çok ufakmş
Tweet number 716:gıda müh 2.,sınıftaki kız kalp ben
Tweet number 717:çilek ve mavi kantaron
Tweet number 718:çilek ve mavi kantaron
Tweet number 719:@mert1419 ağla
Tweet number 720:@Siritangulucuk kçırdın ki
Tweet number 721:@mert1419 ilk yarı sıfıra on bastm buna ne diyosun
Tweet number 722:@mert1419 hırboo
Tweet number 723:basit kıza çok mu değer veriyorum
Tweet number 724:her gün profiline bakıyorum
Tweet number 725:–1 derece hava mı olur
Tweet number 726:sağ olduğum sürece solumdan olucan
Tweet number 727:RT @tumblrcu: Yemin ederim bi gram mutlu değilim.
Tweet number 728:yurdun netini ...
Tweet number 729:yine sabahın köründe uyanma keyf
Tweet number 730:senı özlüyorum
Tweet number 731:RT @TolgAcer: Arrow ve The Originals da başladıysa bu saate kadar uyumamak normal 👊
Tweet number 732:seninle hiçbir ilgisi yok xd
Tweet number 733:Bazen hiç tanımadığın biriyle dertleşmek istersin.
Tweet number 734:yalnızlıktan ölücem
Tweet number 735:sanırım bunalımdayım :)
Tweet number 736:illa unutmak için içmek mi gerek
Tweet number 737:illa unutmak için içmek mi gerek
Tweet number 738:@mert1419 @Siritangulucuk yoo bundan sanane
Tweet number 739:tuvalette herkes solist ya
Tweet number 740:@Siritangulucuk @mert1419 şey bnde yaşoom
Tweet number 741:@Siritangulucuk hop
Tweet number 742:buluşmasın bu gözler
Tweet number 743:öyle güzel gülüyorsun ki oturup film diye seni izleyesim geliyor
Tweet number 744:RT @ooalirimbidall: Hava daha fazla soğuma sarılcak kimsem yok.
Tweet number 745:seni favorilere eklediğim günü ...
Tweet number 746:@Siritangulucuk bni böyle düşündüğünü bilmiyodum
Tweet number 747:et ayıklamanı özledim
Tweet number 748:samsung white so strong
Tweet number 749:mertin satısındna sonra evde mac keyf :(
Tweet number 750:RT @mert1419: anılı ne sattım bee
Tweet number 751:Ne yapayım manzarası sen olmayan resmi?
Tweet number 752:o kadar çok sıkılıyorum ki birinden hoşlanmaya vaktim yok xd
Tweet number 753:bitmeyen bilgisayar dersi yapmıslar xd
Tweet number 754:çevre mühendisliğine giriş dersinin amına koyım
Tweet number 755:#BenceSeninle sevişebiliriz
Tweet number 756:#İkiLafımdanBirisi sa #diğeri as
Tweet number 757:#İkiLafımdanBirisi sa #diğeri as
Tweet number 758:#EğerMutluOlmakİstiyorsan karpuzlu ice tea xd
Tweet number 759:bazen erken uyanıyorum sırf sana günaydın yazabileyim diye
Tweet number 760:#AslındaMutlulukDediğin uyku, lol, aysti
Tweet number 761:@antalya
Tweet number 762:@mert1419 bnce de xd
Tweet number 763:waw bn bile üniversiteli oldum xd
Tweet number 764:şşt beybi ismin neydi xd
Tweet number 765:#NedenMiSevgilimYok hm ok
Tweet number 766:o değilde harbiden niğdeye gidiyorum la xd
Tweet number 767:eyelinerin ^^
Tweet number 768:@mert1419 @Siritangulucuk hakat mı mert xd
Tweet number 769:#3KelimeyleYazınÖzeti lol, vanti, minder
Tweet number 770:siz buna uefa kupası demişsiniz ama bu bildiğin şampiyonlar ligi .s
Tweet number 771:@Siritangulucuk belki yatağa yattığında ilk aklına gelen sensindir .s
Tweet number 772:@mert1419 yasaklı olan
Tweet number 773:@mert1419 bok gibi film xd
Tweet number 774:sa ben yürüyen egoo
Tweet number 775:@mert1419 inş kanka xd
Tweet number 776:@mert1419 kötünün iyisi uefa xd
Tweet number 777:@mert1419 kötünün iyisi uefa xd
Tweet number 778:@Siritangulucuk bence sende okula gidicen xd
Tweet number 779:@Siritangulucuk birinde gidiyorum :/
Tweet number 780:#hatırlıyorum bugun günlerden ayrılık
Tweet number 781:#AslındaSuanda sadece seni düşünüyorum
Tweet number 782:Lan şimdi uykum var desem trip atacak. Uykum yok desem uykusuz kaIıcam. Ne yapsam?” Diye düşünmüyorum yaInızIık sağoIsun direkt uyuyorum.
Tweet number 783:+ hangi takımlısın ?
- Fener sen ?
+ gazlambası xd
Tweet number 784:Terziye dikiş orospuya sikiş öğretme hayat.
Tweet number 785:biraz daha kırklarelide kalabilirmişim hm
Tweet number 786:ankaralı namık'ın muşlu olduğunu öğrendiğimden beri kmseye güvenmiyorum xd
Tweet number 787:Bulunmaz hint kumaşı olsan ne yazar ben şort giyiyorum
Tweet number 788:@mert1419 yeni forma tanıtılmamıstır belki xd
Tweet number 789:froggen > xpeke
Tweet number 790:bugünde sıkıntıdan ölmedim xd
Tweet number 791:yaşadığım yeri niğde yapsam orası hangi köy yazıcak arkadaslarım var .s
Tweet number 792:fnatic will win.
Tweet number 793:@mert1419 zaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa XD
Tweet number 794:doğum günü aralık olduğu için mi soğuk bana .s
Tweet number 795:40 yıllık baliciyim böyle kafa yaşamadım xd
Tweet number 796:gülümse çünkü hayatında başka bi bokun yok
Tweet number 797:gülümse çünkü hayatında başka bi bokun yok
Tweet number 798:♫ Git Diyemem (feat. Rafet El Roman) – EZO, Rafet El Roman http://t.co/w8CxVhacRW #NowPlaying
Tweet number 799:@mert1419 anca tribe sokarsın zaten .s.s
Tweet number 800:RT @Bjergsen: FAKER PLEASE
Tweet number 801:yok be adam arka arkaya 4 tane 6 6 attı yuh
Tweet number 802:RT @ceyhunyilmaz: Her yerde, adı verilmeden konuşulan sensin.
Tweet number 803:sen gibi gitsem ben gibi sever misin xd
Tweet number 804:simsek gibi garuyun
Tweet number 805:aşık olma qeyf .s
Tweet number 806:bokuyla selfie yapmş hm ok
Tweet number 807:sabahın köründe uyanma keyf .s
Tweet number 808:@mert1419 sıkışma be gidersin xd
Tweet number 809:@Siritangulucuk @mert1419 sıkışma bulursun adını aday olduğunda açıklıcak ösym
Tweet number 810:@Siritangulucuk @mert1419 her verdiğim cevabı dalga sanan sevgili aday adayımla konuşuyorum xd
Tweet number 811:@Siritangulucuk @mert1419  selam :)
Tweet number 812:kırklareli yolu cokta uzun geliyo be
Tweet number 813:sac kestirme keyf
Tweet number 814:@MerveTepecikkk breazilya değil brezilya
Tweet number 815:Ben golun tekrarını izliyorum sanırken meğersem bi daha gol olmuş
Tweet number 816:trt 1 report ramazan ayında tecavüz izlettiriyolar
Tweet number 817:trt 1 report ramazan ayında tecavüz izlettiriyolar
Tweet number 818:Alamanya : vermiycem vermicem kupada benim vermiycem..
Tweet number 819:@mert1419 xd
Tweet number 820:allahını seven defansa gelsin dedim takım ateist cıktı - julio cesar
Tweet number 821:öyle bi anlatttı ki ben bile duygulandm
Tweet number 822:Sen sadece önüne bak bırak onlar konussunlar.
Tweet number 823:keşke gitmeseydi.
Tweet number 824:I love 90's"yazısını "ay lav doksans" diye okuyorsan koşarak gel çayı koydum xd
Tweet number 825:Tatlılar sıcakta bozuluyormuş, senin için çok endişeleniyorum
Tweet number 826:bende tam lolcü tipi varmş xd
Tweet number 827:Güzel olacak dediğimiz kaçıncı yarın bugün?
Tweet number 828:bütün oruçlu kardeşlerime kahvaltı ısmarlayabilirim
Tweet number 829:@mert1419 @Siritangulucuk mert bi nmara veriyim kanka ara nerdesin de :D
Tweet number 830:@Siritangulucuk @mert1419 sa
Tweet number 831:tedaşın anasını sıkeym #tedaş
Tweet number 832:seri macında sampiyon secminde elektrik gitmesi keyf best
Tweet number 833:Sevmek mi daha zor? Alışmak mı? deseler.. Sabah erken uyanmak derim.
Tweet number 834:Bilgilerini yaz ve çekilişe katıl! http://t.co/lyTh4qIJ9j  @DPGaming
Tweet number 835:#hwagaming bize cıkmaz ki Şans yk :/
Tweet number 836:annie > all
Tweet number 837:annie > all
Tweet number 838:stuck in love
Tweet number 839:penta and lose 
i hate that -.-
Tweet number 840:diamondproxxxxxxxxxxxxx
Tweet number 841:En sevdiğim huyum, arkamdan iş çevrildiğini bilmeme rağmen gülüp geçmek.
Tweet number 842:go fnatic go #worlds
Tweet number 843:#kaçak bomba bomba
Tweet number 844:corkiden bıktım ya her oyun her oyun tamm hepiniz san, imp, genja'sınız.
Tweet number 845:@oceloteWorld who will be the champion of the world
Tweet number 846:alex ich Twisted Fate #worlds
Tweet number 847:RT @peterdorsi: Day 2 of League of Legends World Championships. Get hyped! http://t.co/N848j3EyUK
Tweet number 848:sabah olmş ya hiç anlamadm XD #worlds @RiotJhonnie @RiotGlandal
Tweet number 849:@leeto XD
Tweet number 850:RT @dscarra: Next two games are going to be exciting. Ld vs skt1 and omg vs tsm
Tweet number 851:Tek tek anlayarak hatalarımı. Sevmeye çalışıyorum yalnızlığımı..
Tweet number 852:Bi insani seviyosan gecmisini onemsemezsin,seninle gecirdigi guzel zamanlari seversin bu kadar basit
Tweet number 853:salih yedek :/ kerim frei yedek :/ @dayanu20
Tweet number 854:'Ya cevap vermezse?' diye düşünüp atamadığım mesajlar var.
Tweet number 855:romantik komedi 2 again
Tweet number 856:i miss my old friend ...
Tweet number 857:i miss my old friend ...
Tweet number 858:askım ben var ya sende bittim*
Tweet number 859:selam lys ben geldm
Tweet number 860:beyni yok fikri var
Tweet number 861:Öyle seviyorum demekle olmaz geleceksin staj dosyası yazmaya yardım edeceksin :)
Tweet number 862:Çünkü yoksun yanımda Neyleyim İstanbulu sonbaharda
Tweet number 863:seviyosan git sarıl bence.
Tweet number 864:o benim olsun dünyalar sizin.
Tweet number 865:sen ben benim için efefsanesiiiin. ;)
Tweet number 866:Bazı hatalarım harikaydı, bazı harikalarım ise hata.
Tweet number 867:alt tarafı bi sınav değil mi şu ygs adımı yazar cıkarım ;D kasmaya gerek yok :P
Tweet number 868:sen barzolarla devam et ben böyle iyiyim  ;D
Tweet number 869:bu ne biçim uefa macı la :D jahıosfoajs bank asya daha iyi :P
Tweet number 870:salihh ((:
Tweet number 871:Sadece güzel kızlar esprili tweet atsın diğerlerine gülmüyoruz.
Tweet number 872:Orço'nun Milano'daki amcası gibiydin sevgili,
Hiç olmadın :D
Tweet number 873:"Seni çok seviyorum ne olur geri dön" diye mesaj geldi arkama döndüm baktım kimse yok... Birisi çok pis işletti beni gene."
Tweet number 874:Canım naber ne yapıyosun ( İŞİ DÜŞTÜ )
Tweet number 875:Tweetlerimi ciddiye almiyosunuz dimi bende oyle dusunmustum :D:D:D:D:d:D
Tweet number 876:chriss :(
Tweet number 877:chriss :(
Tweet number 878:onlar birbirini şiddetli seviyoo... mutluluklar ^^
Tweet number 879:RT @vattsap: Acaba ders çalışsam mı ? A) Hayır B) A C) B
Tweet number 880:14 yılda okula alışamadım 2 günde tatile alıştım :(
Tweet number 881:şey ben ağzım şahane laf yapar. Tam olarak ne kadar oldu bilmiyorum, ama yıllardır konuşuyorum
Tweet number 882:saçlar pert xd
Tweet number 883:sanada günaydın sevdiğiiimm. <3
Tweet number 884:Rüyamda seni gördüğümden beridir uykum var. :)
Tweet number 885:Rüyamda seni gördüğümden beridir uykum var. :)
