<USERID>1270686601</USERID>

oguuzhanunluu bunu geceleri duvarlara da yazıyo musun 
şampiyonluk parolasıyla başladığım okul hayatıma kümede kalma mücadelesi ile devam ediyorum
imalatiharbiye ankarada sıradan bir gün 
guldukdiyemi güzelim ankarayı sadece cebecideki pavyonlardan ibaret sanan kitle cahilliğinize çok yazık
maltepede de var
ölücem ulan özlemden 
lys sonuclarini bekliyorum 
en azından sobayı benzetmişler aq 
hızlı ve öfkelinin fragmanını izleyince erkek çocuğu olmuş kürt gibi sevindim
mutluluğun sırrı  arkadaş şahine beşerlikten gaz atıp gezmekse onu da yapalım aq
nasıl hasta olduysam kendimi sevda demirelden tokat yemiş hande ataizi gibi hissediyorum
burakyilmazkurt  kanka münihden yatmak da koyuyo harbiden adama bilirim o duyguyu onlarin capraz baglarini sikiyim ben sana bisey olmasin
vallahi sneijderi özledim
hayalimdeki is modeli 
bizankaraliyiz benim cumhurbaşkanı adayım sarı tutku
biz bu amına kodum hayatına besmelesiz başladık sanırım
şurdan  öğrenci bide emekli lord uzatırmısın
bakın arkadaşlar şu konuda bi anlaşalım gerçek bir ankaralı arabada ankaranın bağları açmaz
günaydınbaşbakandan dayak yediği için özür dileyen insanla aynı ülkede yaşıyoruz bugün bunun için utanalım
ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir soma
ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir soma
burakyilmazkurt benden once gidersen en koseye otur tum hucrelerim uyku istiyo aq
bence topluca intihar edip allaha surpriz yapalim
koluna canim anam dovmesi yaptiran kürtler bile benden mutlu amk
emre belözoğlunu gorunce televizyona tükürdüm
i̇zmire taşınsak orayı da akp alır be kardeşim bizdeki de böyle bi şans
mansuur çek emanati̇ si̇k adaleti̇ mansuuuuuur
tuğçe kazaz o kadar din değiştirdi ki artık kendi dinini yaratabilecek bilgi ve donanıma sahip
bu aşkın tayyibi sensin
overlokcu kizin i̇smi̇ sümeyye bitch di̇ye twt atmiş gi̇t zi̇ki̇r çek aq kizi sümeyye di̇ye bad girl mü olur
abi benim fetullah gülenin bedduasına amin diyen ateist arkadaşım bile var ya
allah chelseanin birliklerini bozsun
yüzüne pudra sürcem diye halk unlu mamüllerine dönen kızlar kızlarımız
profil resmine gül ve silah koyan kürtler bile benden mutlu amk
sabahları mutlu uyanan insan net gerizekalıdır
misafirler biraz daha oturursa salondaki sandalyeleri ters çevirip masanın üstüne dizmeye başlıyorum abi
umarım bizim yetenek sizsinizdekileri yabancılar izlemiyodur re zi̇l li̇k
çıkar ilişkileriniz bittiği zaman mide bulantım başlıyor resmen
insan yaşıyo burda insan  derece nedir
yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor
yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor
arkadaşlar galatasaray naabıyo arkadaşlar 
yol kenarına arabayı çekip döne döne oynamalısınız çünkü ankaralı olmak bunu gerektirir
gafebesi seni ne mutlu ediyorsa onu yap ve insanların ne düşündüğünü asla dikkate alma 

a serious man
uykusuzluk dalında olimpiyat lugum var
twetimgeldi olm maçın sonunda bi kupa olsaydı kesin alırdık maçı böyle konsantre olamadık biz kupa alıp şampiyon çıkmaya alışkınız k
yapmakla yapmamak arasında kalırsanız emre belözoğlu gibi bir çocuğunuz olur
allah bence adam kayırıyo
ona küçük rakılar açın büyük de olur
kardeşim benim kolada senin hatunun ismi çıktı ama istemiyosan icmiyim 
mesela ben hala sabahları erken kalkma işine alışamadım
kasımınızı ayrı kasım ayındaki aşkınızı apayrı arkadaşlar
cumhuriyetimizin  kuruluş yıl dönümü kutlu olsun
asipislik krdşm yengenin fotoğrafının altına güneş gözlüklü gömleğin düğmeleri göbeğe kadar açmış esmer erkek kankası yorum yazmış ço
onderseren eski sevgilime estonya karşısında milli takımımıza başarılar diye mesaj attım değerlendircen hep bunları olduğu kadar
hayaller  gerçekler
aman boşver dediğim hicbirsey boşverilmiyo işte
i̇mkansız olan herseyden nefret ediyorum
i̇mkansız olan herseyden nefret ediyorum
melisayca angara olimpiyat tanıtım videosu  olympic promotional videos s 
mutlu insanlar olun
gerçek bir ankaralı asla ankaranın bağları açmaz arkadaşlar feyktir imitasyon ankaralıdır yozgatlıdır
argostroloji sesin bok gibi diyemiyorlar tabi sesine uygun şarkı değil
ocağın sönsün juventusfc
galatasaraysk galatasaray ve juventusun hi̇kayesi̇ 
eesrz avrupa da gururumuzsun fenerbahhasbbabdnabdnabfnd
cemilaraz maçtan sonra biz  
cemilaraz koleografi̇den sonra maçi bi̇ti̇ri̇cekti̇k aslinda 
furkenks galatasarayda engin çıkıp burma giriyo onlarda isco çıkıp bale giriyo e bırakda yensinler aq d
kıpırdama çekiyorum diyerek futbol topunu arkadaşının üstüne abanan çocuklardık ülkede bu kadar çok photographer olması normal yani
monvue  bira içip hengovır olan gençlerimizi gördükçe kaburgama kerpetenle dalmak istiyorum
acaba kopenhag ne düşünüyo d
twetimgeldi sülalemiz raat ahahahaha  
busta tech nne ve eminem den sonra verse e giren rapcilere çok üzülüyorum bence bi moral yemeği falan düzenlenmeli onlar için 
ankaranın neresini özledim bilmiyorum ama aşırı özledim
twetimgeldi ya olum şike yüzünden falan fenerbahçe düşmesin sakın sdghdfgshdjfhj ligin neşesi yemin ediyorum ya ahahshffhjffg
uyudun mu  fenerbahce
uyudun mu  fenerbahce
twetimgeldi şafak sezer birazdan camiye ayakkabılarıyla girip içki içtiler derse şaşırmam
bugünün en değişik haberi hala herşeyin aynı olmasaydı saygılar
birisi rap müzik mi dedi  

twetimgeldi aslında çok eğlenceli çocuklarız  
bazı insanlara bakınca bu mu kazanan sperm diyorum
bazı insanlar bazen insanlar
bu kimya olmamış
ankarada dogup buyumeyen kimse bilemez  buranın degerini
gazanferabi kalabalık grupla vedalaşırken senden hızlı davranan biri eli kapar da senin elin havada kalır ya o an elini götüne soksa
twetimgeldi çok mu oluyoruz ne kadıköy hatırası  ahahahahahahahahahaha 
siz her sene kadıköyde bizi yenin biz her sene stadınızda şampiyonluk turları atalım kabul
siz de şimdi kendinizi şampiyon falan sanıp sahanın içine atlamayın da
derbizamani bundan sonra her mayıs size bizi hatırlatıcak 
saldir galatasaray 
twetimgeldi galatasaraylılar kadıköye nasıl gider 
twetimgeldi elendiği halde sevinen takım ilk defa gördük diye dalga geçen fenerliler var valla biz de şampiyon olmadan şampiyonluk 
çünkü diğer takımların maç yapma fırsatı bile olmadı 
türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz
türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz
real madrid iki defa istanbula geldi ve sen ikisinde de  atıp yolladın
teşekkürleravrupanintekfatihi
ulan otobüste  tane bebek var sanırım kim daha çok bağırabilir diye yarışıyorlar
bok attığınız takım galatasaray almaya çalıştığınız kupa uefa bu ne çelişki amk madrid elermiş onlarında ellerine vermedik mi
mekanıncennetolsunbesi̇morhon
bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz
bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz
<USERID>1270686601</USERID>

oguuzhanunluu bunu geceleri duvarlara da yazıyo musun 
şampiyonluk parolasıyla başladığım okul hayatıma kümede kalma mücadelesi ile devam ediyorum
imalatiharbiye ankarada sıradan bir gün 
guldukdiyemi güzelim ankarayı sadece cebecideki pavyonlardan ibaret sanan kitle cahilliğinize çok yazık
maltepede de var
ölücem ulan özlemden 
lys sonuclarini bekliyorum 
en azından sobayı benzetmişler aq 
hızlı ve öfkelinin fragmanını izleyince erkek çocuğu olmuş kürt gibi sevindim
mutluluğun sırrı  arkadaş şahine beşerlikten gaz atıp gezmekse onu da yapalım aq
nasıl hasta olduysam kendimi sevda demirelden tokat yemiş hande ataizi gibi hissediyorum
burakyilmazkurt  kanka münihden yatmak da koyuyo harbiden adama bilirim o duyguyu onlarin capraz baglarini sikiyim ben sana bisey olmasin
vallahi sneijderi özledim
hayalimdeki is modeli 
bizankaraliyiz benim cumhurbaşkanı adayım sarı tutku
biz bu amına kodum hayatına besmelesiz başladık sanırım
şurdan  öğrenci bide emekli lord uzatırmısın
bakın arkadaşlar şu konuda bi anlaşalım gerçek bir ankaralı arabada ankaranın bağları açmaz
günaydınbaşbakandan dayak yediği için özür dileyen insanla aynı ülkede yaşıyoruz bugün bunun için utanalım
ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir soma
ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir soma
burakyilmazkurt benden once gidersen en koseye otur tum hucrelerim uyku istiyo aq
bence topluca intihar edip allaha surpriz yapalim
koluna canim anam dovmesi yaptiran kürtler bile benden mutlu amk
emre belözoğlunu gorunce televizyona tükürdüm
i̇zmire taşınsak orayı da akp alır be kardeşim bizdeki de böyle bi şans
mansuur çek emanati̇ si̇k adaleti̇ mansuuuuuur
tuğçe kazaz o kadar din değiştirdi ki artık kendi dinini yaratabilecek bilgi ve donanıma sahip
bu aşkın tayyibi sensin
overlokcu kizin i̇smi̇ sümeyye bitch di̇ye twt atmiş gi̇t zi̇ki̇r çek aq kizi sümeyye di̇ye bad girl mü olur
abi benim fetullah gülenin bedduasına amin diyen ateist arkadaşım bile var ya
allah chelseanin birliklerini bozsun
yüzüne pudra sürcem diye halk unlu mamüllerine dönen kızlar kızlarımız
profil resmine gül ve silah koyan kürtler bile benden mutlu amk
sabahları mutlu uyanan insan net gerizekalıdır
misafirler biraz daha oturursa salondaki sandalyeleri ters çevirip masanın üstüne dizmeye başlıyorum abi
umarım bizim yetenek sizsinizdekileri yabancılar izlemiyodur re zi̇l li̇k
çıkar ilişkileriniz bittiği zaman mide bulantım başlıyor resmen
insan yaşıyo burda insan  derece nedir
yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor
yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor
arkadaşlar galatasaray naabıyo arkadaşlar 
yol kenarına arabayı çekip döne döne oynamalısınız çünkü ankaralı olmak bunu gerektirir
gafebesi seni ne mutlu ediyorsa onu yap ve insanların ne düşündüğünü asla dikkate alma 

a serious man
uykusuzluk dalında olimpiyat lugum var
twetimgeldi olm maçın sonunda bi kupa olsaydı kesin alırdık maçı böyle konsantre olamadık biz kupa alıp şampiyon çıkmaya alışkınız k
yapmakla yapmamak arasında kalırsanız emre belözoğlu gibi bir çocuğunuz olur
allah bence adam kayırıyo
ona küçük rakılar açın büyük de olur
kardeşim benim kolada senin hatunun ismi çıktı ama istemiyosan icmiyim 
mesela ben hala sabahları erken kalkma işine alışamadım
kasımınızı ayrı kasım ayındaki aşkınızı apayrı arkadaşlar
cumhuriyetimizin  kuruluş yıl dönümü kutlu olsun
asipislik krdşm yengenin fotoğrafının altına güneş gözlüklü gömleğin düğmeleri göbeğe kadar açmış esmer erkek kankası yorum yazmış ço
onderseren eski sevgilime estonya karşısında milli takımımıza başarılar diye mesaj attım değerlendircen hep bunları olduğu kadar
hayaller  gerçekler
aman boşver dediğim hicbirsey boşverilmiyo işte
i̇mkansız olan herseyden nefret ediyorum
i̇mkansız olan herseyden nefret ediyorum
melisayca angara olimpiyat tanıtım videosu  olympic promotional videos s 
mutlu insanlar olun
gerçek bir ankaralı asla ankaranın bağları açmaz arkadaşlar feyktir imitasyon ankaralıdır yozgatlıdır
argostroloji sesin bok gibi diyemiyorlar tabi sesine uygun şarkı değil
ocağın sönsün juventusfc
galatasaraysk galatasaray ve juventusun hi̇kayesi̇ 
eesrz avrupa da gururumuzsun fenerbahhasbbabdnabdnabfnd
cemilaraz maçtan sonra biz  
cemilaraz koleografi̇den sonra maçi bi̇ti̇ri̇cekti̇k aslinda 
furkenks galatasarayda engin çıkıp burma giriyo onlarda isco çıkıp bale giriyo e bırakda yensinler aq d
kıpırdama çekiyorum diyerek futbol topunu arkadaşının üstüne abanan çocuklardık ülkede bu kadar çok photographer olması normal yani
monvue  bira içip hengovır olan gençlerimizi gördükçe kaburgama kerpetenle dalmak istiyorum
acaba kopenhag ne düşünüyo d
twetimgeldi sülalemiz raat ahahahaha  
busta tech nne ve eminem den sonra verse e giren rapcilere çok üzülüyorum bence bi moral yemeği falan düzenlenmeli onlar için 
ankaranın neresini özledim bilmiyorum ama aşırı özledim
twetimgeldi ya olum şike yüzünden falan fenerbahçe düşmesin sakın sdghdfgshdjfhj ligin neşesi yemin ediyorum ya ahahshffhjffg
uyudun mu  fenerbahce
uyudun mu  fenerbahce
twetimgeldi şafak sezer birazdan camiye ayakkabılarıyla girip içki içtiler derse şaşırmam
bugünün en değişik haberi hala herşeyin aynı olmasaydı saygılar
birisi rap müzik mi dedi  

twetimgeldi aslında çok eğlenceli çocuklarız  
bazı insanlara bakınca bu mu kazanan sperm diyorum
bazı insanlar bazen insanlar
bu kimya olmamış
ankarada dogup buyumeyen kimse bilemez  buranın degerini
gazanferabi kalabalık grupla vedalaşırken senden hızlı davranan biri eli kapar da senin elin havada kalır ya o an elini götüne soksa
twetimgeldi çok mu oluyoruz ne kadıköy hatırası  ahahahahahahahahahaha 
siz her sene kadıköyde bizi yenin biz her sene stadınızda şampiyonluk turları atalım kabul
siz de şimdi kendinizi şampiyon falan sanıp sahanın içine atlamayın da
derbizamani bundan sonra her mayıs size bizi hatırlatıcak 
saldir galatasaray 
twetimgeldi galatasaraylılar kadıköye nasıl gider 
twetimgeldi elendiği halde sevinen takım ilk defa gördük diye dalga geçen fenerliler var valla biz de şampiyon olmadan şampiyonluk 
çünkü diğer takımların maç yapma fırsatı bile olmadı 
türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz
türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz
real madrid iki defa istanbula geldi ve sen ikisinde de  atıp yolladın
teşekkürleravrupanintekfatihi
ulan otobüste  tane bebek var sanırım kim daha çok bağırabilir diye yarışıyorlar
bok attığınız takım galatasaray almaya çalıştığınız kupa uefa bu ne çelişki amk madrid elermiş onlarında ellerine vermedik mi
mekanıncennetolsunbesi̇morhon
bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz
bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz
<USERID>1270686601</USERID>

oguuzhanunluu bunu geceleri duvarlara da yazıyo musun 
şampiyonluk parolasıyla başladığım okul hayatıma kümede kalma mücadelesi ile devam ediyorum
imalatiharbiye ankarada sıradan bir gün 
guldukdiyemi güzelim ankarayı sadece cebecideki pavyonlardan ibaret sanan kitle cahilliğinize çok yazık
maltepede de var
ölücem ulan özlemden 
lys sonuclarini bekliyorum 
en azından sobayı benzetmişler aq 
hızlı ve öfkelinin fragmanını izleyince erkek çocuğu olmuş kürt gibi sevindim
mutluluğun sırrı  arkadaş şahine beşerlikten gaz atıp gezmekse onu da yapalım aq
nasıl hasta olduysam kendimi sevda demirelden tokat yemiş hande ataizi gibi hissediyorum
burakyilmazkurt  kanka münihden yatmak da koyuyo harbiden adama bilirim o duyguyu onlarin capraz baglarini sikiyim ben sana bisey olmasin
vallahi sneijderi özledim
hayalimdeki is modeli 
bizankaraliyiz benim cumhurbaşkanı adayım sarı tutku
biz bu amına kodum hayatına besmelesiz başladık sanırım
şurdan  öğrenci bide emekli lord uzatırmısın
bakın arkadaşlar şu konuda bi anlaşalım gerçek bir ankaralı arabada ankaranın bağları açmaz
günaydınbaşbakandan dayak yediği için özür dileyen insanla aynı ülkede yaşıyoruz bugün bunun için utanalım
ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir soma
ulasdemiroz saati  liraya ölüm hiç kimsenin kaderi alın yazısı değildir soma
burakyilmazkurt benden once gidersen en koseye otur tum hucrelerim uyku istiyo aq
bence topluca intihar edip allaha surpriz yapalim
koluna canim anam dovmesi yaptiran kürtler bile benden mutlu amk
emre belözoğlunu gorunce televizyona tükürdüm
i̇zmire taşınsak orayı da akp alır be kardeşim bizdeki de böyle bi şans
mansuur çek emanati̇ si̇k adaleti̇ mansuuuuuur
tuğçe kazaz o kadar din değiştirdi ki artık kendi dinini yaratabilecek bilgi ve donanıma sahip
bu aşkın tayyibi sensin
overlokcu kizin i̇smi̇ sümeyye bitch di̇ye twt atmiş gi̇t zi̇ki̇r çek aq kizi sümeyye di̇ye bad girl mü olur
abi benim fetullah gülenin bedduasına amin diyen ateist arkadaşım bile var ya
allah chelseanin birliklerini bozsun
yüzüne pudra sürcem diye halk unlu mamüllerine dönen kızlar kızlarımız
profil resmine gül ve silah koyan kürtler bile benden mutlu amk
sabahları mutlu uyanan insan net gerizekalıdır
misafirler biraz daha oturursa salondaki sandalyeleri ters çevirip masanın üstüne dizmeye başlıyorum abi
umarım bizim yetenek sizsinizdekileri yabancılar izlemiyodur re zi̇l li̇k
çıkar ilişkileriniz bittiği zaman mide bulantım başlıyor resmen
insan yaşıyo burda insan  derece nedir
yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor
yetişkin bir fenerlinin ömrü avrupada galatasarayın rakiplerini desteklemekle geçiyor
arkadaşlar galatasaray naabıyo arkadaşlar 
yol kenarına arabayı çekip döne döne oynamalısınız çünkü ankaralı olmak bunu gerektirir
gafebesi seni ne mutlu ediyorsa onu yap ve insanların ne düşündüğünü asla dikkate alma 

a serious man
uykusuzluk dalında olimpiyat lugum var
twetimgeldi olm maçın sonunda bi kupa olsaydı kesin alırdık maçı böyle konsantre olamadık biz kupa alıp şampiyon çıkmaya alışkınız k
yapmakla yapmamak arasında kalırsanız emre belözoğlu gibi bir çocuğunuz olur
allah bence adam kayırıyo
ona küçük rakılar açın büyük de olur
kardeşim benim kolada senin hatunun ismi çıktı ama istemiyosan icmiyim 
mesela ben hala sabahları erken kalkma işine alışamadım
kasımınızı ayrı kasım ayındaki aşkınızı apayrı arkadaşlar
cumhuriyetimizin  kuruluş yıl dönümü kutlu olsun
asipislik krdşm yengenin fotoğrafının altına güneş gözlüklü gömleğin düğmeleri göbeğe kadar açmış esmer erkek kankası yorum yazmış ço
onderseren eski sevgilime estonya karşısında milli takımımıza başarılar diye mesaj attım değerlendircen hep bunları olduğu kadar
hayaller  gerçekler
aman boşver dediğim hicbirsey boşverilmiyo işte
i̇mkansız olan herseyden nefret ediyorum
i̇mkansız olan herseyden nefret ediyorum
melisayca angara olimpiyat tanıtım videosu  olympic promotional videos s 
mutlu insanlar olun
gerçek bir ankaralı asla ankaranın bağları açmaz arkadaşlar feyktir imitasyon ankaralıdır yozgatlıdır
argostroloji sesin bok gibi diyemiyorlar tabi sesine uygun şarkı değil
ocağın sönsün juventusfc
galatasaraysk galatasaray ve juventusun hi̇kayesi̇ 
eesrz avrupa da gururumuzsun fenerbahhasbbabdnabdnabfnd
cemilaraz maçtan sonra biz  
cemilaraz koleografi̇den sonra maçi bi̇ti̇ri̇cekti̇k aslinda 
furkenks galatasarayda engin çıkıp burma giriyo onlarda isco çıkıp bale giriyo e bırakda yensinler aq d
kıpırdama çekiyorum diyerek futbol topunu arkadaşının üstüne abanan çocuklardık ülkede bu kadar çok photographer olması normal yani
monvue  bira içip hengovır olan gençlerimizi gördükçe kaburgama kerpetenle dalmak istiyorum
acaba kopenhag ne düşünüyo d
twetimgeldi sülalemiz raat ahahahaha  
busta tech nne ve eminem den sonra verse e giren rapcilere çok üzülüyorum bence bi moral yemeği falan düzenlenmeli onlar için 
ankaranın neresini özledim bilmiyorum ama aşırı özledim
twetimgeldi ya olum şike yüzünden falan fenerbahçe düşmesin sakın sdghdfgshdjfhj ligin neşesi yemin ediyorum ya ahahshffhjffg
uyudun mu  fenerbahce
uyudun mu  fenerbahce
twetimgeldi şafak sezer birazdan camiye ayakkabılarıyla girip içki içtiler derse şaşırmam
bugünün en değişik haberi hala herşeyin aynı olmasaydı saygılar
birisi rap müzik mi dedi  

twetimgeldi aslında çok eğlenceli çocuklarız  
bazı insanlara bakınca bu mu kazanan sperm diyorum
bazı insanlar bazen insanlar
bu kimya olmamış
ankarada dogup buyumeyen kimse bilemez  buranın degerini
gazanferabi kalabalık grupla vedalaşırken senden hızlı davranan biri eli kapar da senin elin havada kalır ya o an elini götüne soksa
twetimgeldi çok mu oluyoruz ne kadıköy hatırası  ahahahahahahahahahaha 
siz her sene kadıköyde bizi yenin biz her sene stadınızda şampiyonluk turları atalım kabul
siz de şimdi kendinizi şampiyon falan sanıp sahanın içine atlamayın da
derbizamani bundan sonra her mayıs size bizi hatırlatıcak 
saldir galatasaray 
twetimgeldi galatasaraylılar kadıköye nasıl gider 
twetimgeldi elendiği halde sevinen takım ilk defa gördük diye dalga geçen fenerliler var valla biz de şampiyon olmadan şampiyonluk 
çünkü diğer takımların maç yapma fırsatı bile olmadı 
türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz
türk takımları arasında real madrid e  diye bağıran tek takımın galatasaray olduğunu biliyormuydunuz tabiki bilmiyordunuz
real madrid iki defa istanbula geldi ve sen ikisinde de  atıp yolladın
teşekkürleravrupanintekfatihi
ulan otobüste  tane bebek var sanırım kim daha çok bağırabilir diye yarışıyorlar
bok attığınız takım galatasaray almaya çalıştığınız kupa uefa bu ne çelişki amk madrid elermiş onlarında ellerine vermedik mi
mekanıncennetolsunbesi̇morhon
bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz
bence pepee mahmut tuncerin çizgi filme aktarılmış hali diğer türlü halay çeken bi çizgi film kahramanının mantıklı bir açıklaması olamaz
