<USERID>1200315816</USERID>

biz bütün beşiktaşlılar olarak takımımızı da alıp ülkeyi terk mi etsek besiktasınmacıvaryayınyok
kasaryaza kusura bakma ama çok saçma bir anket olmuş biz olmadıktan sonra kimin olduğunun hiç önemi yok bence b takipçinden en fazla  kişi tercih yapar
matematikselorg 
bişiktiş maça çikicik 
efsanespors bu nasıl bir kafadır ya bizi kendileri gibi mi sanıyorlar
tffenereleelemayıstakadıköye  yıldır hep sahada olduk hep sahada kazandık berabere kaldık ya da kaybettik masada kaybeden olmayı kabul etmemek için  mayıs  perşembe günü sahada olmayacağız
i̇şte bu oynasınlar kendi kendilerine bravo yönetim
canitti ahmet 
beril 
can 
deniz 
erdem 
 dınıftaki kızım çözdü
sgurhans geçmiş olsun  başarılar
besiktas cometobeşiktaş lensinrüyası 
trt trt trtavaz madem tekrar bölümlerini yayınlayacaktınız neden bitirdiniz caanım diziyi 
kötüespriler nihatsirdar pınar diye bir arkadaşım var her an pınacak diye bekliyoruz ama şimdiye kadar hiç pınmadı
sgurhans çok zorlamasak mı acaba 
ruzgarsagnak bu yorumlarınız artık yapıcı değil yıkıcı oluyorbu kelimelerin gerçek bir bjkliden çıktığına inanmıyor ve takibi bırakıyorum
selcukerdem nasıl oldu da kandırılmış olmak hiç kanmayanlardan daha iyi bir şeymiş gibi oldu
sgurhans kaan umulmadık bir sakinlik içerisinde 
tvbjk kozoglumert hani
sgurhans tahmin kaan elektrik balığı sınıfında 
ruzgarsagnak adalet malum  egitim parali  saglik parali geriye tek guvenlik vardi lakin nobeti bile halk tutuyo  peki devletin yap
penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de
penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de
ligtv tekpas soru  olacak cevap danimarka 
futbolcandir digiturkten beşiktaşa tebrik mesajı 
güzel olmuş 
bu maçın kadrosu bile şampiyonluğa oynardı beşiktaşınmaçıvar
aliececom song ve eto
metinuca ben daha  yaşındaki oğlumu bile yönlendiremiyorum 
metinuca vay arkadaş bunlar neyin kafasını yaşoyorlar ya i̇şin kötüsü lik bir güruhu da bu kafayla yönlendiriyorlar pes
yektakopan aklıma gelmişken kartal zeki bir canlıdır karga gibi pırıltılı taş peşinde koşmaz gaz yutsa da zekası uçmaz beşiktaş
kitapalintisi i̇nsanların da yan etkileri var bazıları başını döndürürken bazıları mideni bulandırabiliyor  n parra
penguendergi bugün de ölmedim penguen 
firatgunayer pttlig fotomontajla konmuş o kskli oyuncu 
kemalberkay yeni anayasa olsa ne olmasa ne
mantık bu olduktan sonra 
nihatsirdar  yılınkelimesi istikşafi doğru mu yazdım
tuluhantekeli 
jeansbiri yayalım herkes oy vermeli
herkes sandığa gitmeli  
bunu herkes görmeli 
nhikmetran ve insanlar katlediliyor  
ağaçlardan ve danalardan 
daha rahat 
daha kolay 
daha çok
kndrcozlm  
perifelis hımmmmm taam ozman bekliyoruz hasretle 
perifelis ama ne güzel olurmuş değil mi maaile dalardık hem de mt diyor siz beni bile mtye indirdiniz 
perifelis  
perifelis  
solcuedebiyat bayraksız ülkeler arıyorum artık atlaslarda
mayınsız tel örgüsüz sınırlarda at koşturuyorum

ahmet erhan 
celalce eğer ulusal basın yerel basın kadar cesaretli olsaydı bugün ne akp vardı nede başımızda bir dikdatör vardı 
tuluhantekeli şehit annesine kulak ver ey erk geçinenler 
seniyinebaşkanyaptırmayacağız
bir yerlerinize girecek o dilinizden düşürmediğiniz milli irade
haykobagdat yarınki yazım evlatlarımızı feda edemeyiz

rustembatum etrafınızdakine yaptı lan bu devlet size veya kürtler niye dağa çıktıdiye soran öküzlere bu listeyi gösterin 
nedimsener kumpasın bedelini en ağır ödeyenlerden biri olarak tüm yaşananların kumpas olmadığına nasıl emin olabiliyorsunuz
perifelis  
perifelis
haykobagdat  analar ağlamasın
 bravoooo
 evlatları feda etmeye hazırız
 bravoooo

akpli olmak çok enteresan
cumhuriyetgzt mavi ayın maviyle ilgisi yokmuş

 
fatihyasli yıllarca düz ovada siyaset yapın dedikleri insanlar buyur o zaman deyip barajı yıktı sindiremediler bu sefer de dağa
ihsaneliacik terör olaylarını araştırmaya gerek yok dedi akp ve mhpbu ne demek altından mi̇ttürk gladiosu çıkacak amann demek
haykobagdat yarınki yazım i̇ki yüzlülük

forzabesiktas 
formalarımızın arkasında hepimizin gizli adı bariş yazsın hepimizin sponsoru hayat olsun 
lugat bugünün güzel kelimesi sulh

bazıkelimelerçokgüzel 
trajiklambasi her ölümden sonra bu twit gelsin aklınıza bu sıradan bir twit değil çünkü bu ülkeyi yöneten zihniyetin bilinçaltı htt
tersadam düşünmesi bile güzeldi
bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı
i̇nanmıştık kahpe faş
tersadam düşünmesi bile güzeldi
bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı
i̇nanmıştık kahpe faş
haykobagdat dünyayı da bombalasanız eşit onurlu ve özgür bir ülkede yaşamak için mücadele edeceğiz
heisinbergg çocuklara sıkılan hangi kurşun
kahpe değildir
nazım hikmet
suructakatliamvar 
karikatur i̇şte bu soruyu sormayı bıraktığınız zaman barış gelecek 
heisinbergg böylesine güzel bir gökyüzünün altında bu kadae kötü insan nasıl yaşıyordu
suructakatliamvar 
heisinbergg yetimlere öksüzlere oyuncak götüren o koca kalpli çocukları tabutlara gönderdiniz
suructakatliamvar 
heisinbergg tırlarla işi̇de silah taşıyan devlet
kobane ye oyuncak taşıyan devrimcileri katletti
suructakatliamvar 
heisinbergg i̇ngilizce öğretmeni süleyman aksu suruc katliamında hayatını kaybetti
suructakatliamvar 
firattanis i̇yideğilim 
i̇yiolmayacağım
i̇yiolmayın
suruçtakatliamvar
cumhuriyetgzt savaşın çocuklarına oyuncak götürenleri katlettiler suruçtakatliamvar  
karaburun dalış 
alsancak 
ve i̇zmir
funnyortruth 
denizli yolun yarısı
kuzeyormanlari yarın da nefes alabilmek için 
bir imzayla bir çaputla
i̇stanbulanefesol
i̇mzabilgi için  h
celalce acıya değil mutluluğa
ranta değil i̇nsanlığa
zulme değil özgürlüğe
i̇nanlara
günaydin 

ozgurmumcu seçimi kazansaydı seni bir kaşık suda boğacaktı bugünkü sahte kibarlığa aldanacaksan zaten siyaset yapma
ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları 
ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları 
imctelevizyonu hükümet kurulmadı meclis tatilherşeyi yaptığımız gibi memleketi de allaha emanet ettik gidiyoruz sonumuz nolacak bakalım
tersadam faşizm
bu güzelliği sevmez
bu güzellik insanı devri̇mci yaparonun için
yok etmek ister

yesilyoladurde 
cnnturk kedisine eziyet edenleri şikayet etti polisten burası türkiye i̇ngiltere değil yanıtı aldı  
heisinbergg bir hayra yoranım çıkmaz
canım alırlar ecelsiz
alii̇smailkorkmaz 
imctelevizyonu ptesi erken olur salı sallanır çrşmbyı sel alır perş arife cuma bayram hayırlısıyla bayramban sonra

hergunyenibilg sistemin  defolu ilan ettiği insan  hür düşünceli insandır  
unutmadımaklımda
ezgibasaran mhpnin akpyi desteklemesinde bir sorun yok bunun haritasını hdp üzerinden çizmesinde çok ciddi sorun var böyle siyaset
haykobagdat çoook
degirmencirfan türkiye solu  eylülden beri en yüksek noktasındabir bildiği vardı o güzel çocuklarınruhları şad olsun
gezi neye ya
yanciniz her dilde aynen demeyi öğrenirsem dünyayı aynen diyerek dolaşırım
drsteveneu seçmenin derdi 
cengizhanyeldan zalad bile gsyi şampiyon yapmak için o kadar gol yemesine rağmen böyle amatörce şike yapmamıştı sevin cavcav sevin  
denberi gs gençlerbirligi maç özeti 
ahmetcakar g birliği kalecisi şutta elini niye geri çekiyor  cok tuhaf
metinuca i̇yi ki onu müziğini tanıyan aşkı onunla daha iyi anlayan anlatan günlerden geliyorum böyle gitmek var mıydı kayahan 
hergunyenibilg 
hergunyenibilg 
gurbetname sami ve gulsum elvanin kamuoyuna yaptiklari son aciklama hesaplarini kapatiyorlar o yuzden screenshot aldim 
paccoz kitapalintisi peki oğlumdan hayır cevabını duyacağıma gidip kendim alayım diyene ne denir eskidenmiş o babalar
otdergi bir çocuk gömülüdür
devlet dersinde öldürülmüştür
ece ayhan otdergi 
picadambaattin i̇lişki durumum bunlada kanka olduk
picadambaattin telefonumu uçuş moduna aldım  saattir bekliyorum hâlâ uçmadı sanırım özgüven eksikliği yaşıyor yoksa neden uçmasın ki
edebiyatsokagi geçmiş gelecek 
cansucinar olay budur
makaracıhırsızlar partisi 
sgurhans gizli oylama yapsaydınız bari 
perifelis
siyasikarikatr turhan selçuk arşivinden 
nihadagenc hırsızvar
aralık 
emrekarayel sesini degil sözünü yükseltmeli insan çünkü gök gürültüleri degil yağmurlardir yapraklari yaşatan shakespeare  gu
picadambaattin acaba karıncalar da lan bu çekirdek kabuğu ne lanet şey ya bir kez taşımaya başlayınca bırakamıyorsun diyorlar mıdır
haykocpqn asıllarını unutturacak derecede komik  cenk  erdem coverı  onediocom aracılığıyla cenkdurmazel h
plajda güneşlenen teyzeleri protestoediyorum burada top oynamayın diye diye bitirdiler türk futbolunu nihatsirdar
disikartallar hedef  beşi̇ktaşa  mi̇lyon kirmizi kart 
komedi
bundan sonra  kişi çıkalım maçlara
bundan sonra  kişi çıkalım maçlara
 maç  gol breh breh breh breh ne kadar da aslan o kadar da kedi
kupadan atacaklar komple bizi
bravo semih bir yapmadığın bu kalmıştı
dedim ve peşpeşe kurtarıcılar giriyor yasin burak
prandelli oyundan ve skordan memnun oyuncu değişikliği yok
blackeagle emre belezoģlu bilice fuck off diyorşimdi anlıyornusunuzsistem bize karşı 
denberi bilmem anlatabildik mi  
zaytung son dakika  cumhurbaşkanı erdoğan biliçe taktiği de ben verdim 
satmakistiyorum i̇zmirdeyken aldığım kuşadasındaki devremülkü antalyaya taşınmış olmam sebebiyle satmak istiyorum
özelleştirilsin komple memleketi özelleştirelim doğan her çocuğu kiraya bağlayalım
türkmalısloganıönerim sabrı test et
altinlarnerede altınların da fıtratında varsa demek kaybolmak
bu hafta süper penaltılar oluyor bakalım birazdan bizim ne penaltılarımız verilmeyecek
rakı demeyeydi iyiydi
enveraysever yeni türkiye birinci cumhurbaşkanını seçmiş biz eski de kalanların endişe etmesine gerek yok ayrı türkiyenin insanlar
cumhuriyetgzt atatürk havalimanının adı değiştiriliyor 

 
cumhuriyetgzt atatürk havalimanının adı değiştiriliyor 

 
zaytung dışişleri süleyman şah türbesinin işi̇de verileceği haberini yalanladı avm yapıcaz biz oraya suleymanium avm 
sokakharekati parti başkanı erdoğanın kurduğu yeni kabine başbakan erdoğanın onayından geçtikten sonra cumhurbaşkanı erdoğanın imza
fatihportakal i̇şte giden gitmeyen seçmen 
fatihportakal çok iyi ama çok kısa ya da bize öyle geldi 
tribundergi gooollll  mustafa pektemek feyenoord   beşiktaş 
olcaysahan edinterzic vurduğun gol pasların asist olsun
sestiyatro tam tersi olsa ben de aynısını yaparım sen yapmaz mısın
blackeagle i̇mpossible is nothing 
sporcom ezeli rakip derken şaka heralde
orhanaydin son durum budur 
forzabesiktas buformayıtaşımak büyüklük i̇ster  buformayıtaşımak emek i̇ster 
gooooollllll
de bitiyordu iş
sgurhans yalnız nin tadı yok 
sgurhans seni almancı seni de de böyle yapmıştın ama i̇talya almıştı 
tekpas romero
tatildemek döndüğünde masanda evrak yığını bulmak demek
karımı arıyorum telefonu açmıyor
 yıldır yaşattığın haz dolu anlar için teşekkürler mutluyıllarmagnum
 yıldır yaşattığın haz dolu anlar için teşekkürler mutluyıllarmagnum
<USERID>1200315816</USERID>

biz bütün beşiktaşlılar olarak takımımızı da alıp ülkeyi terk mi etsek besiktasınmacıvaryayınyok
kasaryaza kusura bakma ama çok saçma bir anket olmuş biz olmadıktan sonra kimin olduğunun hiç önemi yok bence b takipçinden en fazla  kişi tercih yapar
matematikselorg 
bişiktiş maça çikicik 
efsanespors bu nasıl bir kafadır ya bizi kendileri gibi mi sanıyorlar
tffenereleelemayıstakadıköye  yıldır hep sahada olduk hep sahada kazandık berabere kaldık ya da kaybettik masada kaybeden olmayı kabul etmemek için  mayıs  perşembe günü sahada olmayacağız
i̇şte bu oynasınlar kendi kendilerine bravo yönetim
canitti ahmet 
beril 
can 
deniz 
erdem 
 dınıftaki kızım çözdü
sgurhans geçmiş olsun  başarılar
besiktas cometobeşiktaş lensinrüyası 
trt trt trtavaz madem tekrar bölümlerini yayınlayacaktınız neden bitirdiniz caanım diziyi 
kötüespriler nihatsirdar pınar diye bir arkadaşım var her an pınacak diye bekliyoruz ama şimdiye kadar hiç pınmadı
sgurhans çok zorlamasak mı acaba 
ruzgarsagnak bu yorumlarınız artık yapıcı değil yıkıcı oluyorbu kelimelerin gerçek bir bjkliden çıktığına inanmıyor ve takibi bırakıyorum
selcukerdem nasıl oldu da kandırılmış olmak hiç kanmayanlardan daha iyi bir şeymiş gibi oldu
sgurhans kaan umulmadık bir sakinlik içerisinde 
tvbjk kozoglumert hani
sgurhans tahmin kaan elektrik balığı sınıfında 
ruzgarsagnak adalet malum  egitim parali  saglik parali geriye tek guvenlik vardi lakin nobeti bile halk tutuyo  peki devletin yap
penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de
penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de
ligtv tekpas soru  olacak cevap danimarka 
futbolcandir digiturkten beşiktaşa tebrik mesajı 
güzel olmuş 
bu maçın kadrosu bile şampiyonluğa oynardı beşiktaşınmaçıvar
aliececom song ve eto
metinuca ben daha  yaşındaki oğlumu bile yönlendiremiyorum 
metinuca vay arkadaş bunlar neyin kafasını yaşoyorlar ya i̇şin kötüsü lik bir güruhu da bu kafayla yönlendiriyorlar pes
yektakopan aklıma gelmişken kartal zeki bir canlıdır karga gibi pırıltılı taş peşinde koşmaz gaz yutsa da zekası uçmaz beşiktaş
kitapalintisi i̇nsanların da yan etkileri var bazıları başını döndürürken bazıları mideni bulandırabiliyor  n parra
penguendergi bugün de ölmedim penguen 
firatgunayer pttlig fotomontajla konmuş o kskli oyuncu 
kemalberkay yeni anayasa olsa ne olmasa ne
mantık bu olduktan sonra 
nihatsirdar  yılınkelimesi istikşafi doğru mu yazdım
tuluhantekeli 
jeansbiri yayalım herkes oy vermeli
herkes sandığa gitmeli  
bunu herkes görmeli 
nhikmetran ve insanlar katlediliyor  
ağaçlardan ve danalardan 
daha rahat 
daha kolay 
daha çok
kndrcozlm  
perifelis hımmmmm taam ozman bekliyoruz hasretle 
perifelis ama ne güzel olurmuş değil mi maaile dalardık hem de mt diyor siz beni bile mtye indirdiniz 
perifelis  
perifelis  
solcuedebiyat bayraksız ülkeler arıyorum artık atlaslarda
mayınsız tel örgüsüz sınırlarda at koşturuyorum

ahmet erhan 
celalce eğer ulusal basın yerel basın kadar cesaretli olsaydı bugün ne akp vardı nede başımızda bir dikdatör vardı 
tuluhantekeli şehit annesine kulak ver ey erk geçinenler 
seniyinebaşkanyaptırmayacağız
bir yerlerinize girecek o dilinizden düşürmediğiniz milli irade
haykobagdat yarınki yazım evlatlarımızı feda edemeyiz

rustembatum etrafınızdakine yaptı lan bu devlet size veya kürtler niye dağa çıktıdiye soran öküzlere bu listeyi gösterin 
nedimsener kumpasın bedelini en ağır ödeyenlerden biri olarak tüm yaşananların kumpas olmadığına nasıl emin olabiliyorsunuz
perifelis  
perifelis
haykobagdat  analar ağlamasın
 bravoooo
 evlatları feda etmeye hazırız
 bravoooo

akpli olmak çok enteresan
cumhuriyetgzt mavi ayın maviyle ilgisi yokmuş

 
fatihyasli yıllarca düz ovada siyaset yapın dedikleri insanlar buyur o zaman deyip barajı yıktı sindiremediler bu sefer de dağa
ihsaneliacik terör olaylarını araştırmaya gerek yok dedi akp ve mhpbu ne demek altından mi̇ttürk gladiosu çıkacak amann demek
haykobagdat yarınki yazım i̇ki yüzlülük

forzabesiktas 
formalarımızın arkasında hepimizin gizli adı bariş yazsın hepimizin sponsoru hayat olsun 
lugat bugünün güzel kelimesi sulh

bazıkelimelerçokgüzel 
trajiklambasi her ölümden sonra bu twit gelsin aklınıza bu sıradan bir twit değil çünkü bu ülkeyi yöneten zihniyetin bilinçaltı htt
tersadam düşünmesi bile güzeldi
bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı
i̇nanmıştık kahpe faş
tersadam düşünmesi bile güzeldi
bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı
i̇nanmıştık kahpe faş
haykobagdat dünyayı da bombalasanız eşit onurlu ve özgür bir ülkede yaşamak için mücadele edeceğiz
heisinbergg çocuklara sıkılan hangi kurşun
kahpe değildir
nazım hikmet
suructakatliamvar 
karikatur i̇şte bu soruyu sormayı bıraktığınız zaman barış gelecek 
heisinbergg böylesine güzel bir gökyüzünün altında bu kadae kötü insan nasıl yaşıyordu
suructakatliamvar 
heisinbergg yetimlere öksüzlere oyuncak götüren o koca kalpli çocukları tabutlara gönderdiniz
suructakatliamvar 
heisinbergg tırlarla işi̇de silah taşıyan devlet
kobane ye oyuncak taşıyan devrimcileri katletti
suructakatliamvar 
heisinbergg i̇ngilizce öğretmeni süleyman aksu suruc katliamında hayatını kaybetti
suructakatliamvar 
firattanis i̇yideğilim 
i̇yiolmayacağım
i̇yiolmayın
suruçtakatliamvar
cumhuriyetgzt savaşın çocuklarına oyuncak götürenleri katlettiler suruçtakatliamvar  
karaburun dalış 
alsancak 
ve i̇zmir
funnyortruth 
denizli yolun yarısı
kuzeyormanlari yarın da nefes alabilmek için 
bir imzayla bir çaputla
i̇stanbulanefesol
i̇mzabilgi için  h
celalce acıya değil mutluluğa
ranta değil i̇nsanlığa
zulme değil özgürlüğe
i̇nanlara
günaydin 

ozgurmumcu seçimi kazansaydı seni bir kaşık suda boğacaktı bugünkü sahte kibarlığa aldanacaksan zaten siyaset yapma
ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları 
ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları 
imctelevizyonu hükümet kurulmadı meclis tatilherşeyi yaptığımız gibi memleketi de allaha emanet ettik gidiyoruz sonumuz nolacak bakalım
tersadam faşizm
bu güzelliği sevmez
bu güzellik insanı devri̇mci yaparonun için
yok etmek ister

yesilyoladurde 
cnnturk kedisine eziyet edenleri şikayet etti polisten burası türkiye i̇ngiltere değil yanıtı aldı  
heisinbergg bir hayra yoranım çıkmaz
canım alırlar ecelsiz
alii̇smailkorkmaz 
imctelevizyonu ptesi erken olur salı sallanır çrşmbyı sel alır perş arife cuma bayram hayırlısıyla bayramban sonra

hergunyenibilg sistemin  defolu ilan ettiği insan  hür düşünceli insandır  
unutmadımaklımda
ezgibasaran mhpnin akpyi desteklemesinde bir sorun yok bunun haritasını hdp üzerinden çizmesinde çok ciddi sorun var böyle siyaset
haykobagdat çoook
degirmencirfan türkiye solu  eylülden beri en yüksek noktasındabir bildiği vardı o güzel çocuklarınruhları şad olsun
gezi neye ya
yanciniz her dilde aynen demeyi öğrenirsem dünyayı aynen diyerek dolaşırım
drsteveneu seçmenin derdi 
cengizhanyeldan zalad bile gsyi şampiyon yapmak için o kadar gol yemesine rağmen böyle amatörce şike yapmamıştı sevin cavcav sevin  
denberi gs gençlerbirligi maç özeti 
ahmetcakar g birliği kalecisi şutta elini niye geri çekiyor  cok tuhaf
metinuca i̇yi ki onu müziğini tanıyan aşkı onunla daha iyi anlayan anlatan günlerden geliyorum böyle gitmek var mıydı kayahan 
hergunyenibilg 
hergunyenibilg 
gurbetname sami ve gulsum elvanin kamuoyuna yaptiklari son aciklama hesaplarini kapatiyorlar o yuzden screenshot aldim 
paccoz kitapalintisi peki oğlumdan hayır cevabını duyacağıma gidip kendim alayım diyene ne denir eskidenmiş o babalar
otdergi bir çocuk gömülüdür
devlet dersinde öldürülmüştür
ece ayhan otdergi 
picadambaattin i̇lişki durumum bunlada kanka olduk
picadambaattin telefonumu uçuş moduna aldım  saattir bekliyorum hâlâ uçmadı sanırım özgüven eksikliği yaşıyor yoksa neden uçmasın ki
edebiyatsokagi geçmiş gelecek 
cansucinar olay budur
makaracıhırsızlar partisi 
sgurhans gizli oylama yapsaydınız bari 
perifelis
siyasikarikatr turhan selçuk arşivinden 
nihadagenc hırsızvar
aralık 
emrekarayel sesini degil sözünü yükseltmeli insan çünkü gök gürültüleri degil yağmurlardir yapraklari yaşatan shakespeare  gu
picadambaattin acaba karıncalar da lan bu çekirdek kabuğu ne lanet şey ya bir kez taşımaya başlayınca bırakamıyorsun diyorlar mıdır
haykocpqn asıllarını unutturacak derecede komik  cenk  erdem coverı  onediocom aracılığıyla cenkdurmazel h
plajda güneşlenen teyzeleri protestoediyorum burada top oynamayın diye diye bitirdiler türk futbolunu nihatsirdar
disikartallar hedef  beşi̇ktaşa  mi̇lyon kirmizi kart 
komedi
bundan sonra  kişi çıkalım maçlara
bundan sonra  kişi çıkalım maçlara
 maç  gol breh breh breh breh ne kadar da aslan o kadar da kedi
kupadan atacaklar komple bizi
bravo semih bir yapmadığın bu kalmıştı
dedim ve peşpeşe kurtarıcılar giriyor yasin burak
prandelli oyundan ve skordan memnun oyuncu değişikliği yok
blackeagle emre belezoģlu bilice fuck off diyorşimdi anlıyornusunuzsistem bize karşı 
denberi bilmem anlatabildik mi  
zaytung son dakika  cumhurbaşkanı erdoğan biliçe taktiği de ben verdim 
satmakistiyorum i̇zmirdeyken aldığım kuşadasındaki devremülkü antalyaya taşınmış olmam sebebiyle satmak istiyorum
özelleştirilsin komple memleketi özelleştirelim doğan her çocuğu kiraya bağlayalım
türkmalısloganıönerim sabrı test et
altinlarnerede altınların da fıtratında varsa demek kaybolmak
bu hafta süper penaltılar oluyor bakalım birazdan bizim ne penaltılarımız verilmeyecek
rakı demeyeydi iyiydi
enveraysever yeni türkiye birinci cumhurbaşkanını seçmiş biz eski de kalanların endişe etmesine gerek yok ayrı türkiyenin insanlar
cumhuriyetgzt atatürk havalimanının adı değiştiriliyor 

 
cumhuriyetgzt atatürk havalimanının adı değiştiriliyor 

 
zaytung dışişleri süleyman şah türbesinin işi̇de verileceği haberini yalanladı avm yapıcaz biz oraya suleymanium avm 
sokakharekati parti başkanı erdoğanın kurduğu yeni kabine başbakan erdoğanın onayından geçtikten sonra cumhurbaşkanı erdoğanın imza
fatihportakal i̇şte giden gitmeyen seçmen 
fatihportakal çok iyi ama çok kısa ya da bize öyle geldi 
tribundergi gooollll  mustafa pektemek feyenoord   beşiktaş 
olcaysahan edinterzic vurduğun gol pasların asist olsun
sestiyatro tam tersi olsa ben de aynısını yaparım sen yapmaz mısın
blackeagle i̇mpossible is nothing 
sporcom ezeli rakip derken şaka heralde
orhanaydin son durum budur 
forzabesiktas buformayıtaşımak büyüklük i̇ster  buformayıtaşımak emek i̇ster 
gooooollllll
de bitiyordu iş
sgurhans yalnız nin tadı yok 
sgurhans seni almancı seni de de böyle yapmıştın ama i̇talya almıştı 
tekpas romero
tatildemek döndüğünde masanda evrak yığını bulmak demek
karımı arıyorum telefonu açmıyor
 yıldır yaşattığın haz dolu anlar için teşekkürler mutluyıllarmagnum
 yıldır yaşattığın haz dolu anlar için teşekkürler mutluyıllarmagnum
<USERID>1200315816</USERID>

biz bütün beşiktaşlılar olarak takımımızı da alıp ülkeyi terk mi etsek besiktasınmacıvaryayınyok
kasaryaza kusura bakma ama çok saçma bir anket olmuş biz olmadıktan sonra kimin olduğunun hiç önemi yok bence b takipçinden en fazla  kişi tercih yapar
matematikselorg 
bişiktiş maça çikicik 
efsanespors bu nasıl bir kafadır ya bizi kendileri gibi mi sanıyorlar
tffenereleelemayıstakadıköye  yıldır hep sahada olduk hep sahada kazandık berabere kaldık ya da kaybettik masada kaybeden olmayı kabul etmemek için  mayıs  perşembe günü sahada olmayacağız
i̇şte bu oynasınlar kendi kendilerine bravo yönetim
canitti ahmet 
beril 
can 
deniz 
erdem 
 dınıftaki kızım çözdü
sgurhans geçmiş olsun  başarılar
besiktas cometobeşiktaş lensinrüyası 
trt trt trtavaz madem tekrar bölümlerini yayınlayacaktınız neden bitirdiniz caanım diziyi 
kötüespriler nihatsirdar pınar diye bir arkadaşım var her an pınacak diye bekliyoruz ama şimdiye kadar hiç pınmadı
sgurhans çok zorlamasak mı acaba 
ruzgarsagnak bu yorumlarınız artık yapıcı değil yıkıcı oluyorbu kelimelerin gerçek bir bjkliden çıktığına inanmıyor ve takibi bırakıyorum
selcukerdem nasıl oldu da kandırılmış olmak hiç kanmayanlardan daha iyi bir şeymiş gibi oldu
sgurhans kaan umulmadık bir sakinlik içerisinde 
tvbjk kozoglumert hani
sgurhans tahmin kaan elektrik balığı sınıfında 
ruzgarsagnak adalet malum  egitim parali  saglik parali geriye tek guvenlik vardi lakin nobeti bile halk tutuyo  peki devletin yap
penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de
penguendergi hayırdır abi ten ya düşmüş sayfa sayısı sıcaklardan zayıflıyor galiba dergi de
ligtv tekpas soru  olacak cevap danimarka 
futbolcandir digiturkten beşiktaşa tebrik mesajı 
güzel olmuş 
bu maçın kadrosu bile şampiyonluğa oynardı beşiktaşınmaçıvar
aliececom song ve eto
metinuca ben daha  yaşındaki oğlumu bile yönlendiremiyorum 
metinuca vay arkadaş bunlar neyin kafasını yaşoyorlar ya i̇şin kötüsü lik bir güruhu da bu kafayla yönlendiriyorlar pes
yektakopan aklıma gelmişken kartal zeki bir canlıdır karga gibi pırıltılı taş peşinde koşmaz gaz yutsa da zekası uçmaz beşiktaş
kitapalintisi i̇nsanların da yan etkileri var bazıları başını döndürürken bazıları mideni bulandırabiliyor  n parra
penguendergi bugün de ölmedim penguen 
firatgunayer pttlig fotomontajla konmuş o kskli oyuncu 
kemalberkay yeni anayasa olsa ne olmasa ne
mantık bu olduktan sonra 
nihatsirdar  yılınkelimesi istikşafi doğru mu yazdım
tuluhantekeli 
jeansbiri yayalım herkes oy vermeli
herkes sandığa gitmeli  
bunu herkes görmeli 
nhikmetran ve insanlar katlediliyor  
ağaçlardan ve danalardan 
daha rahat 
daha kolay 
daha çok
kndrcozlm  
perifelis hımmmmm taam ozman bekliyoruz hasretle 
perifelis ama ne güzel olurmuş değil mi maaile dalardık hem de mt diyor siz beni bile mtye indirdiniz 
perifelis  
perifelis  
solcuedebiyat bayraksız ülkeler arıyorum artık atlaslarda
mayınsız tel örgüsüz sınırlarda at koşturuyorum

ahmet erhan 
celalce eğer ulusal basın yerel basın kadar cesaretli olsaydı bugün ne akp vardı nede başımızda bir dikdatör vardı 
tuluhantekeli şehit annesine kulak ver ey erk geçinenler 
seniyinebaşkanyaptırmayacağız
bir yerlerinize girecek o dilinizden düşürmediğiniz milli irade
haykobagdat yarınki yazım evlatlarımızı feda edemeyiz

rustembatum etrafınızdakine yaptı lan bu devlet size veya kürtler niye dağa çıktıdiye soran öküzlere bu listeyi gösterin 
nedimsener kumpasın bedelini en ağır ödeyenlerden biri olarak tüm yaşananların kumpas olmadığına nasıl emin olabiliyorsunuz
perifelis  
perifelis
haykobagdat  analar ağlamasın
 bravoooo
 evlatları feda etmeye hazırız
 bravoooo

akpli olmak çok enteresan
cumhuriyetgzt mavi ayın maviyle ilgisi yokmuş

 
fatihyasli yıllarca düz ovada siyaset yapın dedikleri insanlar buyur o zaman deyip barajı yıktı sindiremediler bu sefer de dağa
ihsaneliacik terör olaylarını araştırmaya gerek yok dedi akp ve mhpbu ne demek altından mi̇ttürk gladiosu çıkacak amann demek
haykobagdat yarınki yazım i̇ki yüzlülük

forzabesiktas 
formalarımızın arkasında hepimizin gizli adı bariş yazsın hepimizin sponsoru hayat olsun 
lugat bugünün güzel kelimesi sulh

bazıkelimelerçokgüzel 
trajiklambasi her ölümden sonra bu twit gelsin aklınıza bu sıradan bir twit değil çünkü bu ülkeyi yöneten zihniyetin bilinçaltı htt
tersadam düşünmesi bile güzeldi
bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı
i̇nanmıştık kahpe faş
tersadam düşünmesi bile güzeldi
bariş gelecek çocuklar ölmeyecek silaha giden para ile fabrikalar yapılacaktı
i̇nanmıştık kahpe faş
haykobagdat dünyayı da bombalasanız eşit onurlu ve özgür bir ülkede yaşamak için mücadele edeceğiz
heisinbergg çocuklara sıkılan hangi kurşun
kahpe değildir
nazım hikmet
suructakatliamvar 
karikatur i̇şte bu soruyu sormayı bıraktığınız zaman barış gelecek 
heisinbergg böylesine güzel bir gökyüzünün altında bu kadae kötü insan nasıl yaşıyordu
suructakatliamvar 
heisinbergg yetimlere öksüzlere oyuncak götüren o koca kalpli çocukları tabutlara gönderdiniz
suructakatliamvar 
heisinbergg tırlarla işi̇de silah taşıyan devlet
kobane ye oyuncak taşıyan devrimcileri katletti
suructakatliamvar 
heisinbergg i̇ngilizce öğretmeni süleyman aksu suruc katliamında hayatını kaybetti
suructakatliamvar 
firattanis i̇yideğilim 
i̇yiolmayacağım
i̇yiolmayın
suruçtakatliamvar
cumhuriyetgzt savaşın çocuklarına oyuncak götürenleri katlettiler suruçtakatliamvar  
karaburun dalış 
alsancak 
ve i̇zmir
funnyortruth 
denizli yolun yarısı
kuzeyormanlari yarın da nefes alabilmek için 
bir imzayla bir çaputla
i̇stanbulanefesol
i̇mzabilgi için  h
celalce acıya değil mutluluğa
ranta değil i̇nsanlığa
zulme değil özgürlüğe
i̇nanlara
günaydin 

ozgurmumcu seçimi kazansaydı seni bir kaşık suda boğacaktı bugünkü sahte kibarlığa aldanacaksan zaten siyaset yapma
ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları 
ozgurmumcu cumhuriyet gazetesi  özgür mumcu srebrenitsa yolları 
imctelevizyonu hükümet kurulmadı meclis tatilherşeyi yaptığımız gibi memleketi de allaha emanet ettik gidiyoruz sonumuz nolacak bakalım
tersadam faşizm
bu güzelliği sevmez
bu güzellik insanı devri̇mci yaparonun için
yok etmek ister

yesilyoladurde 
cnnturk kedisine eziyet edenleri şikayet etti polisten burası türkiye i̇ngiltere değil yanıtı aldı  
heisinbergg bir hayra yoranım çıkmaz
canım alırlar ecelsiz
alii̇smailkorkmaz 
imctelevizyonu ptesi erken olur salı sallanır çrşmbyı sel alır perş arife cuma bayram hayırlısıyla bayramban sonra

hergunyenibilg sistemin  defolu ilan ettiği insan  hür düşünceli insandır  
unutmadımaklımda
ezgibasaran mhpnin akpyi desteklemesinde bir sorun yok bunun haritasını hdp üzerinden çizmesinde çok ciddi sorun var böyle siyaset
haykobagdat çoook
degirmencirfan türkiye solu  eylülden beri en yüksek noktasındabir bildiği vardı o güzel çocuklarınruhları şad olsun
gezi neye ya
yanciniz her dilde aynen demeyi öğrenirsem dünyayı aynen diyerek dolaşırım
drsteveneu seçmenin derdi 
cengizhanyeldan zalad bile gsyi şampiyon yapmak için o kadar gol yemesine rağmen böyle amatörce şike yapmamıştı sevin cavcav sevin  
denberi gs gençlerbirligi maç özeti 
ahmetcakar g birliği kalecisi şutta elini niye geri çekiyor  cok tuhaf
metinuca i̇yi ki onu müziğini tanıyan aşkı onunla daha iyi anlayan anlatan günlerden geliyorum böyle gitmek var mıydı kayahan 
hergunyenibilg 
hergunyenibilg 
gurbetname sami ve gulsum elvanin kamuoyuna yaptiklari son aciklama hesaplarini kapatiyorlar o yuzden screenshot aldim 
paccoz kitapalintisi peki oğlumdan hayır cevabını duyacağıma gidip kendim alayım diyene ne denir eskidenmiş o babalar
otdergi bir çocuk gömülüdür
devlet dersinde öldürülmüştür
ece ayhan otdergi 
picadambaattin i̇lişki durumum bunlada kanka olduk
picadambaattin telefonumu uçuş moduna aldım  saattir bekliyorum hâlâ uçmadı sanırım özgüven eksikliği yaşıyor yoksa neden uçmasın ki
edebiyatsokagi geçmiş gelecek 
cansucinar olay budur
makaracıhırsızlar partisi 
sgurhans gizli oylama yapsaydınız bari 
perifelis
siyasikarikatr turhan selçuk arşivinden 
nihadagenc hırsızvar
aralık 
emrekarayel sesini degil sözünü yükseltmeli insan çünkü gök gürültüleri degil yağmurlardir yapraklari yaşatan shakespeare  gu
picadambaattin acaba karıncalar da lan bu çekirdek kabuğu ne lanet şey ya bir kez taşımaya başlayınca bırakamıyorsun diyorlar mıdır
haykocpqn asıllarını unutturacak derecede komik  cenk  erdem coverı  onediocom aracılığıyla cenkdurmazel h
plajda güneşlenen teyzeleri protestoediyorum burada top oynamayın diye diye bitirdiler türk futbolunu nihatsirdar
disikartallar hedef  beşi̇ktaşa  mi̇lyon kirmizi kart 
komedi
bundan sonra  kişi çıkalım maçlara
bundan sonra  kişi çıkalım maçlara
 maç  gol breh breh breh breh ne kadar da aslan o kadar da kedi
kupadan atacaklar komple bizi
bravo semih bir yapmadığın bu kalmıştı
dedim ve peşpeşe kurtarıcılar giriyor yasin burak
prandelli oyundan ve skordan memnun oyuncu değişikliği yok
blackeagle emre belezoģlu bilice fuck off diyorşimdi anlıyornusunuzsistem bize karşı 
denberi bilmem anlatabildik mi  
zaytung son dakika  cumhurbaşkanı erdoğan biliçe taktiği de ben verdim 
satmakistiyorum i̇zmirdeyken aldığım kuşadasındaki devremülkü antalyaya taşınmış olmam sebebiyle satmak istiyorum
özelleştirilsin komple memleketi özelleştirelim doğan her çocuğu kiraya bağlayalım
türkmalısloganıönerim sabrı test et
altinlarnerede altınların da fıtratında varsa demek kaybolmak
bu hafta süper penaltılar oluyor bakalım birazdan bizim ne penaltılarımız verilmeyecek
rakı demeyeydi iyiydi
enveraysever yeni türkiye birinci cumhurbaşkanını seçmiş biz eski de kalanların endişe etmesine gerek yok ayrı türkiyenin insanlar
cumhuriyetgzt atatürk havalimanının adı değiştiriliyor 

 
cumhuriyetgzt atatürk havalimanının adı değiştiriliyor 

 
zaytung dışişleri süleyman şah türbesinin işi̇de verileceği haberini yalanladı avm yapıcaz biz oraya suleymanium avm 
sokakharekati parti başkanı erdoğanın kurduğu yeni kabine başbakan erdoğanın onayından geçtikten sonra cumhurbaşkanı erdoğanın imza
fatihportakal i̇şte giden gitmeyen seçmen 
fatihportakal çok iyi ama çok kısa ya da bize öyle geldi 
tribundergi gooollll  mustafa pektemek feyenoord   beşiktaş 
olcaysahan edinterzic vurduğun gol pasların asist olsun
sestiyatro tam tersi olsa ben de aynısını yaparım sen yapmaz mısın
blackeagle i̇mpossible is nothing 
sporcom ezeli rakip derken şaka heralde
orhanaydin son durum budur 
forzabesiktas buformayıtaşımak büyüklük i̇ster  buformayıtaşımak emek i̇ster 
gooooollllll
de bitiyordu iş
sgurhans yalnız nin tadı yok 
sgurhans seni almancı seni de de böyle yapmıştın ama i̇talya almıştı 
tekpas romero
tatildemek döndüğünde masanda evrak yığını bulmak demek
karımı arıyorum telefonu açmıyor
 yıldır yaşattığın haz dolu anlar için teşekkürler mutluyıllarmagnum
 yıldır yaşattığın haz dolu anlar için teşekkürler mutluyıllarmagnum
