<USERID>2214618432</USERID>

sedefkabas istanbul ciftlik bunlar da haramiler ye babam ye aksirincaya tiksirincaya kadar

evrimsevver  in icindeyim o zaman
rumuzsonsuzluk şuursuz vahşiler kilicdarogluyalnizdegildir kılıcdaroğluyalnızdeğildir
lvntozrn parlementersistemedönülsūn
omerturantv ruzgar nereden eserse o tarafa donenlerden hic kimseye hic bir yere faydasi olmaz hiç inandirici degil
tcomtr gene mi yahu yetmiyor olanlar  bu nasil bir açlık nasil bir göz doymazligidir
senoaydan çok şükür bu günleri de gördük
fiziksel imamoglu guzel insan da amca akepeli iste sorun orda
avukatyoraz 
eczozgurozel bir beka sorunu varsa cumhuriyet değerlerinden sapılırsa olur ülkenin beka sorunu olmasın isteyen cumhuriyetine sahip
kacsaatolduson saadet partisinin yaptığı bu reklam iktidar tarafından yasaklanalı birkaç saat oldu
 
canatakli sosyal medyaya bakınca yılmaz özdilin kitabına  bin  lira vermenin mecburi olduğunu zannediyor insan bu nasıl bir kı
tersadam atatürkü
şimdiye kadar
böyle güzel anlatan olmadı
tebrik ediyoruz türker ertürk 

gündematatürk
 
eczozgurozel halk tv

ziraat bankası illa  milyar tl verecekse kulüplerin değil çiftçilerin borçlarını silelim

gelin emeklilikte
mutercimlererol nevşin mengütürkiyede hiçbir kurum kalmadı her şey bir kişinin iki dudağının arasından çıkan söze göre karar veril
sivriasker evitanneslihan benim kafa mozart falan basmaz ben ne anlarım bu guzel müzikten demenin başka çeşidi olmus
kemalistakil bu abimiz atatürkçüyüm diye geçinen milyonlarca insanımızın kendisine dahi söyleyemediği acı bir gerçeği tek bir cüml
eczozgurozel bir ülkenin başındaki kişiyle ülkenin ekonomisini teslim ettiği kişi arasındaki kayınpederdamat ilişkisinin izah edili
hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz
hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz
ferhatsenel cemile 
deliadamla bu ne böyle yaa camiyi kapatmış herhalde cemaati de kendi götürüyor
vekilince hic gerek yoktu dikkat edin hersey beklenir karşidakinden t a m a m

kalabalıktaysan bombalı saldırıya uğrarsın tenhada tecavüze uğrarsın  evinde polis baskını isyerinde kayyum yaşa yasayabilirsen
ulkemizin kurucusu ulu onder mustafa kemal atatürku saygıyla özlemle minnetle şükranla gururla onurla  anıyoruz 
cumhuriyet en cok da biz kadinlara yakışıyor 
lvntozrn lozanı orta okulu bitiren herkes maddelerine kadar bilir
biz halâ üniversite diplomasını soruyoruz 

doğum günün kutlu olsun i̇zmi̇r im
boş laftan başka bir şey değiller 

ne kadar da tanıdık degil mi 
i̇zahi olmayanin mizahi olur 
fuatavnif aylardır ayni şeyi söylüyorsuno vakit bir türlü gelmek bilmiyor
gazetesozcu sözcü  özel
meclisten şok karar çıktı
 
eylem özgür insan işidir 
halk arasında çevir kazı yanmasin diyoruz biz buna 
umudum putinde 
umudum putinde 
i̇stikrar geldiysen  kere tahtaya vur 
ridvankaya yandaş olsalardi iyi gazeteci mi olacaklardı
ebusorgulayan zeusa üç bin sene tapılmış bakalım bu bilgi çağında arabın putuna el ilah ne kadar daha tapacaklar
ebruuzumcu eğer tutuklanırsak yalan haber yaptığımız için değil devletin halkına yalan söylediğini belgelediğimiz için olacak
can
gkhnbaltacioglu cehalet ne guzel bir sey yaa kiz da tavan yapmis ama o halinden ne kadar da mutlu
sseymaavlukyari terör müslümanlara yapılınca tüm dünya fransız 
fransaya yapılınca tüm dünya fransız 
cumhuriyetgzt acil doktor lazim hepten kafa gidik 
teroretavizyok siz batının terörden rahatsız olduğunu mu zannediyorsunuz asla batı sadece terörün kendi cografyalarına taşınmasınd
yurtta sulh cihanda sulh diyen ulu önderin ne demek istediğini dünya anladı mi acaba 
metinuca eyyy hırvatistan nasıl hoş ince zarif cumhurbaşkanı olunur sizden öğrenecek değiliz  kolinda kotaroviçi al da git 
ferhatsenel bu ülkede  şey olmaycaksın
kadın
çocuk
sokak hayvanı
ağaç

yoksa katledilmeye en büyük adaysın

cansukaya ma
soniqbukucu din nükleer silah gibidir cahillerinde elinde insanları ne hale getirdiğini görmek için bkz ortadoğu 
soniqbukucu muhalefet erken seçimden iktidar olarak çıkabileceğini mi sanıyor biz seçimimizi yaptık gidin efendi efendi koalisyonun
efendisizyol benim anlamadığım şey biri üçünü öldürüyor adı polis oluyor o üçü birini öldürmeden adı terörist o üçü yine polisin öld
fuatavnif güzel insanlar ümidini kaybedenin aklına şaşarım şunun şurasında ne kaldı ki
mahmut yuvarlak pizzayı üçgen halde kesip kare kutuya koyan adamla evleri kare ya da dikdörtgen yapıp ismini daire koyan adam ben



beyinjok eski hayvanat bahçesi müdürünün başında olduğu tübitakda yetişmiş eleman olmadığı için analiz yapamıyormuş   öküz alamamı
turgayogur tıka basa dolu camiye iki ağır makineli tüfekle giren başbakan hayırlı cumalar
ilberortayii hakikaten osmanlı torunuymuş bunlar reklam arası biter bitmez toprak kaybetmeye kaldıkları yerden devam ediyorlar 
alibter korkmayın fıratçakıroğlu nun öldürülmesine karşı çıktığınız için ülkücü olmazsınız sadece i̇nsan olursunuz 
ilberortayii devletin tüm kurumlarına ele geçirip her türlü kancıklığı yapanlar çıkıp delikanlılıktan bahsediyor

i̇nsan gerçekten
atillatasnet gemileri karada yüzdüren bir nesilden türbeleri karadan yürüten bir nesile
ilberortayii dün meydanlarda delikanlılıktan bahsederken bugün topraklarını bırakıp kaçmak da delikanlılığa ayrı bir hava katıyor
suyorumcusu evet abi şanlı ordu büyük komutan alem gücümüzü gördü bi daha sabrımızı sınayan olursa iç anadoludan iki üç ili veriri
ilberortayii toprak terketmeyi bile savunan hödükler var yazık ki yalakalıktan gözünüz kör olmuş ve vatan hainlerine karışmış gitmişs
ilberortayii kadınlara seçme ve seçilme hakkı verileli  yıl hor görülüp sadece siyasi bir obje haline getirileli ise tam tamına 
leventuzumcu herhangi bir şey hakkında zerre bilgileri yok ama her konuda haklı olduklarını düşünüyorlar kalabalıklar ve hiç bir laft
kafkacamus her şey olması gerektiği gibi üzüntülü ve ağır

franz kafka
canansualti sonrasi yemek siparişleri karniyarik pilav cacik  yap banalar ıspanakli börekler liste uzar
degirmencirfan ölümler üzerinden planlanan oyunların kazananı olmaz ateşe su lazımbenzin değil gencecik bir can fıratçakıroğlu all
degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so
degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so
ertgrlalbyrk biz ölmelere doyamadık doysun kara topraklar
ne deyim kalmadı artık harfim kelimem sözüm sözcüğümkendimi kapatasım va
capulculaz fatih portakal

bir erkeğin daha eli değmesin diye özgecanaslan ın naaşı kadınların omzunda taşındı bu ayıpta bize bi
kafkacamus bütün semte meydan okurken tek kişiye esir düşmektir aşk
i̇nsan olduğunuzu hatırlayın geriye kalan herşeyi unutsanız da olur
herşey birgün güzel olacak ama bugünlerde değil galiba
her sevda bir veda
her sevda bir veda
<USERID>2214618432</USERID>

sedefkabas istanbul ciftlik bunlar da haramiler ye babam ye aksirincaya tiksirincaya kadar

evrimsevver  in icindeyim o zaman
rumuzsonsuzluk şuursuz vahşiler kilicdarogluyalnizdegildir kılıcdaroğluyalnızdeğildir
lvntozrn parlementersistemedönülsūn
omerturantv ruzgar nereden eserse o tarafa donenlerden hic kimseye hic bir yere faydasi olmaz hiç inandirici degil
tcomtr gene mi yahu yetmiyor olanlar  bu nasil bir açlık nasil bir göz doymazligidir
senoaydan çok şükür bu günleri de gördük
fiziksel imamoglu guzel insan da amca akepeli iste sorun orda
avukatyoraz 
eczozgurozel bir beka sorunu varsa cumhuriyet değerlerinden sapılırsa olur ülkenin beka sorunu olmasın isteyen cumhuriyetine sahip
kacsaatolduson saadet partisinin yaptığı bu reklam iktidar tarafından yasaklanalı birkaç saat oldu
 
canatakli sosyal medyaya bakınca yılmaz özdilin kitabına  bin  lira vermenin mecburi olduğunu zannediyor insan bu nasıl bir kı
tersadam atatürkü
şimdiye kadar
böyle güzel anlatan olmadı
tebrik ediyoruz türker ertürk 

gündematatürk
 
eczozgurozel halk tv

ziraat bankası illa  milyar tl verecekse kulüplerin değil çiftçilerin borçlarını silelim

gelin emeklilikte
mutercimlererol nevşin mengütürkiyede hiçbir kurum kalmadı her şey bir kişinin iki dudağının arasından çıkan söze göre karar veril
sivriasker evitanneslihan benim kafa mozart falan basmaz ben ne anlarım bu guzel müzikten demenin başka çeşidi olmus
kemalistakil bu abimiz atatürkçüyüm diye geçinen milyonlarca insanımızın kendisine dahi söyleyemediği acı bir gerçeği tek bir cüml
eczozgurozel bir ülkenin başındaki kişiyle ülkenin ekonomisini teslim ettiği kişi arasındaki kayınpederdamat ilişkisinin izah edili
hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz
hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz
ferhatsenel cemile 
deliadamla bu ne böyle yaa camiyi kapatmış herhalde cemaati de kendi götürüyor
vekilince hic gerek yoktu dikkat edin hersey beklenir karşidakinden t a m a m

kalabalıktaysan bombalı saldırıya uğrarsın tenhada tecavüze uğrarsın  evinde polis baskını isyerinde kayyum yaşa yasayabilirsen
ulkemizin kurucusu ulu onder mustafa kemal atatürku saygıyla özlemle minnetle şükranla gururla onurla  anıyoruz 
cumhuriyet en cok da biz kadinlara yakışıyor 
lvntozrn lozanı orta okulu bitiren herkes maddelerine kadar bilir
biz halâ üniversite diplomasını soruyoruz 

doğum günün kutlu olsun i̇zmi̇r im
boş laftan başka bir şey değiller 

ne kadar da tanıdık degil mi 
i̇zahi olmayanin mizahi olur 
fuatavnif aylardır ayni şeyi söylüyorsuno vakit bir türlü gelmek bilmiyor
gazetesozcu sözcü  özel
meclisten şok karar çıktı
 
eylem özgür insan işidir 
halk arasında çevir kazı yanmasin diyoruz biz buna 
umudum putinde 
umudum putinde 
i̇stikrar geldiysen  kere tahtaya vur 
ridvankaya yandaş olsalardi iyi gazeteci mi olacaklardı
ebusorgulayan zeusa üç bin sene tapılmış bakalım bu bilgi çağında arabın putuna el ilah ne kadar daha tapacaklar
ebruuzumcu eğer tutuklanırsak yalan haber yaptığımız için değil devletin halkına yalan söylediğini belgelediğimiz için olacak
can
gkhnbaltacioglu cehalet ne guzel bir sey yaa kiz da tavan yapmis ama o halinden ne kadar da mutlu
sseymaavlukyari terör müslümanlara yapılınca tüm dünya fransız 
fransaya yapılınca tüm dünya fransız 
cumhuriyetgzt acil doktor lazim hepten kafa gidik 
teroretavizyok siz batının terörden rahatsız olduğunu mu zannediyorsunuz asla batı sadece terörün kendi cografyalarına taşınmasınd
yurtta sulh cihanda sulh diyen ulu önderin ne demek istediğini dünya anladı mi acaba 
metinuca eyyy hırvatistan nasıl hoş ince zarif cumhurbaşkanı olunur sizden öğrenecek değiliz  kolinda kotaroviçi al da git 
ferhatsenel bu ülkede  şey olmaycaksın
kadın
çocuk
sokak hayvanı
ağaç

yoksa katledilmeye en büyük adaysın

cansukaya ma
soniqbukucu din nükleer silah gibidir cahillerinde elinde insanları ne hale getirdiğini görmek için bkz ortadoğu 
soniqbukucu muhalefet erken seçimden iktidar olarak çıkabileceğini mi sanıyor biz seçimimizi yaptık gidin efendi efendi koalisyonun
efendisizyol benim anlamadığım şey biri üçünü öldürüyor adı polis oluyor o üçü birini öldürmeden adı terörist o üçü yine polisin öld
fuatavnif güzel insanlar ümidini kaybedenin aklına şaşarım şunun şurasında ne kaldı ki
mahmut yuvarlak pizzayı üçgen halde kesip kare kutuya koyan adamla evleri kare ya da dikdörtgen yapıp ismini daire koyan adam ben



beyinjok eski hayvanat bahçesi müdürünün başında olduğu tübitakda yetişmiş eleman olmadığı için analiz yapamıyormuş   öküz alamamı
turgayogur tıka basa dolu camiye iki ağır makineli tüfekle giren başbakan hayırlı cumalar
ilberortayii hakikaten osmanlı torunuymuş bunlar reklam arası biter bitmez toprak kaybetmeye kaldıkları yerden devam ediyorlar 
alibter korkmayın fıratçakıroğlu nun öldürülmesine karşı çıktığınız için ülkücü olmazsınız sadece i̇nsan olursunuz 
ilberortayii devletin tüm kurumlarına ele geçirip her türlü kancıklığı yapanlar çıkıp delikanlılıktan bahsediyor

i̇nsan gerçekten
atillatasnet gemileri karada yüzdüren bir nesilden türbeleri karadan yürüten bir nesile
ilberortayii dün meydanlarda delikanlılıktan bahsederken bugün topraklarını bırakıp kaçmak da delikanlılığa ayrı bir hava katıyor
suyorumcusu evet abi şanlı ordu büyük komutan alem gücümüzü gördü bi daha sabrımızı sınayan olursa iç anadoludan iki üç ili veriri
ilberortayii toprak terketmeyi bile savunan hödükler var yazık ki yalakalıktan gözünüz kör olmuş ve vatan hainlerine karışmış gitmişs
ilberortayii kadınlara seçme ve seçilme hakkı verileli  yıl hor görülüp sadece siyasi bir obje haline getirileli ise tam tamına 
leventuzumcu herhangi bir şey hakkında zerre bilgileri yok ama her konuda haklı olduklarını düşünüyorlar kalabalıklar ve hiç bir laft
kafkacamus her şey olması gerektiği gibi üzüntülü ve ağır

franz kafka
canansualti sonrasi yemek siparişleri karniyarik pilav cacik  yap banalar ıspanakli börekler liste uzar
degirmencirfan ölümler üzerinden planlanan oyunların kazananı olmaz ateşe su lazımbenzin değil gencecik bir can fıratçakıroğlu all
degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so
degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so
ertgrlalbyrk biz ölmelere doyamadık doysun kara topraklar
ne deyim kalmadı artık harfim kelimem sözüm sözcüğümkendimi kapatasım va
capulculaz fatih portakal

bir erkeğin daha eli değmesin diye özgecanaslan ın naaşı kadınların omzunda taşındı bu ayıpta bize bi
kafkacamus bütün semte meydan okurken tek kişiye esir düşmektir aşk
i̇nsan olduğunuzu hatırlayın geriye kalan herşeyi unutsanız da olur
herşey birgün güzel olacak ama bugünlerde değil galiba
her sevda bir veda
her sevda bir veda
<USERID>2214618432</USERID>

sedefkabas istanbul ciftlik bunlar da haramiler ye babam ye aksirincaya tiksirincaya kadar

evrimsevver  in icindeyim o zaman
rumuzsonsuzluk şuursuz vahşiler kilicdarogluyalnizdegildir kılıcdaroğluyalnızdeğildir
lvntozrn parlementersistemedönülsūn
omerturantv ruzgar nereden eserse o tarafa donenlerden hic kimseye hic bir yere faydasi olmaz hiç inandirici degil
tcomtr gene mi yahu yetmiyor olanlar  bu nasil bir açlık nasil bir göz doymazligidir
senoaydan çok şükür bu günleri de gördük
fiziksel imamoglu guzel insan da amca akepeli iste sorun orda
avukatyoraz 
eczozgurozel bir beka sorunu varsa cumhuriyet değerlerinden sapılırsa olur ülkenin beka sorunu olmasın isteyen cumhuriyetine sahip
kacsaatolduson saadet partisinin yaptığı bu reklam iktidar tarafından yasaklanalı birkaç saat oldu
 
canatakli sosyal medyaya bakınca yılmaz özdilin kitabına  bin  lira vermenin mecburi olduğunu zannediyor insan bu nasıl bir kı
tersadam atatürkü
şimdiye kadar
böyle güzel anlatan olmadı
tebrik ediyoruz türker ertürk 

gündematatürk
 
eczozgurozel halk tv

ziraat bankası illa  milyar tl verecekse kulüplerin değil çiftçilerin borçlarını silelim

gelin emeklilikte
mutercimlererol nevşin mengütürkiyede hiçbir kurum kalmadı her şey bir kişinin iki dudağının arasından çıkan söze göre karar veril
sivriasker evitanneslihan benim kafa mozart falan basmaz ben ne anlarım bu guzel müzikten demenin başka çeşidi olmus
kemalistakil bu abimiz atatürkçüyüm diye geçinen milyonlarca insanımızın kendisine dahi söyleyemediği acı bir gerçeği tek bir cüml
eczozgurozel bir ülkenin başındaki kişiyle ülkenin ekonomisini teslim ettiği kişi arasındaki kayınpederdamat ilişkisinin izah edili
hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz
hsoneryalcin allah bir dedigine bile inanmam ben onun ne hesaplar pesinde görürüz
ferhatsenel cemile 
deliadamla bu ne böyle yaa camiyi kapatmış herhalde cemaati de kendi götürüyor
vekilince hic gerek yoktu dikkat edin hersey beklenir karşidakinden t a m a m

kalabalıktaysan bombalı saldırıya uğrarsın tenhada tecavüze uğrarsın  evinde polis baskını isyerinde kayyum yaşa yasayabilirsen
ulkemizin kurucusu ulu onder mustafa kemal atatürku saygıyla özlemle minnetle şükranla gururla onurla  anıyoruz 
cumhuriyet en cok da biz kadinlara yakışıyor 
lvntozrn lozanı orta okulu bitiren herkes maddelerine kadar bilir
biz halâ üniversite diplomasını soruyoruz 

doğum günün kutlu olsun i̇zmi̇r im
boş laftan başka bir şey değiller 

ne kadar da tanıdık degil mi 
i̇zahi olmayanin mizahi olur 
fuatavnif aylardır ayni şeyi söylüyorsuno vakit bir türlü gelmek bilmiyor
gazetesozcu sözcü  özel
meclisten şok karar çıktı
 
eylem özgür insan işidir 
halk arasında çevir kazı yanmasin diyoruz biz buna 
umudum putinde 
umudum putinde 
i̇stikrar geldiysen  kere tahtaya vur 
ridvankaya yandaş olsalardi iyi gazeteci mi olacaklardı
ebusorgulayan zeusa üç bin sene tapılmış bakalım bu bilgi çağında arabın putuna el ilah ne kadar daha tapacaklar
ebruuzumcu eğer tutuklanırsak yalan haber yaptığımız için değil devletin halkına yalan söylediğini belgelediğimiz için olacak
can
gkhnbaltacioglu cehalet ne guzel bir sey yaa kiz da tavan yapmis ama o halinden ne kadar da mutlu
sseymaavlukyari terör müslümanlara yapılınca tüm dünya fransız 
fransaya yapılınca tüm dünya fransız 
cumhuriyetgzt acil doktor lazim hepten kafa gidik 
teroretavizyok siz batının terörden rahatsız olduğunu mu zannediyorsunuz asla batı sadece terörün kendi cografyalarına taşınmasınd
yurtta sulh cihanda sulh diyen ulu önderin ne demek istediğini dünya anladı mi acaba 
metinuca eyyy hırvatistan nasıl hoş ince zarif cumhurbaşkanı olunur sizden öğrenecek değiliz  kolinda kotaroviçi al da git 
ferhatsenel bu ülkede  şey olmaycaksın
kadın
çocuk
sokak hayvanı
ağaç

yoksa katledilmeye en büyük adaysın

cansukaya ma
soniqbukucu din nükleer silah gibidir cahillerinde elinde insanları ne hale getirdiğini görmek için bkz ortadoğu 
soniqbukucu muhalefet erken seçimden iktidar olarak çıkabileceğini mi sanıyor biz seçimimizi yaptık gidin efendi efendi koalisyonun
efendisizyol benim anlamadığım şey biri üçünü öldürüyor adı polis oluyor o üçü birini öldürmeden adı terörist o üçü yine polisin öld
fuatavnif güzel insanlar ümidini kaybedenin aklına şaşarım şunun şurasında ne kaldı ki
mahmut yuvarlak pizzayı üçgen halde kesip kare kutuya koyan adamla evleri kare ya da dikdörtgen yapıp ismini daire koyan adam ben



beyinjok eski hayvanat bahçesi müdürünün başında olduğu tübitakda yetişmiş eleman olmadığı için analiz yapamıyormuş   öküz alamamı
turgayogur tıka basa dolu camiye iki ağır makineli tüfekle giren başbakan hayırlı cumalar
ilberortayii hakikaten osmanlı torunuymuş bunlar reklam arası biter bitmez toprak kaybetmeye kaldıkları yerden devam ediyorlar 
alibter korkmayın fıratçakıroğlu nun öldürülmesine karşı çıktığınız için ülkücü olmazsınız sadece i̇nsan olursunuz 
ilberortayii devletin tüm kurumlarına ele geçirip her türlü kancıklığı yapanlar çıkıp delikanlılıktan bahsediyor

i̇nsan gerçekten
atillatasnet gemileri karada yüzdüren bir nesilden türbeleri karadan yürüten bir nesile
ilberortayii dün meydanlarda delikanlılıktan bahsederken bugün topraklarını bırakıp kaçmak da delikanlılığa ayrı bir hava katıyor
suyorumcusu evet abi şanlı ordu büyük komutan alem gücümüzü gördü bi daha sabrımızı sınayan olursa iç anadoludan iki üç ili veriri
ilberortayii toprak terketmeyi bile savunan hödükler var yazık ki yalakalıktan gözünüz kör olmuş ve vatan hainlerine karışmış gitmişs
ilberortayii kadınlara seçme ve seçilme hakkı verileli  yıl hor görülüp sadece siyasi bir obje haline getirileli ise tam tamına 
leventuzumcu herhangi bir şey hakkında zerre bilgileri yok ama her konuda haklı olduklarını düşünüyorlar kalabalıklar ve hiç bir laft
kafkacamus her şey olması gerektiği gibi üzüntülü ve ağır

franz kafka
canansualti sonrasi yemek siparişleri karniyarik pilav cacik  yap banalar ıspanakli börekler liste uzar
degirmencirfan ölümler üzerinden planlanan oyunların kazananı olmaz ateşe su lazımbenzin değil gencecik bir can fıratçakıroğlu all
degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so
degirmencirfan hayatı içinden çıkılmaz nefret çukuruna dönüştüren siyasetin varacağı yer yok meclisinde tokmak fırlatılan ülkenin so
ertgrlalbyrk biz ölmelere doyamadık doysun kara topraklar
ne deyim kalmadı artık harfim kelimem sözüm sözcüğümkendimi kapatasım va
capulculaz fatih portakal

bir erkeğin daha eli değmesin diye özgecanaslan ın naaşı kadınların omzunda taşındı bu ayıpta bize bi
kafkacamus bütün semte meydan okurken tek kişiye esir düşmektir aşk
i̇nsan olduğunuzu hatırlayın geriye kalan herşeyi unutsanız da olur
herşey birgün güzel olacak ama bugünlerde değil galiba
her sevda bir veda
her sevda bir veda
