<USERID>1007896777075445760</USERID>

eği̇ti̇m düşünce kulüpleri̇

ülkemiz eğitiminin gelişmesi içinminimum  yıl sonrası dünyaya ait fütürist analizlerin olması gerekiyor

ülkenin eğitim ihityaç analizlerinin olması gerekiyor

sadece eğitimciler değil çok farklı meslekten insanlar ile bir çalışma yapılmalı
timurtugral timur bey başınız sağolsun çok üzüldüm mekânı cennet olsunsize sabrı cemil diliyorum
eğitim sektörüne marka yöneti̇mi̇ daha etkin girmelieğitim bir üretimdirhalka ve dünyaya doğru anlatılmalıdır

dünyada en iyi ürün çok iyi anlatıldığı için en iyi üründür

ben türkiyedeki eğitimi geliştirmek ve dünyaya doğru anlatmak için pedagoji̇ mühendi̇sli̇ği̇ doktorası yaptım
eği̇ti̇m ar ge mühendi̇sli̇ği̇

olmaya çalişiyorumendüstri̇ müh ve tari̇h öğretmenli̇ği̇ okuyup bunlari bi̇rleşti̇ri̇peği̇ti̇m yüksek li̇sans yaptimdoktora yaptim ama ben olmadim

i̇zledi̇ği̇m yolu li̇nkedi̇nde uzun uzun yaziyorum


beledi̇ye başkan yardimcisi adayiyim

ülkemizde eğitim kalitesinin yükseltilmesinin yolu eğitim argesinden geçiyor

bunun içinde bir ilçenin eğitim üstü haline getirilmesi gerekiyor
eğitim ile ilgili çalışmalar yapıp test edilecek
ben bunun için eğitim ar ge müh diyorum
karşilaştirmali eği̇ti̇m modeli̇ni hazırladımkarşısındaki anlamaya dayanan bir eğitim modelitezanti tez merkezli yerli bir modeltürkiye ihtiyaçlarını merkeze alınarak hazırladımeğitim mühendisliği ve doğru teknoloji kullanım merkezli

ne oldu destek sıfır i̇mha edi̇yorum
karşilaştirmali eği̇ti̇m modeli̇ni̇ tasarladım 

dünyada bir çok eğitim modelini inceledim ülkemiz gerçekleri ile eşleştirdim sonunda derslere tez  anti tez merkezli bir model ortaya koydum

i̇ş dünyasi merkezli̇ bi̇r model ortaya çikardiğimi düşünüyorum
bir özel okulun eğitim vizyonunu anlamanın en kolay yolu öğretmen iş ilanını okumaktan geçiyor özel okul çocuğunuzu nasıl yetiştirmek istiyorsa ona uygun öğretmen arıyor genelde tyt uzmani araniyor
özel okullarımız anlama merkezli̇ eğitim kurguları üzerinden eğitim çalışması yapıyor ben i̇ki̇ boyutlu olarak karşilaştirmali eği̇ti̇m kurgusu üzerinden çalışmalarımı yapıyorum
lise düzeyinde karşılaştırmalı edebiyat ve karşılaştırmalı tarih kulüp dizaynı hazırladım
eğitimi hayatla buluşturmak gençliği anlamak her ülke gibi köklü tarihimizden ilham almak ve dört yabancı dil biliyorum tüm dünyadaki eğitim gelişmelerini takip etmek gibi kavramlar ile eğitim tasarımı yapıyorum
 yyda öğretmek kavramı bitti öğreneni̇n keşfetmesi̇ kavramına geçti eğitimimizi geliştirmek istiyorsak dersi öğrenen merkezli yapmalıyız
eğitimde başarı daha çok ders çalışmak ile gelmez eğitimi iş dünyası ile koordineli hale getirmek gerekli her lise mezunun elinde mesleki yeterlik sertifikası olmalı kısaca kaliteli meslek lisesi eğitimi ile ülke eğitimi gelişir bkz i̇sviçre eğitim modeli
tüm eğitim ile ilgili yazı ve fikirlerim 
eğitimi sistemimizi geliştireceksek önce eğitimi hayatın için sokmalıyız
ben bir eğitim değişiklik tasarımı hazırladım temeli meslek lisesi merkezli bir sistem ayrıntısını linkedinde özet olarak yazdım meslek lisesi içinde anadolu lisesi şeklinde i̇ş dünyası ile ortaöğretimi birleştiriyorum eğitimimizi ahilik kökenli olarak düşündüm
neden eği̇ti̇m mühendi̇sli̇ği̇ni̇ li̇nkedi̇ndeki̇ hesabimdan paylaştim
bence  yy eği̇ti̇mi̇ ancak eği̇ti̇m mühendi̇sli̇ği̇ i̇le kurulabi̇li̇r


eğitimi iki ayırmak doğru geliyor

  yy öncesi dünya için eğitim
  yy sonrası dünya için eğitim

tüm eğitim teori ve kuramları yeniden oluşturulmalı

ben en azından yeni teoriler üretmeye başladım
eğitim ile ilgili yurt dışında gördüğüm gelişmeleri ve kendi fikirlerimi linkedinden paylaşıyorumeğitim mühendisliğinün ülkemize büyük katkısı olur diye düşünüyorum  
pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için
pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için
yeni̇ bi̇r eği̇ti̇m si̇stemi̇ oluşturma 
eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum
eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum
<USERID>1007896777075445760</USERID>

eği̇ti̇m düşünce kulüpleri̇

ülkemiz eğitiminin gelişmesi içinminimum  yıl sonrası dünyaya ait fütürist analizlerin olması gerekiyor

ülkenin eğitim ihityaç analizlerinin olması gerekiyor

sadece eğitimciler değil çok farklı meslekten insanlar ile bir çalışma yapılmalı
timurtugral timur bey başınız sağolsun çok üzüldüm mekânı cennet olsunsize sabrı cemil diliyorum
eğitim sektörüne marka yöneti̇mi̇ daha etkin girmelieğitim bir üretimdirhalka ve dünyaya doğru anlatılmalıdır

dünyada en iyi ürün çok iyi anlatıldığı için en iyi üründür

ben türkiyedeki eğitimi geliştirmek ve dünyaya doğru anlatmak için pedagoji̇ mühendi̇sli̇ği̇ doktorası yaptım
eği̇ti̇m ar ge mühendi̇sli̇ği̇

olmaya çalişiyorumendüstri̇ müh ve tari̇h öğretmenli̇ği̇ okuyup bunlari bi̇rleşti̇ri̇peği̇ti̇m yüksek li̇sans yaptimdoktora yaptim ama ben olmadim

i̇zledi̇ği̇m yolu li̇nkedi̇nde uzun uzun yaziyorum


beledi̇ye başkan yardimcisi adayiyim

ülkemizde eğitim kalitesinin yükseltilmesinin yolu eğitim argesinden geçiyor

bunun içinde bir ilçenin eğitim üstü haline getirilmesi gerekiyor
eğitim ile ilgili çalışmalar yapıp test edilecek
ben bunun için eğitim ar ge müh diyorum
karşilaştirmali eği̇ti̇m modeli̇ni hazırladımkarşısındaki anlamaya dayanan bir eğitim modelitezanti tez merkezli yerli bir modeltürkiye ihtiyaçlarını merkeze alınarak hazırladımeğitim mühendisliği ve doğru teknoloji kullanım merkezli

ne oldu destek sıfır i̇mha edi̇yorum
karşilaştirmali eği̇ti̇m modeli̇ni̇ tasarladım 

dünyada bir çok eğitim modelini inceledim ülkemiz gerçekleri ile eşleştirdim sonunda derslere tez  anti tez merkezli bir model ortaya koydum

i̇ş dünyasi merkezli̇ bi̇r model ortaya çikardiğimi düşünüyorum
bir özel okulun eğitim vizyonunu anlamanın en kolay yolu öğretmen iş ilanını okumaktan geçiyor özel okul çocuğunuzu nasıl yetiştirmek istiyorsa ona uygun öğretmen arıyor genelde tyt uzmani araniyor
özel okullarımız anlama merkezli̇ eğitim kurguları üzerinden eğitim çalışması yapıyor ben i̇ki̇ boyutlu olarak karşilaştirmali eği̇ti̇m kurgusu üzerinden çalışmalarımı yapıyorum
lise düzeyinde karşılaştırmalı edebiyat ve karşılaştırmalı tarih kulüp dizaynı hazırladım
eğitimi hayatla buluşturmak gençliği anlamak her ülke gibi köklü tarihimizden ilham almak ve dört yabancı dil biliyorum tüm dünyadaki eğitim gelişmelerini takip etmek gibi kavramlar ile eğitim tasarımı yapıyorum
 yyda öğretmek kavramı bitti öğreneni̇n keşfetmesi̇ kavramına geçti eğitimimizi geliştirmek istiyorsak dersi öğrenen merkezli yapmalıyız
eğitimde başarı daha çok ders çalışmak ile gelmez eğitimi iş dünyası ile koordineli hale getirmek gerekli her lise mezunun elinde mesleki yeterlik sertifikası olmalı kısaca kaliteli meslek lisesi eğitimi ile ülke eğitimi gelişir bkz i̇sviçre eğitim modeli
tüm eğitim ile ilgili yazı ve fikirlerim 
eğitimi sistemimizi geliştireceksek önce eğitimi hayatın için sokmalıyız
ben bir eğitim değişiklik tasarımı hazırladım temeli meslek lisesi merkezli bir sistem ayrıntısını linkedinde özet olarak yazdım meslek lisesi içinde anadolu lisesi şeklinde i̇ş dünyası ile ortaöğretimi birleştiriyorum eğitimimizi ahilik kökenli olarak düşündüm
neden eği̇ti̇m mühendi̇sli̇ği̇ni̇ li̇nkedi̇ndeki̇ hesabimdan paylaştim
bence  yy eği̇ti̇mi̇ ancak eği̇ti̇m mühendi̇sli̇ği̇ i̇le kurulabi̇li̇r


eğitimi iki ayırmak doğru geliyor

  yy öncesi dünya için eğitim
  yy sonrası dünya için eğitim

tüm eğitim teori ve kuramları yeniden oluşturulmalı

ben en azından yeni teoriler üretmeye başladım
eğitim ile ilgili yurt dışında gördüğüm gelişmeleri ve kendi fikirlerimi linkedinden paylaşıyorumeğitim mühendisliğinün ülkemize büyük katkısı olur diye düşünüyorum  
pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için
pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için
yeni̇ bi̇r eği̇ti̇m si̇stemi̇ oluşturma 
eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum
eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum
<USERID>1007896777075445760</USERID>

eği̇ti̇m düşünce kulüpleri̇

ülkemiz eğitiminin gelişmesi içinminimum  yıl sonrası dünyaya ait fütürist analizlerin olması gerekiyor

ülkenin eğitim ihityaç analizlerinin olması gerekiyor

sadece eğitimciler değil çok farklı meslekten insanlar ile bir çalışma yapılmalı
timurtugral timur bey başınız sağolsun çok üzüldüm mekânı cennet olsunsize sabrı cemil diliyorum
eğitim sektörüne marka yöneti̇mi̇ daha etkin girmelieğitim bir üretimdirhalka ve dünyaya doğru anlatılmalıdır

dünyada en iyi ürün çok iyi anlatıldığı için en iyi üründür

ben türkiyedeki eğitimi geliştirmek ve dünyaya doğru anlatmak için pedagoji̇ mühendi̇sli̇ği̇ doktorası yaptım
eği̇ti̇m ar ge mühendi̇sli̇ği̇

olmaya çalişiyorumendüstri̇ müh ve tari̇h öğretmenli̇ği̇ okuyup bunlari bi̇rleşti̇ri̇peği̇ti̇m yüksek li̇sans yaptimdoktora yaptim ama ben olmadim

i̇zledi̇ği̇m yolu li̇nkedi̇nde uzun uzun yaziyorum


beledi̇ye başkan yardimcisi adayiyim

ülkemizde eğitim kalitesinin yükseltilmesinin yolu eğitim argesinden geçiyor

bunun içinde bir ilçenin eğitim üstü haline getirilmesi gerekiyor
eğitim ile ilgili çalışmalar yapıp test edilecek
ben bunun için eğitim ar ge müh diyorum
karşilaştirmali eği̇ti̇m modeli̇ni hazırladımkarşısındaki anlamaya dayanan bir eğitim modelitezanti tez merkezli yerli bir modeltürkiye ihtiyaçlarını merkeze alınarak hazırladımeğitim mühendisliği ve doğru teknoloji kullanım merkezli

ne oldu destek sıfır i̇mha edi̇yorum
karşilaştirmali eği̇ti̇m modeli̇ni̇ tasarladım 

dünyada bir çok eğitim modelini inceledim ülkemiz gerçekleri ile eşleştirdim sonunda derslere tez  anti tez merkezli bir model ortaya koydum

i̇ş dünyasi merkezli̇ bi̇r model ortaya çikardiğimi düşünüyorum
bir özel okulun eğitim vizyonunu anlamanın en kolay yolu öğretmen iş ilanını okumaktan geçiyor özel okul çocuğunuzu nasıl yetiştirmek istiyorsa ona uygun öğretmen arıyor genelde tyt uzmani araniyor
özel okullarımız anlama merkezli̇ eğitim kurguları üzerinden eğitim çalışması yapıyor ben i̇ki̇ boyutlu olarak karşilaştirmali eği̇ti̇m kurgusu üzerinden çalışmalarımı yapıyorum
lise düzeyinde karşılaştırmalı edebiyat ve karşılaştırmalı tarih kulüp dizaynı hazırladım
eğitimi hayatla buluşturmak gençliği anlamak her ülke gibi köklü tarihimizden ilham almak ve dört yabancı dil biliyorum tüm dünyadaki eğitim gelişmelerini takip etmek gibi kavramlar ile eğitim tasarımı yapıyorum
 yyda öğretmek kavramı bitti öğreneni̇n keşfetmesi̇ kavramına geçti eğitimimizi geliştirmek istiyorsak dersi öğrenen merkezli yapmalıyız
eğitimde başarı daha çok ders çalışmak ile gelmez eğitimi iş dünyası ile koordineli hale getirmek gerekli her lise mezunun elinde mesleki yeterlik sertifikası olmalı kısaca kaliteli meslek lisesi eğitimi ile ülke eğitimi gelişir bkz i̇sviçre eğitim modeli
tüm eğitim ile ilgili yazı ve fikirlerim 
eğitimi sistemimizi geliştireceksek önce eğitimi hayatın için sokmalıyız
ben bir eğitim değişiklik tasarımı hazırladım temeli meslek lisesi merkezli bir sistem ayrıntısını linkedinde özet olarak yazdım meslek lisesi içinde anadolu lisesi şeklinde i̇ş dünyası ile ortaöğretimi birleştiriyorum eğitimimizi ahilik kökenli olarak düşündüm
neden eği̇ti̇m mühendi̇sli̇ği̇ni̇ li̇nkedi̇ndeki̇ hesabimdan paylaştim
bence  yy eği̇ti̇mi̇ ancak eği̇ti̇m mühendi̇sli̇ği̇ i̇le kurulabi̇li̇r


eğitimi iki ayırmak doğru geliyor

  yy öncesi dünya için eğitim
  yy sonrası dünya için eğitim

tüm eğitim teori ve kuramları yeniden oluşturulmalı

ben en azından yeni teoriler üretmeye başladım
eğitim ile ilgili yurt dışında gördüğüm gelişmeleri ve kendi fikirlerimi linkedinden paylaşıyorumeğitim mühendisliğinün ülkemize büyük katkısı olur diye düşünüyorum  
pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için
pedagoji  araştırmayı herkese tavsiye ederim ülke eğitimi için
yeni̇ bi̇r eği̇ti̇m si̇stemi̇ oluşturma 
eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum
eğitim mühendisliği üzerine çalışıyorum bu kapsamda yaptıklarımı   paylaşıyorum
